De Anza 8:00 am Monday June 20 2005 Chairperson Robert Cauble LLNL Livermore CA Plenary Session 1PL THE NATIONAL IGNITION FACILITY STATUS AND PLANS Edward I Moses Lawrence Livermore National Laboratory P 0 Box 808 Livermore CA 94550 The National Ignition Facility NIF is a 192 beam laser facility 
presently under construction at LLNL When completed NIF will produce 1.8 MJ 500 TW of ultraviolet light making it the world's largest and most powerful laser system NIF will be the world's preeminent facility for performing experiments for fusion ignition for Inertial Confinement Fusion ICF and experiments studying High 
Energy Density Science HEDS The Project begun in 1995 is nearly 80 complete The building and the beam path are essentially completed The remaining work is mostly to complete the optics and install them in the beam path The project is scheduled for completion 
in 2009 Four of the NIF beams have been commissioned to demonstrate laser performance and to commission the target area including target and beam alignment and laser timing During this time NIF demonstrated on a single beam basis that it meets its performance goals producing up to 
10.4 kJ of 3w light and 11.4 kJ of 2wo light Experiments have demonstrated the laser's precision and flexibility for pulse shaping pointing and timing Beam conditioning techniques important for target performance were also demonstrated The focal spot can be tailored to user specifications using 
phase plates Temporal smoothing using smoothing by spectral dispersion SSD was demonstrated Polarization smoothing was also demonstrated It also performed four important target experiments for ICF and HEDS Hydrodynamic experiments produced valuable data to compare with three dimensional radiationhydrodynamics modeling codes under development In radiation drive 
experiments radiation temperatures greater than 300 eV were produced An integrated plan is being developed to begin ignition experiments in 2010 This plan includes the NIF operations user equipment such as diagnostics and cryogenic target capability and experiments and calculations This talk will 
provide NIF status the plan to complete NIF and the path to ignition  This work was performed under the auspices of the U S Department of Energy by the University of California Lawrence Livermore National Laboratory under contract No W-7405Eng-48 92 


f\(\n n\f\b n t\b b\r\b\r\b\r f\f\n\r\f\t\b\n\b\f\r0'\f  A\n\r\b\n\b n\f\t\b\n\b\f\r b\r f n\r\b\n\b*\n\r\t\n\f\b\t\n\n\b.*\n\f\t\n\f\b\t\n n\b n\n\f n f t\f\r\b\f b\r 8\b f\n\b\r f n\r\b\n\b n\b n\b t\b b\r\f b\r*\n\b\r n\b\b\f\r\b\r n f n\b n\r t\f\b\r\n+\n\t\r\n\b\b\f\r\n\r\t\n!\b\r*\n r\n\f\t\f\r\b\f\b\r.\n!\n\t\n\b n\n\f\fB\n\b!*\nC\(*\n\(\n n b\r f n\r b\r*\n\f n\r\b\n\b n\b f n\b\r n\f t\n\f\b\t\n n\b 3D5.\r n\f\b\f b\r\b\r\f\f\n\r n\f\t\b\n\b\f\r t\n\r f\r n\r\f\n\n\n\f\b\t\f*$\n\r\b\n\b*\n\f\t\b\n\b\f\r  t\n\b\b\r\t\b\r*\n\(\b7\t\f\f\r\b\n\r b\t\n\r\b\f\b\r\f\r\n!\n\n\(\b\t\n\t\f f\r\n n\r t\f\r\b\f\f b\r*\n b\n*\f n\b\n\f f\r b\r*\n.\f\f*\b\f f n  b\r\f\t b\r\f n\f\t\b\n\b\f\r\b\r\b\r\f\t\f f\r\n\b\b\f\r\f\r\n\f\f\n\b\r\n\r\r\n\b\n\r n\n\t\n\n.\t\f\r\t\b\n\r\n\b\b\f\r f\t\n\f*\b\n\f\f\n\r\b\b\f\r\(\r  n\r r\f  f n 3E5 n\f\t\b\n\b\f\r b\b\r\f\fF b n\r b r  b G   n\r   f n\b   n\r   b\t\t\b   n\r t\b*.\b\r\b\b\f\r f t\f\r\t\b\n f\r\f!\(\b\t\b\t\b\n  r\b\t\f n\r\f\n\r 7\f7\n\b\r\n\b\f\r\n\r\b\n\f\r\f\f f\t f\b\r\b\r n\f\t\b\n\b\f\r t\n\r\b*\b b\r\f\(\f H 4 2\r\n\n n\r\t\n\r\r\b\r\n\n\n  2 n\f\t\b\n\b\f\rH I\n*\b\r\f\r\n n\r!\b\n\f\t\b\n\b\f\r\(\b\b\r\b t\f\r\b\r\t\n\r\n  99 1//1 2 210/I r\b\n\f n\b\r\f\t\b\r\f n\f\t\b\n\b\f\r\b\r\b\r\f$\n\r\b\n\b*\n\n.\f\f b\r\b\r\n\f\b\b\n\r\f\n\t$\n\r\b\n\b**\n\b\r\f\n  b\b\r\b\b\t\b\r\b\r\t\b\f\r  n\f b\r t\n\t\n\t\n\n t\n\b\r\n\b f\n\t b\r\b\b\t f\r\n\n\r\n\t\b\f\r\n\n\b\r\f\n  f b\r\b\b\t\(\b\n7\b\t\n\b\r\n\b\(\n  b\r\n b\r\b\r\f\t f\r 6\b\r r f\b\n\n\n\f\f\b\b\r\n\n\b.\b\r\b\r f\t\n\f\r\t\f\r\b\r\f\f\b\r n\f\t\b\n\b\f\r.\n\b\b\r\b\r\n\f\b\b\t\b\n f\f   n\f\t\b\n\b\f\r\b\r\b\r\n\f\b H rH\f f  n\r\n\t\b\f\r\n\n!\n\t b  n\b n!\n\f\b\r\t\b\f\r!\n\b\r\b\r\b f n n\r n\b\r t\f\r\b\r\t n  n\b\b\r  J4!=!K n\r\n\t\b\f\r\t\n\r\t\b  b\r\t\b\f\r   4        4    b H\f\n\f\t\b\n\b\f\r  4H\n\r\f n\r\b\n\b n  4   n f n\t\n\r\n\t\b\f\r  4    b\r b\r\f\n f  n b\t\b nH 4  4             f    b   4    b b\f\r f n\b  4    n\r b n\r\n\t\b\f\r\b\r    H\b n\f\n 4 b\r\t\b\r n\n\b        f\n\t\n\n  J4  K J4  K6 f\n\t\b\f\r f\b\r 4 t\n\t\n\b\t\n\n\t\n\b\r\n\b f\n\n\r\n\t\b\f\rH  4     n t  H\b\r n7  4 n7   n\n f J4\f   b r f\b\f\r\f\n\r\b\f\r  4     n7 n b\f\r\b b\b\r b\r\b\r\f\b\r  H  n7 n f n7  4    b\n\r f\f\b\r b\r\b\f  n7  4    b\f\f n\r\b\r\b\f b b\r\f f 4 b 4 b n7\n7 4 L M 4 N  n\b\t\n  f f   H t J4  t b\f r f b6\b\r\b DH2\t\n\r\b 4 t f t 0 f\b+\f\b\r t n\r t r\t\f\r\b\b\f\r 4 t b b\r\(\f\b\n\n\r\f\f\r\b\b b\(\b\t\n t b\b\r t n b\r\f 4 t   EH\f\f\f\(\b\r\f\n\t r\(\f  t O4 b 4  4     t n n n n b\r 4 t H n f\n\t\n\r\n\t\b\f\r  t\n\t\n b n f\r  4  4 n t  nH 4 4   4 4 n7\n7\n7        t t  n      J4\f r b\r\b f\n\f b\f b\r\t\b\f\r!\r 


4 n7 b\r   t  n     b b  n\t\n 4 n n n  t b\r 4 t  t  n n b\n\n\r f$\n\f\b\r b\r\b\f 4  4     t n n n n b\r\f 4 t   H  4 t b r!\r\f r7P f\(\b t J t O4\n\r\nD\f QH f\r\t\n\f\t\b\n\b\f\r\f\n\n b n b\b 4      n n n   b\r\f\f\(\b\rH n f\n\f\b\n\f\t\b\n\b\f\r\n\f\f\(H 4 4 4    4   n n n n n     b b  n\t\n\t\f\r\b\r\t*\n\f\n\n\f\t\b\n\b\f\r b\rH 4 4 4 4 4       n n n n n    t t   b b 4RH1\(\b\t\f\r\b*\n\n\r f\f\b\r\b\r\b\t\f\r\b  4R!\t\f\r\n\f\n\r\t\n\r\n n 6\r\f\(\f\b*\n\r\n\b\f\r./\b f\r\f r\b\r\n\r\b\f\r\f\f  S I 1"1 99  2  18&0   1\/1  01  f\r\b\f\n f n RR8\f\(\n\r\r\b f b RR 4D.ET@>ET@>E b b\f t\f\b\f\r f\t n n\r.\f n b\r\t\f\n!\b n\b t\f\b\t\b  t\n\f\r t\f\r b\r n\r b\t\b!\t.\n6\n\(\b\b\r 4R\n\r\b\f\r n\r\f\n\b\r\b\t\n\b\f\r\f\n\b\r\b\r f\b.\n\b\f\b\r\b\r\n\n n\r\f!\n\r\b\b\f\(\r\b\r\n4.&\t\t\f\r\b\f\b t\f\nH f f r  7\t b n\b t\f\b\t\b f   r\r t\n\f\r t\f\r b\r  f   f n  n\r b\t\b f  f\f  b\r\b\f\t b\t\n b>.R\n\r\b\r\b\t\f\r\b\bR.E  t\f\b\f\n\r\n\b\b\r\b\r\b\r\f n\r\b\b\f\rH b  r\r  n\r  b  n\f\t\f t\f\n\t\t f\b\r\f\b\r\b\r\b\f\r b\r\b\f\r f\f\n b\f\(\r b\r\b 4 b\r\b\f\r\f\f\n\b\b\f\f f  b4 b r\t\b\f\r\f\f\n  I&\0041 001  n\r\n\t b\f\r\n b\r\n 4 n\b\n\r\f b\r\f b\f\(\r\b\r   I&\99 &0 10&01I&1 1   4 4 b 4 b\b\f\(\r\b\r    4 02&\004  n\f\n n\b I D n Q t\n  I  bI  


 t\n\r\b\n  b  b\b\n f\r 4 n\f\(\r b\r\n  S  023  n\f\n n\b I!&\n\t E I!\\t\n  I!I  I!&\bI  n\t!\\t\n  n\t!I  n\t!&\bI 4 t\n!I 4.E t\n!&\bI 4 I!&\bI 4 n  b  b\b\n f\r  n\t\t\f\b\r\f b\t\n J  S   02&\004  n\f\n n\b I!&\n\t  E I!&\bI  n\t!&\bI 4  t\n\r\b\n  b  b\b\n f\r  n\t\t\f\b\r\f b\t\n J  S    n\f\n n\b I!&\n\t!&\bI R f f   I n\t b I<J>.R b n\f$\n\f b\t\n f  b\b.\t\n n\b\t\b\r\t b\b\r f\r\r\b\r n\n f t\f\b\f\r\f\t  f\b6\f  b\r\r\t\b\r f\f\n\n\f n\b\t\b\r\t.\f n\f\t\b\n\b\f\r I I r  f\f b f\n\b\r n\t\t\f\b\r\f Q.\t\f\r\b\f\b\b\f\f\(H t\f\r\b\r\t I I<J  I I R 4.4U  I E r  f\f r  f\f r   b  t\f\r\b f\b b\n\n\r b\f\r E@U b b f\n 6\r\f t\f\r\r\b\r b*\n\r\n\b\f\r.\f\f\b\r\b\r\(\t\n\r t\f\r\t t\f\b\f\r\b\t\b\t n7\b  r\f n\r Q=U r\b b\f r\r\b\r\f\n QD8V>RR8 n\r\b n\b t\f\b\t\b b 4.>?V4.?>.\b  f  n f b\r t\n\r n f\f\t\b f\b\b\b\f\r\f\b\r f\b\b\b\f\r  f\b n\b t\f\b\t\b b 4 f\n b RR8 4RRU b\r  n*\f.\t\t\f\b\r\f f b\f\r n\f*!\b\b\r\f\t\b\b\f\r\b\r\b\r\f b\r b\f\n\r b\r\f\(\n\r\b\f\t\f b\f f 4RRU QRU n\r E@U!\t f f\b\b\b\f\r  b f\n\b\r.\f\f f\b  t\n\r f\n\b\r\b\f\r n\r\b f\f f\b\b\b\f\r f\f f\b\n t\n\r f\n\b\r\b\f\r n\r\b f\f f\b\b\b\f\r n6\b n\b t\f\b\t\b n\r f\b\b\b\f\r n\n\b\r b\r\b\r n\r\b\r b\f\(\r\b\r\b  b t\f\n\b*\t\f\f\b\b\n\b\f\r*\n\n\r\b\r n\f7\t\b*\n\b\t\f\b\t\b\r f\b   t\n\r  f\b\b\b\f\r b\n\b\r\b\r b b\r n\t\t\f b n\t\b r\b\b\t\b b\t\b n\b t\f\b\t\b.\r\b\b\t\b\t b\b b\r\f\(\b n\b t\f\b\t\b\r t\f\r\b\b\f\r f\n\b\b t\f\b f\r n\r b.\f  b\b\r\(\b*\n\b t\f\b\t\b\b\b\r!\(\b\t\f\r\f  n\r\r\r t\n\f\r t\f\r b\r b\r b  n\b t\f\b\t\b b.\f n\r f\b\b\b\f\r b\f n t\b\b\f.\r\r\f b\r n\r\f  t\b n\b t\f\b\t\b b b\r RR8 b n\b t\f\b\t\b b 4  b\r\t f\r\r\f b\n\n\r  f\f\t\b n\b t\f\b\t\b b f f\b\b\b\f\r n b 4  RR8 r\f\(\f\n\n\r\t\b n\b t\f\b\t\b b t\f\r\b\b\r t\f\t\f\b\f\r\n\r\b  S 1"%\/1 b\f\f n\b\r\b\r\f\b\f  f\b\b\b\f\r  b\r\f\(\n r t\f\b\f\r f.\b\r\b\r\f\f\f\(\b\r bH 4 f\b\r n n\b\f n\r\f\b f\b\f\r  f\r b\r\b\t\n\r    t\n\r\r\n\b\f b\f\r\b.;?<*\b b\r n\r b\r*!\f f\f t\n\r\n*\f t\f\b b\r b\r*\n\f\f\b\b\r\r\r\b\r\t\f\n\t\t\f\b\r f r\b 


r f\f\f\r\n\b\b\f\r\f\r\n f\f\n\b\r n\r\r\n\b\n\r\n\n\t\n\n!\f\(\n b\r\f\t b\r\f n\f\t\b\n\b\f\r\b\r\b\r\f\t n\r\n\t\b\f\r\n\n b n\r\b\n\b n n n\r\n n\r f\t\f b\t\f n\f\t\b\n\b\f\r n\f\r n\t b f\r\b\r\b\b\t b\n7\b t\n\b\r\n\b\b\r\b\r\b\r\f\t!\r\f b\f\r\b\n\n\n\f\f\b\b\r\n\b.\n\f\b f\f\t f\r\f  b\f\n\r\b\r\b\b\t 3,5 b\r f7\b\b n\r\b\n\b*\n\b b\r\n n\n\n\n\r\t\n\r\f\f*\b\b\n\r\b\f\r\f n\f\b\n\f\n\f.&7\b\r\n\(\b\n\n\b\r n>RR8\f\(\n\r\f\(\n n\f\b\n\f\r f\n\b\f\r\f*\(\n\r\t\n\r\f\b f\n\b\r\f\t\f\n\t\b*\n\f\f\f\n\r\t 0 0 345 8\r rI  F\t\b\b\f\r n6\b\r\f\n\r*\f!G\b+\b\r RR b\r\n  3=5 b\r b  F1 b\n\f\r\f f 0\n\b\f f\b n\r\f\n\f r\b\n f\b G f\n\b\f\r n\r r\r\n\b\f\r   f 4     W E!4QQ 3>5 0.\n\(\n b\b\r6\b n\r.\(\n\b F\n\n\n\b\r\b\rH n f\n\r\t\t\b*G   n\r\n\t\b\f\r f\r X\r\f n\r\n\n r b\r\b\r!*\f   Q4 W Q=@!4QQ  3?5 0.\n\(\n n\r 0.\b6\n\r F\n n\f\b\f\b\r\b\r n\f\t\b\n\b\f\r G r\r\n\b\f\r\n\f\r\r\t f\r S n\n\n\n   E W QQ!4QQ  3@5 0.\n\(\n b\b\r6\b n\r.\(\n\b F\b\r\b\r n\f\t\b\n\b\f\r  r f b b\r\n\n\n\n!G 4QQ>/21 f\r\r\t!8\n\b\r\f\r!\!4QQ 3D5 0.\b6\n\r n\r 0.\n\(\n  F\b\r\b\r n\r\b\n\b n\f\t\b\n\b\f\r b\r n\n\b\f\r\n\n!G 4QQD/21 r\r\n\b\f\r\n f\r\r\t\f\r n\r\n\r\f\n\n 4W 4  4QQD  3E5 9\n FG r\f\n\b\f\r n\r\f\r\f f    4Q D  3,5 I./\b\t\b!!"\n6\n\b\n!\n\r."\b\b!F\b r\f\n\r t\n\b\b\t\n\b\f\r!G\f n\r\b\t\n\b\f\r!\f\f\r DE W Q  RRR  


1 Cascade Method The k-level hypotheses are all the disjunctions of k singleton hypotheses We notice that the masses are normalized we lose the conflict information From the highest level Q while all the k-level hypotheses are less than 0.5 the algorithm spreads pignisticly the mass of the k-level hypotheses on the k 1 hypotheses and so on When the mass of a k-level hypothesis is greater than 0.5 the algorithm propagates the k singleton hypotheses which compose the k-level hypothesis Let us consider the following example We consider E H1 H2  Hi means the target X is in relation with the track Yj and  means X is a new object After combinaison formula 5 and normalization we obtain m\(Hi m\(H2 m  340 0 0 m\(Hi U H2 m\(Hi U  m\(H2 U  m\(Hi U H2 U  0 450 0 210 k-level pignistic hypotheses repartition H_ 0.340 0.340 0.635 1 H2 0 0 0.070 __ ______ 0 0 0.295 H1UH2 0 0.070 0 2 H1U 0.450 0.520 0 H2U 0 0.070 0 3 i HUH2 U  bO.21011 0 0 1 The algorithm starts at the level 3 0.210  0.5 so the mass is distributed on the 2-level hypotheses Since the mass on the hypothesis H1 U  equals 0.520  0.5 hypotheses H1 and  will be propagated To know the proportion of each hypothesis the algorithm finishes the pignistic repartition until the level 1 It can happen that masses are always lower than 0.5 Let us consider this new example Im\(Hi rM\(H2 m 2488 2488 0 m\(Hi U H2 m\(Hi U  m\(H2 U  m\(Hl U H2 U  2861 0 0 2163  k-level pignistic hypotheses  repartition H1 _0.488_ 0.2488  0.4639  1  H2 0.2488 0.2488 0.4639 l ___*__ 0 1 0 10.0721 __HI U_H2 _ 0.2861 0.3582 0 2 I 1U 0 0.0721 0 ___H2U*_ I 0 0.0721 0 3 IHiUH2U I0.2163 0  0 In this case the algorithm can not take any decision So it runs a reversed pignistic repartion With the initial bba the algorithm spread the mass of the level k on the level k  1 k-level 1 pignistic hypotheses  repartition Hi 0.2488 0 0 1 0.2488 0 0 721  f O X 0 0 0  I H1UH2 0.2861 0.5349 0 2 HH1 U 0 0.1244 0 H2U  0 0.1244 0 3 H1 U H2 U  0.2163 0.2163 j 1.000 It appears that the hypotheses to be propagated are Hi and H2 Remark In this example only one target was considerated Assuming n targets are detected we must applied n times this algorithm 2 Threshold Method The threshold method is a less complex algorithm From the two pignistic matrices we compute a weighted threshold s with k8 the weight 9 Then the system keeps only the association with a pignistic probability greater than the threshold As we see in figure 7 the number of validated hypotheses is function of the value of k If 0.5  ks  1 the maximal number of validated hypotheses is 1 If we want a more careful system we have to validate more hypotheses Thus the lower is k5 the bigger is the number of validated hypotheses If k8  0 at least one hypothesis is validated and at the most all hypotheses are validated We notice that the value ks  0.5 is a particular case Indeed in this case s represents the half of the non-conflict pignistic probability So only one association can verify the inequality P H  s 3 Balance Sheet Method J Cascade Threshold Complexity High Low Number of Generated InI Tracks Accurate Inaccurate Conflict Integration No Yes B Decision and New Frame of Discernment At the opposite of previously presented method the system tolerates now that some tracks and/or targets are not associated For the threshold method if the conflict is too important we prefer not to make a decision rather to make an error In addition the system can associate a target with different tracks Xi can be associated with Yj and Yk It leads to a new frame of discernement with the following virtuar targets Yj and Yi It is important to underline the fact that this frame is still exhaustive and hypotheses are still exclusive 927 s  k I P\(O 


the graphic assess the number of hypotheses maximal and minimal which could be propagated The example is taken with a frame of discernment composed of five singleton hypotheses This template is used to gauging 45 0 3 0 we distinguish two kinds of decision figure 10  Informative procedure in this case the decision taken by the system is dedicated to higher levels Collision avoidance algorithm human awareness   The system returns only the associations with single propositions  Internal procedure the system returns a decision dedicated for its internal processing Therefore it can work with the multi-associations Y tree 928 It Yi 2 2 L 3 Y4  0 1 s\(.4 I 9395 0124 0059 0029 0395 0 4 X2  2894 1 2894 0078 l 0038 0494 36 l 256 X3 1 0120 1 9382 0088 0028 0382 0 4 a specific curve is selected depending on the sophistication of the tracking we want VII OPERATION MODES INTERNAL AND INFORMATIVE In the proposed system III 2.5 I I ks o0 0l 0.2 0.3 0a4 0.5 0.6 0.7 Xl X2 X3 0 s\(.4 Y1 3720 0720 0040 0120 5400 184 Y2 0040 0720 3720 0120 5400 184 13 0843 0843 1310 7003 0 4 14 0468 0468 0468 8595 0 4 Then the resulting association becomes Xl X2 X3   I I 1I Y1 Y2 Y3 Y4 O.0 0.9 1 Fig 7 Threshold selection we add s computed with k  0.5 pignistic matrices Y Y2 T 3 14 0 s\(.5 X1 9395 0124 0059 0029 0395 0 5 X2 2894 2894 0078 0038 0494 36 32 X3 0120 9382 0088 0028 0382 0 5 Xl X2 X3 0 s\(.5 Y1 3720 0720 0040 0120 5400 23 Y2 0040 0720 3720 0120 5400 23 Y3 0843 0843 1310 7003 0 5 Y4 0468 0468 0468 8595 0 5 The bold values are all the values greater than s The final association is X1 X2 X3   lY1 Y2 Y3 14 10 We notice that X2 is not associated to any Yj It is not taken into account considered as a false alarm But ignoring X2 is a priori a too rough approximation On the other hand if we consider the weight k5  0.4 the two pignistic matrices with the computed threshold become 1 1 With a lower threshold X2 is associated with Y1 and Y2 Therefore the new frame of discernement become y-{Y1 Y2 Y21 Y22 Y3 Y4 Y2*1 and Y22 are two virtual objects Theses new tracks are more powerful than the track 15 set previously They correspond to pre-initialized tracks The target X2 seems to belong at the same time to Y1 and Y2 We can for instance easily imagine something a box for instance which falls from the vehicle Y respectively Y2 If such is the case during the next association step a new target will be associate with Y2*1 respectively Y2*2 Then naturally the confidence of the track will increase VI ELIMINATION OF THE NONCONSISTENT TRACKS OF THE TRACKING TREE When a star is associated with a track  Y 1 we remind that the Yj is not removed The track is propagated and its confidence is decreased At the opposite if the track Yj is associated with a target its confidence is increased The figure 8 shows the operation of propagation with a basic function It is easily to see that the lifespan depends of the function We want to have the choice between several template curves in order to tune the lifespan of the propagated hypotheses Gruyer proposes to dilate the straight line of the previous figure according to Bezier function figure 9 Then the weight k8 C Example Let us consider again the example presented in the section IV-D We solve this time the problem with the threshold method We remind the two and 


Confidenee  0 ote  i U 0 pmoFe MM,atOW 1 Normnalized number 0  X r ofoccuerence C Fig 8 Increasing or decreasing of the confidence of a track From 1 the confidence Y-coordinate is reported 2 3 on the equivalent normalized number of event X-coordinate Then we decrease or increase the value 4 and report it on the confidence axis 01~~~~~~~~~~1 0 2 0.4 eo 0.8 normalized number of occurrence Fig 9 From the figure 8 template curves are generated with Bezier functions That allows to have pessimistic   0.5 or optimistic D  0.5 strategies for the tracking VIII CONCLUSION We have presented the Gruyer and Royere framework This tool allows to realize a tracking with a management of tracks appearance and disappearance In this framework the decision is taken according to a global belief criteria This decision is good when the conflict is weak but if it is not the case some local suspicious associations can appear We present in this article a method based on a MHT approach to avoid these suspicious associations Two tree generation strategies have been developed The proposed system allows to filter the false alarms Thus the higher levels are not aware of these false alarms but by an internal MHT treatment the system keeps the suspicious targets and analyzes them in the time with the use of virtual objects REFERENCES 1 R K Ahuja T L Magnanti and J B Orlin Network Flows Theory Algorithms and Applications Prentice-Hall 1993 2 A Appriou Multi-signal discrimination by the belief theory De'cision et reconnaissance des formes en signal Traite IC2 Information Commande Communication Edition Hermes 2002 Fig 10 The global system can took two different decisions according two different procedures The decision in the informative mode removes the suspicious association whereas the internal mode keeps this association in order to treat them 3 Y Bar-Shalom Multi-target Multi-sensor tracking  Applications and Advances vol.II Artech House 1992 4 Y Bar-Shalom Multitarget-Multisensor tracking Applications and Advances voLIII Artech House 1999 5 S Blackman and R Popoli Design and Analysis of Modern Tracking Systems Artech House 1999 6 D Gruyer and V Cherfaoui Multi-objects association in perception of dynamical situation In Fifteenth Conference on Uncertainty in Artificial Intelligence Stockholm Sweden 30 July I August 1999 7 D Gruyer C Royere and V Cherfaoui Heterogeneous multicriteria combination with partial or full information In Fusion Cairns Australia July 2003 8 S Jouannin Data association and fusion Application to localization and tracking with embedded intelligent vehicle radar PhD thesis university Blaise Pascal of Clermont-Ferrand 1999 9 H W Kuhn The hungarian method for assigment problem Nay Res Quart 2 1955 10 M Rombaut Decision in multi-obstacle matching process using dempster-shafer's theory In AVCS'98 pages 63-68 Amiens France 1998 11 C Royere D Gruyer and V Cherfaoui Data association with believe theory In Fusion Paris France July 2000 12 V Schmidlin Multi-sensors muti-targets tracking with neurals networks Application to air targets PhD thesis Nice-Sophia Antipolis University 1994 13 Ph Smets Belief functions In Non-standard logics for automated reasoning pages 253-286 Academic Press Londres 1988 E.MAMDANI H.DuBoIs et H.PRADE 14 Ph Smets Belief functions the disjunctive rule of combination and the generalized bayesian theorem International Journal of Approximate Reasoning 9:1-35 1993 15 Ph Smets Managing the combination of conflicting belief functions 2004 16 Albena Tchamova Jean Dezert Tzvetan Semerdjiev and Pavlina Konstantinova Target tracking with generalized data association based on the general DSm rule of combination In Per Svensson and Johan Schubert editors Proceedings of the Seventh International Conference on Information Fusion volume I pages 392-399 Mountain View CA Jun 2004 International Society of Information Fusion 929 


 170 0.411 0.384 0.493 0.397   180 0.569 0.611 0.472 0.486   190 0.494 0.553 0.529 0.588   200 0.314 0.372 0.267 0.314   Avg. 0.379 0.413 0.406 0.443  The comparison of average precision of top-20 on ten topics is listed in Table 4. The measures of keyword-based models \(tfidf and pr number of 0.4. Whereas the figures of pattern-based models \(PTM-1 and PTM-2 be over 0.5. This implies that both PTM models improve the precision of the top returned documents Table 4. Average precision of top20 ranked documents on the ten topics  tfidf Pr PTM-1 PTM-2   Avg. 0.400 0.406 0.505 0.515  Figure 3 illustrates the effect of introducing the pattern-based methods on the P/R curves on the topic 110, which can represent the trend of all topics. In Figure 3, as the PTM models are applied, their P/R curves lift up and indicate the improvement of performance made by the PTM models 6. Related work and conclusion Mining sequential patterns has been extensively studied in data mining community since the first research work in [1]. The earlier studies which focused on the large size of retail datasets have developed several Apriorilike algorithms in order to solve the problem of discovering sequential patterns from such databases However, the Apriori-like algorithms only perform well in databases consisting of short frequent sequences [17 This is caused by the fact that it is quite time-consuming to generate nTerms sequences candidates from \(n1 disadvantage of Apriori-like algorithms [1], a variety of algorithms such as PrefixSpan [17], SPADE [25 SLPMiner [22] and GST [12] have been proposed. In order to improve the efficiency, each algorithm pursues a different method of discovering frequent sequential patterns, which makes them featured by the capability of mining such patterns without even generating any candidates With respect to the representation of the content of documents, some research works have used phrases rather than individual words [21]. However, the effectiveness of the text mining systems was not improved very much. The likely reason is that, a phrasebased method has  lower consistency of assignment and lower document frequency for terms  21]. Hence, in this paper, we present a novel concept for mining text documents for sequential patterns. Instead of using single words, we use pattern-based taxonomy to represent documents. By pruning meaningless patterns which have been proven to be the source of the  noise   in this study, the problem of  overfitting  is solved and the experimental results which show the encouraging outcomes are achieved 0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0 0.2 0.4 0.6 0.8 1 Recall Pr e c is 


is io n PTM-2 PTM-1 Pr tfidf Figure 3. Precision/Recall curves on Topic110 Proceedings of the IEEE/WIC/ACM International Conference on Web Intelligence \(WI  04 0-7695-2100-2/04 $ 20.00 IEEE Some future research works can be conducted based on the results of this research. To improve the accuracy one major direction is to extract and use the interesting information from negative or unlabeled documents. The weighting scheme of discovered patterns can then be optimized References 1] R. Agrawal, and R. Srikant  Mining sequential patterns  Proceedings of Int. Conf. on Data engineering \(ICDE  95 pp. 3-14 2] H. Ahonen, O. Heinonen, M. Klemettinen, and A I. Verkamo  Applying data mining techniques for descriptive phrase extraction in digital document collections  Proceedings of the IEEE Forum on Research and Technology Advances in Digital Libraries \(ADL  98 1998, pp. 2-11 3] M. L. Antonie and O. R. Zaiane  Text document categorization by term association  ICDM02 Maebashi City, Japan, 2002, pp. 19-26 4] Y. Bi, T. Anderson, S. McClean  A rough set model with ontologies for discovering maximal association rules in document collection   Knowledge-Based Systems vol.16, 2003, pp. 243251 5] G. Chang, M.J. Healey, J. A. M. McHugh, and J T. L. Wang, Mining the World Wide Web: an information search approach, Kluwer Academic Publishers, 2001, pp. 192 6] D. A. Evans, et al., CLARIT experiments in batch filtering: term selection and threshold optimization in IR and SVM Filters, TREC02 2002 7] R. Feldman, et al  Text mining at the term level  Lecture Notes in AI 1510: Principle of data mining and knowledge discovery, SpringerVerlag, 1998, pp. 65-73 8] R. Feldman and H. Hirsh  Mining associations in text in presence of background knowledge   KDD96, 1996, pp. 343-346 9] D. A. Grossman and O. Frieder, Information retrieval algorithms and heuristics, Kluwer Academic publishers, Boston, 1998 10] K. M. Hammouda and M. S. Kamel  Phrasebased document similarity based on an index graph model  Proceedings of IEEE 2002 Int Conf. on Data Mining \(ICDM  02 pp. 203-210 11] J. D. Holt and S. M. Chung  Multipass algorithms for mining association rules in text databases  Knowledge and Information Systems vol.3, 2001, pp. 168-183 12] Y. Huang and S. Lin  Mining sequential patterns using graph search techniques  Proceedings of the 27th Annual Int. Computer Software and Applications Conf. \(COMPSAC  03 2003, pp. 4-9 13] Y. Li, C. Zhang, and J. R. Swan  An information filtering model on the Web and its application in 


filtering model on the Web and its application in JobAgent  Knowledge-based Systems 13\(5 2000, pp. 285-296 14] B. Liu, Y. Dai, X. Li, W. S. Lee, and P. S. Yu  Building text classifiers using positive and unlabeled examples  ICDM03, 2003, pp. 179186 15] B. Liu, Y. Ma, and Philip S. Yu, Discovering business intelligence information by comparing company Web sites, in: N. Zhong, J. Liu and Y Y. Yao \(eds  Web Intelligence  SpringerVerlag, 2003, pp. 105-127 16] J. Mostafa, W. Lam, and M. Palakal  A multilevel approach to intelligent information filtering: model, system, and evaluation  ACM Transactions on Information Systems 15\(4 1997, pp. 368-399 17] J. Pei, J. Han, B. Mortazavi-Asl, H. Pinto, Q Chen, U. Dayal, and M. Hsu  PrefixSpan Mining sequential patterns efficiently by prefixprojected pattern growth  Proceedings of Int Conf. on Data Engineering \(ICDE  02 Heidelberg, Germany, 2001, pp. 215-224 18] M. F. Porter  An algorithm for suffix stripping   Program 14\(3 19] S. Robertson and I. Soboroff, The TREC 2002 Filtering Track Report, NIST Special Publication: SP 500-251 \(TREC-2002 20] T. Rose, M. Stevenson, and M. Whitehead  The Reuters Corpus Volume1 - From yesterday  s news to today  s language resources  Proceedings of the 3rd Inter. Conf. on Language Resources and Evaluation, Las Palmas, Spain 2002 21] F. Sebastiani  Machine learning in automated text categorization  ACM Computing Surveys Vol. 34, No.1, 2002, pp. 1-47 22] M. Seno and G. Karypis  SLPMiner: An algorithm for finding frequent sequential patterns using length-decreasing support constraint   Proceedings of IEEE 2002 Int. Conf. on Data Mining \(ICDM  02 23] P. Tzvetkov, X. Yan, and J. Han  TSP: Mining top-K closed sequential patterns  ICDM03 2003, pp. 347-354 24] X. Yan, J. Han, and R. Afshar  CloSpan: mining closed sequential patterns in large datasets   Proceedings of SIAM Int. Conf. on Data Mining SDM 03 177 25] M. Zaki  SPADE: An efficient algorithm for mining frequent sequences  Machine Learning vol. 40, 2001, pp. 31-60 Proceedings of the IEEE/WIC/ACM International Conference on Web Intelligence \(WI  04 0-7695-2100-2/04 $ 20.00 IEEE pre></body></html 


  12  Figure 32 Bottom view of dual frequency antenna tile with perforated L-band patc h in lower layer with Kuband patches  Figure 33 Layer stack with perforated L-band patch in lower layer with Ku-band patches  8  B EAM FORMING N ETWORK  A major keystone for the su ccess of phased array antenna onboard aircraft is the capability of steering the main beam in the direction of the geosta tionary satellites. This requires the inclusion of a broadband beam forming network. Beam steering can be realized by adding RF-phase shifters and LNA\222s to the antenna elements of the array. However traditional phase shifters in ge neral have a narrow band, and hence do not yield the re quired broadband capability Alternative technologies for broadband beam forming are switched beam networks \(using Butler matrices innovative designs for RF-compone nts such as phase shifter LNA components in \(M\IC technology, or beam forming by using opti cal ring resonators  The German SME IMST is involved in several projects for development of electronica lly steerable phased array antennas for satellite communication. In the NATALIA project \(New Automotive Track ing Antenna for Low-cost Innovative Applications\ ESA, IMST is investigating the possibility of realizing a compact costeffective solution for a recei ve-only full electronically steerable antenna for cars in Ku-band. This antenna is a planar array composed of approximately 150 patches circularly polarised by using a 90\260 hybrid, and arranged in a hexagonal fashion. Each patc h is equipped with a MMIC corechip containing a phase sh ifting unit, LNA and digital steering logic  In the Netherlands, a consortiu m \(consisting of University of Twente, Lionix BV, National Aerospace Laboratory NLR and Cyner Substrates developing in the national FlySmart project technology for a broadband optical beam forming network. For the steering of the beam of the conformal phased array a squi nt-free, continuously tunable mechanism is proposed that is based on a fully integrated optical beam forming network \(OBFN optical ring resonators \(ORRs as tunable delay elements. A narrowband continuously tunabl e optical TTD device is realized as a recirculating wa veguide coupled to a straight waveguide. This straight wave guide can behave as a bandpass filter with a periodic, bell-shaped tunable group delay response. The maximum group delay occurs at a tunable resonance frequency. A larger delay-bandwidth product can be achieved by cascading multiple ORR sections. A complete OBFN can be obtaine d by grouping several delays and combining elements in one optical circuit. Such an OBFN can be realized on a si ngle-chip. Electrical/Optical E/O O E by means of filter based single-sideband modulation suppressing the carrier lanced coherent optical detection. Further details of the optical beamforming network have been presented in Re The proof-ofconcept has been shown by manufacturing a chip for an 8x1 OBFN. Essential components of the OBFN are the optical modulators, which are used to modulate the light in the ORR system 9  C ONCLUSIONS  For enhanced communicati on on board aircraft, novel antenna systems with broa dband satellite-based capabilities are required. So far, existi ng L-band satellite based systems for communications are used primarily for passenger application \(APC\i nistrative communications AAC and now data are tending to evolve towards broadband dig ital applications \(Voice over IP\any studies are going on worldwide to employ Kuband TV geostationary sate llites for communication with mobile terminals on aircraft The inbound traffic is about 5 times higher than the outbound The inbound traffic requires the availability of a broadband Ku-band antenna in receive mode only. The outbound traffic services can be supplied by the Inmarsat SBB link, whic h requires the installation of an L-band transmit antenna. In order to avoid both the installation of L-band antenna and Ku-band antenna, the concept of a hybrid dual frequency antenna operating L 


  13 band and Ku-band with low aerodynamic profile has been investigated in this paper. Keyaspects of this research are 200  Design and testing dual-fre quency antenna elements operating in both L-band and Ku-band 200  Conformal aspects of Ku-band phased array antennas 200  Beam forming algorithms for planar and conformal phased array antennas Two designs for dual-frequency antenna tiles consisting of 8x8 Ku-band antenna elements and one L-band element The designs have been analysed by means of computer simulations. Both designs show promising performance both in L-band and Ku-band. The design with slotted Lband antenna has a resonant fre quency in receive mode with a bandwidth of about 1 GHz. The Ku-band antenna is a stacked patch configuration where a parasitic element is placed above a lower patch separated by dedicated space filler. The manufactured protot ype antennas indicate that the bandwidth is sufficiently large In order to be able to communicate with geostationary satellites also at high latitudes e.g. during inter-continental flights\stem should have sufficient performance at low elevation angles. The antenna Ku-band system is required to have a small beamwidth \(to discriminate between the satellite signals\gain 30 dB angles. The effects of these requirements on the size and positioning of the antenna on the aircraft fuselage have been investigated. These requirements can be best satisfi ed by installing two planar phased array antennas on both side s of the fuselage with at least 1600 Ku-band elements. Each element has two feed lines, one for each polarization Every feed line has to be connected to the beam formi ng network. This means that the connections cannot be routed to one of the four sides of the antenna. Instead the concept of vertical feed lines \(by means of vias in a sufficiently thick substrate recommended. These vertical f eed lines connect the L-band and Ku-band antenna elements in the upper layer with feed networks in multiple lower laye rs. This vertical feed line system was not available so far due to manufacturing problems The performances of one dua l-frequency antenna design have been investigated by manufacturing two test antennas without vertical feed line syst em. The first antenna contains only a multilayer structure with L-band slots and 8x8 Kuband stacked patches. The performances of the L-band slots and Ku-band stacked patches c ould be measured separately It was concluded that opportun ities should be considered to improve the design of the dual-frequency antenna \(by optimizing the feeds of the Ku-b and elements the dual frequency test-antenna and the measurement set-up More important, however, is the realization of a mechanically stable vertical feed line system, so that the properties of L-band and Ku-band elements can be measured adequately The second test antenna contains only a multilayer structure with 8x8 Ku-band stacked patches and a feed network with 8 combiners, where each comb iner coherently sums 8 antenna elements. In combination with a prototype 8x1 OBFN, a Ku-band phased arra y antenna is obtained of which the beam can be steered in one direction. This second test antenna is used to analyze the broadband properties of the 8x8 Ku-band antenna array and 8x1 OBFN. The measured performances of this antenna are presented in Ref   A CKNOWLEDGMENT  This work was part of the EU 6 th Framework project ANASTASIA., and the FlySmart project, supported by the Dutch Ministry of Economic A ffairs, SenterNovem project numbers ISO53030 The FlySmart project is part of the Eureka PIDEA  project SMART Cyner Substrates is acknowle dged for technical assistance during the fabrication of the prototype antennas 


  14 R EFERENCES  1  P. Jorna, H. Schippers, J. Verpoorte, \223Beam Synthesis for Conformal Array Antennas with Efficient Tapering\224 Proceedings of 5 th European Workshop on Conformal Antennas, Bristol, September 11-12, 2007 2  The Radio Regulations, editi on of 2004, contain the complete texts of the Radio Regulations as adopted by the World Radio-communication Conference \(Geneva WRC-95 tly revised and adopted by the World Radio-communication Conference WRC-97\RadioWRC2000\and the World Radio-communication Conference WRC-03 Resolutions, Recommendations and ITU-R Recommendations incorporat ed by reference 3  RECOMMENDATION ITU-R M.1643, Technical and operational requirements for ai rcraft earth stations of aeronautical mobile-satellite service including those using fixed satellite service network transponders in the band 14-14.5 GHz \(Earth-to-space 4  ETSI EN 302 186 v1.1.1 \(2004-01 Stations and Systems \(SES\onised European Norms for satellite mobile Aircraft Earth Stations AESs\the 11 12/14 GHz frequency bands covering essential requirement s under article 3.2 of the R&TTE directive 5  EUROCAE ED-14E; Environmental Conditions and Test procedures for Airbor ne Equipment, March 2005 6  F. Croq and D. M. Pozar, \223Millimeter wave design of wide-band aperture-coupled stacked microstrip antennas,\224 IEEE Trans. Antennas Propagation, vol. 39 pp. 1770\2261776, Dec. 1991 7  S. D. Targonski, R. B. Waterhouse, D. M. Pozar Design of wide-band aperture stacked patch microstrip antennas ", IEEE Transactions on Antennas and Propagation, vol. 46, no. 9, Sep. 1998, pp. 1245-1251 8  R. B. Waterhouse, "Design of probe-fed stacked patches", IEEE Transactions on Antennas and Propagation, vol. 47, no. 12, Dec. 1999, pp. 1780-1784 9  D.M. Pozar, S. D. Targonski, \223A shared aperture dualband dual-polarised microstrip array\224, IEEE Transactions on Antennas and Propagation,Vol. 49 no. 2,Feb. 2001, pp. 150-157 10  http://www.ansoft.com 11  J-F. Z\374rcher, F.E. Gardiol, \223Broadband patch antennas\224 Artech House, \(1995\N 0-89006-777-5 12  H. Schippers, J. Verpoorte, P. Jorna, A. Hulzinga, A Meijerink, C. G. H. Roeloffzen, L. Zhuang, D. A. I Marpaung, W. van Etten, R. G. Heideman, A. Leinse, A Borreman, M. Hoekman M. Wintels, \223Broadband Conformal Phased array with Optical Beamforming for Airborne Satellite Communication\224, Proc. of the IEEE Aerospace Conference, March 2008, Big Sky, Montana US 13  H. Schippers, J. Verpoorte, P. Jorna, A. Hulzinga, L Zhuang, A. Meijerink, C. G. H. Roeloffzen, D. A. I Marpaung, W. van Etten, R. G. Heideman, A. Leinse M. Wintels, \223Broadband Op tical Beam Forming for Airborne Phased Array An tenna\224, Proc. of the IEEE Aerospace Conference, March 2009, Big Sky, Montana US 


  15  B IOGRAPHIES  Harmen Schippers is senior scientist at the National Aerospace Laboratory NLR. He received his Ph. D. degree in applied mathematics from the University of Technology Delft in 1982. Since 1981 he has been employed at the National Aerospace laboratory NLR. He has research experience in computational methods for aero-eleastics, aeroacoustic and electromagnetic problems. His current research activities are development of technology for integration of smart antennas in aircraft structures, and development of computational tools for installed antenna analysis on aircraft and spacecraft  Jaco Verpoorte has more than 10 years research experience on antennas and propagation Electromagnetic compatibility \(EMC and radar and satellite navigation He is head of the EMC-laboratory of NLR. He is project manager on several projects concerning EMCanalysis and development of advanced airborne antennas    Adriaan Hulzinga received his BEng degree in electronics from the hogeschool Windesheim in Zwolle Since 1996 he has been employed at the National Aerospace laboratory \(NLR as a senior application engineer. He is involved in projects concerning antennas and Electromagnetic compatibility \(EMC  Pieter Jorna received the M.Sc degree in applied mathematics from the University of Twente in 1999 From 1999 to 2005 he was with the Laboratory of Electromagnetic Research at the University of Technology Delft. In 2005 he received the Ph.D. degree for his research on numerical computation of electromagnetic fields in strongly inhomogeneous media Since 2005 he is with the National Aerospace Laboratory NLR\ in the Netherlands as R&D engineer   Andrew Thain is a research engineer in the field of electromagnetic modelling of antennas. He specialises in the use of surface integral methods for the calculation of coupling and radiation patterns and works closely with Airbus on the topic of antenna positioning. He has experience in the field of electromagnetic modelling  Gilles Peres is head of the Electromagnetics group of EADS-IW He has a wide experience in computational EM modelling particularly the use of FDTD, integral and asymptotic techniques for antenna structure interactions. He has contributed with Airbus experts to the certification campaign of the A340/500 and A340/600. Dr Peres holds a PhD thesis from University of Toulouse \(1998\ on impulsive Electromagnetic Propagation effects through plasma   Hans van Gemeren has a BEng degree in electronics. From the beginning of Cyner substrates he is involved in development and production of prototyping and nonconventional Printed Circuit boards Working mainly for design and research centers Cyner got involved in many high tech projects and from this developed a great expertise in the use of different \(RF materials. In the FlySmart project Hans and his colleagues are able to do what they like most: In close cooperation with designers, creatively working on substrate solutions 


  16  


NIMBUS NOAA 8 NOAA 15 NPOESS Preparatory Project Orbital Maneuvering Vehicle Orbcomm Orbiting Carbon Observatory Orbiting Solar Observatory-8 Orbview 2 Orion 1 P78 Pas 4 Phoenix Pioneer P-30 Pioneer Venus Bus/Orbiter Small Probe and Large Probe Pioneer-I 0 Polar QuikSCAT Radarsat Reuven High Energy Solar Spectroscopic Imager REX-II Rosetta Instruments Sage III SAMPEX Satcom C3 Satcom C4 SBS 5 SCATHA Seastar SMART-1 SNOE Solar Dynamics Observatory Solar Maximum Mission Solar Mesosphere Explorer Solar Radiation and Climate Experiment Solar Terrestrial Relations Observatory Space Interferometry Mission Space Test Program Small Secondary Satellite 3 Spitzer Space Telescope SPOT 5A Stardust  Sample Return Capsule STEPO STEPI STEP3 STEP4 STRV ID Submillimeter Wave Astronomy Satellite Surfsat Surveyor Swift Gamma Ray Burst Exporer Synchronous Meterological Satellite-I TACSAT TACSAT 2 TDRS F7 Tellura Terra Terriers Tethered Satellite System Thermosphere Ionosphere Mesosphere Energetics and Dynamics TIMED TIROS-M TIROS-N TOMS-EP Total Ozone Mapping Spectrometer TOPEX TRACE Triana Tropical Rain Measuring Mission TSX-5 UFO I UFO 4 UFO 9 Ulysses Upper Atmosphere Research Satellite Vegetation Canopy Lidar VELA-IV Viking Viking Lander Viking Orbiter Voyager Wilkinson Microwave Anisotropy Probe WIND WIRE XMM X-Ray Timing Explorer XTE XSS-iO XSS-ii APPENDIX B FIELDS COLLECTED Mission Mission Scenario Mission Type Launch Year Launch Vehicle Bus Model Bus Config Bus Diameter Location Expected Life Flight Profile Flight Focus Technical Orbit Currency Total Cost Including Launch Unit Sat Costs Average Sat Cost Production Costs Launch Costs Operations Cost Orbit Weight Wet Weight Dry Weight Max Power EOL Power BOL Power  of Batts 17 


Batt Power Batt Type Stabilization Type Propulsion Mechanism  of Solar Panels  of Solar Cells Manufacturing Qty Satellites in Constellation On-Orbit Spares Channels Number of Bands Data Storage Processing Power Source type Block Name Thermal Control Material Type Level of Technology Known Inheritance Propulsion station keeping Number of Axes Ground Based Spares Pointing Accuracy APPENDIX C EXISTING MODELS Numerous models are today in use for estimating spacecraft cost Two of the most common are the NASA/Air Force Cost Model and the Aerospace Small Satellite Cost Model Here is a description of the NAFCOM model The NASA/Air Force Cost Model NAFCOM is a parametric estimating toolfor space hardware It is based on historical NASA and Air Force space projects and is primarily used in the very early phases of a development project NAFCOM can be used at the subsystem or component levels The database currently includes 122 missions including 76 unmanned earth orbiting 24 unmanned planetary 11 launch vehicles 8 manned 3 engines It uses parametric relationships to estimate subsystem or component level costs for any aerospace hardware including earth orbital spacecraft manned spacecraft launch vehicle upper stages liquid rocket engines scientific instruments or planetary spacecraft 7 And for the Aerospace Small Satellite Cost Model SSCM employs a parametric methodology for estimation of program cost and is best suited to the early conceptual development phase of a spacecraft program during which time the design is likely to be less mature and when cost and performance trades can be easily performed SSCM consists of a collection of cost-estimating relationships or CERs which estimate the costs of developing andproducing a spacecraft system with the following subsystems  Attitude Determination and Control Subsystem ADCS  Propulsion  Power  Telemetry Tracking  Command TT&C  Command  Data Handling C&DH  Structure  Thermal CERs were also developed for integration assembly and test IA&T program management PM and systems engineering SE and launch and orbital operations support LOOS Individual subsystem cost estimates are statistically rolled up to yield a cost-risk distribution which provides the estimator with a range of cost estimates andpercentiles 8 The SSCM was calibrated from over 100 post-1990 Earth-orbiting andplanetary missions REFERENCES 1 Lack of Disciplined Cost-Estimating Processes Hinders Effective Program Management GAO study 04-642 2 Jilla Cyrus D and Miller David W Satellite Design Past Present and Future International Journal of Small Satellite Engineering 12 February 1997 3 Bearden David A A Complexity Based Risk Assessment of Low-Cost Planetary Missions:When Is A Mission Too Fast and Too Cheap Fourth IAA International Conference On Low-Cost Planetary Missions JHU/APL MAY 2-5 2000 4 Kellogg Mahr and Lobbia An Analogy-based Method for Estimating the Costs of Spacecraft IEEEAC paper 1371 Version 4 5 Hoeting Jennifer A Methodology for Bayesian Model Averaging An Update f 6]btp/ewiieiao iiAaos 7 Keith Smith NASA/Air Force Cost Model Science Applications International Corporation 8 18 


BIOGRAPHIES Lee Fischman served as Principle Investigator for this project Lee is Senior Director of Development at Galorath Incorporated where he directs much of the new product development and research at the firm He developed SEER for Software  Hardware Integrations with Microsoft Project the Comparison Sizing tool COTS Software model in addition to various data mining information extraction and expert systems Previously he was a software designerlprogrammer in the New York financial industry Lee earned a BA from the University of Chicago and an MA from UCLA both in economics Mike Kimel carried out statistical work on the project Mike is an Economist for Galorath Inc in addition to maintaining his own quantitative consulting practice He has also taught Economics and Advanced Statistics at the Graziadio School of Business and Management at Pepperdine University run the Competitive Strategy group for a Fortune 500 Telecom Company and worked as a Consultant at PriceWaterhouse LLC now PriceWaterhouse-Coopers He earned a Ph.D in Economicsfrom UCLA Troy Masters programmed analytic methods and is integrating the Far Out model into its parent product SEER for Hardware previously SEER-H Troy is a Software Engineer with Galorath Incorporated where he has been the primary developer for a range ofproducts He earned a BS in computer science from UCLA David J Pine was our subject matter expert helping us assemble data and gain insight into technical trends Dave is retired after a 34-year career with the National Aeronautics and Space Administration NASA currently is a consultant to various government and industry entities While at NASA his organizations in the Office of the Chief Financial Officer and later at the IPAO at Langley Research Center were responsible for the conduct of major NASA program analyses and evaluations for the NASA Administrator and Deputy Administrator From early 1988 through the end of 1990 he was the Deputy Program Manager for the Hubble Space Telescope Program specifically responsible for the telescope operations and science support aspects of the program He earned a BS in Aerospace Engineering from the Polytechnic Institute of Brooklyn and a Masters of Engineering Administration from the George Washington University 19 


  20 Angeles, where he also received a B.S. in Applied Mathematics  Eric Fetzer is a Senior Member of the Technical Staff at the Jet Propulsion Laboratory, Pasadena, California specializing in satellite observations of the atmosphere.  His scientific interests include planetary boundary layer processes, tropical phenomena, upper tropospheric variability, and climatologies of temperature, water vapor and clouds.  His technical interests include analysis of large data sets, and of multi-sensor observations. He has over 20 peer-reviewed publications and given numerous scientific presentations, public lectures and media interviews about climate science. Eric received a B.A. in Physics from the University of California Berkeley, and a Ph.D. in Astrophysical, Planetary and Atmospheric Sciences from the University of Colorado, Boulder   Amy Braverman is a Senior Statistician at the Jet Propulsion Laboratory, California Institute of Technology She holds a B.A. in Economics from Swarthmore College an M.A. in Mathematics from UCLA, and a Ph.D. in Statistics also from UCLA. Prior to her current position in JPL's Science Data Understanding Group, she was a Caltech Post-doctoral Scholar at the Jet Propulsion Laboratory, and a Scientist in the Flight Sciences Experiments Section of the Science Division. Dr Braverman conducts research on information-theoretic methods for the analysis of massive data sets and streams statistical data fusion, high-dimensional data analysis, and statistical analysis for climate model evaluation and diagnosis. She has published in both the statistics and geoscience literature, and is active in both communities She is a member of the Multi-angle Imaging SpectroRadiometer Science Team, and serves as a member of the Atmospheric Infrared Sounder Science Integration Team. Her responsibilities on both missions include designing data reduction algorithms for massive, remote sensing data sets. Dr. Braverman also holds an appointment in the Department of Statistics at UCLA as Adjunct Associate Professor, and is active in UCLA\222s Center for Environmental Statistics. She is member of the Committee on Applied and Theoretical Statistics of the US National Academy of Science. She has refereed for the Journal of the American Statistical Association, the Journal of Computational and Gr aphical Statistics, IEEE Transactions on Geoscience and Remote Sensing, and the Journal of Applied Meteorology and Climatology Seungwon Lee is a senior member of the High Capability Computing and Modeling Group at Jet Propulsion Laboratory. She is conducti ng research on comet gas dynamics, nonlinear dynamics control, climate model parameterization, Earth science data analysis, parallel computing, and advanced numerical algorithms. She received her Ph.D in Physics fr om the Ohio State University and her M.S. and B.S. in Physics from the Seoul National University, Korea  Matthew Henderson is software engineer in the High Capability Computing and Mode ling group at JPL. His current work includes Web Services and Instrument Data Level 2 subsetting. He received a B.S. Computer Science from CSU Pomona, and is currently pursuing M.S Computer Science  Steven J. Lewis is a member of the Information System and Computer Science staff member at the Jet Propulsion Laboratory.  He received a BS in Mathematics from the University of California, Los Angeles in June 2001, and the MS and Ph.D. Degree from Claremont Graduate University in May 2004 and May 2007, respectively.  He worked as a post doctoral fellow at Keck Graduate Institute from June 2007 until he joined JPL in March of 2008.  During his graduate and post doctoral work, his studies focused on applications of Bayesian methods to hidden Markov models with particular interest and application to protein sequencing.  His work at JPL has focused on integrating web services into various programming platforms for the purposes of accessing NASA satellite data, as well as developing object tracking so ftware and contributing to image enhancement and restoration efforts Van Dang is a member of the Science Data Understanding Group at the Jet Propulsion Laboratory. She was responsible for the NEWS Level 2 processing that generated the formal merged Level 2 data from multiple A-Train instruments  Manuel de la Torre is a Physicist from the Universidad Complutense at Madrid \(Spain\. After finishing his Ph.D work at the University of Bayreuth \(Germany\ on pattern formation in turbulent flows and a 7 1/2 year stunt as Ass and Assoc. Prof. at the Escuela T\351cnica Superior de Ingenieros Aeron\341uticos in Madrid \(Spain\, he came to the Jet Propulsion Laboratory on a 1-year Sabatical leave in 1997 wanting to apply fundamental concepts of nonlinear systems and geophysical fluid dynamics to something that might be directly useful to soci ety. He discovered the JPL as a great place to achieve that goal and extende d his stay a bit longer, becoming Technical staff and working on different aspects of remote sensing, validation of satellite instruments, and data analysis of atmospheric processes and climate  


