Jan. 2013  


   0+&,1  211,34    567606#16 8&,14 9+064%:#";60     


1"4 


B i g  D a ta   5,000,000,000,000,000,000 byte 


A=6%B66&%7+0%?4/4%C#4  D*0+1D6 EFGHGGG%/+%EIGHGGG 663%4#4 EJK%L   A=6%C$6%+7%>"$%?4/4  


M 1064'6%"#%:#'/0,1/,06&%?4/4  


P.8<Q2.BA%R52!%-2S.CT%CBCTU C  0  8;60*&4*%T"76  04#&VQ0+&,1/%96*W+0 


 


1"4  


R e l a ti o n s h i p  b e tw e e n  te m p e r a tu r e  a n d  v a c a ti o n  6 4 4;604$6 6L3  M;414/"+#O  


T i p p i n g  Po i n t o f V a c a ti o n   2 1 Y  ZE  


 R66 4 R66      p e r c e n ta g e  o f m e n ti o n    g i v e n  ti m e   F e e l i n g  tr e n d  o v e r  2 4  h o u r s  67+06 0D  67+06 T,#1  67+06 6 77%W+0D  67+06 _6  Sa d  T i m e s   H a p p y  T i m e s  


O v e r a l l  T r e n d  o f H a p p i n e s s  b y  d a y s  o f th e  w e e k  H a p p i n e s s  b y  d a y s  o f th e  w e e k     


 


  


064/L6#/'%7+0%M_0,"'6'O  M>0,"'6O%06  


 


 


aZN%.#1064'6%"#%56;6#,6 4/4%C33 S+#/6'/%c%Z  3 


 


Q 60163/"+#%+7  S+d6`"'/%W"/=%e  56f,"06L6  6#/"4 6L4  567606#16 Q0"16  S+L36  4$6    563  





               Q0"16 Q W60 1+#',L3 Q 607+0L4#16  4004 366 g>++/"#$%-366&h 366 g>++/"#$%-366&h 366 g>++/"#$%-366&h 


    0   1 1   2 3  4 1 5    Ci\(85i925  V-%E A QTCS8 4/4%C33 04#&%Q0"j6 


C#4 4 





0.00  1.00  2.00  0  0  0  0.00  1.00  2.00  6#/"L6#/%!43 1,/6  3061 1  6#60 6/"1  T+;6  R06  306  306      1+#7 6  6     36076 1  0   _64 7  6  0$6  1 4/,0 4 3 14 6 _0 W40L 640 6 4//041 6 7 16 L40 6 6 3 4 7 1=660 7 1 7066 6`1  433  7  1="1 6 6 160 6 60  0416 7    40D     j  46*6    C  9"L 46 e66  e4 4  T66  l  B   0  40D     T66 e*+0  9"L 4  Ad 404  e4%l   T66%l C  ZB8E  l4 96 D  T66 6   l e   l    5 e S=6  S=4 6    40D l    l46 D  l _   04   40D e4#d _*6   e404  9404  l,#%l"d   F  6   60 0   l"d   S 9W   l 9  40D l    e   9"L e*6    6d 9     


0.00  1.00  2.00  1.00  2.00  1.00  0.00  1.00  2.00  0416 7  1  3 14 6  mn  op 3061 1  6 6  6     4//041 6  7066 7  1=660 7  36076 1 1+L7 0/4_ 6  _64 7  f,"6  1,/6  W40L 640 6  306  1+#7 6 P"$+0   433  6  q+*7  B4/,0 4  6  rsp  D   16  Q0+&,1/H%2114'"+#%b%>04  6#/"L6#/%!43 L+;"6  Q0 _4'6_ 4  4L6  04L 4  140  6 60  l64  6$6 40"4  0"3 1+776 6  l   L,'"1  1++D   0"3  14L3   33   0   3"1#"1  70"6  W4  _"1*1 6  14  3,33   W"#6  140   CL 6L6 340D  1+776 6  7 6 S=4 6#$6  4/6    06  S+,3 6%0  06'/4 04  D  q64  306'6   L40 3 6  66  414   4W  e 46  46W   40  46 4D%0  4 4L 4   4L1 6    1476  W66D 6  2 04  S+6  4 Q 6  4'D  5+__  9K  4   64   S+776 6 64  e60L 6  S=4 6  56   40 4 6//6 Q04&4  e4jj   2  9"6  0$6 0%9  T    40_ 1D  _     


_64,/"7  6$6/40 4  9"6  S+LL,#"14 2 04  


  


  


 6L+$04 3="1 Q 01=4'6 e"'/+0 S 064L T+14 56'3+#'6 54/6 ttt  64/=60 64 S+#',L6 4//60 1+L6 T6;6 R 3  ttt  1"4 R 660 Q06'',06 6'"06 4 Q067606#1 6 T"76 8L 4 6#/"L6  ttt  S,'/+L60 C1  60 564  2,/'"&6 40"4_  


4/4%7+0%M:#&60'/4#&"#$%<=*O 016u%Q0+76''+0%\(06$%C  T61/,06%B+/6 


v wx yz   


            





A Parallel Hybrid Genetic Algorithm on Cloud Computing for the Vehicle Routing Problem with Time Windows 2467 André Siqueira Ruela, Frederico Gadelha Guimarães Ricardo Augusto Rabelo Oliveira, Brayan Neves, Vicente Peixoto Amorim and Larissa Maiara Fraga A Hybrid Technique Using Multi-objective Particle Swarm Optimization and Random Forests for PROBE Attacks Detection in a Network 2473 Arif Jamal Malik and Farrukh Aslam Khan Innovative Technologies and Applications in Computer Intelligence - C04-02 Strategy Selection by Reinforcement Learning for Multi-car Elevator Systems 2479 Masaki Ikuta, Kenichi Takahashi, and Michimasa Inaba Deep Belief Network for Modeling Hierarchical Reinforcement Learning Policies 2485 Predrag D. Djurdjevic and Manfred Huber Artificial Neural Network Analysis of Twin Tunnelling-Induced Ground Settlements 2492 Seyed Amin Khatami, Alireza Mirhabibi, Abbas Khosravi, and Saeid Nahavandi A New Approach Based on Support Vector Machine for Solving Stochastic Optimization 2498 Seyed Amin Khatami, Abbas Khosravi, and Saeid Nahavandi Neuroevolution by Particle Swarm Optimization with Adaptive Input Selection for Controlling Platform-Game Agent 2504 Akira Hara, Jun-ichi Kushida, Koji Kitao, and Tetsuyuki Takahama Profiling Student Learning Styles with Multilayer Perceptron Neural Networks 2510 Annabel Latham, Keeley Crockett, and David Mclean Intelligent Learning in Control Systems - S02-01 Design of Data-Oriented GMDH-Based Controller 2516 S. Wakitani, G. Martins, and T. Yamamoto Integrated Modeling for Intelligent Battery Thermal Management 2522 Zhen Liu and Han-Xiong Li Embedded Design of an Emotion-Aware Music Player 2528 Carlos A. Cervantes and Kai-Tai Song Direct Adaptive Fuzzy-Wavelet-Neural-Network Control for Electric Two-Wheeled Robotic Vehicles 2534 Ching-Chih Tsai and Ching-Chih Tsai 
xli 


Model-Based Indirect Learning Method Based on Dyna-Q Architecture 2540 Kao-Shing Hwang, Wei-Cheng Jiang, Yu-Jen Chen, and Wei-Han Wang A System-Level Approach for Model-Based Verification of Distributed Software Systems 2545 Seyedehmehrnaz Mireslami and Behrouz H. Far Medical Image and Signal Processing - S22-03 Right Ventricle Segmentation by Temporal Information Constrained Gradient Vector Flow 2551 Xulei Yang, Si Yong Yeo, Yi Su, Calvin Lim, Min Wan, Liang Zhong and Ru San Tan An Early Development of Force Distribution Sensor Using Pressure-Sensitive Conductive Rubber for Soft Tissue Balance in Total Knee Arthroplasty 2556 Mohd Hanafi Mat Som, Kouki Nagamune, Takashi Kamiya, Shogo Kawaguchi Tomoyuki Matsumoto, Ryosuke Kuroda, and Masahiro Kurosaka An Evaluation Method of Force Concentration in PS Type of Total Knee Arthroplasty with Force Distribution Measurement System 2561 Takashi Kamiya, Shogo Kawaguchi, Mohd Hanafi Mat Som, Kouki Nagamune Tomoyuki Matsumoto, Ryosuke Kuroda, and Masaliiro Kurosaka An Improved Binarisation Algorithm for Nailfold Capillary Skeleton Extraction 2565 Niraj P. Doshi, Gerald Schaefer, and Shao Ying Zhu Production of the Grounds for Melanoma Classification Using Adaptive Fuzzy Inference Neural Network 2570 Yuji Ikuma and Hitoshi lyatomi Approaches to General Purpose GPU Acceleration of Digital Signal Processing in Optical Coherence Tomography Systems 2576 K.I. Kapinchev, F.R.M. Barnes, A. Bradu, and A.Gh. Podoleanu Smart Technologies for Civil Applications of Unmanned Aerial Vehicles - H11-01 Doing the Right Thing: Collision Avoidance for Autonomous Air Vehicles 2581 Chinmay Mishra, Mitul Mehta, Elias J. Griffith, and Jason F. Ralph Equivalence of BRISK Descriptors for the Registration of Variable Bit-Depth Aerial Imagery 2587 Elias J. Griffith, Yuan Chi, Michael Jump, and Jason F. Ralph Invariant Observer Design of a RGB-D Aided Inertial System for MAV in GPS-Denied Environments 2593 Dachuan Li, Qing Li, Nong Cheng, Jingyan Song, Qinfan Wu, and Liangwen Tang 
xlii 


Safer Flying Using an Immune-Inspired Adaptive Health Monitoring System 2600 Maizura Mokhtar and Joe Howe Scheduling UAV Surveillance Tasks, Lessons Learned from Trials with Users 2606 Jeremy Baxter, Scott Findlay, Martin Paxton, Andrew Berry, and Jon Platts QinetiQ SMC: Cybernetics - CYB-15 Gastric Lymph Node Cancer Detection of Multiple Features Classifier for Pathology Diagnosis Support System 2611 Takumi Ishikawa, Junko Takahashi, Hiroshi Takemura, Hiroshi Mizoguchi and Takeshi Kuwata Modelling Prey in Discrete Time Predator-Prey Systems 2617 Rory Mullan, David H. Glass, and Mark McCartney A Measuring and Analysis Method of Coupled Range of Motion of the Human Hands 2623 Natsuki Miyata, Yuki Shimizu, and Yusuke Maeda Multi-objective Optimization Using Pareto GA for Gene-Selection from Microarray Data for Disease Classification 2629 Goutam Chakraborty and Basabi Chakraborty Grasp Database That Covers Variation of Contact Region Usage 2635 Natsuki Miyata, Takayoshi Hironom, and Yusuke Maeda An Empirical Investigation of Virtual Screening 2641 Amir Ali Rafati-Afshar and Abdelhamid Bouchachia SMC: Cybernetics - CYB-16 Transition Learning between Balanced Ensemble Learning and Negative Correlation Learning 2647 Yong Liu, Qiangfu Zhao, and Neil Yen Profit Sharing That Can Learn Deterministic Policy for POMDPs Environments by Kohonen Feature Map Associative Memory 2651 Daichi Koma and Yuko Osana Using Genetic Algorithm to Improve Classification Accuracy on Imbalanced Data 2659 Jair Cervantes, Xiaoou Li, and Wen Yu An Anomaly Analysis Method Based on Morphological Features 2665 Xiangzeng Kong, Yaxin Bi, and David H. Glass Learning Multi-level Local Phase Relationship for Single Image Resolution Enhancement 2671 Saibabu Arigela, Vijayan K. Asari, and Maher B. Qumsiyeh 
xliii 


Feature Selection by Iterative Block Addition and Block Deletion 2677 Shigeo Abe SMC: Human-Machine - HM-08 Development of Humanoid Robot Simulator for Gait Learning by Using Particle Swarm Optimization 2683 Ping-Huan Kuo, Ya-Fang Ho, Kai-Fan Lee, Li-Heng Tai, and Tzuu-Hseng S. Li Multi-view Facial Expression Recognition Using Parametric Kernel Eigenspace Method Based on Class Features 2689 Woo-han Yun, Dohyung Kim, Chankyu Park, and Jaehong Kim Automatic Realtime User Performance-Driven Avatar Animation 2694 Stephanie Behrens, Ayoub Al-Hamadi, Eicke Redweik, and Robert Niese Advanced Human Affect Visualization 2700 Isabelle Hupont, Sandra Baldassarri, Eva Cerezo, and Rafael Del-Hoyo Gestic-Based Human Machine Interface for Robot Control 2706 Michael Tornow, Ayoub Al-Hamadi, and Vinzenz Borrmann Human Control of Leader-Based Swarms 2712 Phillip Walker, Saman Amirpour Amraii, Michael Lewis, Nilanjan Chakraborty and Katia Sycara SMC: Systems Science - SYS-15 A Game-Theoretic Social Model for Multiagent Systems 2718 Wynn C. Stirling A Distributed and Automatic Negotiation Protocol for Resource Allocation in the Management of Traffic Accidents 2724 M. Prades Farron, Luis A. Garcia, Vicente R. Tomas, and M. Capdevila Applicability of Bio-inspired and Graph-Theoretic Algorithms for the Design of Complex Fault-Tolerant Graphs 2730 Matthias Becker, Florian Schmidt, and Helena Szczerbicka Analysis of Fuzzy Agents Interactions and Fuzzy Agents Roles within a Collaborative Design Platform 2735 Alain-Jérôme Fougéres and Egon Ostrosi Requester vs. Helper-Initiated Protocols for Mutual Assistance in Agent Teamwork 2741 Narek Nalbandyan, Jernej Polajnar, Denish Mumbaiwala, Desanka Polajnar and Omid Alemi 
xliv 


SMC: Systems Science - SYS-16 Energetically Optimal Gait Transition Velocities of a Quadruped Robot 2747 Iris Shmue and Raziel Riemer Cluster Synchronization of Predator Prey Robots 2753 Sumona Mukhopadhyay and Henry Leung Matrix Transfer Protocol a Unified Communication Framework for Distributed Modules in Cognitive Robotics 2759 Gerd-Jürgen Giefing INHA: Localization of Mobile Robots Based on Feature Matching with a Single Camera 2765 Jaehong Lee, Xuenan Cui, Seungjun Lee, Hakil Kim, and Hyoungrae Kim A Tabletop Objects Observation Method from Mobile Robot Using Kinect Sensor 2771 Takuro Egawa, Ippei Samejima, Yuma Nihei, Satoshi Kagami and Hiroshi Mizoguchi Path Planning for Mobile Robots Based on Improved Ant Colony Optimization 2777 Chen-Chien Hsu, Ru-Yu Hou, and Wei-Yen Wang Collaborative Manufacturing and Supply Chains - H15-01 A Review of Complex Systems Technologies for Supply Chain Risk Management 2783 LI Zhengping, Tan Puay Siew, Yee Qi Ming Gabriel, Nguyen Quoc Chinh Ong Yew Soon, and Chen Xianshun A Novel Two-Level Genetic Algorithm for Integrated Process Planning and Scheduling 2790 Liang Wan, Xinyu Li, Liang Gao, Xiaoyu Wen, and Wenwen Wang Application of Interval Theory and Genetic Algorithm for Uncertain Integrated Process Planning and Scheduling 2796 Wenwen Wang, Xinyu Li, Liang Gao, Xiaoyu Wen, and Liang Wan Integrated Iterated Local Search for the Permutation Flowshop Problem with Tardiness Minimization 2802 Tian Chen and Xiaoping Li Shuffled Frog Leaping Algorithm for a Bi-objective No-Idle Permutation Flow Shop 2808 Yamin Wang and Xiaoping Li MapReduce Based Method for Big Data Semantic Clustering 2814 Jie Yang and Xiaoping Li 
xlv 


Learning-Assisted Intelligent Scheduling System 2820 Ana Madureira, João Paulo Pereira, and Ivo Pereira Iterative Combinatorial Auction for Carrier Collaboration in Logistics Services 2826 Hamidreza Mehrizi and Chun Wang Computational Awareness - H04-01 Induction of High Performance Neural Networks Based on Decision Boundary Making 2831 Yuya Kaneda, Qiangfu Zhao, Yong Liu, and Neil Y. Yen Feature Point Detection in Image Morphing Based Steganography 2837 Qiangfu Zhao, Yutaro Minakawa, Yong Liu, and Neil Y. Yen Computational Awareness in a Tactile-Responsive Humanoid Robot Comedian 2843 Paul Kaefer, Kevin Germino, Dustin Venske, and Andrew B. Williams A Change Detection Method of Arguing Points by Factor Analysis for Case Method Support 2849 Masaki Samejima and Keiichi Hamada Facebook Watchdog: A Research Agenda for Detecting Online Grooming and Bullying Activities 2854 Marlies Rybnicek, Rainer Poisel, and Simon Tjoa Agent-Based Simulation for Investigating Signaling Effects in Markets with Asymmetric Information 2860 Tadahiko Murata and Du Nisuo Explore New Eye Tracking and Gaze Locating Methods 2866 Alexander Kadyrov, Hui Yu, Joe Eyles, and Honghai Liu Computational Intelligence for Ubiquitous and Pervasive Computing - C08-01 An Interval Type-2 Fuzzy Logic Based System for Customised Knowledge Delivery within Pervasive E-Learning Platforms 2872 Khalid Almohammadi and Hani Hagras A Big Bang-Big Crunch Optimization for a Type-2 Fuzzy Logic Based Human Behaviour Recognition System in Intelligent Environments 2880 Bo Yao, Hani Hagras, Daniyal Alghazzawi, and Mohammed J. Alhaddad A Computing with Words Framework for Ambient Intelligence 2887 Aysenur Bilgin, Hani Hagras, Areej Malibari, Daniyal Alghazzawi and J. Mohammed 
xlvi 


Social Feedback in Display Ecosystems 2893 Bernhard Anzengruber, Gabriella Castelli, Alberto Rosi, Alois Ferscha and Franco Zambonelli Improved Semantic-Based Human Interaction Understanding Using Context-Based Knowledge 2899 Kamrad Khoshhal Roudposhti and Jorge Dias A Brief Introduction to Classification for Smart Grid 2905 Chun-Wei Tsai, Alexander Pelov, Ming-Chao Chiang, Chu-Sing Yang and Tzung-Pei Hong Recognizing Human Actions by a Bag of Visual Words 2910 Pasquale Foggia, Gennaro Percannella, Alessia Saggese, and Mario Vento A Novel Two-Layer Hierarchical Differential Evolution Algorithm for Global Optimization 2916 Yinzhi Zhou, Xinyu Li, and Liang Gao Innovations in Intelligent Computation and Applications C15-01 Facial Skin Beautification Using Region-Aware Mask 2922 Lingyu Liang and Lianwen Jin Conversation System Based on Computational Intelligence for Robot Partner Using Smart Phone 2927 Jinseok Woo and Naoyuki Kubota Mining Sequential Purchasing Behaviors from Customer Transaction Databases 2933 Show-Jane Yen, Jia-Yuan Gu, and Yue-Shi Lee Student Engagement Modeling Using Bayesian Networks 2939 Choo-Yee Ting, Wei-Nam Cheah, and Chiung Ching Ho Uniform Cellular Automata Linear Rules for Edge Detection 2945 Selman Uguz, Ugur Sahin, and Ferat Sahin Intelligent Network Computing and Applications - C07-01 Dealing with Unfair Ratings 2951 Xinfeng Ye Network Information Flow Control: Proof of Concept 2957 Alwaleed Alghothami and Florian Kammuller Homogeneity Based Blind Noisy Image Quality Assessment 2963 Xiaotong Huang, Li Chen, Jing Tian, Xiaolong Zhang, and Xiaowei Fu 
xlvii 


Performance Evaluation of Self-Configured Two-Tier Heterogeneous Cellular Networks 2968 Nien-Tsu Chou, Shih-Hao Lin, Shin-Ming Cheng, and Shih-Hao Chang Metasynthesis and Complex Systems - S09-02 A Computational Study for Feature Selection on Customer Credit Evaluation 2973 Jun Huang, Haibo Wang, Wei Wang, and Zhibin Xiong Distribution of Node Characteristics in Transfractal Network Systems and Additive Scale Invariance 2979 Ying Tan, Hong Luo, and Shou-Li Peng The Decision of Price Risk of Portfolio in Inventory Financing 2985 Juan He, Jian Wang, and Xianglin Jiang A Consensus Model for Multiple Attribute Group Decision Making Problems Based on Interval Fuzzy Number 2991 Zhiying LV, Tianmin Huang, Liwei Zheng, and Ying Liang SMC: Cybernetics - CYB-17 Topology Preserving Feature Extraction with Multiswarm Optimization 2997 Thomas A. Runkler and James C. Bezdek Sparse Logistic Discriminant Analysis 3003 Takio Kurita, Kenji Watanabe, and Akinori Hidaka Discriminant Multi-component Face Analysis 3009 Hongli Liu, Weifeng Liu, Liping Dong, and Yanjiang Wang A Hidden Markov Model with Abnormal States for Detecting Stock Price Manipulation 3014 Yi Cao, Yuhua Li, Sonya Coleman, Ammar Belatreche, and T.M. McGinnity Novelty Detection Using Level Set Methods with Adaptive Boundaries 3020 Xuemei Ding, Yuhua Li, Ammar Belatreche, and Liam P. Maguire Automatic Crack Detection and Segmentation Using a Hybrid Algorithm for Road Distress Analysis 3026 Jinshan Tang and Yanliang Gu A Robust Two Signature Descriptor with Orientation Bins and Colour Codes for Enhanced Feature Matching 3031 Saad Ali Imran and Nabil Aouf Structured Sparse Representation Visual Tracking Using Bayes Classifier 3036 Weiguang Li, Yueen Hou, Aiqiong Rong, Sibo Quan, Huidong Lou and Aihua Huang 
xlviii 


SMC: Cybernetics - CYB-18 Some Consequences of the Linear Approximation of the Stochastic Context-Free Calculus 3042 Marco Carpentier On Identifying Authors with Style 3048 Lauren M. Stuart, Saltanat Tazhibayeva, Amy R. Wagoner, and Julia M. Taylor Pairwise Learning to Rank for Search Query Correction 3054 Antonin Novak and Jan Sedivy A Hash Table Approach for Large Scale Perceptual Anchoring 3060 Andreas Persson and Amy Loutfi Clause Anaphora Resolution for Japanese Demonstrative Determiner Based on Semantic Similarity between Different Part-of-Speech 3067 Yukino Ikegami, Ernesto Damiani, Akihiro Urano, and Setsuo Tsuruta Path Model Integration Method for Structural Equation Modeling by OR and Probability Concepts 3073 Rikuto Kunimoto and Ryosuke Saga Recognising User Identity in Twitter Social Networks via Text Mining 3079 Sara Keretna, Ahmad Hossny, and Doug Creighton SMC: Human-Machine - HM-09 Operability Improvement for Myoelectric Prosthetic Hand Using Brain Machine Interface Identification of Eight Forearm Motions Based on Myoelectric Potential 3083 Kana Kuniyasu and Jun Ishikawa Towards the Classification of Single-Trial Event-Related Potentials Using Adapted Wavelets and Particle Swarm Optimization 3089 Alejandro Gonzalez, Isao Nambu, Haruhide Hokari, Masahiro Iwahashi and Yasuhiro Wada Development of a System for Analyzing Common Laceration Generation Mechanisms 3095 Hideyuki Myouse, Tachio Takano, Koji Kitamura, Yoshinori Koizumi Yoshifumi Nishida, and Hiroshi Mizoguchi A Hand Grasped Object Segmentation Method Using Kinect Sensor and Body Dimension Database 3102 Naruyuki Hisatsuka, Ippei Samejima, Satoshi Kagami, Makiko Kouchi and Hiroshi Takemura 
xlvix 


On Modeling Human Learning in Sequential Games with Delayed Reinforcements 3108 Roi Ceren, Prashant Doshi, Matthew Meisel, Adam Goodie, and Dan Hall Analysis of Human Attention toward Context-related Images for Understanding Visual Information Processing 3114 Joo Yun Han, Yu-Bu Lee, and Sukhan Lee Ship Detection and Segmentation Using Image Correlation 3119 Alexander Kadyrov, Hui Yu, and Honghai Liu Hand Movement Trajectory Reconstruction from EEG for Brain-Computer Interface Systems 3127 Neethu Robinson, A.P. Vinod, and Cuntai Guan SMC: Systems Science - SYS-17 Model Selection with BIC and ICL Criteria for Binned Data Clustering by Bin-EM-CEM Algorithms 3133 Hani Hamdan and Jingwen Wu Vehicle Detection from UAVs by Using SIFT with Implicit Shape Model 3139 Xiyan Chen and Qinggang Meng Short-Term Anxiety Recognition Induced by Virtual Reality Exposure for Phobic People 3145 Wahida Handouzi, Choubeila Maaoui, Alain Pruski, Abdelhak Moussaoui and Yamina Bendiouis Dataset Shift Detection in Non-stationary Environments Using EWMA Charts 3151 Haider Raza, Girijesh Prasad, and Yuhua Li Intensity Rank Estimation of Facial Expressions Based on a Single Image 3157 Kuang-Yu Chang, Chu-Song Chen, and Yi-Ping Hung Integration of Online Laboratories - LMS via SCORM 3163 Ildefonso Ruano-Ruano, Juan Gómez-Ortega, Javier Gámez-García and Elisabet Estevez-Estévez Motor Inverter Fault Diagnosis Using Wavelets Neural Networks 3168 Sheng Qiang and Yingying Li Online Optimal DLQR-DFIG Control System Design via Recursive Least-Square Approach and State Heuristic Dynamic Programming for Approximate Solution of the HJB Equation 3174 João Viana da Fonseca Neto, Ernesto F.M. Ferreira, and Patricia H. Moraes Rego 
l 


SMC: Systems Science - SYS-18 Unsupervised Adaptive Non-intrusive Load Monitoring System 3180 Po-An Chou and Ray-I Chang Learning Customer Behaviour under Real-Time Pricing in the Smart Grid 3186 Fan-Lin Meng, Xiao-Jun Zeng, and Qian Ma Bayesian Model Averaging of Load Demand Forecasts from Neural Network Models 3192 Saima Hassan, Abbas Khosravi, and Jafreezal Jaafar A Energy-Preserving Model for Wireless Sensors Networks Based on Heuristic Self-Organized Routing 3198 Aurelio La Corte, Alessandro Di Stefano, Marialisa Scatá, and Marco Leotta Design and Application of Smart Metering System for Micro Grid 3203 Ringo P.K. Lee, Loi Lei Lai, and Chun Sing Lai Discrete Time Modeling and Control of DC/DC Switching Converter for Solar Energy Systems 3208 S. Kazemlou and S. Mehraeen Variance-Covariance Based Weighing for Neural Network Ensembles 3214 Saima Hassan, Abbas Khosravi, and Jafreezal Jaafar Novel Dynamic Control of Power Systems with Penetration of Renewable Energy Sources in Multi-generator Framework 3220 S. Kazemlou and S. Mehraeen Intelligent Learning in Control Systems - S02-02 A Type-2 Fuzzy Cascade Control Architecture for Mobile Robots 3226 Tufan Kumbasar and Hani Hagras Adaptive Control System Based on Self-Organizing Wavelet Neural Network with H8 Tracking Performance Compensator 3232 Masanao Obayashi, Takuya Kamikariya, Shogo Uchiyama, Shogo Watada Takashi Kuremoto, Shingo Mabu, and Kunikazu Kobayashi Estimators Based on Non-squares Loss Functions to Approximate HJB-Riccati Equation Solution for DLQR Design via HDP 3238 Jonathan A. Queiroz, Patrícia H.M. Rego, João V.F. Neto, Cristiane da Silva Ewaldo Santana, and Allan Kardec Barros 
li 


Issues in EHR Representation, Integration, and Analysis S18-01 An Ontology for Clinical Trial Data Integration 3244 Ratnesh Sahay, Dimitrios Ntalaperas, Eleni Kamateri, Panagiotis Hasapis Oya Deniz Beyan, Marie-Pierre F. Strippoli, Christiana A. Demetriou Thomai Gklarou-Stavropoulou, Matthias Brochhausen Konstantinos Tarabanis, Thanassis Bouras, David Tian, Aristos Aristodimoux Athos Antoniadesx, Christos Georgousopoulos, Manfred Hauswirth and Stefan Decker Advancing Patient Record Safety and EHR Semantic Interoperability 3251 Konstantinos Perakis, Thanasis Bouras, Dimitris Ntalaperas Panagiotis Hasapis, Christos Georgousopoulos, Ratnesh Sahay Oya Deniz Beyan, Cristi Potlog, and Daniela Usurelu A Bayesian Association Rule Mining Algorithm 3258 David Tian, Ann Gledson, Athos Antoniades, Aristo Aristodimou Ntalaperas Dimitrios, Ratnesh Sahay, Jianxin Pan, Stavros Stivaros Goran Nenadic, Xiao-jun Zeng, and John Keane Understanding Low Back Pain Using Fuzzy Association Rule Mining 3265 Maybin K. Muyeba, Sandra Lewis, Liangxiu Han, and John A. Keane Perception: Part B - Perceptual Factors in Graphics - H08-01 Perceptual Quality Metrics for 3D Meshes: Towards an Optimal Multi-attribute Computational Model 3271 Guillaume Lavoué, Irene Cheng, and Anup Basu Evaluation of 3D Model Segmentation Techniques Based on Animal Anatomy 3277 Nasim Hajari, Irene Cheng, Anup Basu, and Guillaume Lavou Keynote D Cybernetic Intelligent Systems - S19-01 Gender Classification Using One Half Face and Feature Selection Based on Mutual Information 3282 Juan E. Tapia and Claudio A. Perez User Modelling for Interactive Optimization Using Neural Network 3288 Vidya Bhushan Singh, Snehasis Mukhopadhyay, and Meghna Babbar-Sebens Software Programmed by Artificial Agents toward an Autonomous Development Process for Code Generation 3294 Carlos C. Insaurralde 
lii 


Pattern Detection Using a New Haralick Quaternion Color Extraction Model and Support Vector Machine Classifier 3300 Claudio A. Perez, Carlos F. Navarro, Daniel A. Schulz, Jacob A. Saravia and Carlos M. Aravena An Approach to the Synthesis of Humanoid Robot Dance Using Non-interactive Evolutionary Techniques 3305 Malachy Eaton Visual Servoing of a Quadrotor UAV for the Tracking of Linear Structured Infrastructures 3310 O. Araar and N. Aouf Acoustic Detection and Localization Enhanced by Video Analysis 3316 Riad Azzam and Nabil Aouf Human-Centered Transportation Systems - H05-01 Study of Induction and Estimation Method for Driver's Intention by Using a Driving Simulator 3322 Takashi Imamura, Tomonari Ogi, Zhong Zhang, and Tetsuo Miyake A Personalised Online Travel Time Prediction Model 3327 Zhenchen Wang and Stefan Poslad Availability of a Ship Propulsion System under Aging Effects 3333 Nobuo Mitomom, Tadatsugi Okazaki, and Tunc Aldemir Questionnaire Survey for Adapting Common Performance Conditions to Marine Accidents 3339 Kenji Yoshimura, Chihiro Nishizaki, Han Chuanfeng, Han Chuanfeng and Han Chuanfeng Research on the Implementation of Port State Control Based on Broad Sense Concept in the Integrated Management of Foreign Vessel 3344 Junjie Fu and Chi Zhou A Study on Evaluation of Safe Driving Using an In-Vehicle Data Camera 3348 Ryo Ishizaki and Masakazu Morimoto Human-Machine Interface and Haptics - H02-01 Myoelectric Controlled Prosthetic Hand with Continuous Force-Feedback Mechanism 3354 Nanao Akimichi, Kiyoshi Eguchi, and Kenji Suzuki Classifier Transferability in the Detection of Error Related Potentials from Observation to Interaction 3360 Su Kyoung Kim and Elsa Andrea Kirchner 
liii 


Suitability of Two Models of Torque Feedback for Performing a Robot-Assisted Circular Tracing Task 3366 Fernando Trejo and Yaoping Hu Experimental Studies of a Novel 6-DOF Haptic Device 3372 Zhouming Tang and Shahram Payandeh Design and Evaluation of Partial Weight-Bearing Sensor and Haptic Feedback System for Lower-Extremity Orthopedic Patients 3378 Levi DeLuke, Ying \(Jean Richard E. Fan, and John B. Morrell Producing Method of Softness Sensation by Device Vibration 3384 Atsutoshi Ikeda, Takahiro Suzuki, Jun Takamatsu, and Tsukasa Ogasawara Personalising Live Sports Video Zooming 3390 Zhenchen Wang and Stefan Poslad Medical and Health Care Systems - S23-01 Ambulatory Brain-Computer Interface in Outdoor Environment toward Indexing of Lifelog 3396 Hideaki Touyama and Kazuya Maeda On Determination of Ophthalmic Examinations Using Support Vector Machines 3402 Naotake Kamiura, Naoto Yamada, Ayumu Saitoh, Teijiro Isokawa Nobuyuki Matsui, and Hitoshi Tabuchi Evaluation of Autonomy Walk by Dynamic Foot Pressure Analysis 3408 Takahiro Takeda, Yoshitada Sakai, and Yutaka Hata Adaptive Human-Robot Interaction Based on Lag-Lead Modelling for Home-Based Stroke Rehabilitation: Novel Mechanisms for Assessment and Performance Based Adaptation of Task Difficulty 3414 Angelo Basteris and Farshid Amirabdollahian Ultrasonic Frequency Response Analysis for Quantitative Measurements in Bone Marrow Stromal Cells 3420 Naomi Yagi, Kei Kuramoto, Syoji Kobashi, Yutaka Hata, and Tomomoto Ishikawa Mining Clinical Pathway Candidates from Order History Based on the Clustering of Order Sequences 3425 Shoji Hirano and Shusaku Tsumoto 
liv 


Proactive Health Care Systems, Methodologies and Applications - H06-01 Applying Gaming Principles to Virtual Environments for Upper Extremity Therapy Games 3430 Mason E. Nixon and Ayanna M. Howard Development of an Autonomous Facial-Expression Monitoring System for Safe Work Environments 3436 Masakazu Arima, Shotaro Kii, and Kousuke Murata Using Type-2 Fuzzy Models to Detect Fall Incidents and Abnormal Gaits among Elderly 3441 Yo-Ping Huang, Wei-Heng Liu, Szu-Ying Chen, and Frode Eika Sandnes A Computer Supported Memory Aid for Copying Prescription Parameters into Medical Equipment Based on Linguistic Phrases 3447 Frode Eika Sandnes and Yo-Ping Huang Depression Diagnosis Based on Ontologies and Bayesian Networks 3452 Yue-Shan Chang, Wan-Chun Hung, and Tong-Ying Juang Towards ROS Based Multi-robot Architecture for Ambient Assisted Living 3458 Ruijiao Li, Mohammadreza A. Oskoei, and Huosheng Hu SMC: Cybernetics - CYB-19 SCGaz - A Synthetic Formal Context Generator with Density Control for Test and Evaluation of FCA Algorithms 3464 Andrei Rimsa, Mark A.J. Song, and Luis E. Zárate An Intelligent Tutoring System for Case-Based E-Learning on Project Management 3471 Minami Otsuki and Masaki Samejima A Time-Series-Based Technology Intelligence Framework by Trend Prediction Functionality 3477 Hongshu Chen, Guangquan Zhang, and Jie Lu A Fuzzy Tree Similarity Measure and Its Application in Telecom Product Recommendation 3483 Dianshuang Wu, Guangquan Zhang, and Jie Lu Fuzzy Decision Support System for the Determination of the Set Points of Relevant Variables in the Virgin Olive Oil Elaboration Process 3489 P. Cano Marchal, D. Martínez Gila, J. Gámez Garcia, and J. Gómez Ortega A Hierarchical Human Activity Recognition Framework Based on Automated Reasoning 3495 Shuwei Chen, Jun Liu, Hui Wang, and Juan Carlos Augusto 
lv 


Entity Conceptualization and Understanding Based on Web-Scale Knowledge Bases 3500 Yi Zeng, Hongwei Hao, and Bo Xu SMC: Cybernetics - CYB-20 Sequential Extraction by Using Two Types of Crisp Possibilistic Clustering 3505 Yukihiro Hamasuna and Yasunori Endo Comparative Evaluation of Batch and Online Distance Metric Learning Approaches Based on Margin Maximization 3511 Adrián Pérez-Suay, Francesc J. Ferri, Miguel Arevalillo-Herráez and Jesús V. Albert Gamification of the Optimization Problem and Multi-point Type Optimization Methods 3516 Takashi Okamoto and Eitaro Aiyoshi Quantum Annealing Algorithm for Vehicle Scheduling 3523 Alan Crispin and Alex Syrichas Chaotic Optimization Method without Initial Sampling Parameter Tuning Empirical Comparisons of Two Approaches in Various Problems 3529 Takashi Okamoto and Hironori Hirata Multi-objective Integrated Optimization Using Optimization, Modeling and Simulation 3537 Hirotaka Katayama, Kenichi Tamura, and Keiichiro Yasuda Combinatorial Optimization Method Based on Hierarchical Structure in Solution Space 3543 Hiroki Ochiai, Kenichi Tamura, and Keiichiro Yasuda SMC: Human-Machine - HM-10 Sensory Perception through an Electro-tactile Stimulus Array on the Tongue 3549 A. Jeffs and K. Warwick Extension Force Control Considering Contact with an Object Using a Wearable Robot for an Upper Limb 3555 Keishi Yonezawa, Naoto Mizutani, Norihiko Kato, Ken’ichi Yano, Takaakl Aoki Yasuyukl Kobayashi, and Yutaka Nishimoto Effect of Visual Cues on Line Drawing Performance 3561 Tetsuyou Watanabe Light-Emitting Device for Supporting Auditory Awareness of Hearing-Impaired People during Group Conversations 3567 Yoshihiro Kaneko, Inho Chung, and Kenji Suzuki 
lvi 


Fallen Person Detection for Mobile Robots Using 3D Depth Data 3573 Michael Volkhardt, Friederike Schneemann, and Horst-Michael Gross Muscle Synergy Analysis of Human Standing-Up Motion with Different Chair Heights and Different Motion Speeds 3579 Qi An, Yuki Ishikawa, Junki Nakagawa, Hiroyuki Oka, Hiroshi Yamakawa Atsushi Yamashita, and Hajime Asama Semantic Indoor Navigation with a Blind-User Oriented Augmented Reality 3585 Samleo L. Joseph, Xiaochen Zhang, Ivan Dryanovski, Jizhong Xiao, Chucai Yi and YingLi Tian SMC: Systems Science - SYS-19 Robust Discriminator between Bicycle Rider and Pusher Based on CHLAC of Leg Movement from Video Sequence 3592 Yuki Ishii, Hiroshi Hisahara, Masahito Ota, Takeki Ogitsu, Hiroshi Takemura and Hiroshi Mizoguchi A Train Load Planning Optimization Model for Intermodal Freight Transport Terminals: A Case Study 3597 Mariagrazia Dotolia, Nicola Epicocoa, Marco Falagariob, Domenico Palmaa and Biagio Turchianoa Parking Space Detection Using Textural Descriptors 3603 Paulo Almeida, Luiz S. Oliveira, Eunelson Silva Jr., Alceu Britto Jr and Alessandro Koerich Dynamic Management of Parking Spaces in Road Rest Areas with Automatic Negotiation 3609 M. Capdevila, Vicente R. Tomas, Luis A. Garca, and M. Prades Farron Tracking Multiple Moving Vehicles in Low Frame Rate Videos Based on Trajectory Information 3615 Giyoung Lee, Rammohan Mallipeddi, and Minho Lee Intelligent Traffic Light Control of Isolated Intersections Using Machine Learning Methods 3621 Sahar Araghi, Abbas Khosravi, Michael Johnstone, and Doug Creighton Visibility Enhancement of Single Hazy Images Using Hybrid Dark Channel Prior 3627 Yi-Jui Cheng, Bo-Hao Chen, Shih-Chia Huang, Sy-Yen Kuo, Andrey Kopylov Oleg Seredint, Leonid Mestetskiy, Boris Vishnyakov, Yury Vizilter Oleg Vygolov, Chia-Ruei Lian, and Chi-Ting Wu 
lvii 


SMC: Systems Science - SYS-20 Component-Based Modelling for Generating Robotic Arm Applications Running under OROCOS Middleware 3633 A. Sanchez Garcia, E. Estevez, J. Gomez Ortega, and J. Gamez Garcia Predictive Modeling of Time-Varying Environmental Information for Path Planning 3639 Woojin Kim, Hyeonbeom Lee, and H. Jin Kim Kelpie: A ROS-Based Multi-robot Simulator for Water Surface and Aerial Vehicles 3645 Ricardo Mendonça, Pedro Santana, Francisco Marques, André Lourenço João Silva, and José Barata Improved Monte Carlo Localization with Robust Orientation Estimation for Mobile Robots 3651 Chen-Chien Hsu, Chia-Jui Kuo, and Wen-Chung Kao Visual Predictive Control of Robot Manipulators Using a 3D ToF Camera 3657 S. Satorres Martínez, J. Gómez Ortega, J. Gámez García, A. Sánchez García and J. de la Casa Cárdenas Reducing the Computational Cost of a Monte Carlo Based Planning Algorithm 3663 Hao Wang and Simon J. Julier A Semantic-Similarity-Based Method for Object Description and Clustering 3669 Jing Xu, Shogo Okada, and Katsumi Nitta Driver-Vehicle Systems, Modeling, Dynamics, and Control H01-01 A Subjective Force Perception Model of Humans and Its Application to a Steering Operation System of a Vehicle 3675 Kazuhiro Takemura, Naoki Yamada, Atsuhide Kishi, Kazuo Nishikawa Takahide Nouzawa, Chang Li, Yuichi Kurita, and Toshio Tsuji Driver Behaviour Analysis through Simulation 3681 Andreas Gregoriades, Christos Florides, Vicky Papadopoulou Lesta and Maria Pampaka Biomechanical and Psychophysical Evaluation of Operating Loads in Vehicular Driving 3687 Yoshiyuki Tanaka, Mitsuhiro Narusue, Hiroaki Matsubara, Toshio Tsuji Tomonori Ohtsubo, Hiroshi Okiyama, Matsuhiro Tanaka, and Shunichiro Miyawaki Driver Distraction Assessment Using Driver Modeling 3693 Peter Hermannstädter and Bin Yang 
lviii 


Experiment Design for Measuring Driver Reaction Time in Driving Situation 3699 Zhong Zhang, Yuki Asakawa, Takashi Imamura, and Tetsuo Miyake Modeling Driver Steering Control Based on Stochastic Model Predictive Control 3704 Ting Qu, Hong Chen, Yan Ji, Hongyan Guo, and Dongpu Cao Quantitative Driving Style Estimation for Energy-Oriented Applications in Road Vehicles 3710 Andrea Corti, Carlo Ongini, Mara Tanelli, and Sergio M. Savaresi Human-Machine Interface and Haptics - H02-02 Cepstrum Based Unsupervised Spike Classification 3716 Sherif Haggag, Shady Mohamed, Asim Bhatti, Nong Gu, Hailing Zhou and Saeid Nahavandi Fast Volumetric Reconstruction of Human Body through Superquadrics 3721 I. Infantino, F. Vella, G. Martino, and S. Gaglio A User Study with GUIs Tailored for Smartphones and Tablet PCs 3727 David Raneburger, Roman Popp, David Alonso-Ríos, Hermann Kaind and Jürgen Falb Estimation Method of Clothes Size for Virtual Fitting Room with Kinect Sensor 3733 Reizo Nakamura, Masaki Izutsu, and Shosiro Hatakeyama Assessing Goal-Directed Three-Dimensional Movements in a Virtual Reality Block Design Task 3739 Wooram Jeon, Michael Clamann, David B. Kaber, and Nancy J. Currie Use of Foot for Direct Interactions with Entities of a Virtual Environment Displayed on a Mobile Device 3745 Bob-Antoine J. Menelas and Martin J-D. Otis An Investigation into Thumb Rotation Using High Density Surface Electromyography of Extrinsic Hand Muscles 3751 A. Aranceta-Garza, H. Lakany, and B.A. Conway Medical and Health Care Systems - S23-02 Evaluation of Arterial Stiffness during the Flow-Mediated Dilation Test 3756 Harutoyo Hirano, Daisuke Kiharat, Hiroki Hirano, Yuichi Kurita, Teiji Ukawa Tsuneo Takayanagi, Haruka Morimoto, Ryuji Nakamura, Noboru Saeki Yukihito Higashi, Masashi Kawamoto, Masao Yoshizumi, and Toshio Tsuji An Ultrasonic Imaging for Seminiferous Tubules Beyond the Wavelength Limit 3760 Koki Tsukuda, Tomomoto Ishikawa, and Yutaka Hata 
lvix 


Mobile Patient Monitoring for the Pediatric Intensive Care Unit Work Domain Analysis and Rapid Prototyping Results 3765 Matthias Geörges, Catherine M. Burns, Plinio P. Morita, and J. Mark Ansermino Fabrication of Reflectance Pulse Oximeter with Ring-Shaped Photodiode 3771 Masahide Kano, Yota Sato, Kensuke Kanda, Takayuki Fujita Kazusuke Maenaka, Kazuo Kasai, and Kohei Higuchi Toward Personalized Cognitive Training for Elderly with Mild Cognitive Impairment: Cerebral Blood Flow Activation during Verbally-Based Cognitive Activities 3775 Shohei Kato, Hidetoshi Endo, Risako Nagata, Takuto Sakuma and Keita Watanabe Ultra Low Power ASIC for R-R Interval Extraction on Wearable Health Monitoring System 3780 Takayuki Fujita, Tomoya Tanaka, Koji Sonoda, Kensuke Kanda and Kazusuke Maenaka Unsupervised Classification of Cross-Section Area of Spinal Canal 3784 Chao-Cheng Wu, Guan-Sheng Huang, Yi-Ling Chen, Yung-Hsiao Chiang and Jiannher Lin Proactive Health Care Systems, Methodologies and Applications - H06-02 Ejecting Outliers to Enhance Robustness of Fuzzy Cluster Ensemble 3790 Li-Jen Kao and Yo-Ping Huang Mobile Care Robot Localization and Guidance Using Image Structure Map 3796 Chuan-Pin Lu, Ta-Hua Yeh, and Wei Huang Modeling and Performance Analysis of Route-Over and Mesh-Under Routing Schemes in 6LoWPAN 3802 Tsung-Han Lee, Hung-Shiou Chiang, Lin-Huang Chang, Ming-Chun Hsieh Chih-Hao Wen, and Kian Meng Yap An Acceleration Feature-Based Gesture Recognition System 3807 Hung-Chi Chu, Sheng-Chih Huang, and Jiun-Jiam Liaw Energy-Efficient Oriented Routing Algorithm in Wireless Sensor Networks 3813 Lin-Huang Chang, Tsung-Han Lee, Shu-Jan Chen, and Cheng-Yen Liao A Body-Sensed Motor Assessment System for Stroke Upper-Limb Rehabilitation: A Preliminary Study 3819 Chao-Hsien Lee, Yu-Hsien Chiu, Hao-Yun Kao, I-Te Chen, I-Nong Lee Wen-Hsien Ho, Liang-Yu Chen, Pin-Han Huang, Sin-Hao Chen, Chih-Yun Liu and Hsiao-Yan Lu 
lx 


Recognition of the Ambulance Siren Sound in Taiwan by the Longest Common Subsequence 3825 Jiun-Jian Liaw, Wen-Shen Wang, Hung-Chi Chu, Meng-Sian Huang and Chuan-Pin Lu Self-Organization and Emergence in Distributed Manufacturing Systems - S08-01 Self-Organized Holonic Multi-agent Manufacturing System: The Behavioural Perspective 3829 José Barbosa, Paulo Leitão, Emmanuel Adam, and Damien Trentesaux Bio-inspired Self-Organising Methodologies for Production Emergence 3835 João Dias Ferreira, Luis Ribeiro, Mauro Onori, and José Barata Multiagent Mechatronic Systems with Simulation on the Loop 3842 Luis Ribeiro, José Barata, Dean Whittingslow, and Roland Krain Control System Software Design Methodology for Automotive Industry 3848 Giovanni Di Orio, José Barata, Carlos Sousa, and Luis Flores Prospection of Methods to Support Design and Configuration of Self-Organizing Mechatronic Systems 3854 P. Neves, J. Ferreira, M. Onori, L. Ribeiro, and J. Barata An Axiomatic Design Approach to Production Path Enumeration in Reconfigurable Manufacturing Systems 3862 Amro M. Farid SMC: Cybernetics - CYB-21 Human Movement Analysis: Extension of the F-Statistic to Time Series Using HMM 3870 Michelle Karg, Wolfgang Seiber, Jesse Hoey, and Dana Kulic A Framework for Automatic Text Generation of Trends in Physiological Time Series Data 3876 Hadi Banaee, Mobyen Uddin Ahmed, and Amy Loutfi A Preliminary Study of Interaction Effects on Brain Activity during Cooperative Work Using fNIRS 3882 Tomoyuki Hiroyasu, Mao Goto, Utako Yamamoto, and Hisatake Yokouchi Effect of Texture Features in Computer Aided Diagnosis of Pulmonary Nodules in Low-Dose Computed Tomography 3887 Henry Krewer, Benjamin Geiger, Lawrence O. Hall, Dmitry B. Goldgof Yuhua Gu, Melvyn Tockman, and Robert J. Gillies The Cybernetics of Human Cognition and Adult Language Learning 3892 Mir Azmath Ali and Narayana G.P.L. Mandaleeka 
lxi 


Automatic Design of a Novel Image Filter Based on the GA-EM Algorithm for Vein Shapes 3897 Koji Kashihara Spatial Cognition Degree of Development Classification Using Largest Lyapunov Exponents 3903 Guilherme Maron, Dante A.C. Barone, and Elias A. Ramos SMC: Cybernetics - CYB-22 A Stability Analysis Based Parameter Setting Method for Spiral Optimization 3909 Kenichi Tamura and Keiichiro Yasuda Adaptive Parameter Adjustment of Differential Evolution 3915 Ruren Ji, Kenichi Tamura, and Keiichiro Yasuda An Improvement in Classification Accuracy of Fuzzy Oriented Classifier Evolution 3921 Junji Otsuka and Tomoharu Nagao A New Partitioning Method for the IDS Method 3927 Yoshito Ozaki and Akira Utsumi Shadowed C-Means for Image Segmentation Using Local and Non-local Spatial Information 3933 Jing Zou, Long Chen, and C. L. Philip Chen Type-2 SIC Fuzzy Inference Models 3939 Hirosato Seki SMC: Human-Machine - HM-11 Game Poetry: Promotion of Poetry through a Game-Based Learning System 3944 Hsin-Yi Liang and Sherry Y. Chen Image-Based Rendering for Ink Painting 3950 Lingyu Liang and Lianwen Jin Personalization of Interactive Digital Media in Ubiquitous Educational Environments 3955 Rafael D. Araújo, Taffarel Brant-Ribeiro, Renan G. Cattelan, Sandra A. de Amo and Hiran N.M. Ferreira Vibration-Induced Friction Control for Walkway Locomotion Interface 3961 Guillaume Millet, Martin J.-D. Otis, and Jeremy R. Cooperstock Qualitative Risk of Falling Assessment Based on Gait Abnormalities 3966 David Gagnon, Bob-Antoine J. Menelas, and Martin J.-D. Otis Role Analysis of Dominant and Non-dominant Hand in Daily Life 3972 Hiroshi Kousaka, Hiroshi Mizoguchi, Masahiro Yoshikawa, Hideyuki Tanaka and Yoshio Matsumoto 
lxii 


Classification of Trunk Motion for a Backbone Exoskeleton Using Inertial Data and Surface Electromyography 3978 Abhijit Kadrolkar and Frank Sup SMC: Systems Science - SYS-21 The Effect of Clustering-Based and Degree-Based Weighting on Robustness in Symmetrically Coupled Heterogeneous Interdependent Networks 3984 Yuzhuo Qiu Mixed Poisson Deterioration Model for Bridge Management 3989 Kengo Obama, Kiyoyuki Kaito, and Kiyoshi Kobayashi A System Architecture to Support Cost-Effective Transcription and Translation of Large Video Lecture Repositories 3994 Joan Albert Silvestre-Cerdà, Alejandro Pérez, Manuel Jiménez, Carlos Turr Alfons Juan, and Jorge Civera Estimation of the Reflectance Distribution of Fallen Objects on Highways for Tunnel Lighting Management 4000 So Sakaguchi, Satoshi Hirakawa, Daijiro Mizutani, Kengo Obama and Kiyoyuki Kaito Background Subtraction Using Gaussian Mixture Model Enhanced by Hole Filling Algorithm \(GMMHF 4006 Adi Nurhadiyatna, Wisnu Jatmiko, Benny Hardjono, Ari Wibisono, Ibnu Sina and Petrus Mursanto Using Neuro-fuzzy Models to Benchmark Road Safety Management Systems 4012 Maris Sekar, Mohammad Moshirpour, Julian Serfontein, and Behrouz H. Far Image Based Automatic Road Surface Crack Detection for Achieving Smooth Driving on Deformed Roads 4018 Chinthaka Premachandra, H. Waruna, H. Premachandra and Chandana Dinesh Parape SMC: Systems Science - SYS-22 Coordinating the Collective Behavior of Swarm Robotics Systems Based on Incremental Evolution 4024 Kazuhiro Ohkura, Toshiyuki Yasuda, and Yoshiyuki Matsumura Mathematical Morphology Applied in Object Tracking on Position-Based Visual Servoing 4030 Diego Saqui, Fernando C. Sato, Edilson R.R. Kato, Emerson C. Pedrino and Roberto H. Tsunaki 
lxiii 


GRASPER: A Multisensory Based Manipulation System for Underwater Operations 4036 P.J. Sanz, A. Peñalver, J. Sales, D. Fornas, J.J. Fernández, J. Pérez and J. Bernab Autonomous Robot Hitting Task Using Dynamical System Approach 4042 Farid Oubbati, Mathis Richter, and Gregor Schöner Cross-Spectral Stereo Matching Based on Local Self-Similarities and Image Moments 4048 Tarek Mouats and Nabil Aouf The Representation of Weighted Action-Coupled Semantic Network and Spreading Activation Model for Improvisational Action 4054 Gi Hyun Lim, Il Hong Suh, and Luís Seabra Lopes Visual Search of an Object in Cluttered Environments for Robotic Errand Service 4060 Xi Chen and Sukhan Lee Simulation of Hardware Variations in Swarm Robots 4066 Beining Shang, Richard Crowder, and Klaus-Peter Zauner Cloud Computing - C14-01 A Game Theoretic Approach to Service Discovery and Selection 4072 Yi Chen, Bakh Khoussainov, and Xinfeng Ye EucaBomber: Experimental Evaluation of Availability in Eucalyptus Private Clouds 4080 Debora Souza, Rubens Matos, Jean Araujo, Vandi Alves, and Paulo Maciel Availability and Energy Consumption Analysis of Mobile Cloud Environments 4086 Danilo Oliveira, Jean Araujo, Rubens Matos, and Paulo Maciel Elasticity in Service Level Agreements 4092 Frank Schulz Stochastic Model Generation for Cloud Infrastructure Planning 4098 Erica Sousa, Paulo Maciel, Lais Medeiros, Fernando Lins, Eduardo Tavares and Erico Medeiros Private Cloud Cooperation Framework of E-Learning Environment for Disaster Recovery 4104 Satoshi Togawa and Kazuhide Kanenishi Comparative Analysis of Migration-Based Rejuvenation Schedules on Cloud Availability 4110 Matheus Melo, Jean Araujo, Rubens Matos, Julian Menezes, and Paulo Maciel 
lxiv 


Energy-Efficient Virtual Machine Management in Heterogeneous Environment Challenges, Approaches and Opportunities 4116 Mohammad Fozlul Haque Bhuiyan and Chun Wang Driver-Vehicle Systems, Modeling, Dynamics, and Control H01-02 Event-Based Control of Freeway Systems 4122 A. Ferrara S. Sacone and S. Siri Predictive Rollover Index Based on Frontal Road Geometry and On-Line Driver Information 4128 Liang-kuang Chen and Jian-min Huang Analysis of Brain Activity during VR-Based Driving Using Near-Infrared Spectroscopy 4134 Keiichi Watanuki, Kenta Hirayama, and Kazunori Kaede Eye Movement Detection for Assessing Driver Drowsiness by Electrooculography 4142 Parisa Ebrahim, Wolfgang Stolzmann, and Bin Yang A Real-Time Implementation of an MPC-Based Motion Cueing Strategy with Time-Varying Prediction 4149 Alessandro Beghi, Mattia Bruschetta, and Fabio Maran Defining "Critical Speed" in Driver-Vehicle Systems 4155 Craig West and Dongpu Cao Dynamic Trajectory Planning for Vehicle Autonomous Driving 4161 Sumin Zhang, Weiwen Deng, Qingrong Zhao, Hao Sun, and Bakhtiar Litkouhi Enhancing the Energy Efficiency of Fully Electric Vehicles via the Minimization of Motor Power Losses 4167 A. Pennycott, L. De Novellis, P. Gruber, A. Sorniotti, and T. Goggia Medical and Health Care Systems - S23-03 A Pattern Recognition Method for Automating Tactile Graphics Translation from Hand-Drawn Maps 4173 Jianjun Chen and Noboru Takagi Pupil Diameter Variation in Positive and Negative Emotions with Visual Stimulus 4179 Shuhei Kawai, Hironobu Takano, and Kiyomi Nakamura Haptics for Multi-fingered Palpation 4184 Min Li, Shan Luo, Lakmal D. Seneviratne, Thrish Nanayakkara Kaspar Althoefer, and Prokar Dasgupta 
lxv 


Evaluating Manual Palpation Trajectory Patterns in Tele-manipulation for Soft Tissue Examination 4190 Jelizaveta Konstantinova, Min Li, Vahid Aminzadeh, Kaspar Althoefer Thrishantha, and Prokar Dasgupta Human Tracking and Estimation under Occlusion Using Laser Range Scanner and Accelerometer 4196 Shogo Shibutani, Hiroki Tamura, and Koichi Tanno Accuracy of Voice Pitch Control in Singing Using Tactile Voice Pitch Feedback Display 4201 Masatsugu Sakajiri, Shigeki Miyoshi, Kenryu Nakamura, Satoshi Fukushima and Tohru Ifukube Fundamental Study on Tactile Cognition through Haptic Feedback Touchscreen 4207 Junji Onishi, Masatsugu Sakajiri, Takahiro Miurat, and Tsukasa Ono Motion Estimation Based on EMG and EEG Signals to Control Wearable Robots 4213 Kazuo Kiguchi and Yoshiaki Hayashi Perception: Part A - Perception and Its Applications - H07-01 New Perception of Fluffy Surfaces 4219 Alexander Kadyrov, Hui Yu, and Honghai Liu Development of Gazing Interface for Operation of a Page Turner Machine 4225 Nobuaki Nakazawa, Ilhwan Kim, Hiroki Murakawa, and Toshikazu Matsui Mitigating Biases in Time-to-Contact Judgments with Cockpit Displays of Traffic Information 4231 Carl Pankok and David B. Kaber Segmentation of Natural Scenes Based on Visual Attention and Gestalt Grouping Laws 4237 R.G. Mesquita and C.A.B. Mello Finding Text in Natural Scenes by Visual Attention 4243 R.G. Mesquita and C.A.B. Mello Tracked Object Association in Multi-camera Surveillance Network 4248 Xiaochen Dai and Shahram Payandeh Pedestrian Guidance and Sensory Fusion Using Peripheral-Vision-Stimulus and Vibratory Stimulus 4254 Norifumi Watanabe, Fumihiko Mori, and Takashi Omori 
lxvi 


SMC: Cybernetics - CYB-23 A Novel Approach for Binarization of Overlay Text 4259 Zhike Zhang and Weiqiang Wang Texture Analysis for the Segmentation of Optic Disc in Retinal Images 4265 Suraya Mohammad, D.T. Morris, and Neil Thacker A Faster Method for Chinese Font Recognition Based on Harris Corner 4271 Shuye Zhang, Lianwen Jin, Dapeng Tao, and Zhao Yang HaarHOG: Improving the HOG Descriptor for Image Classification 4276 Sugata Banerji, Atreyee Sinha, and Chengjun Liu Automatic Detection of Laughter and Fillers in Spontaneous Mobile Phone Conversations 4282 Hugues Salamin, Anna Polychroniou, and Alessandro Vinciarelli Visual Tracking Based on Compressive Sensing MCMC Sampling 4288 Lan Wang, Pingyang Dai, Yanlong Luo, Cuihua Li, and Yi Xie Modelling-Based Feature Selection for Classification of Forest Structure Using Very High Resolution Multispectral Imagery 4294 Benoit Beguet, Samia Boukir, Dominique Guyon, and Nesrine Chehata A New Method for Online Retinal Optic-Disc Detection Based on Cascade Classifiers 4300 Claudio A. Perez, Daniel A. Schulz, Carlos M. Aravena, Claudio I. Perez and T. Juan Verdaguer SMC: Cybernetics - CYB-24 Boundary Detection Based on Chromatic Color Difference and Morphological Texture Suppression 4305 D.C. Costa, C.A.B. Mello, and T.J. dos Santos Fuzzy Consistency Measure with Particle Swarm Optimization for Feature Selection 4311 Basabi Chakraborty and Goutam Chakraborty Pareto-Front Analysis and AdaBoost for Person Detection Using Heterogeneous Features 4316 A. A. Mekonnen, F. Lerasle, and A. Herbulot Pedestrian Detection under Progressive Occlusion 4322 Silvio G.O. Santos, Tsang Ing Ren, George D.C. Cavalcanti, Tsang Ing Jyh and Jan Sijbers Type-2 Fuzzy GMM-UBM for Text-Independent Speaker Verification 4328 Hector N.B. Pinheiro, Tsang Ing Ren, George D.C. Cavalcanti, Tsang Ing Jyh and Jan Sijbers 
lxvii 


A Combined Features Approach for Speaker Segmentation Using BIC and Artificial Neural Networks 4332 Leonardo Valeriano Neri, Tsang Ing Ren, George D.C. Cavalcanti Tsang Ing Jyh, and Jan Sijbers Bird Species Classification Based on Color Features 4336 Andréia Marini, Jacques Facon, and Alessandro L. Koerich Regression Based Learning of Human Actions from Video Using HOF-LBP Flow Patterns 4342 Binu M. Nair and Vijayan K. Asari SMC: Human-Machine - HM-12 Finding People in Apartments with a Mobile Robot 4348 Michael Volkhardt and Horst-Michael Gross People Tracking on a Mobile Companion Robot 4354 Michael Volkhardt, Christoph Weinrich, and Horst-Michael Gross Applying Behavioral Strategies for Student Engagement Using a Robotic Educational Agent 4360 LaVonda Brown, Ryan Kerwin, and Ayanna M. Howard High Resolution Binocular Video See-Through Display for Interactive Work Support - Development of System and Evaluation of Depth Perception and Peg-in-Hole Tasks 4366 Kazuyo Iwamoto and Jun Ishikawa Assessment of the Wiimote as a Tangible User Interface for Interactive Virtual Environments 4372 Jacopo Aleotti, Stefano Caselli, and Vincenzo Micelli Improving the Localization Accuracy of Virtual Sound Source through Reinforcement Learning 4378 Manabu Washizu, Shuhei Morioka, Isao Nambu, Shohei Yano Haruhide Hokari, and Yasuhiro Wada Appearance-Based 3D Upper-Body Pose Estimation and Person Re-identification on Mobile Robots 4384 Christoph Weinrich, Michael Volkhardt, and Horst-Michael Gross Learning Behaviors from Human Teachers by Generalizing Task-Relevant Features 4391 Huan Tan and Qu Zhang 
lxviii 


SMC: Systems Science - SYS-23 3D Face Recognition: Feature Extraction Based on Directional Signatures from Range Data and Disparity Maps 4397 Soodamani Ramalingam Multi Image Encryption and Steganography Based on Synchronization of Chaotic Lasers 4403 Sumona Mukhopadhyay and Henry Leung Design and Analysis of the Gateway-Level Topology Map in Topology-Aware ALM Systems 4409 Jianqun Cui, Naixue Xiong, Libing Wu, Keming Jia, and Kuan Gao Organizational Responsibility Model: Dealing with Demand for Services Higher Than Installed Capacity 4415 Guttenberg Ferreira Passos, Ilan Chamovitz, and Babis Theodoulidis A Situated Approach to Systems Based Modeling of Services 4421 Anshuman Saxena and Alain Wegmann Systems Oriented Approach to Production Support - A Viable Framework 4427 Veerendra K. Rai 3D Face Synthesis with KINECT 4433 Soodamani Ramalingam and Nguyen Trong Viet Increase Energy Efficiency of Data Center Cooling Facilities with Airflow Optimization 4439 Jochen Buchholz, Yosandra Sandoval, and Eugen Volk SMC: Systems Science - SYS-24 A Robust Anomaly Detection in Pantograph-Catenary System Based on Mean-Shift Tracking and Foreground Detection 4444 Ilhan Aydin, Mehmet Karaköse, and Erhan Akin Distributed Algorithm for Connected Dominating Set Construction in Sensor Networks 4450 Najla Al-Nabhan, Mznah Al-Rodhaan, Abdullah Al-Dhelaan, and Xiuzhen Cheng A Smart Surface Simulation Environment 4456 David R.W. Barr, Declan Walsh, and Piotr Dudek Developing an Agent Model of a Missing Person in the Wilderness 4462 W. Mohibullah and Simon J. Julie Multi-robot Cooperation Based on Continuous Reinforcement Learning with Two State Space Representations 4470 Toshiyuki Yasuda, Kazuhiro Ohkura, and Kazuaki Yamada 
lxix 


Hierarchical Navigation Architecture and Robotic Arm Controller for a Sample Return Rover 4476 Velin Dimitrov, Mathew DeDonato, Adam Panzica, Samir Zutshi, Mitchell Wills and Taskin Padir Modular Robot Arm Design for Physical Human-Robot Interaction 4482 Ty Tremblay and Taskin Padir Kinematic Control of a Planetary Exploration Rover over Rough Terrain 4488 Thomas J. Carlone, Jon J. Anderson, Joseph L. Amato, Velin D. Dimitrov and Taskin Padir SMC: Systems Science - SYS-25 Thesaurus Performance with Information Retrieval: Schema Matching as a Case Study 4494 Thabit Sabbah and Ali Selamat A Novel Method for the Development of an Idealised Active Roll Stabilisation System Model 4499 Ingo Scharfenbaum, Alessio Fratini, and Gunther Prokop Conceptual Modeling Semantics for the Physical-Informatical Essence Duality Problem 4505 Yaniv Mordecai, Craig Chapman, and Dov Dori Research on the Application of Multi-model Predictive Control in Coordinated Control of 1,000 MW Ultra-supercritical Unit 4511 Xi Zhang, Shihe Chen, Weiwu Yan, and Guoliang Wang Control of Polystyrene Batch Reactor Using Fuzzy Logic Controller 4516 Mohammad Anwar Hosen, Abbas Khosravi, Saeid Nahavandi and Douglas Creighton Backstepping Control on SE\(3 Tracking 4522 Hyeonbeom Lee, Suseong Kim, Tyler Ryan, and H. Jin Kim An Agent-Based Simulation to Quantify and Analyze Bullwhip Effects in Supply Chains 4528 Nguyen Quoc Chinh, Li Zhengping, Tan Puay Siew, Chen Xianshun and Ong Yew Soon 
lxx 


Advances in Medical Informatics - C18-01 A Texture Feature Ranking Model for Predicting Survival Time of Brain Tumor Patients 4533 Mu Zhou, Lawrence O. Hall, Dmitry B. Goldgof, Robert A. Gatenby and Robert J. Gillies Diagnosis of Lymphatic Diseases Using a Naive Bayes Style Possibilistic Classifier 4539 Karim Baati, Tarek M. Hamdani, and Adel M. Alimi Revisiting Link-Based Cluster Ensembles for Microarray Data Classification 4543 Natthakan Iam-On and Tossapon Boongoen Automated Driving and Safety Systems - H09-01 Towards Evaluation of Post Impact Braking Function in Driving Simulator 4549 Faouzi Al Mouatamid, Artem Kusachov, Bengt Jacobson, and Derong Yang Using a Mediator to Handle Undesired Feature Interaction of Automated Driving 4555 Dominik Ertl, Sven Dominka, and Hermann Kaindl Lateral Control of Vehicle Platoons 4561 Stefan Solyom, Arash Idelchi, and Badr Bin Salamah Environmental Information Systems - S12-01 A Survey on Environmental Open Data in Austria 4566 Peter Wetz, Amin Anjomshoaa, and A. Min Tjoa An Intelligent Lighting System with a Seat Management Mechanism 4571 Mitsunori Miki, Hisanori Ikegami, Ryoga Okunishi, Kazuki Matsutani and Shohei Fujimoto Combination of Preferred Illuminance and Preferred Color Temperature for Work 4577 Mitsunori Miki, Hisanori Ikegam, Yo Motoya, and Shohei Fujimoto Maximization of the Average Color Rendering Index of Color Temperature and Illuminance Constraints 4583 Mitsunori Miki, Shohei Fujimoto, Yo Motoya, and Ryoga Okunishi Ontology-Based Integration of Heterogeneous Material Data Resources in Product Lifecycle Management 4589 Touba Rahmani, Sébastien Bougain, and Detlef Gerhard 
lxxi 


Human-Centered Transportation Systems - H05-02 The Effect of Motion-Induced Factor on the Operator Performance during Ship's Watch 4595 Tunglam Ngodang, Koji Murai, Yuji Hayashi, Nobuo Mitomo, Kenji Yoshimura and Kenjiro Hikida Evaluation of Pilot Mental Workload for Simulator Based Training Using Heart Rate Variability 4601 Masahiro Tanaka, Koji Murai, and Yuji Hayashi Trial Study of Traffic Safety Education for High School Students Using Driving Simulator 4606 Takashi Imamura, Tomonari Ogi, Elvin Tiong Chew Lun, Zhong Zhang and Tetsuo Miyake Emotion and Gesture Recognition with Soft Computing Tool for Drivers Assistance System in Human Centered Transportation 4612 Urvashi Agrawal, Shubhangi Giripunje, and Preeti Bajaj Medical and Health Care Systems - S23-04 Use of Simulated Inertia to Improve the Performance of a BEP Human-Computer Interface 4617 Noel Segura Meraz and Yasuhisa Hasegawa Multi-human Locating in Real Environment by Thermal Sensor 4623 Masato Kuki, Hiroshi Nakajima, Naoki Tsuchiya, and Yutaka Hata On a Learning-Science System Supporting Visually Impaired Students via the Haptic Device 4629 Takashi Suzuki, Tomoyuki Araki, Katsuhiro Kawai Yasuyuki Murai and Hisayuki Tatsumi Metaheuristic Algorithms for Data Mining - C16-01 DECoDe - Differential Evolution Algorithm for Community Detection 4635 Thiago P. Leal, Amanda C.A. Gonçalves, Vinícius da F. Vieira and Carolina R. Xavier The Effect of Features Using Feature Selection for Bayesian Classifier 4641 L. Moore and C. Kambhampati A Hybrid Approach for Mining Frequent Itemsets 4647 Bay Vo, Frans Coenen, Tuong Le, and Tzung-Pei Hong An IT2FLS-Based Malware Analysis Mechanism: Malware Analysis Network in Taiwan \(MiT 4652 Hsien-De Huang, Chang-Shing Lee Mei-Hui Wang, and Hung-Yu Kao 
lxxii 


SMC: Human-Machine - HM-13 User-Friendly Free-Text Keystroke Dynamics Authentication for Practical Applications 4658 Arwa Alsultan and Kevin Warwick A Study on Body Part Motion Caused by Improper Crutch Walk 4664 Naoaki Tsuda, Kota Tominaga, Yoshihiko Nomura, and Norihiko Kato Simulation Interface for Gesture-Based Remote Control of a Surgical Lighting Arm 4670 Jean-François Collumeau, Elyse Nespoulous, Hélène Laurent, and Benoit Magnain Topic and Opinion Classification Based Information Credibility Analysis on Twitter 4676 Yukino Ikegami, Kenta Kawai, Yoshimi Namihira, and Setsuo Tsuruta Human Interactions for Self-Adaptive Virtual Product Prototype 4682 László Horváth and Imre J. Rudas Towards a Rule-Based Bidding Language: Promoting the Free Expression of Rational Conduct for Ecosystem Friendly E-Markets 4688 Wafa Ghonaim, Hamada Ghenniwa, and Weiming Shen SMC: Systems Science - SYS-26 A Dwi-Phase Fuzzy Control Structure for an Auto-mode Stair Climbing Wheelchair 4694 N.M.A Ghani and M.O. Tokhi SOS-Based Fuzzy Control of a Wheeled Mobile Robot with Decay Rate 4700 Gwo-Ruey Yum and Wei-Yi Wang Model-less versus Model-Based Controllers for Diabetes 4706 Ahmed Y. Ben Sasi and Mahmud A. Elmalki Guaranteed Cost Control Design Based on Takagi-Sugeno Fuzzy Systems with Nonlinear Subsystems 4712 Shunsuke Ochiai, Jun Yoneyama, and Yuzu Uchida Center of Mass Estimation for Rehabilitation in a Multi-contact Environment: A Simulation Study 4718 Alejandro González, Mitsuhiro Hayashibe, Emel Demircan, and Philippe Fraisse A Simple Phenomenological Modeling of McKibben Pneumatic Actuator and Its Application to Control 4724 Fumitake Fujii, Hiroyoshi Murata, Yuta Hirose, and Takuya Okada State Space Realization of Wood Drying Process: Modeling, Simulation and Evaluation in Reality 4731 Saleh S. Delshad and Thomas Gustafsson 
lxxiii 


Energy Saving and System Performance - An Art of Trade-Off for Controller Design 4737 Kang Li, Yongling Wu, Shaoyuan Li, and Yugeng Xi SMC: Systems Science - Flexible Production Management SYS-27 Multi-agent System Approach for the Strategic Planning in Ramp-Up Production of Small Lots 4743 Paulo Leitão, José Barbosa, Pavel Vrba, Petr Skobelev, Alexander Tsarev and Daria Kazanskaia A Conceptual Architecture Based on Intelligent Services for Manufacturing Support Systems 4749 César A. Marín, Lars Mönch, Paulo Leitão, Pavel Vrba, Daria Kazanskaia Vadim Chepegin, Liwei Liu, and Nikolay Mehandjiev Knowledge-Driven Adaptive Production Management Based on Real-Time User Feedback and Ontology Updates 4755 Daria Kazanskaia, Sergey Kozhevnikov, Vladimir Larukhin, Petr Skobelev Alexander Tsarev, and Yaroslav Shepilov Evaluation of an Ecosystem-Based Architecture for Adaptation to Cascades of Changes 4760 César A. Marín Systems Safety and Security - S20-01 Critical Infrastructures Governance Exploring SCADA Cybernetics through Architectured Policy Semantic 4766 Djamel Khadraoui and Christophe Feltus DNSsec in Isabelle - Replay Attack and Origin Authentication 4772 Florian Kammüller, Yoney Kirsal-Ever, and Xiaochun Cheng On the Design of a System for Airport Protection against Terrorist Attacks Using MANPADs 4778 Ionescu Octavian and Pricop Emil Security Threats against the Communication Networks for Traffic Control Systems 4783 Huipu Fan, Yizhou Dong, Ming Yu, and Leonard Tung Chance-Constrained Programming Method by Constraints Aggregation for Social Consensus Making on IT Risk Countermeasure 4789 Katsunori Sato, Masaki Samejima, and Ryoichi Sasaki Performability Evaluation of Emergency System 4794 Marcus Queiroz, Paulo Maciel, Bruno Silva, and Almir P. Guimarães 
lxxiv 


A Novel Automatic Load Shedding Scheme to Improve Survivability of Distribution Networks 4800 Hao-Tian Zhang, Loi Lei Lai, and Jiebei Zhu Future ICT-Enabled Manufacturing Execution - H12-01 An Exploratory Study into Automated Real-Time Categorisation of Engineering E-Mail 4806 James A. Gopsill, Stephen J. Payne, and Ben J. Hicks Automated Sound Signalling Device Quality Assurance Tool for Embedded Industrial Control Applications 4812 Tomasz Maniak, Rahat Iqbal, Faiyaz Doctor, and Chrisina Jayne Highly Flexible Self-Reconfigurable Systems for Rapid Layout Formation to Offer Manufacturing Services 4819 Victor M. Cedeno-Campos, Paul A. Trodden, Tony J. Dodd, and Jim Heley Physiologically Inspired Systems - S24-01 Human-Inspired Anticipative Postural Control Architecture for Humanoid Robots 4825 S. Martinez, A. Jardón, and C. Balaguer Artificial Homeostasis for Engineering Systems: Involuntary Reflexes in Physiologically-Inspired Control Applications 4831 Carlos C. Insaurralde Learning from Big Data and Uncertainty - C06-01 Sample Selection Based on K-L Divergence for Effectively Training SVM 4837 Junhai Zhai and Chang Li A Reduction Algorithm for the Big Data in 3D Surface Reconstruction 4843 Jianwei Zhao, Yanqing Fu, Yuanpeng Tan, and Feilong Cao The Nested Structure in Fuzzy Rough Classifier 4848 Zhao Suyun, Chen Hong, Li Cuiping, and Chen Yu Medical Informatics - C17-01 Variation of Dynamic Muscle Model during Fatigue-Inducing Voluntary Contraction 4854 Youngjin Na, Suncheol Kwon, Jung Kim, and Changmok Choi Mining Clinical Pathway Using Clustering and Rule Induction 4860 Shusaku Tsumoto, Shoji Hirano, and Haruko Iwata 
lxxv 


Self-Organization and Emergence in Distributed Manufacturing Systems - S08-02 Characterization of Costs and Strategies for Automation in Evolvable Production Systems 4866 Antonio Maffei, Hakan Akillioglu, and Luis Flores Reliable Self-Learning Production Systems Based on Context Aware Services 4872 Sebastian Scholze, Dragan Stokic, Oliver Kotte, Jose Barata, Giovani Di Orio and Goncalo Candido Energy Efficiency in Machine Tools - A Self-Learning Approach 4878 Giovanni Di Orio, Goncçlo Cândido, José Barata, José Luiz Bittencourt and Ralf Bonefeld Personalised Fuzzy Recommendation for High Involvement Products 4884 Vassilis C. Gerogiannis, Anthony Karageorgos, Liwei Liu, and Christos Tjortjis SMC: Systems Science - SYS-28 Semi-Gaku \(Semistry 4891 Toshinori Watanabe From Sense to Print: Towards Automatic 3D Printing from 3D Sensing Devices 4897 Nadia Figueroa, Haiwei Dong, and Abdulmotaleb El Saddik Computationally Tractable Approaches to Modeling the Coverage of Weather Sensor Networks 4905 Ziho Kang and Ellen J. Bass Information-Theoretic Characterization of Uncertainty in Manual Control 4913 Dari Trendafilov and Roderick Murray-Smith Healthcare and Enterprise Systems - S03-01 Mitigating Collisions in Saturated Wireless Network with Receiver Token Ring 4919 Liuxiao Zheng, Kewang Zhang, and Deyun Zhang Design of BCI Based Multi-information System to Restore Hand Motor Function for Stroke Patients 4924 Lin Gao, Jue Wang, Jin Li, and Yang Zheng SMC: Systems Science - SYS-29 A Small-Scale Traffic Monitoring System in Urban Wireless Sensor Networks 4929 Jin Zhou, C. L. Philip Chen, and Long Chen Decentralized Control for Second-Order Uncertain Nonlinear Multi-agent Systems Consensus Problem Based on Fuzzy Adaptive High-Gain Observer 4935 Chang’e Ren and C.L. Philip Chen 
lxxvi 


Adaptive NN Consensus Control for a Class of Nonlinear Multi-agent Time-Delay Systems 4941 Guo-Xing Wen and C.L. Philip Chen Author Index 4947 
lxxvii 


Ridha, Ben Abdennour National School of Engineers of Gabes  FrB13 Olympic PID Control Lecture Session Chair: Hernandez-Guzman, Victor M Univ. Autonoma De Queretaro Co-Chair: Gambier, Adrian Univ. of Heidelberg 13:40-14:00 FrB13.1 MPC and PID Control Based on Multi-Objective Optimization pp. 4727-4732 Gambier, Adrian Univ. of Heidelberg 14:00-14:20 FrB13.2 Optimal PID Controller Design Using Standard Optimal Control Techniques pp. 4733-4738 O'Brien, Richard United States Naval Acad Howe III, Jamie United States Naval Acad 14:20-14:40 FrB13.3 P Quasi-I D Control for MIMO Systems_; ---Stabilization Based on High Gain Output Feedback pp. 4739-4745 Shimizu, Kiyotaka Keio Univ Tamura, Kenichi Keio Univ 14:40-15:00 FrB13.4 Robust Stabilization and PID Control for Nonlinear Discretized Systems on a Grid Pattern pp. 4746-4751 Okuyama, Yoshifumi Humanitech Lab 15:00-15:20 FrB13.5 Synthesis of PID Controller with Guaranteed Stability Margin for a Class of Unstable MIMO Systems pp. 4752-4754 Chang, Tsu-Shuan Univ. of California, Davis 15:20-15:40 FrB13.6 Modified Relay Feedback Test and Its Use for Non-Parametric Loop Tuning pp. 4755-4760 Boiko, Igor IMB Controls  FrB14 Adams Adaptive Control II Lecture Session Chair: Niemann, Henrik Tech. Univ. of Denmark Co-Chair: Bernstein, Dennis S Univ. of Michigan 13:40-14:00 FrB14.1 Adaptive Output-Feedback Control of MIMO Plants with Unknown, Time-Varying State Delay pp. 4761-4766 Mirkin, Boris Tech. -- Israel Inst. of Tech Gutman, Per-Olof Tech. Inst. of Tech Falcone, Paolo Chalmers Univ. of Tech 14:00-14:20 FrB14.2 Markov-Parameter-Based Adaptive Control of 3-Axis Angular Velocity in a Six-Degree-Of-Freedom Stewart Platform pp. 4767-4772 Pence, Benjamin Univ. of Michigan Santillo, Mario Univ. of Michigan Bernstein, Dennis S Univ. of Michigan 14:20-14:40 FrB14.3 Discrete Time Lyapunov Stable Staggered Estimator MIMO Adaptive Interference Cancelation with Experimental Verification pp 4773-4778 Arif, Jawad Inst. of Avionics and Aeronautical Engineering Akhtar, Suhail Inst. of Avionics and Aeronautical Engineering 14:40-15:00 FrB14.4 Control System Design for Retinal Imaging Adaptive Optics Systems pp. 4779-4784 Ficocelli, Maurizio Univ. of Toronto Ben Amara, Foued Univ. of Toronto 15:00-15:20 FrB14.5 Adaptive Controller Design and Disturbance Attenuation for Sequentially Interconnected SISO Linear Systems under Noisy Output Measurements with Partly Measured Disturbances pp. 4785-4790 Zeng, Sheng Hewlett-Packard Company Fernandez, Emmanuel Univ. of Cincinnati 15:20-15:40 FrB14.6 Homography-Based Visual Servo Control Via an Uncalibrated Camera pp. 4791-4796 Hu, Guoqiang Univ. of Florida Mackunis, William Univ. of Florida Gans, Nicholas Univ. of Florida Dixon, Warren E Univ. of Florida  


FrB15 Blakeley Uncertain Systems I Lecture Session Chair: Huang, Jie Chinese Univ. of Hong Kong Co-Chair: Haggblom, Kurt E Abo Akademi Univ 13:40-14:00 FrB15.1 Improved Robust Du-Stability Measures Via S-Procedure pp. 4797-4802 Sari, Bilal Univ. of Poitiers Bachelier, Olivier Univ. of Poitiers Mehdi, Driss ESIP-LAII Al Chaer, Toufic Univ. of Poitiers 14:00-14:20 FrB15.2 Robust H_inf SMC of Uncertain Switched Systems with Time Delay pp. 4803-4808 Lian, Jie Northeastern Univ Dimirovski, Georgi M Dogus Univ. of Istanbul Zhao, Jun The Australian National Univ 14:20-14:40 FrB15.3 Two Algorithms for Model Quality Estimation in State-Space Systems with Time-Varying Parameter Uncertainty pp. 4809-4814 Salehpour, Soheil Lule Univ. of Tech Johansson, Andreas Lulea Univ. of Tech 14:40-15:00 FrB15.4 Robust H_{infty} Control for a Class of Uncertain Neutral Time-Delay Systems Via Dynamic Output Feedback pp. 4815-4820 Sun, Man Beihang Univ Jia, Yingmin Beihang Univ Du, Junping Beijing Univ. of Posts and Telecommunications Yuan, Shiying Henan Pol. Univ 15:00-15:20 FrB15.5 The Servomechanism Problem for Unknown MIMO LTI Positive Systems: Feedforward and Robust Tuning Regulators pp. 4821-4826 Roszak, Bartek Univ. of Toronto Davison, Edward J Univ. of Toronto 15:20-15:40 FrB15.6 Parameter Convergence with an Adaptive Output Regulation Problem pp. 4827-4832 Liu, Lu Chinese Univ. of HongKong Chen, Zhiyong The Univ. of Newcastle Huang, Jie Chinese Univ. of Hong Kong  FrB16 Cascade I \(C Spacecraft Control I Lecture Session Chair: Krishnakumar, Kalmanje NASA Ames Res. Center Co-Chair: Won, Chang-Hee Temple Univ 13:40-14:00 FrB16.1 Space Station Zero-Propellant Maneuver Guidance Trajectories Compared to Eigenaxis pp. 4833-4838 Bedrossian, Nazareth Charles Stark Draper Lab Bhatt, Sagar The Charles Stark Draper Lab. Inc 14:00-14:20 FrB16.2 Attitude Tracking with Adaptive Rejection of Rate Gyro Disturbances pp. 4839-4844 Pisu, Pierluigi Clemson Univ Serrani, Andrea The Ohio State Univ 14:20-14:40 FrB16.3 Stabilization of the Angular Velocity of a Rigid Body System Using Two Torques: Energy Matching Condition pp. 4845-4849 Aguilar-Ibanez, Carlos Centro De Investigacion En Computacion Suarez-Castanon, Miguel Santiago Inst. Pol. Nacional Guzman-Aguilar, Florencio ESCOM-IPN 14:40-15:00 FrB16.4 Satellite Attitude Control Using Three Reaction Wheels pp. 4850-4855 Nudehi, Shahin MIchigan State Farooq, Umar Michigan State Univ Alasty, Aria Sharif Univ. of Tech Issa, Jimmy Michigan State Univ 15:00-15:20 FrB16.5 Satellite Attitude Control Using Statistical Game Theory pp. 4856-4861 Lee, Jong-Ha Temple Univ Diersing, Ronald Univ. of Southern Indiana Won, Chang-Hee Temple Univ 15:20-15:40 FrB16.6 Uniform Practical Output-Feedback Stabilization of Spacecraft Relative Rotation pp. 4862-4867 


Kristiansen, Raymond Narvik Univ. Coll Loria, Antonio CNRS Chaillet, Antoine Univ. Paris Sud Nicklasson, Per Johan Narvik Univ. Coll  FrB17 Whidbey Fuzzy Systems Lecture Session Chair: Lin, Jonqlan Ching Yun Univ Co-Chair: Langari, Reza Texas A&M Univ 13:40-14:00 FrB17.1 A Fuzzy-Based Reconstruction Algorithm for Estimating Metal Fill Profile in Lost Foam Casting pp. 4868-4874 Deabes, Wael Tennessee Tech. Univ Abdelrahman, Mohamed A Tennessee Tech. Univ Rajan, P. K Tennessee Tech. Univ 14:00-14:20 FrB17.2 An SOS-Based Stable Control of Polynomial Discrete Fuzzy Systems pp. 4875-4880 Tanaka, Kazuo Univ. of Electro-Communications Ohtake, Hiroshi Univ. of Electro-communications Wang, Hua O Boston Univ 14:20-14:40 FrB17.3 Fuzzy Model-Based Servo Control for Discrete-Time Nonlinear Systems pp. 4881-4886 Ohtake, Hiroshi Univ. of Electro-communications Tanaka, Kazuo Univ. of Electro-Communications Wang, Hua O Boston Univ 14:40-15:00 FrB17.4 Nonquadratic Lyapunov Function Based Control Law Design for Discrete Fuzzy Systems with State and Input Delays pp. 4887-4892 Sun, Yuming Jiangnan Univ Shen, Yanxia Southern Yangtze Univ Ji, Zhicheng Southern Yangtze Univ 15:00-15:20 FrB17.5 Designing a Hierarchical Fuzzy Controller for Backing-Up a Four Wheel Autonomous Robot pp. 4893-4897 Shahmaleki, Pourya Shiraz Univ Mahzoon, Mojtaba Shiraz Univ 15:20-15:40 FrB17.6 Adaptive Fuzzy Control of Unknown Nonlinear Systems with Actuator Failures for Robust Output Tracking pp. 4898-4903 Li, Ping Northeastern Univ Yang, Guang-hong Northeastern Univ  FrB18 Vashon I Delay Systems I Lecture Session Chair: Rodrigues, Luis Concordia Univ Co-Chair: Sipahi, Rifat Northeastern Univ 13:40-14:00 FrB18.1 Recursive Predictor Design for Linear Systems with Time Delay pp. 4904-4909 Jankovic, Mrdjan Ford Res. and Advanced Engineering 14:00-14:20 FrB18.2 Convex Analysis and Synthesis for Uncertain Discrete-Time Systems with Time-Varying State Delay pp. 4910-4915 Miranda, Marcio Fantini Federal Univ. of Minas Gerais Leite, Valter J. S CEFET/MG - Campus Div 14:20-14:40 FrB18.3 Lyapunov Tools for Predictor Feedbacks for Delay Systems: Inverse Optimality and Robustness to Delay Mismatch pp. 4916-4921 Krstic, Miroslav Univ. of California at San Diego 14:40-15:00 FrB18.4 Chain Stability in Traffic Flow with Driver Reaction Delays pp. 4922-4927 Sipahi, Rifat Northeastern Univ Niculescu, Silviu-Iulian CNRS-Supelec 15:00-15:20 FrB18.5 Robust Control and Time-Domain Specifications for Systems of Delay Differential Equations Via Eigenvalue Assignment pp. 4928-4933 Yi, Sun Univ. of Michigan Nelson, Patrick Univ. of Michigan Ulsoy, A. Galip Univ. of Michigan 15:20-15:40 FrB18.6 


Stabilization of Discrete Time-Varying Delay Systems: A Convex Parameter Dependent Approach pp. 4934-4939 Leite, Valter J. S CEFET/MG - Campus Div Miranda, Marcio Fantini Federal Univ. of Minas Gerais  FrC03 Grand Ballroom III Robust Control Lecture Session Chair: Fujita, Masayuki Tokyo Inst. of Tech Co-Chair: Lanusse, Patrick Bordeaux 1 Univ 16:00-16:20 FrC03.1 An Improved Version of of the RBode Plot pp. 4940-4945 Xia, Lu Carnegie Mellon Univ Messner, William Carnegie Mellon Univ 16:20-16:40 FrC03.2 Robust H Infinity Control of an Uncertain System Via a Stable Postive Real Output Feedback Controller pp. 4946-4953 Petersen, Ian R UNSW at Australian Def. Force Acad 16:40-17:00 FrC03.3 Fractional Robust Control with Iso-Damping Property pp. 4954-4959 Pommier-Budinger, Valerie ISAE Janat, Yaman ENSICA Nelson Gruel, Dominique Bordeaux 1 Lanusse, Patrick Bordeaux 1 Univ Oustaloup, Alain Univ. Bordeaux 1 - ENSEIRB - ENSCPB 17:00-17:20 FrC03.4 Relaxed Robust Stabilization of Nonlinear Systems with Parametric Uncertainties pp. 4960-4965 Chen, Zhaona Northeastern Univ Zheng, Xiuping Northeastern Univ Jing, Yuanwei Northeastern Univ Dimirovski, Georgi M Dogus Univ. of Istanbul 17:20-17:40 FrC03.5 Gamma-Independent H-Inf-Discretization of Sampled-Data Systems by Modified Fast-Sample/Fast-Hold Approximation with Fast Liftin g pp 4966-4972 Hagiwara, Tomomichi Kyoto Univ Okada, Koichiro Kyoto Univ  FrC05 Grand Ballroom II Networked Control Systems III Lecture Session Chair: Lemmon, Michael Univ. of Notre Dame Co-Chair: Martins, Nuno C Univ. of Maryland 16:00-16:20 FrC05.1 Network-Based H_{infty} Control of Systems with Packet Dropout and Time-Varying Sampling Period pp. 4973-4978 Wang, Yu-Long Northeastern Univ Yang, Guang-hong Northeastern Univ 16:20-16:40 FrC05.2 On Transmitter Design in Power Constrained LQG Control pp. 4979-4984 Breun, Peter Tech. Univ. Munich \(TUM Utschick, Wolfgang TUM 16:40-17:00 FrC05.3 On Decentralized Optimal Control and Information Structures pp. 4985-4990 Motee, Nader Univ. of Pennsylvania Jadbabaie, Ali Univ. of Pennsylvania Bamieh, Bassam Univ. of California at Santa Barbara 17:00-17:20 FrC05.4 Stabilization of Networked Control Systems with Large Delays and Packet Dropouts pp. 4991-4996 Cloosterman, Marieke Eindhoven Univ. of Tech Van De Wouw, Nathan Eindhoven Univ. of Tech Heemels, Maurice Eindhoven Univ. of Tech Nijmeijer, Hendrik Eindhoven Univ. of Tech 17:20-17:40 FrC05.5 Stability Analysis for a Class of Networked/embedded Control Systems: A Discrete-Time Approach pp. 4997-5002 Fujioka, Hisaya Kyoto Univ  


FrC06 5th Avenue Games and Decision Processes Lecture Session Chair: Neogi, Natasha A Univ. of Illinois Co-Chair: Sundaram, Shreyas Univ. of Illinois at Urbana-Champaign 16:00-16:20 FrC06.1 Robust Markov Decision Processes Using Sigma Point Sampling pp. 5003-5008 Bertuccelli, Luca F Massachusetts Inst. of Tech How, Jonathan P MIT 16:20-16:40 FrC06.2 Multi-Cumulant and Pareto Strategies for Stochastic Multi-Player Pursuit-Evasion pp. 5009-5015 Pham, Khanh D Air Force Res. Lab Lacy, Seth L Air Force Res. Lab Robertson, Lawrence AIR FORCE Res. Lab 16:40-17:00 FrC06.3 Recursive Computation of Stochastic Nash Games with State-Dependent Noise for Weakly-Coupled Large-Scale Systems pp. 5016-5022 Mukaidani, Hiroaki Hiroshima Univ 17:00-17:20 FrC06.4 N Player Nash Cumulant Games pp. 5023-5028 Diersing, Ronald Univ. of Southern Indiana Sain, Michael K Univ. of Notre Dame Won, Chang-Hee Temple Univ 17:20-17:40 FrC06.5 A Potential-Based Method for Finite-Stage Markov Decision Processes pp. 5029-5034 Jia, Qing-Shan Tsinghua Univ  FrC09 Vashon II Multivehicle Systems Lecture Session Chair: Martinez, Sonia Univ. of California at San Diego Co-Chair: Pagilla, Prabhakar R Oklahoma State Univ 16:00-16:20 FrC09.1 Elastic Multi-Particle Systems for Bounded-Curvature Path Planning pp. 5035-5040 Ahmadzadeh, Ali Univ. of Pennsylvania Jadbabaie, Ali Univ. of Pennsylvania Pappas, George J Univ. of Pennsylvania Kumar, Vijay Univ. of Pennsylvania 16:20-16:40 FrC09.2 Value-Based Control of the Observation-Decision Process pp. 5041-5046 McEneaney, William Univ. of California, San Diego Oran, Ali Univ. of California, San Diego Cavender, Andrew Univ. of California, San Diego 16:40-17:00 FrC09.3 Decentralized Control Based on the Value of Information in Large Vehicle Arrays pp. 5047-5054 Speyer, Jason L Univ. of California at Los Angeles Seok, Ilwoo UCLA Michelin, Andre UCLA 17:00-17:20 FrC09.4 Decentralized Reactive Collision Avoidance for Multiple Unicycle-Type Vehicles pp. 5055-5061 Lalish, Emmett Univ. of Washington Morgansen, Kristi A Univ. of Washington Tsukamaki, Takashi The Boeing Company 17:20-17:40 FrC09.5 On Robust Control Algorithms for Nonlinear Network Consensus Protocols pp. 5062-5067 Hui, Qing Georgia Inst. of Tech Haddad, Wassim M Georgia Inst. of Tech Bhat, Sanjay P Indian Inst. of Tech. - Bombay  FrC10 Cascade I \(A Switched Nonlinear Systems Lecture Session Chair: Cortes, Jorge Univ. of California at San Diego Co-Chair: Najson, Federico Univ. de la República 16:00-16:20 FrC10.1 Robust H-Infinity Control for a Class of Uncertain Switched Nonlinear Systems Using Constructive Approach pp. 5068-5073 


Li, Li-li Northeastern Univ Dimirovski, Georgi M Dogus Univ. of Istanbul Zhao, Jun The Australian National Univ 16:20-16:40 FrC10.2 Average Dwell-Time Method to L2-Gain Analysis and Control Synthesis for Uncertain Switched Nonlinear Systems pp. 5074-5079 Wang, Min Northeast Univ Dimirovski, Georgi M Dogus Univ. of Istanbul Zhao, Jun The Australian National Univ 16:40-17:00 FrC10.3 H_infinity Control for a Class of Non-Minimum-Phase Cascade Switched Nonlinear Systems pp. 5080-5085 Wang, Min Northeast Univ Dimirovski, Georgi M Dogus Univ. of Istanbul Zhao, Jun The Australian National Univ 17:00-17:20 FrC10.4 Applications of a Model Matching Framework in Switched Systems pp. 5086-5091 Jiang, Shengxiang Univ. of California, Santa Barbara Voulgaris, Petros G Univ. of Illinois at Urbana-Champaign 17:20-17:40 FrC10.5 Fast-Switching Pulse Synchronization of Chaotic Oscillators pp. 5092-5097 Fiorilli, Francesca Pol. Univ Porfiri, Maurizio Pol. Univ  FrC11 Cascade I \(B Modeling and Simulation Lecture Session Chair: Braatz, Richard D Univ. of Illinois, Urbana-Champaign Co-Chair: Ou, Yongsheng Lehigh Univ 16:00-16:20 FrC11.1 Stack-Level Validation of a Semi-Analytic Channel-To-Channel Fuel Cell Model for Two-Phase Water Distribution Boundary Value Co ntrol  pp. 5098-5103 McCain, Buz Univ. of Michigan Siegel, Jason Univ. of Michigan Stefanopoulou, Anna G Univ. of Michigan 16:20-16:40 FrC11.2 Modeling and Simulation of PEM Fuel Cell with Bond Graph and 20sim pp. 5104-5108 Peraza, Cesar Inst. Univ. Tecnológico Valencia Diaz, Jose Gregorio Univ. de Carabobo Arteaga-Bravo, Francisco J Univ. de Carabobo Villanueva, Carlos Univ. de Carabobo Gonzalez-Longatt, Francisco UNEFA 16:40-17:00 FrC11.3 An Improved Finite Element Model of Incremental Forming Using Conic Programming pp. 5109-5114 Raithatha, Ankor Mahendra Oxford Univ Duncan, Stephen Univ. of Oxford 17:00-17:20 FrC11.4 Study of Three Different Approaches for Development of Power System Aggregated Load Area Models pp. 5115-5120 Wei, Jianlin Univ. of Birmingham Wang, Jihong Univ. of Birmingham Wu, Q. Henry Univ. of Liverpool Jia, Nan Univ. of Liverpool Lu, Nan Univ. of Liverppol 17:20-17:40 FrC11.5 Adaptive Synchronization for a Class of Complex Delayed Dynamical Networks pp. 5121-5126 Zhong, Wei-Song Northeastern Univ Dimirovski, Georgi M Dogus Univ. of Istanbul Zhao, Jun The Australian National Univ  FrC12 Orcas Nonlinear Control Analysis and Applications II Lecture Session Chair: Sanfelice, Ricardo G Univ. of California Santa Barbara Co-Chair: Reger, Johann Tech. Univ. Berlin 16:00-16:20 FrC12.1 Planning a Finite Time Transition from a Non-Stationary to a Stationary Point without Overshoot pp. 5127-5129 Reger, Johann Tech. Univ. Berlin 


16:20-16:40 FrC12.2 Stabilizing Control of Symmetric Affine Systems by Direct Gradient Descent Control pp. 5130-5135 Tamura, Kenichi Keio Univ Shimizu, Kiyotaka Keio Univ 16:40-17:00 FrC12.3 Transfer Equivalence and Reduction of Nonlinear Delta Differential Equations on Homogeneous Time Scale pp. 5136-5141 Casagrande, Daniele Imperial Coll. London Kotta, Ülle Inst. of Cybernetics at TUT Wyrwas, Malgorzata Tallinn Univ. of Tech Tonso, Maris Inst. of Cybernetics at Tallinn Univ. of 17:00-17:20 FrC12.4 QFT Control for Vibration Reduction in Structures Equipped with MR Dampers pp. 5142-5144 Zapateiro, Mauricio Univ. of Girona Luo, Ningsu Univ. of Girona Karimi, Hamid Reza Univ. of Girona 17:20-17:40 FrC12.5 A Constructive Lyapunov Function for Controlling the Inverted Pendulum pp. 5145-5149 Aguilar-Ibanez, Carlos Centro De Investigacion En Computacion  FrC14 Adams Robust and Adaptive Control II Lecture Session Chair: Packard, Andrew K Univ. of California at Berkeley Co-Chair: Schofield, Brad Lund Univ 16:00-16:20 FrC14.1 An Initial Study of a Combined Robust and Adaptive Control Approach to Guaranteed Performance Flight Control pp. 5150-5155 Boskovic, Jovan D Scientific Systems Co. Inc Knoebel, Nathan Scientific Systems Company INC Mehra, Raman K Scientific Systems Co. Inc 16:20-16:40 FrC14.2 Adaptive Control Using Reduced-Order Observers pp. 5156-5161 Boskovic, Jovan D Scientific Systems Co. Inc Knoebel, Nathan Scientific Systems Company INC 16:40-17:00 FrC14.3 Adaptive Robust Control of Uncertain Neutral Time-Delay Systems pp. 5162-5167 Moezzi, Kaveh Concordia Univ Aghdam, Amir G Concordia Univ 17:00-17:20 FrC14.4 Practical Robust Adaptive Control: Benchmark Example pp. 5168-5173 Kuipers, Matthew Univ. of Southern California Ioannou, Petros A Univ. of Southern California 17:20-17:40 FrC14.5 Adaptive Hybrid Control for Omnidirectional Mobile Manipulators Using Neural Network pp. 5174-5179 Tan, Xiangmin Key Lab. of Complex SystemsandIntelligentScience,Inst. Auto Zhao, Dongbin Inst. of Automation, Chinese Acad. of Sciences Yi, Jianqiang Inst. of Automation, Chinese Acad. of Sciences Xu, Dong Inst. of Automation, Chinese Acad. of Sciences  FrC15 Blakeley Uncertain Systems II Lecture Session Chair: Hu, Jianghai Purdue Univ Co-Chair: Zak, Stanislaw H Purdue Univ 16:00-16:20 FrC15.1 Control of Uncertain Systems with Guaranteed Performance pp. 5180-5185 Lian, Jianming Purdue Univ Sudhoff, Scott Purdue Univ Zak, Stanislaw H Purdue Univ 16:20-16:40 FrC15.2 Estimation of Model Uncertainties in Closed-Loop Systems pp. 5186-5191 Niemann, Henrik Tech. Univ. of Denmark Poulsen, Niels Kj lstad Tech. Univ. of Denmark 16:40-17:00 FrC15.3 Integral Controllability and Integrity for Uncertain Systems pp. 5192-5197 


Häggblom, Kurt E bo Akademi Univ 17:00-17:20 FrC15.4 Optimal Timing of Control Law Updates for Unstable Systems with Continuous Control pp. 5198-5203 Gustafson, Eric Univ. of Michigan Scheeres, Daniel The Univ. of Michigan 17:20-17:40 FrC15.5 Network-Based Robust H_infty Control of Continuous-Time Systems with Uncertainty pp. 5204-5209 Zhu, Xun-Lin Northeastern Univ Yang, Guang-hong Northeastern Univ  FrC16 Cascade I \(C Spacecraft Control II Lecture Session Chair: Su, Chun-Yi Concordia Univ Co-Chair: Ghose, Debasish Indian Inst. of Science 16:20-16:40 FrC16.2 Time Optimal Attitude Control for a Rigid Body pp. 5210-5215 Lee, Taeyoung Univ. of Michigan Leok, Melvin Purdue Univ McClamroch, N. Harris Univ. of Michigan 16:40-17:00 FrC16.3 A Novel Application of an Extended State Observer for High Performance Control of NASA’s HSS Flywheel pp. 5216-5221 Alexander, B.X.S Cleveland State Univ Rarick, Richard Cleveland State Univ Dong, Lili Cleveland State Univ 17:20-17:40 FrC16.5 Perturbed Feedback Linearization of Attitude Dynamics pp. 5222-5229 Bajodah, Abdulrahman H King Abdulaziz Univ  FrC17 Whidbey Observers for Nonlinear Systems Lecture Session Chair: Celikovsky, Sergej Acad. of Science Co-Chair: Subbarao, Kamesh The Univ. of Texas, Arlington 16:00-16:20 FrC17.1 Discrete-Time Mixed H2/H-Infinity Nonlinear Filtering pp. 5230-5235 Aliyu, M. D. S Concordia Univ Boukas, El-Kebir Ec. Pol. de Montreal 16:20-16:40 FrC17.2 A Minimal Dimension Observer for Global Frequency Estimation pp. 5236-5241 Carnevale, Daniele Univ. di Roma Astolfi, Alessandro Imperial Coll. London and Univ. of Rome 16:40-17:00 FrC17.3 Time Scaling of a Multi-Output Observer Form pp. 5242-5247 Wang, Yebin Univ. of Alberta Lynch, Alan Francis Univ. of Alberta 17:00-17:20 FrC17.4 Sliding Mode Adaptive State Observation for Time-Delay Uncertain Nonlinear Systems pp. 5248-5253 Raoufi, Reza Univ. of Alberta Zinober, Alan The Univ. of Sheffield 17:20-17:40 FrC17.5 Observer with Sample-And-Hold Updating for Lipschitz Nonlinear Systems with Nonuniformly Sampled Measurements pp. 5254-5257 Raff, Tobias Univ. of Stuttgart Allgower, Frank Univ. of Stuttgart  FrC18 Vashon I Delay Systems II Lecture Session Chair: Pepe, Pierdomenico Univ. of L' Aquila Co-Chair: Jankovic, Mrdjan Ford Res. and Advanced Engineering 16:00-16:20 FrC18.1 Semi-Algebraic Problem Approach for Stability Analysis of a Class of Nonlinear Stochastic Delay System pp. 5258-5263 Kashima, Kenji Tokyo Inst. of Tech 


16:20-16:40 FrC18.2 ISS Control Laws for Retarded Stabilizable Systems by Means of the Liapunov-Krasovskii Methodology pp. 5264-5269 Pepe, Pierdomenico Univ. of L' Aquila 16:40-17:00 FrC18.3 If a Retarded System Is Linearizable and Stabilizable, Then It Is Input-To-State Stabilizable pp. 5270-5275 Pepe, Pierdomenico Univ. of L' Aquila 17:00-17:20 FrC18.4 ISS Control Laws for Retarded Stabilizable Systems by Means of the Liapunov-Razumikhin Methodology pp. 5276-5281 Pepe, Pierdomenico Univ. of L' Aquila 17:20-17:40 FrC18.5 On the Zeros of Quasi-Polynomials with Single Delay pp. 5282-5286 Gumussoy, Suat The MathWorks Inc  


