Generalized Association Ru le and Orexis Degree  Han Peiyou College of Computer Science and Information Engineering Zhejiang Gongshang University Hangzhou, China happyyou@zjsu.edu.cn   Abstract Through import generalized fuzzy sets in data mining use generalized fuzzy sets, support and confidence of association rules, put forward the concept left support, right support and orexis degree, give generalized association rules, improve Apriori algorithm, and then under generalized association rules orexisbased, not only can able to mine positive true association rules but also negative false association rules, and then  association 
rules and 000 priori algorithm are the same with area and purpose widely Keywords-generalized fuzzy sets; data mining; association rules; orexis degree I  024    L. A. Zadeh 004b 1965 024H\031§\007Œ,X\037ı2ûLö\034\003\031£Eƒ\003·2í.B\012`\003 B\021nK¬Nl,XECAu1k\023π\007K\002»*¸\004b-Ë0J\005µ\026C2œ4≥\004\001-πAö,X\003·\021 013X\012`\003·\007ö.BK¬Nl\001ƒL\034!:\007µ\004b 1995 031§\007Œ\004Z\024S\004\035\037ı2ûLö,X\037V 025…\001ƒ\037ı2ûLö\014¸\004é\023π\034N6—\001√\037ı2û\031{\010\012\001√\037ı2ûF\017Ee\001√\037ı\024„A 007ˇ\001√\014“\006£\007⁄\035d\012`\014“\006£\NZ\015≥\025k\010\004\004Z\027‰\010s,X\024h*¸\001  033D\031B\030Í\031l Data Mining 034\003\004¢\016˚G£,X\001√\003·\021`\007<,X\001√\034›\014>\016 X\001√\037ı2û,X\001√Lc\035\016,X\021rL\031\024h*¸\033D\031B\004\001\002»\031§\011™Ld\011ˇ\014¸\007J\004\001 X\001√\004_\007\034\034˛-π,X\001√\005\032\011ú\034\003%0\014¸\034›*¸,X\005µ\026C\012`-πAö,XEõ/ﬂ\001 033D\031B\030Í\031l\030T\035\003\012`\033D\031B\024g-πAö\011 Knowledge Discovery in 
Database, KDD 034\003E•\024H\0359Lc-\024\033D\031B\024g\030T\035\003\001√\004é\023π\034N6—\004π\011 Au1k\035\016/•\021:\030T\035\003,X\011•\022\\'\012 033D\031B\030Í\031l\030T\035\003,X\011•\022\-¡\002»\005\032\034\003\023∆4£\014¸\021rL\031\004\001\025k\010\004\004Z 024S"Ø\024h*¸\002»\024J\003Ë\011™\025k\004Z\004Î\016Ó-Ë0J\027‰\035p\001  007G6\(?ò\007Ì\034\003\033D\031B\030Í\031l,X4£\007L2O\015_\002»\007G6\(?ò\007Ì\030Í\031l\0050\004\016 033D\031B\030Í\031l,XG°?U\007⁄\033\003\002»\011√\004π\011•\K 034˛-π,X\027ÍLd;£,X\007G2œ\002»\024J\004¢\016˚G£\004x\033ÁAÑ\025\,X 007G6\(?ò\007Ì\002»\024\002\010}\013\032\010u\007á1*\002»\004¢5‡\031§P¨J‘\013\002Nq\012`\007˝#z\001  007G6\(?ò\007Ì\030Í\031l1k"©\004\001\034‘\034›\025E\012°,X\034\003 Agrwal 012 Srikant 004b 1994 024H\031§\007Œ,X Apriori 1k"©\002»\011‚\0359 Apriori 1k"©\011ú\025k\010\004\025\\\016 021:5Ÿ,X\033\015EØ\012`\031|\024S\002»\024J\025k\010\004\004Z\024S"Ø\027‰\010s,X\024h*¸\001  035\000\033[\007˝*¸\037ı2ûLö\002»EÓEõ\021n\004\035\023∫\033\003\030’\024z\012`\011«\033\003\030’\024z\002»\031 007Œ\004Z!\006\034Ô\024z,X\037V\025…\002»EØ5‡4≠\007Œ\004Z\024S\004\035\037ı2û\007G6\(?ò\007Ì\002»\031§\007 004Z Aprior X\033\015EØ\033ç"©\002»\004¢5‡\005S\025k\014¸\015Œ\004b!\006\034Ô\024z,X\024S\004\035\037ı2 007G6\(?ò\007Ì\003ﬂ\002»\003·\005\032\011√\004π\030Í\031l\007Œ!7M66É\021n,X\007G6\(?ò\007Ì\002»5‡\003 
E¨\011√\004π\030Í\031l\007Œ\011°M6\011˙\021n,X\007G6\(?ò\007Ì\002»\014¥!8\005S\025k\007G6\(?ò\007Ì\012 Apriori 1k"©E÷*¸\004b\034»\024S"Ø,X8◊\014»\012`*¸EË\001  II  024S\004\035\037ı2ûL  L.A.Zadeh 4≠\007Œ,X\037ı2ûLö,X\037V\025…\017V\003ﬂ\002  021n\004\035 1 Aé\015 U 003ﬁ,XLö\011 A 004\016\037ı2ûL Fuzzy Sets 034\003\030 005S U 003ﬁ,XLä\0222\007—\033D  000 A u\:U 001\027 0 016 U 004\001,X\004œ\026„\007\0272 u Lä\0222\004b A X/ﬂ\024z,X\007\0272 u XLö\011‹\002»\011G 000 A u 016\007\0272 u L 0222\004b U X/ﬂ\024z\001  
036\015\031B\021n\004\035 1 003·Lí,ﬂ\007Œ\002»\037ı2ûLö\034\0034£\007LLö\011‹,X\031|\024S\002»\011G 4£\007LLö\011‹\004\001\003‘\003˛\007\0272Ù?U\004\0344±\021Õ\0222\004bLö\011 A 002»?U\004\0344±\021Õ\003·\0222 004bLö\011 A 001ƒ\005_\017V U={0, 1, 2, 3, 4, 5, 6 002»\007 A={3, 6 034\003 U X 4£\007LLö\011‹\002»\011G\007\0272 3 012 6 4±\021Õ\0222\004b A 002»5 U 004\001,X\007J\021W\007\0272 015\033\003·\0222\004b A 001ƒ5‡\037ı2ûL A 034\003\030€$µCá\017V\003ﬂLä\0222\007—\033D,XLö\011‹\002  000 000 000 000 000 000 000 000 000 000 000   
      6 5 1 4 3 0 2 1 0   3 1 4 3 7 6 6 5 2 1 u u u u u u u u A  000\003 011G\007\0272 0, 1, 2, 3, 4, 5 012 6 Lä\0222\004b A X/ﬂ\024z\007⁄\007ˇ\004\016 1/2 5/6, 6/7, 0, 3/4, 1 012 1/3 001ƒ\034\022'\0124£\007LLö\011 A={3, 6 034\003$µCá\017V 003ﬂLä\0222\007—\033D,X\037ı2ûLö\002ƒ\004z\011G4£\007LLö\011‹\034\003\037ı2ûLö,X\(M\005_\002≈\002  
000 000 000 000 000 000 000 000 000 000 000         6 1 5 0 4 0 3 1 2 0 1 0 0 0   u u u u u u u u A  000\003 L\034!:\007µ4≠\007Œ,X\024S\004\035\037ı2ûLö,X\037V\025…\017V\003ﬂ\002  021n\004\035 2 Aé\015 U 003ﬁ,XLö\011 A 004\016\024S\004\035\037ı2ûL Generalized 
Fuzzy Set GFS 034\003\030€\005S U 003ﬁ,X\024S\004\035Lä\0222\007—\033D  000 GA u 001\027 1 016 U 004\001,X\004œ\026„\007\0272 u 0222\004bLö\011 A X/ﬂ\024z,X\007\0272 u XLö\011‹\001ƒ\007J\004\001 000 GA u 001\031 1, 0 016 u 003·Lä\0222\004b A X/ﬂ\024z\002 000 GA u 001\031 0, 0 016 u Lä\0222\004b A X/ﬂ\024z\002 000 GA u\=0 016 A X\024S\004\035\037ı2û\007⁄+ &ç\001  
2010 International Conference on Electrical and Control Engineering 978-0-7695-4031-3/10 $26.00 © 2010 IEEE DOI 10.1109/iCECE.2010.923 3784 
2010 International Conference on Electrical and Control Engineering 978-0-7695-4031-3/10 $26.00 © 2010 IEEE DOI 10.1109/iCECE.2010.923 3784 


036\015\031B\021n\004\035 2 003·Lí,ﬂ\007Œ\002»\024S\004\035\037ı2ûLö\034\003\037ı2ûLö,X\031|\024S\002 011G\014¸\037ı2ûLö\004\001\004ô\004¢!7M6\031£Eƒ\003‘\003˛\007\0272 u Lä\0222\004b A X/ﬂ\024z\002 5‡\024S\004\035\037ı2ûL A 007Ì\003·\005\0326—\016Û\004¢!7M6\031£Eƒ\003‘\003˛\007\0272 u Lä\0222\004b A X/ﬂ\024z\002»5‡\003Ë6—\016Û\004¢\011°M6\031£Eƒ\003‘\003˛\007\0272 u 003·Lä\0222\004b A X 024z\002»\004z\011G$µCá\017V\003ﬂLä\0222\007—\033D,XLö\011‹\002  000\003 007J\004\001\007\0272 0, 2, 5 012 6 003·Lä\0222\004b A X/ﬂ\024z\007⁄\007ˇ\004\016 1/2, 6/7 1 012 1/3 002◊5‡\007\0272 1, 3 012 4 Lä\0222\004b A X/ﬂ\024z\007⁄\007ˇ\004\016 5/6, 0 012 3/4 001ƒ\034\022'\012\037ı2ûLö\034\003\024S\004\035\037ı2ûLö,X\(M\005_\001  003·Lí,ﬂ\007Œ\002»\024S\004\035\037ı2ûLö\030 u Lä\0222\004b A X/ﬂ\024z x 012 u 003 Lä\0222\004b A X/ﬂ\024z y 5◊<%\002»5‡\003 x 012 y 011√\004π\003·\004f 9\002»\011G x 002 y =1 027Í5 x 002 y 000 1 001ƒ\004¢5‡\005S\024S\004\035\037ı2ûLöE÷*¸\004b\034 024S"Ø,X\024h*¸8◊\014»\002»\007K\034›\034»\010t\024S"Ø,X\026„\004\035\001  III  024S\004\035\037ı2û\007G6\(?ò\007Ì\003‚!\006\034Ô\024z  A  007G6\(?ò\007  014¸EØ> \007G6\(?ò\007Ì\030Í\031l\033 \002»EÓ\024\014*¸\033\003\030’\024z Support 012`\011 005µ\024z Confidence 004π\011û,Ã\024h\015≥\006\020\001ƒ\011G\002  023∆-π\013\032\012ïL  037ı\024       2 1 u w w w W 000  002»\004x\033ÁL      2 1 v e e e E 000  002»\004x\033Á\021$L      2 1 m a a a A 000  001      2 1 n b b b B 000  012 B A 000\037  033∂C\001\004D\013\032\012 A 011úC\001\004D\013\032\012 B 001  007J\004\001    2  1  v i W e i 000  002 002 E b a l k 002   k 1, 2 001\002  m  l 1 2 001\002  n 001ƒ\024J\003Ë\004x\033ÁLö\012`\004x\033Á\021$Lö,XAÑ\025\\007ˇ\004\016\002 e E    002 x A    002 y B    002 z B A    000\037 001ƒ\034\022'\012 y z x z    001  007Ì\021n\004\035\007G6\(?ò\007 B A 003  011G      2 1 m a a a 000 003      2 1 n b b b 000  X\011√\005µ\024z Confidence 012`\033\003\030’\024z Support 017V\003ﬂ\002  011√\005µ\024z\002 x z B A C  003    033\003\030’\024z\002 e z E B A S  003     003·Lí,ﬂ\007Œ\002»\033\003\030’\024z\031£Eƒ\004Z\007G6\(?ò\007Ì,X\014¥\035p\013\032\012ïLö\014¸\030\024 034›\004x\033ÁLö\004\001\011‡\033 \007Œ\\002◊\011√\005µ\024z*¸\0359>5G£\007G6\(?ò\007Ì,X 011√\005µ/ﬂ\024z\001ƒ5‡\003Ë\011æ\034›\014¸\033\003\030’\024z\012`\011√\005µ\024z\015\033\016˚\004b,Ã\024h,X\015≥\006\020 033 \002»\030!A»\033 000 021 000 034›\005óEØ\0050*¸\002»\011GA»\033 000 012 000 004\037K»\021,\014¸\030 021n/ﬂ\024z,X,Ã\007G\025˚\001  B  024S\004\035\007G6\(?ò\007Ì\012`!\006\034Ô\024z  036\015\031B\007G6\(?ò\007Ì,X\011√\005µ\024z\012`\033\003\030’\024z,X\015≥\006\020\002»\011√\004π\030Í\031l\007 024h,X\007G6\(?ò\007Ì\001ƒ\005\032\034\003\002»\004ô\004ô\036\015\031BE≠\003¯\003˛\030€\035€\011æ6—\030Í\031l\007 7M66É\021n,X\007G6\(?ò\007Ì\002ƒ\005_\017V\002÷M6\010Ÿ\001\027\035pGE\002≈\002»5‡\003·6—\030Í\031l 007Œ\011°M6\011˙\021n,X\007G6\(?ò\007Ì\002ƒ\005_\017V\002÷M6\010Ÿ\001\027 035pGE 002ƒ\011G\004DM6\010Ÿ\003 004D\035pGE,X\007G6\(?ò\007Ì\002≈\027Í5 M6\010 001\027\035pGE\002ƒ\011G\003·\004DM6\010Ÿ\004D\035pGE X\007G6\(?ò\007Ì\002≈\002≈\001ƒ\004\016\004Z\005S\007G6\(?ò\007Ì6—\016Û\011‡\033 \011°\033Ù\007Œ!7M66 021n\012`\011°M6\011˙\021n,X\026ô\007â\002»\007Ì\021n\004\035\007G6\(?ò\007Ì,X\023∫\033\003\030’\024z\001√\011«\033\003 030’\024z\012`!\006\034Ô\024z\017V\003ﬂ\002÷\000\003 023∫\033\003\030’\024z\002 e x E B A S l  003     011«\033\003\030’\024z\002 e y E B A S r  003     036\015\031B\024S\004\035\037ı2ûLö\021n\004\035\002»\035XEÙ\007G6\(?ò\007 B A 003 X\024S\004\035L 0222\007—\033D\002»\024J\007˝*¸AπLä\0222\007—\033D\021n\004\035\007G6\(?ò\007 B A 003 X!\006\034Ô\024z 002 Orexis 002≈\001ƒ\011G\002  006\034Ô\024z\002 000 000 000 000 000 000 000   004   003 r r S C xy ez S C ez xy E B A O 1 1     003·Lí,ﬂ\007Œ\002»!\006\034Ô\024z 0002\000U\000H\000[\000L\000V Cá\002÷\000\003 1    1 005 003 005  E B A O  025'\011√\005µ\024z\016˚\004b1\035\004b\011«\033\003\030’\024z\033 \002»A»\033‚\004é\004¿\011‡\033 C\001\004D A 012 B 003‚C\001\004D A X!®\005_\016˚\004bC\001\004D B 003 E X!®\005_\002»\022\005\034\003A»\004 004¿C\001\004D B X\034\003\011´\010\004C\001\004D A X!\006\034Ô\021–7»,X\002»\011°\033Ù\007 A 012 B 004\037K»,X\007G6\(\007G2œ\002»E≠\033 1    0 005 003 005 E B A O 002»EØ5‡A»\033‚\002 004é\004¿C\001\004D,X!\006\034Ô\024z\0043\016˚\002 A 021 B X\025E\012°\0043C^\016˚\002◊\025'\011√\005µ\024z 021„\004b\011«\033\003\030’\024z\033 \002»A»\033‚\004é\004¿\011‡\033 C\001\004D A 012 B 003‚C\001\004D A X 005_\016˚\004bC\001\004D B 003 E X!®\005_\002»\022\005\034\003A»\004é\004¿C\001\004D B X\011´\010\004 C\001\004D A X\025E\012°EW\021„\002»\011G\011°\033Ù\007 A 012 B 004\037K»,X!7M66É\021n,X 007G6\(\007G2œEW\025\005\002»\005\032\011HA»\033‚\007J\011°M6\011˙\021n,X\007G6\(\007G2œEW\025\016\002»\030\024 004πE≠\033 0    1  003 005  E B A O 002»EØ5‡A»\033‚\002»\004é\004¿C\001\004D,X!\006 034Ô\024zBÛ\006\020C^\016˚\002 A 021 B X\025E\012°\0043C^\016˚\001  014¥!8\011√\004π\031|\024S\007G6\(?ò\007 B A 003 017V\003ﬂ\002             1 1 1 1 n j j m i i b b b b a a a a   003  007J\004\001 i a 016!7M66É\021n\002ƒ\011GC\001\004D\002≈\002 1  i a 016\011°M6\011˙\021n 002ƒ\011G\003·C\001\004D\002≈\002»5‡\003 i a 012 1  i a 014¸\011‡\003‘\003˛\007G6\(?ò\007Ì\004\001\003·6—\034\003 011‡\003‘\003˛\013\032\012ï\002ƒ\011G\003·6—,Ã\011‡\002≈\001  004¢5‡\014¸\030Í\031l B A 003 X\011‡\033 \002»\011√\004π\030Í\031l\007 B A 003 027Í5 B A 003 001ƒ\007JA∫4ö\007⁄\035dEõ/ﬂ\014¸1\000 4 021„8V\004\0014≠\007Œ\001  4–\003ﬁ\030\024Eƒ\002÷\007˝*¸\024S\004\035\037ı2ûLö\002»EÓEõ\031|\024S\007G6\(?ò\007Ì\002»\005S 023∫\033\003\030’\024z\001√\011«\033\003\030’\024z\012`!\006\034Ô\024z\002»\003·\005\032\011√\004π\030Í\031l\007Œ!7M66 021n,X\007G6\(?ò\007Ì\002»5‡\003ËE¨\011√\004π\030Í\031l\007Œ\011°M6\011˙\021n\007G6\(?ò\007Ì\001ƒ\014 8\011√\004π\025k\007Œ\017V\003ﬂ\021n\\000\003 021n\\007G6\(?ò\007Ì,X!\006\034Ô\024z\014¸\000>\000\023\002»\000\024\000@\003ﬁC^\016˚\002»\007Ì\007J 7M66É\021n,X\007G6\(\025˚C^\016˚\002◊\017V\035p\007G6\(?ò\007Ì,X!\006\034Ô\024z\014¸\000>\000\020\000\024\002»\000\023\000 003ﬁC^\021„\002»\007Ì\007J\011°M6\011˙\021n,X\007G6\(\025˚C^\016˚\001ƒ\011‡\033 \007G6\(?ò\007Ì!\006\034 024z,X4±\021Õ\006\020C^\016˚\002»\007Ì\030Í\031l\007Œ,X\007G6\(?ò\007ÌC^\021Â\002◊\007G6\(?ò\007Ì!\006 034Ô\024z,X4±\021Õ\006\020C^\021„\002»\007Ì\030Í\031l\007Œ,X\007G6\(?ò\007ÌC^\016Ó\001ƒ\000\003 IV  000 0003\0005\000,\0002\0005\000 1k"©\033\015EØ\003‚\007⁄\035d  A  006\034Ô\024z,X\011√> \025˚\007⁄\035d  004\016\004Z\007⁄\035d!\006\034Ô\024z,X\026„\004\035\002»\035XEÙ\004x\033ÁL 000 017V 000\024 030\024/\016\001ƒ\000\003 000 000 000 000 000 000 000 000 000 000 000             6 5 1 4 3 0 2 1 0   3  1 4 3 7  6 6 5  2 1  u u u u u u u u A   
3785 
3785 


 1 004x\033Á\033D\031BL E 000\003 000\003 000\003 000\003 000\003 000\003 000\003 000\003 036\015\031B!\006\034Ô\024z,X\021n\004\035\002»Au1k\007G6\(?ò\007 B A 003 X\011√\005µ\024z\001 033\003\030’\024z\001√\023∫\033\003\030’\024z\001√\011«\033\003\030’\024z\012`!\006\034Ô\024z\017V\003ﬂ\002  2  1     003 x z B A C  3  1      003 e z E B A S  3  2      003 e x E B A S l  3  2       003 e y E B A S r  4  1 1         003 xy ez E B A O  006\033Aí\030Í\031l\007G6\(?ò\007 B A 003 X\015≥\006\020\007⁄\007ˇ$µCá\002  25  0       3  0     5  0   004 003 004 003 004 003 E B A O E B A S B A C  007Ì\030›';\011√\005µ\024z\001√\033\003\030’\024z\012`!\006\034Ô\024z,X\015≥\006\020\002»\011√\004π\030Í\031l\007 007G6\(?ò\007 B A 003 002»\005\032\034\003+\005\004b!\006\034Ô\024z\034\003 0.25 002»\030\024\004π\007G6\(?ò\007 X\011°M6\011˙\021n?ò\007Ì\034›\007˝*¸\004À\006\020\002»\011G\030Í\031l\007Œ\034\003\011°M6\011˙\021n\007G6 007 B A 003 001  003ﬂM6\007˝*¸\031|\024S,X\007G6\(?ò\007ÌP`Aï\003ﬁEƒ4ßAé\002  036\015\031B!\006\034Ô\024z,X\021n\004\035\002»Au1k\007G6\(?ò\007 B A 003 X\011√\005µ\024z\001 033\003\030’\024z\001√\023∫\033\003\030’\024z\001√\011«\033\003\030’\024z\012`!\006\034Ô\024z\017V\003ﬂ\002  1     003 x z B A C 002  3  1      003 e z E B A S 002  3  2      003 e x E B A S l 002  3  2       003 e y E B A S r  3  1 1        003 xy ez E B A O  011‡\036\013\036\015\031B\030Í\031l\007G6\(?ò\007Ì\030\024$µCá,X\015≥\006\020\002  25  0       3  0     5  0   004 003 004 003 004 003 E B A O E B A S B A C  011√\004π\030Í\031l\007Œ\007G6\(?ò\007 B A 003 002»+\005\004b!\006\034Ô\024z\034\003 0.3 002»\030\024\004 007G6\(?ò\007Ì,X\011°M6\011˙\021n?ò\007Ì\034\003\034›\007˝*¸\004À\006\020,X\002»\011G\030Í\031l\007Œ\004Z\011 M6\011˙\021n,X\007G6\(?ò\007 B A 003 001  007˝*¸\033D\031B\004ß\024g AdventureWorksDW_Data.MDF 002 SQL Server 2008 031§\005o,X\035€\007ö\033D\031B\004ß\024g\002≈\024Œ0ü,X\003‘\003˛\033D\031B\030Í\031l\037 015_\030Í\031l\007Œ,X\007G6\(?ò\007Ì\033D\003‚!\006\034Ô\024z,X\007G2œ\017V 2 030\024/\016\001   2 007G6\(?ò\007Ì\033D\003‚!\006\034Ô\024z,X\007G2       000\003 036\015\031B SQL Server 2008 031§\005o,X\035€\007ö#\037A©\033D\031B\004ß\024g 002 AdventureWorksDW_Data.MDF 002≈\012`CY4{\023÷\015\016\031§\005o,X,Û\021r 033D\031B\004ß\024g\002 WMSuperMarket_Data.MDF 002≈\002»4£Eõ\016Ó ı\021rP 027‰\010sP`Aï\004Z\021n  B  000$\000S\000U\000L\000R\000U\000L 1k  014¸\004Î\016Ó,X\007G6\(?ò\007Ì1k"©\004\001\002»\034‘\024\014*¸\034‘4£\007L,X1k"©\034\003\030 031l\023◊\021Ë\007G6\(?ò\007Ì,X 000$\000S\000U\000L\000R\000U\000L 1k"©\001ƒ\011 4¡,X\016˚Fº\007⁄\007G6\(?ò\007 1k"©\015Œ\035\000\003ﬁ\015\033\034\003 000$\000S\000U\000L\000R\000U\000L 1k"©,X\031|\024S 012`\033\015EØ\001ƒ\000\003 Apriori 1k"©\034\003\007˝*¸\005ÌE›NMLö\004{*Û?ò\007ÌNMLö\001ƒ\011G\002÷F!\011Z 033D\031B\024g\002»\007Ò\017ü\010Í?ò\007ÌNML 1 F 001ƒ\017V\035p 1 F M20N\002»+\005 1 F 004{*ÛKS\024z 004\016 2 X\005ÌE›NML 2 C 002»\021Õ\033D\031B\024g\004\001,X!£\003‘\003˛\004x\033ÁAÑ\025 t 002»"\026 007 t 014 2 C 004\001,X\007<Fº\021$L t C 002»\021Õ\004b t C 004\001,X!£\003‘\003˛KS\024z\004\016 2 X 005ÌE›NML C 002»\004 C XAu\033D\014<\010t 1 001ƒ\025'\030?\031£\033D\031B\024g\011‚\002»1/E 007Œ\005ÌE›NML 2 C 004\001\030\024\034›Au\033D\016˚\004b1\035\004b\033\003\030’\024zK‹\006\020,XNMLö4 027‰KS\024z\004\016 2 X?ò\007ÌNML 2 F 001ƒG°\016·\003ﬁEƒ!9Px\002»,»\010\004 n F  1  n F 4ú!6\001 Apriori 1k"©,X\031£Eƒ\017V\003ﬂ\002  Eg\0079\002÷\004x\033Á\033D\031B\004ß\024g E 012`\033\003\030’\033DK‹\006\020 S t 001  Eg\007Œ\002 E 004\001,X?ò\007ÌNML F 001  033ç"©\017V\003ﬂ\002  002 1 002≈\007Ò\017ü\010Í?ò\007ÌNML 1 F 001  002 2 002≈\007˝*¸EÊ\031|\007—\033D AprioriGenerate F k1  F k  002»+\005?ò\007 NML 1  k F NMLö\004{*Û?ò\007ÌNML k F 001ƒ\011G\002  0017+\005     2  1 n k F k   004{*ÛKS\024z\004\016 k XNML k C 001  0018\036î#\037 k C X\030\024\034 k 021$Lö\034\003\011˙\004\016Ne4\025NMLö\002»8π\034\003\007 k C 035 AÑ\004\016\004Z\005ÌE›NMLö\001  0019\030?\031£\033D\031B\024g E 002»\021Õ\030\024\034›\005ÌE›NMLöAu\033D\002»\024J\003‚\033\003\030’\033D K‹\006\020 S t EW\001  001:\021Õ\016˚\004b1\035\004b S t X k C 035€AÑ\004\016?ò\007ÌNML k F 001  001;G°\016·\0017\010\004\001:,»\010\004 n F  1  n F 4ß\0353\001  001<\035€A n F 004\016 F 002»\024JEg\007 F 001  Apriori 1k"©,X\004Ï&ç\034\0031k"©1T\011 030?\031£\033D\031B\024g\002»\011√6—\004{*Û\016˚G£\005ÌE›NMLö\002»\011√\013p,X\034\003,¬\010!\025 016Ó\021:5Ÿ4≠\007Œ\004Z\014¸\003‘\021n/ﬂ\024z\003ﬁ?∑\007áE≠\004o5\016&ç,X\033ç"©\002»\024J\011™\025k 004Z,Ã\024h,X\027‰\035p  10 001  EID 004x\033Á\011  004x\033ÁAÑ\025  E00001 A 002 B 002 F 002 G 002 P 002 Q E00002 B 002 F E00003 A 002 G E00004 B 002 P E00005 A 002 Q E00006 A 002 B 002 P 002 Q 006\034Ô\024z\015≥\006\020  007G6\(?ò\007Ì\033D  0.9 9 0.8 692 0.5 2081 0.2 5676 
3786 
3786 


C  000$\000S\000U\000L\000R\000U\000L 1k"©\033\015E  035\000\033[\014¸\031|\024S,X\024S\004\035\007G6\(?ò\007Ì\003ﬂ\002»\021 Apriori 1k"©E 024h,X\033\015EØ\002»\007K\005'\033\015EØ\004\017?U 031|\007—\033D\012`.B\021n\030Í\031l\0355\004 \003›\003˛\033çM6\002  002 1 002≈\005¬\033\015\007Ò\017ü\010Í?ò\007ÌNML 1 F 001  014¸\007Ò\017ü\010Í?ò\007ÌNML 1 F 033 \002 1 F 004\001,XNMLö\011√\004π\034\003 A 012 B X 033D\031BNM\002»\011‡\033 \031|\024S\010\004\011√\004π\034\003 A 012 B X\033D\031BNM,X\011˙\021n\001ƒ\011G     1 1 n m i f f f F   002»\007J\004\001    k j i b a f 002 002»\027Í5    k j i b a f 002 002»\005\032 034\003\014 1 F 004\001\003·6—\011‡\033 \007 j a 012 j a 027Í5 k b 012 k b 001ƒ\011‡\\021Õ\030\024\034 X i F 0043\034›\011‡\036\013,X4z\021n\001  002 2 002≈\005¬\033\015EÊ\031|\007—\033D AprioriGenerate F k1  F k  001  005¬\033\015+\005 F k1 027 F k XEÊ\031|\007—\033D AprioriGenerate F k1  F k  017V\003ﬂ\002  002 F k AprioriGenerate\(F k-1  FUNCTION AprioriGenerate 002 F k-1  007Ô\024Œ\033D\031B\024g\021ÕB5  CurDB=OBJ_NEW\('IDLdbDataBase  005S IDLdbDataBase::Connect E≤\031y\033D\031B\024g  CurDB->Connect, DataSource='SQL2005 user= 'HappyYou', password='hpy123  030'\024‘\033D\031B\024g TestDatabase CurDB->ExecuteSQL, 'USE TestDatabase  023∆-π\033D\031B\024g\004\001#\037A©\033D\031B><,X\004\016 TTable CurrentTable='TTable  007Ô\024ŒAÑ\025\\021ÕB5  Aœ\011™\033D\031B\024g\021ÕB5\004\001,X  CurrentRS= OBJ_NEW\('IDLdbRecordset CurDB,Table=CurrentTable F k Select a 1 a k-1 b k-1  From F k-1 A, B Where a 1 b 1 and Ö and a k-2 b k-2 and a k-1 000E b k-1 and \(a k-1 000 1  k b d a 2 a 3 a k-1 b k-1  001\031 F k-1 and a 1 a 3 a k-1 b k-1  001\031 F k-1 and  a 1 a 2 a k-3 a k-1 b k-1  001\031 F k-1  CurDB->ExecuteSQL,'Insert into TTable Values F k  RETURN 002 F k  END 002 3 002≈\005¬\033\015\030Í\031l\0355\004 \001  023∆-π\011√\005µ\024z\012`!\006\034Ô\024z,XK‹\006\020\007⁄\007ˇ\004\016 C t 012`!\006\034Ô\024z\004\016 O t 0 002»\036\015\031B\024S\004\035\007G6\(?ò\007Ì,X\011√\005µ\024z\012`!\006\034Ô\024z\002»\007Ì\030Í\031l\0355\004 021n\004\035\004\016\003ﬂ\003¯/°\026ô\007â\004\037\003‘\002  0017  t C B A C 004 003    5‡\003  t O E B A O 004 003     0018  t C B A C 004 003    5‡\003  t O E B A O  005 003     014¥!8\002»\036\015\031B\005¬\033\015\011‚,X\033D\031B\030Í\031l\0355\004 \002»\007˝*¸\011√\005µ\024z\012`!\006 034Ô\024z\003¯\003˛\024zG£\011ñ\033D\004π\011û,Ã\024h,XK‹\006\020\002»\034‘4ú\011√\004π\030Í\031l\007Œ\034›\004 006\020,X\007G6\(?ò\007Ì\001  V  4ßA  035\000\033[\014¸-Ë0J\024S\004\035\037ı2ûLö\Aé\001√\007G6\(?ò\007Ì\012`\033D\031B\030Í\031l1k  Apriori X\011‡\033 \002»\030^\024S\004\035\037ı2ûLö\\033D\031B\030Í\031l 004\001\002»\004¢5‡\007˝*¸\024S\004\035\037ı2ûLö\012`\007G6\(?ò\007Ì,X\011√\005µ\024z\012`\033\003\030’\024z\002 031§\007Œ\004Z\023∫\033\003\030’\024z\001√\011«\033\003\030’\024z\012`!\006\034Ô\024z,X\037V\025…\002»4≠\007Œ\004Z\024S\004\035 007G6\(?ò\007Ì\002»\024J\021 Apriori 1k"©EØ> \033\015EØ\002»EØ5‡\005S\025k\014¸\015Œ\004b 006\034Ô\024z,X\024S\004\035\007G6\(?ò\007Ì\003ﬂ\002»\003·\005\032\011√\004π\030Í\031l\007Œ!7M66É\021n,X\007G 6\(?ò\007Ì\002»5‡\003ËE¨\011√\004π\030Í\031l\007Œ\011°M6\011˙\021n,X\007G6\(?ò\007Ì\002»\014¥!8\005S 025k\007G6\(?ò\007Ì\012 Apriori 1k"©E÷*¸\004b\034»\024S"Ø,X8◊\014»\012`*¸EË\002 004\016\037ı2û\034N6—\007⁄\035d\012`\031{\010\012\031§\005o\004Z\003‘/°\033Ñ\033ç"©\001  R EFERENCES   1  Peng Zuzeng, Sun Yunyu. Fuzzy mathematics and its application [M   First edition, Wu han: Wu han university press, 2002. \(In Chinese 2  LIU Bo,PAN Jiu-hu. Research of Algorithms Based on a Frequent Pattern Graph for Mining Multidimensional Association Rules [J c t a  Electronica Sinica, 2007,35\(8\12-1616. \(In Chinese 3  HE Zhi,TIAN Sheng-Feng,HUANG Hou-Kuan. An Approach to Mining Two-Dimensional Optimized Association Rules for Numeric Attributes J  J o u r na l of Soft w a r e  2 007   18 10  2 52 8 25 37  I n C hin es e  4  Liu Yi-an,Yang Bin. Research of an improved Apriori algorithm in m ining association rules [J  Co m p ute r A ppl ic at io n  20 0 7  2 7 9 2 9 418420. \(In Chinese 5  Li Chao,Yu Zhaoping. Improved Method of Apriori Algorithm Based on Matrix [J Co m p u t e r  e n g i ne e r ing  20 06 32 23  686 9   I n Chi n e s e   6  He Jun, LiuHong-van, Du Xiao-yong. Mining of Multi-Relational Association Rules[J  J o ur n a l o f s o f t w a re 20 0 7  18 l l   27 52 2 7 6 5  I n Chinese 7  Li Xiaohong, Shang Jin. An Improved New Apriori Algorithm [J  Computer Science, 34\(4\: 196-198. \(In Chinese 8  Xiao Bo, Xu Qian-fang, Lin Zhi-Qing. Credible Association Rule and Its Mining Algorithm Based on Maximum Clique[J J o u r na l of Soft w a re  2008, 19\(10\: 2597-2610. \(In Chinese 9  Cheng Yu, Gao Ji, Guo Hang. Approximate temporal association rule mining in automated negotiation[J  Co m p ute r I n te g r ate d Ma nuf act ur i n g  Systems, 2007, 13\(9\1859-1865. \(In Chinese   LI Cui-hong, GIAMPAPA J, SYCARA K. Bilateral negotiation decisions with uncertain dynamic outside options [J  I EEE Tran sac t i o n s  on Systems Man and Cybernetics, Part C, 2006, 36\(1\-44  
3787 
3787 


 7   500          240  120    10   152    EA401 DA401  8  LCA7401\(EA401B  PCA7401\(DA401 TOP  LCA7104\(DA401 BOTTOM  LCA7403\(DA401 MIDDLE    PCA7402 | LCA7104 | HC7101       17 PCA7401 | LCA7104 | HC7101       13 LCA7403 | LCA7104 | HC7101       12  HC7101    PCA7401 LCA7104   EA401  DA401     0.8   297  3    297 EA401 DA401  LCA7104 | PCA7202 HC7101 F7827AL  0.917  12:20 DA401 PT7401 DA202  PCA7202 SV201   F7827AL      5    FP-Growth  TFPG   8    1 S o tiris Ko tsia ntis, Dim itris Kanellopoulos. Association Rules Mining: A Recent Overview. International Transactions on Computer Science and Engineering, 2006, 32\(1\: 71-82 2 A g ra w a l R, Im ie linsk i T a nd Sw ami A. \223Mining association rules between sets of items in large databases\224 in Proceedings of the 1993 ACM SIGMOD International Conference, Washington D.C, 1993, pp. 207-216 3 A g ra wa l R a nd Srik a n t R. \223 M ini n g se que ntia l pa tte r n s\224 in  Proceedings of the 11th International Conference on Data Engineering. Tapei: IEEE Computer Society, 1995, pp. 3-14 4  H a n J W P e i J a nd Y i n Y W e t a l 223 M ini n g f r e que nt pa tte r n s  without candidate generation\224 in Pro ceedings of the ACM SIGMOD International Conference on Management of Data Dallas, 2000, pp. 53-87    A i man M o y a id S a i d  Dr   P D D Do m i n i c Dr  A z w e en B  Abdullah. A Comparative Study of FP-growth Variations 


International Journal of Computer Science and Network Security 2009, 9\(5\: 266-272   P e i J a n d Han JW   M o rt azavi A s l B et al  223 P ref i xS p a n  M i n i n g  Sequential Prefix-projected Pattern Growth\224 in Proceedings of the 17th International Conference on Data Engineering Heidelberg, Germany, 2001, pp. 215-226 7 A n tune s C a n d O liv e i r a A L 223 S e que ntia l pa tte r n m i ning  algorithms: trade-offs between speed and memory\224 in Proceedings of the 2nd International Workshop on Mining Graphs, Trees and Sequences, Pisa, Italy, 2004, pp. l-12 8        2009,15\(4 791~796 


Figure 3 Precision-recall curve in ROI-250 image dataset 5.3 Experiment 3 Mammograms-1080 image dataset This experiment employed a dataset composed by 1080 mammograms images collected in the Clinical Hospital of University of Sao Paulo at Ribeiro Preto The dataset was previously classi\002ed into 4 levels of breast tissue density 0501\051 mostly fatty 050362 images\051 0502\051 partly fatty 050446 images\051 0503\051 partly dense 050200 images\051 and 0504\051 mostly dense 05072 images\051 Figure 4 Precision-recall curve in Mammography-1080 image dataset Breast density is an important risk factor in the development of breast cancer In this experiment the images are represented by the feature set proposed in b uilding a vector of 85 features including shape and size of the breast the conditions of the breast contour nipple position and the distribution of 002broglandular tissue This dataset was divided in training set and test set The training set is composed of 720 images and test set is composed of 360 images Figure 4 shows the P&R curves over test dataset and also the number of features selected in each method Again the proposed methods reached the highest values of precision and select the smallest number of features 050a\051 050b\051 050c\051 050d\051 Figure 5 Queries in Mammography dataset 050a\051 226 is the query image 050b\051 using the features selected through 002tness function F cB  050c\051 using the features selected through classi\002cation error of C4.5 and 050d\051 using the all features extracted Results for the retrieval of the 5 most similar images from a query image are also provided in this experiment as illustrated in Figure 5 The image 5.\050a\051 is the query image taken from the mostly fatty image class Images shown in 5.\050b\051 are the 5 most similar images retrieved for the proposed 002tness function F cB  The row 050c\051 shows the results for C 4  5 classi\002er whereas 050d\051 illustrate the images resulting from all features 050no selection applied\051 In Figure 5 the images surrounded by dashed lines are false positives 050not relevant images\051 For this query the proposed method achieved the highest precision 050100%\051 when compared the results of C4.5 and the original feature vector 050precision of 40%\051 


6 Conclusions This work proposed a novel genetic feature selection framework for CBIRs It employs a wrapper strategy that searches for the best reduced feature set while optimizing 050or preserving\051 the quality of the solution From a ranking evaluation function three new 002tness functions namely F cA  F cB and F c have been proposed and evaluated in three experiments The proposed genetic feature selection approach which encompasses F cA  F cB and F c  has been compared with 050a\051 traditional methods found in the literature 050b\051 the StARMiner feature selector and 050c\051 the whole feature vector and signi\002cantly outperformed them The proposed approach has been able to optimize the accuracy of similarity queries while selecting a signi\002catively reduced number of features Additionally the proposal of combining the quality of the query results with the criterion of minimizing the number of selected features F cA and F cB  led to high accurate query answers while reducing the number of features more than the 002tness function F c  Therefore the 002nal processing cost of the queries is also reduced References  P  M d Aze v edo-Marques N A Rosa A J M T raina C Traina-Jr S K Kinoshita and R M Rangayyan Reducing the semantic gap in content-based image retrieval in mammography with relevance feedback and inclusion of expert knowledge International Journal of Computer Assisted Radiology and Surgery  3\0501-2\051:123\226130 June 2008  R Baeza-Y ates and B Ribeiro-Neto Modern Information Retrieval  Addison-Wesley Essex UK 1999  B Bartell G Cottrell and R Bele w  Optimizing similar ity using multi-query relevance Journal of the American Society for Information Science  49:742\226761 1998  O Cord 264 on E Herrera-Viedma C L 264 opez-Puljalte M Luque and C Zarco A review on the application of evolutionary computation to information retrieval International Journal of Approximate Reasoning  34:241\226264 July 2003  J G Dy  C E Brodle y  A Kak L S Broderick and A M Aisen Unsupervised feature selection applied to content-based retrieval of lung images IEEE Transactions on Pattern Analysis and Machine Intelligence  25\0503\051:373\226 378 March 2003  W  F an E A F ox P  P athak and H W u The ef fects of 002tness functions on genetic programming-based ranking discovery for web search Journal of the American Society for Information Science and Technology  55\0507\051:628\226636 2004  W  F an P  P athak and M Zhou Genet ic-based approaches in ranking function discovery and optimization in information retrieval a framework Decision Support Systems  2009  D E Golber g Genetic algorithms in search optimization and machine learning  Addison Wesley 1989  R L Haupt and S E Haupt Practical Genetic Algorithms  John Wiley  Sons New Jersey United States second edition edition 2004  J Horng and C Y eh Applying genetic algorit hms to query optimization in document retrieval Information Processing  Management  36:737\226759 2000  S K Kinoshita P  M d Aze v edo-Ma rques R R PereiraJr J A H Rodrigues and R M Rangayyan Contentbased retrieval of mammograms using visual features related to breast density patterns Journal of Digital Imaging  20\0502\051:172\226190 June 2007  F  K orn B P agel and C F aloutsos On the  dimensionality curse and the self-similarity blessing IEEE Trans on Knowledge and Data Engineering  13\0501\051:96\226111 2001  H Liu and L Y u T o w ard inte grating feature select ion algorithms for classi\002cation and clustering IEEE Transactions on Knowledge and Data Enginnering  17\0504\051:491\226502 April 2005  M X Ribeiro A J M T raina C T raina-Jr  and P  M Azevedo-Marques An association rule-based method to support medical image diagnosis with ef\002ciency IEEE Transactions on Multimedia  10\0502\051:277\226285 2008  U S Cancer Statistics W orking Group United states cancer statistics 1999-2005 incidence and mortality webbased report atlanta 050ga\051 Department of health and human services centers for disease control and prevention and national cancer institute 2009 Available in http://apps.nccd.cdc.gov/uscs   L T amine C C and M Boughanem Multiple query evaluation based on an enhanced geneticnext term algorithm Information Processing  Management  39\0502\051:215\226 231 2003  R S T orres A X  F alc 230 ao M A Gonc\270alves J P Papa Z B W Fan and E A Fox A genetic programming framework for content-based image retrieval Journal of the American Society for Information Science and Technology  42\0502\051:283\226292 2009  A Tsymbal P  Cunningham M P echenizkiy  and S Puuronen Search strategies for ensemble feature selection in medical diagnostics In Proceedings of the 16th IEEE Symposium on Computer-Based Medical Systems  pages 124\226 129 June 2003  A Tsymbal M Pechenizkiy  and P  Cunningham Sequential genetic search for ensemble feature selection In Proceedings of the International Joint Conferences on Arti\002cial Intelligence  pages 877\226882 August 2005  C.-M W ang a and Y F  Huang Ev olutionary-based feature selection approaches with new criteria for data mining A case study of credit approval data Expert Systems with Applications  36\0503 Part 2\051:5900\2265908 2009  H Y an J Zheng Y  Jiang C Peng and S Xiao Selecting critical clinical features for heart diseases diagnosis with a real-coded genetic algorithm Applied Soft Computing  8:1105\2261111 2008  T  Zhao J Lu Y  Zhang and Q Xiao Feature selection based on genetic algorithm for cbir In IEEE Congress on Image and Signal Processing  volume 2 pages 495\226499 2008 


     Figure 9. Argumentation Tree For Open GL  A1 The current system in flash does not have the functionality of dynamic allocation of particles like mine or clutter. It places them randomly  A1.1 That is not of much importance because it still gives a new position to mine and clutter particles A2 Current system in flash has faster response time as compared to system in Adobe Director A3 The current system doesnêt satisfy many of the features required for the new system like database A4 Adobe Flash cannot communicate with database A4.1 Flash doesnêt support database but database support is very important and critical A4.1.1 The system should be able to generate evaluation reports for trainee based on pr evious records stored in the database A5 Flash doesnêt create sound clips  A5.1 We donêt need sound creating features as the sys tem has to generate sound. We can play externally recorded sound files using Adobe Flash A6 Flash can provide good visual effects as compared to Adobe Director A7 The developer has good knowledge in development using Flash so the system can be developed quickly B1 We could reuse the system already developed for sound generation, as it is developed using Adobe Audition for analysis which is somehow related to Adobe Director B1.1 The current system is better synthesized in terms of sound production and the sound produced is also instantaneous rather than discrete B1.2 That current system has certain performance issues like slow response time B1.3 The current system in Adobe Director has the feature of producing dynamic coloring scheme on approaching a mine. This kind of scheme is highly preferable and is not present in Adobe Flash system B2 Adobe Director can provide more functionality as compared to the current flash system. E.g. Multiple sounds while detecting mines   B2.1 Adobe Director can provide better visual effects as compared to flash e.g. in case of GUIês   B2.2 A modified version of the current system in flash can also provide the same functionality B2.2.1 We cannot integrate code developed in other platforms with Flash, but Flash can be integrated in Adobe Director B3 The interface provided by flash is not professional enough. It is too simple and straight forward for doing more things in future   B4 Easily available plug-ins can help integrate the tracking system developed in C# with Adobe Director  B4.1 Code developed in Open GL/AL can also be integrated using Adobe Director using suitable stubs   B5 A new sound recognition algorithm is being developed in Adobe Audition which can be integrated with Adobe Director but not with Open GL or Flash Evidence supported B6 If the current system is reused; the project deadline can be met easily B7 The developer has very little experience in development using Adobe Director   B7.1 The developer can take help from the already developed system in Adobe Director C1 The tracking software already developed is coded in C#/NX5. We could reuse that and develop our system in Open GL/AL C1.1 Open GL has C# libraries which can be used to develop the system C2 Because the platform used is for high end application development, it can provide good GUI and database support C2.1 Open GL/AL can help us generate dynamic surfaces for mine detection and training which the original system in flash does not have C4 Open GL does not support connectivity with Adobe Audition. Adobe Audition is required for creating sound recognition algorithm C3 Open GL does not support connectivity with Adobe Audition. Adobe Audition is required for creating sound recognition algorithm C4 The time taken for developing the project using open GL will be comparatively more as the whole system would have to be developed from scratch C4.1 If Open GL has support for C# libraries, and then the system could be develope d faster as developer is quite familiar with programming languages like C 151 


   C4.2 Open GL has excellent documentation that could help the developer learn the platform with ease C4.3 Developer has very little ex perience in working with Open GL platform  For our case study, alternative B i.e. Adobe Director was the most favorable alternative amongst all the three. It catered to the reusability criteria quite well and aimed at meeting most of the desired operational requirements for the system   6. CONCLUSION & FUTURE WORK  The main contribution of this paper is to develop an approach for evaluating performance scores in MultiCriteria decision making using an intelligent computational argumentation network. The evaluation process requires us to identify performance scores in multi criteria decision making which are not obtained objectively and quantify the same by providing a strong rationale. In this way, deeper analysis can be achieved in reducing the uncertainty problem involved in Multi Criteria decision paradigm. As a part of our future work we plan on conducting a large scale empirical analysis of the argumentation system to validate its effectiveness   REFERENCES  1  L  P Am g o u d  U sin g  A r g u men ts f o r mak i n g an d  ex p lain in g  decisions Artificial Intelligence 173 413-436, \(2009 2 A  Boch m a n   C ollectiv e A r g u men tatio n    Proceedings of the Workshop on Non-Monotonic Reasoning 2002 3 G  R Bu y u k o zk an  Ev alu a tio n o f sof tware d e v e lo p m en t  projects using a fuzzy multi-criteria decision approach Mathematics and Computers in Simualtion 77 464-475, \(2008 4 M T  Chen   F u zzy MCD M A p p r o ach t o Selec t Serv ice  Provider The IEEE International Conference on Fuzzy 2003 5 J. Con k li n  an d  M. Beg e m a n   gIBIS: A Hypertext Tool for Exploratory Policy Discussion Transactions on Office Information Systems 6\(4\: 303  331, \(1988 6 B P  Duarte D e v elo p in g a p r o jec ts ev alu a tio n sy ste m based on multiple attribute value theroy Computer Operations Research 33 1488-1504, \(2006 7 E G  Fo rm an  T h e  A n a l y t ic Hier a rch y P r o cess A n  Exposition OR CHRONICLE 1999 8 M. L ease  an d J L  L i v e l y  Using an Issue Based Hypertext System to Capture Software LifeCycle Process Hypermedia  2\(1\, pp. 34  45, \(1990 9  P e id e L i u   E valu a tio n Mo d e l o f Custo m e r Satis f a c tio n o f  B2CE Commerce Based on Combin ation of Linguistic Variables and Fuzzy Triangular Numbers Eight ACIS International Conference on Software Engin eering, Artificial Intelligence Networking and Parallel Distributed Computing, \(pp 450-454 2007  10  X  F L i u   M an ag e m en t o f an In tellig e n t A r g u m e n tatio n  Network for a Web-Based Collaborative Engineering Design Environment Proceedings of the 2007 IEEE International Symposium on Collaborative Technologies and Systems,\(CTS 2007\, Orlando, Florida May 21-25, 2007 11 X. F L i u   A n In ternet Ba se d In tellig e n t A r g u m e n tatio n  System for Collaborative Engineering Design Proceedings of the 2006 IEEE International Symposium on Collaborative Technologies and Systems pp. 318-325\. Las Vegas, Nevada 2006 12 T  M A sub jec tiv e assess m e n t o f altern ativ e m ission  architectures for the human exploration of Mars at NASA using multicriteria decision making Computer and Operations Research 1147-1164, \(June 2004 13 A  N Mo n ireh  F u zzy De cisio n Ma k i n g b a se d o n  Relationship Analysis between Criteria Annual Meeting of the North American Fuzzy Information Processing Society 2005 14 N  P a p a d ias HERMES Su p p o rti n g A r g u m e n tative  Discourse in Multi Agent Decision Making Proceedings of the 15th National Conference on Artifical Intelligence \(AAAI-98  pp. 827-832\dison, WI: AAAI/MIT Press,  \(1998a 15  E. B T riantaph y llo u   T h e Im p act o f  Ag g r e g atin g Ben e f i t  and Cost Criteria in Four MCDA Methods IEEE Transactions on Engineering Management, Vol 52, No 2 May 2005 16 S  H T s a u r T h e Ev alu a tio n o f airlin e se rv ice q u a lity b y  fuzzy MCDM Tourism Management 107-115, \(2002 1 T  D W a n g  Develo p in g a f u zz y  T O P S IS app r o ach  b a sed  on subjective weights and objective weights Expert Systems with Applications 8980-8985, \(2009 18 L  A  Zadeh  F u z z y Sets   Information and Control 8  338-353, \(1965  152 


                        





