 











Phase 2 
D Security Analysis attackers cloud outside attacker 
   7\022\006 002 003,\004  020\021 010\011\012\013 002 003,\004  010\011\012\013\007\011\014 002 033 024 Sig 002 003,\004 8 035\025\036_\006\037 \002 002 003,\004 024  003  1   026  1 004  1   015 003 024  1,É,\027 003,\004  prf  003 003=2,É,\026 023\020-_9 003,\004 023\020-_9 003,\004 005\006\007 003,\004 7\022\006 002 003,\004  020\021 010\011\012\013 002 003,\004  Sig 002 003,\004 8 035\025\036_\031\030 002 003,\004 003  2   026 004  1   015 003  023\020-_6 023\020-_9 002 PARENT 002 CHILD 035\025\036_\006\037 \002 002 PARENT  035\025\036_\031\030 002 CHILD   023\020-_1 1,1 022\006 002 1,1  035\025\036_\006\037 \002 002 1,1 1   022\006 002 1,1  035\025\036_\006\037 \002 002 1,1 027 1,1  023\020-_1  003%1  004  003%1 003=2,É,\026  003 023\020-_1 003,\004  00301 023\020-_1 003,\004 022\006 002 003,\004  035\025\036_\006\037 \002 002 003,\004 1   022\006 002 003,\004  035\025\036_\006\037 \002 002 003,\004 027 003,\004   023\020-_1 035\025\036 031\030 002 003,\004 024  2  026%1  023\020-_1  035\025\036 006\037 \002  026  005\006\007 002\010 020\021 002\010   015\016\015\017\011 017 005\006\007 023 003 020\021 023 003  036 003 015\016\015\017\011 020 003 010\011\012\013\007\011\014 005\006\007 002\010  022\006 002\010  020\021 002\010  010\011\012\013 002\010  010\011\012\013\007\011\014','Sig 002\010   036 1     022\006 002\010  020\021 002\010  010\011\012\013 002\010  010\011\012\013\007\011\014','Sig 002\010   036  005\006\007 023 003 022\006 023 003  020\021 023 003  010\011\012\013 023 003  Sig 023 003 B  036 003  036 003 003=1  027 003,\004 002 026,\004 004'=1,É,\015 026 023\020-_2 026,\004  036 1    036 027 026,\004  035\025\036_\031\030 002 026,\004  003  003  2,É,\003%1 023\020-_2 003,\004 006\025\010 035\025\036_\006\037 \002 002 i,\004 1 023\020-_2 002 00301,1   006\025\010 035\025\036_\006\037 \002 002 i,\004 027 003,\004 F\023\020-_2 002 00301,\027 003,\004 G 035\025\036_\031\030 002 003,\004 002 1,1  036  023 016 023 016 023 003 023 016 023 003 023 003 023 016  J 003 
  where the structure of message for signatures is also an output of similar to IKE. All nodes on   will receive this messa ge, and respond with if signature verification is successful   The reason that only the receiver of and can decrypt them is that, for every parent-child node pair and we already have which concludes phase 1 This phase is for the eventual goal of our scheme ñ KE between CLC and virtualised instances The outcome of Phase 1 will play a vital role here CLC picks its secret value as its keying material for KE with those virtualised instances. CLC encrypts with the session key negotiated in phase 1 and broadcast the following message to the next layer    Upon receiving message from their parentnodes in    the nodes in broadcast similar to their sub-nodes in     because the recipients can obtain by decrypting the received using its For security reasons all nodes in should destroy after sending in Phase 2 where they re-encrypt with and send to their sub-nodes After these operations, once nodes on layer i.e., NCs get to know the value. They now use this secret value to perform a 4-round CCBKE to finish the final KE NC-VM    VM-NC     NC-VM   VM-NC   The final session key for data encryption is where After this step, not only but all virtualised instances will have the desired session key for data encryption/decryption Now all virtualised instances have exchanged a key with their control nodes. For each NC, i.e   they combine and encrypt the final session keys in this format  and send it to its upper level. Then, nodes in every level from compute and send the following message to their parent nodes after receiving from their sub-nodes    After this layer-by-layer action, CLC, i.e will know the session keys that has been negotiated with all virtualised instances, thereby concludes the KE scheme. The task data stored at CLC can now be split, encrypted and distributed to the virtualised instances for execution. After the execution, the server instances may follow an inversed procedure to exchange session keys with CLC and send back the encrypted results The security of our scheme is analysed in Dolev-Yaoís threat model with a bit extension As we are dealing with communication security only, all the data stored on CLC and intermediate control nodes are assumed safe against the adversary in this model. This is a practical assumption because usually the control n odes are not directly exposed to users and the open network environment, which renders them less vulnerable than the processing servers and virtualised instances. The abilities of the adversaries, or attackers, are defined as follows A cloud outside attacker aims to retrieve the session keys in exchange can access intercept or modify any data in transmission, but cannot decrypt any cipher text without the corresponding key or secret keying material; a cloud inside attacker not only has the same ability as but also can be authenticated by the cloud as a legitimate server instance. However has no access to other instances or controllers or any of their secret keys aims to steal data of other users of the same cloud We gave a security proof to CCBKE in d h a d t h e following theorems A cannot retrieve any exchanged session key in CCBKE in polynomial time 
Definition 1 Theorem 1 
13 


024   J 027 023 003 023 003  J 003 024 023 016 023 003   mod 023 003 max 1K\004 K\015 003 027 003,\004 B 003 023 1 015 2 015 003 M\027 003%1,\004 015 003%1 004=1 K\015 003%1 023 003%1  003  2   026 O 027 026,\004 015 026 004=1 023 026 013 027Q F O 027 026,\004 015 026 004=1 G\013 027Q 4 O 023 003 026 003=1 5\013 027Q 023 026 UM\023 003 026%1 003=1 026V2 M\027 026,\004 015 026 004=1 V2\023 026 M\027 026,\004 015 026 004=1 V2\023 026 U\023 026 0WM\023 003 026%1 003=1 X=M\023 003 026 003=1 YM 027 026,\004 015 026 004=1 Z\013 027Q UWM\023 003 026 003=1 X\013 027Q 023 026 UU M 023 003 026%1 003=1  M\027 026,\004 015 026 004=1 015 026 M\023 003 026 003=1 
cloud inside attacker Definition 1 perfect forward security E Efficiency Analysis A Experiment Environment 
Theorem 2 Proofs Lemma 1 Proof 
Assume is the session key negotiated between a and CLC cannot retrieve in polynomial time any session key other than unless a negligible probability in CCBKE See 22 Derived from these theorems, we now have the following lemma  The adversaries defined above have negligible chance of breaking the CBHKE scheme. Specifically, a cloud outside attacker cannot retrieve any session key while a cloud inside attacker cannot retrieve any session key other than her/his own The key exchange procedur es for each node and its sub-nodes in both CBHKE Phase 1 and Phase 2 are actually minimised and iterative CCBKE processes. As CCBKE is secure against cloud inside and outside attackers according to Theorems 1 and 2, all the KE operations in CBHKE scheme are secure against these attackers. Ther efore, all the encrypted messages in our CBHKE scheme are securely encrypted. Hence, we can say that our new CBHKE scheme is secure against attackers from either outside or inside the cloud, defined in  In addition, if we use different parameters and keying materials for every execu tion and re-keying in CBHKE scheme, it will also hold just the same as in CCBKE and IKE As analysed in section II, the majority of time consumption is from modular exponentiations, e.g Compared to them, the symmetric-key encryptions and decryptions in phase 2 take virtually no time because those concat enated keying materials to be encrypted are only several KBs long. Hence, we will analyse the efficiency advantage of our new CBHKE scheme by calculating the total number of modular exponentiations Let be the maximum number of sub-nodes for each node on level Starting from we have then the total number of VM instances is with at most VMs controlled by one NC. Assume the maximum time consumption of one modular exponentiations on one node is then the total time consumption of CCBKE is close to given that VM hold similar computational ability In CBHKE, the upper bound of the total time consumption in KE modular exponentiations in one round should be Given the fact that each NC can launch and control plenty of VMs \(much more than the number of control nodes controlled by a higherlevel control node\e following inequality will hold which is the case of both of our experimental environments Besides, because we have otherwise CBHKE will have the exact same efficiency as CCBKE\we will have if the NCs have similar computational capability that can launch similar amount of VMs. Therefore then we have which means in practical cloud settings, CBHKE always has increased efficiency compared with CCBKE. In fact, in most cases we have then In this case, the time consumption of CBHKE is even only a fraction of CCBKE. Although IKE CBHKE and CCBKE are all of linear time complexity to the scale of the task, the efficiency advantage of CBHKE is nonetheless tremendous V E XPERIMENT AND E VALUATION We conducted our experiments on U-Cloud see Fig 2\ - a cloud computing environment located in University Fig. 2 U-Cloud structure 
14 


  1    
of Technology, Sydney \(UTS The computing facilities of this system are located in several labs in the Faculty of Engineering and IT, UTS. On top of hardware and Linux OS, We installed KVM Hypervisor [3 w h i ch v i rt u a lises the infrastructure and allows it to provide unified computing and storage resources. Upon virtualised data centres Hadoop [2 i s in stalled to facilitate th e M ap Red u c e programming model and distributed file system. Moreover we installed OpenStack open source cloud platform [5 which is responsible for global management, resource scheduling, task distribution and interaction with users We tested our scheme under two differently structured cloud instantiations of U-Cloud. The first one have 3 control layers and 4 NCs in total, while the second one have 4 control layers and 6 NCs in total. The layouts of the two experimental cloud scenarios are shown in Figure 3 We implemented CBHKE, CCBKE and IKE schemes using C++ with MIRACL[4 c ryp t o g rap h y  lib rary, and ran on our U-Cloud environment. The numbers of instances launched by each NC are On each of the cloud scenario, we repeatedly ran each of the key exchange scheme 20 times to simulate a big computation task with 20 CLC-VM interactions Our experimental results average for 20 runs are shown in Figure 4. The results match the analysis in section IV - E. Through these results we can see that compared to IKE in U-Cloud, the total time consumption of CBHKE in KE is decreased by an aver age of 85.9% and 89.8% in scenarios A and B, respectively. This efficiency advantage of CBHKE when compared to CCBKE in the two scenarios is 70.96% \(max: 75.9%; min: 58.9%\7.85% \(max 82.4%; min: 61.3%\respectively. This is a significant improvement in efficiency without compromising the level of security Also, the results match our efficiency analysis in section IV.E VI C ONCLUSION AND F UTURE W ORK In this paper we have proposed a novel hierarchical key exchange scheme, namely Cloud Background Hierarchical Key Exchange \(CBHKE\Based on our previous work CBHKE aimed at providing secure and more efficient scheduling for cloud computing environment. In our new scheme we have designed a two-phase layer-by-layer iterative strategy to reduce the overall time consumption in authenticated key exchange \(AKE\ithout sacrificing the level of data security. Both theoretical analysis and experimental results have demonstrated that when deployed in cloud computing environment, the proposed scheme was significantly much more effici ent than its predecessors CCBKE and IKE 
B Experiment Process C Experiment Results 
U-Cloud scenario A U-Cloud scenario B Results in scenario A Results in scenario B 
Fig.3 Structures of two cloud scenarios on U-Cloud for experiments Fig.4 Efficiency comparison of CBHKE, CCBKE and IKE in the two cloud scenarios 
15 


Australia Telescope, Parkes Observatory Hadoop MapReduce KVM Hypervisor MIRACL Cryptography Library OpenStack Open Source Cloud Software Proceedings of the 14th Interna tional Conference on Extending Database Technology \(EDBT/ICDT '11 Proceedings of the 6th International Workshop on Theory and Practice in Public Key Cryptography \(PKC '03 Proceedings of the 22nd Annual International Cryptology Conference on Advances in Cryptology \(CRYPTO '02 Proceedings of the 31st symposium on Principles of Database Systems \(PODS '12 Proceedings of the 2008 ACM/IEEE Conference on Supercomputing \(SC í08 Journal of Parallel and Distributed Computing Proceedings of the 2012 International Conference on the Theory and Applications of Cryptographic Techniques \(EUROCRYPT '12 Proceedings of the 17th ACM conference on Computer and communications security \(CCS 10 Cern: Cloud Computing Joins Hunt for Origins of the Universe Proceedings of the 8th conference on Theory of cryptography \(TCC'11 Journal of Cryptology The Internet Engineering Task Force Request for Comments \(IETF RFC The Astrophysical Journal Proceedings of the First Workshop on Cloud Computing and its Applications \(CCA í08 Proceedings of the 5th International Workshop on Practice and Theory in Public Key Cryptosystems Public Key Cryptography \(PKC '02 Proceedings of the 16th ACM conference on Computer and communications security \(CCS '09 Future Genera tion Computer Systems Proceedings of the 2009 9th IEEE/ACM International Symposium on Cluster Computing and the Grid \(CCGRID '09 Proceedings of the 16th ACM conference on Computer and communications security \(CCS '09 IEEE Transactions on Computers Journal of Parallel and Distributed Computing IEEE Transactions on Parallel and Distributed Systems Journal of Parallel and Distributed Computing Journal of Systems and Software Proceedings of the 2010 IEEE Conference on Computer Communications INFOCOM '10 
Although the efficiency of security-aware scheduling in cloud computing can greatly benefit from an efficient key exchange \(KE\eme such as CBHKE, current encryption algorithms \(even the fastest symmetric-key en cryptions still not fast enough when encrypting large datasets, which is why currently another large research community is focusing on another way around -to reduce encryption usage. Research on an efficient and secure encryption algorithm for cloud and other large-scale distributed computing systems is still an open research problem A CKNOWLEDGMENTS This research work is partly supported by Australian Research Council under Linkage Project LP0990393 R EFERENCES  
Available http://www.parkes.atnf.csiro.au accessed on 10 March, 2013  Available: http://h adoop.apache.org accessed on 10 March, 2013  Available: www.linux-kvm.org/, accessed on 10 March, 2013  Available http://certivox.com/index.php/solu tions/miracl-crypto-sdk accessed on 10 March, 2013  Available http://openstack.org/, accessed on 10 March, 2013  D  Agrawal S   Das and A. E Abbadi, "Big Dat a and Cloud Computing: Current State and Future Opportunities," in Uppsala, Sweden, 2011  M. Bell are, A. Bol d y r eva, and J. Staddon, "Randomness Re-use in Multi-recipient Encryp tion Schemeas " in Miami, USA, 2003  R Canetti and H Kra wcz yk Security Analysis of IKE's Signature-Based Key-Exchange Protocol," in Santa Barbara, USA, 2002, pp. 143161  S Chaudhuri W hat Next  A Half-dozen Data Management Research Goals for Big Data and the Cloud," in  Scottsdale, Arizona, USA, 2012, pp. 1-4  E Deel m a n, G. Si ngh, M. Livny  B. Berriman, and J. Good, "The Cost of Doing Science on the Cloud: the M ontage Example," in Austin, Texas, 2008, pp. 1ñ12  S. K. Ga rg, C S. Yeo, A. A n andasiva m  and R. Buyya  Environment-conscious Sche duling of HPC Applications on Distributed Cloud-or iented Data Centers vol. 71, pp. 732-749, 2011  C. Gentry, S. Ha levi, and N P. Smart:, "Fully Homomorphic Encryption with Polyl og Overhead," in Cambridge, UK 2012, pp. 465-482  A. Groce and J. K atz A  New Framework for Efficient Passwordbased Authenticated Key Exchange," in Chicago, USA, 2010, pp. 516-525  N. He ath Available: http://www.techre public.com/blog/europeantechnology/cern-cloud-computing-jo ins-hunt-for-origins-of-theuniverse/262, accessed on 10 March, 2013  J. Katz and V Vaikuntanathan Round-optimal Password-based Authenticated Key Exchange," in Providence USA, 2011, pp. 293-310  J. Katz and M. Yung, "Scalable Protocols for Authenticated Group Key Exchange vol. 20, pp. 85 - 113, 2007  C. Kauf m an P Hoffm an, Y  Ni r, and P. Eronen. Internet Key Exchange Protocol Version 2 \(IKEv2 September 2010. Available: http://tools.ietf.org html/rfc5996, accessed on 10 March, 2013  D Kawata R  C e n, and L  C  H o G ravitational Stability of  Circumnuclear Disks in Elliptical Galaxies vol. 669\(1\, pp. 232-240, 2007  K. K eahey, R Fig ueiredo, J Fortes, T. Freeman, and M. Tsugawa Science Clouds: Early Experiences in Cloud Computing for Scientific Applications," in Chicago, USA 2008, pp. 1 - 6  K. Kurosawa Multi-rec ip ient Public-Key Encryption with Shortened Ciphertext," in Paris, France, 2002, pp. 321 336  R K¸sters and M. Tuengerthal, "Computational Soundness for Key Exchange Protocols with Symmetric Encryption," in Chicago, USA, 2009, pp. 91100  C. Liu, X. Zhang C. Yang, and J. Chen, "CCBKE - Session Key Negotiation for Fast and Secure Scheduling of Scientific Applications in Cloud Computing to appear, 2012. doi: 10.1016/j.future.2012.07.001  D. Nur m i  R  Wolski, C. G r zegorcz yk, G Obertelli S   So m a n L  Youseff, and D. Zagorodnov, "The Eucalyptus Open-Source Cloud-Computing System," in 2009, pp. 124-131 24 T. Risten p a rt  E T r o m er  H Sh acham, and S. Savage, "Hey, You Get off of My Cloud: Exploring Information Leakage in Thirdparty Compute Clouds," in  Chicago, USA, 2009, pp. 199-212  X. T a ng, L Kenli Z Zeng, and B V eeravalli A Nove l Securit y Driven Scheduling Algorithm fo r Precedence-Cons trained Tasks in Heterogeneous Distributed Systems vol. 60, pp. 1017-1029, 2011  T. Xie and X. Qin Perform an ce Evaluation of A New Scheduling Algorithm for Distributed System s with Security Heterogeneity vol. 67, pp. 10671081, 2007  A Y Z Young Choon L ee  E n ergy Conscious Scheduling f o r  Distributed Computing System s under Different Operating Conditions vol. 22, pp. 1374-1381, 2011  D. Yuan, Y  Yan g, X. Liu and J Chen, "On-de m a n d Mini m u m Cost Benchmarking for Interme diate Dataset Storage in Scientific Cloud Workflow Systems vol. 71 pp. 316-332, 2011  J. Zhao and D Gu P rovabl y Secure Authenticated Key Exchange Protocol under the CDH Assumption vol 83, pp. 2297-2304, 2010  Z  Z hou and D  Huang  A n Optim a l Key Distr ibution Schem e for  Secure Multicast Group Communication," in San Diego, USA, 2010 
16 


across all Secretaries. This is particularly interesting in Secretary Riceês case since her previous statements include conducting foreign policy based on the national interest, and not the international community Some of the more interesting findings come from what is unique about each Secretaries important keywords and phrases. For instance, Secretary Albright has and as two of her most important phrases however these words are not found in Secretary Riceês important phrases. This could be a conscious effort by Secretary Rice to not use after it was found that Iraq never had them. There is also a commonality between Secretary Albright and Secretary Rice in that they share in their important phrases. This supports the fact that the Iraqi nation and its former leader was a key point in foreign policy from as early as 1997 up until 2005, a span of at least eight years Secretary Rice also has some of the most politically charged keywords and phrases, more so than Secretaries Albright and C linton. Three of Secretary Riceês keywords are Democracy, Political, and Democratic. This could show that she felt a very politically motivated purpose to foreign policy Another unique finding from the Rice dataset is that the Soviet Union is one of the important phrases for Secretary Rice. Since the S oviet Union collapsed in 1990, it is interesting this phrase comes up most frequently, and within a high percentage of her speeches. Further keyword in context analysis should lead to more explanations for the appearance of this phrase so frequently is another unique keyword for Secretary Rice as well, denoting an open mind towards dialogue and communication within her foreign policy messages Secretary Clinton separates herself from the previous female Secretaries of State as well. She is the only Secretary with keywords of and denoting a difference in how she views her position from the others. Future is an interesting keyword; it could note that she sees foreign policy as being a l ong-term investment, or that the United States should be more forward looking in their foreign policy initiatives. Or she wants to convey to other nations that the US is thinking about the future, and not staying in the present. Progress is also interesting. It is a word that can carry a negative connotation for some people within the United States, such as conservatives However, again keeping in mind the Secretary of State is usually speaking to a foreign audience, she could be lauding foreign publics for their progress, or pushing foreign countries to make more progress democratically, or within the human rights realm Finally, she is the only Secretary to use Economic as well. This could be a product of our times, when most of the world is embroiled in economic recessions; it could also note the ever-increasing globalization of the worldês economic ties and its shared ups and downs. Secretary Clinton and Secretary Albright share the keyword with each other, while this is not part of Secretary Riceês keywords. This could be confirming Jeffreys-Jonesês statement that women tend to be more pacifists, but Rice would not fit within the mold since Peace was not within her keywords. It could have to do with ideological differences between Democrat and Republican administrations, or it could be due to the fact that Secretary Rice was trying to manage public opinion on the two ongoing wars in the Middle East Afghanistan and Iraq. Mentioning might be seen as hypocritical while being involved in two conflicts. Secretaries Albri ght and Clinton also share as a common phrase while Secretary Rice does not. This might be a conscious decision since many foreign populati ons saw the invasion of Iraq as unlawful, and Secret ary Rice did not want to court controversy Finally, Secretary Albrightês dataset had the least amount of speeches, but it still provides insight into her unique themes is the only keyword unique to Secretary Albright, wh ich could possibly denote a pension for speaking the tr uth, or only imparting what is fact-based and not opinion based on her part She does have unique phrases though, including and Although currently most people would pair Weapons of Mass Destruction with a Secretary of State from the Bush administration, it was Secr etary Albright who used the terminology most often Secretary Albrightês use of the phrase Chairman Arafat is also telling, it shows that the Palestinian conflict was given much higher priority during the late 1990ês then it has been today Palestine or any of its conjugations does not appear on either Secretary Clint onês or Secretary Riceês important keywords or phrases. This conflict has given way to Iraq and Afghanistan Also interesting from the findings is there are no keywords or phrases relati ng to women, girls, or womenês rights as a foreign policy initiative Although Secretary Albright discussed her wish to make a difference in the lives of women and girls across the developing world within her article in the SAIS Review, our findings are not consistent. None of the female secretaries had an important keyword or phrase relating to females leading us to believe that while women and girls might be an important 
International Community Mass Destruction Weapons of Mass Destruction Weapons of Mass Destruction Saddam Hussein Talk Future Progress Economic Peace Peace Rule of Law Fact Mass Destruction, Weapons of Mass Destruction Cold War Chairman Arafat 
1275 
1277 


 List and number all bibliographical references in 9-point Times, single-sp aced, at the end of your paper.  When referenced in the text, enclose the  Where appropriate, include the name\(s referenced books    K. Albright, çW omen in American Foreign Policy SAIS Review, 2000, pp.65-70   o rkshop on Cyberinfrastructure for the Social and Behavioral Sciences Final Report, 2005   o zniak, çAccelerating Social Science Analysis for a New Age: Moving from Traditional to Computational Methods for Analyzing Large Scale TextBased Data in International Affairs 
ISA Journal of Politics Rutgers University Press The Christian Science Monitor American Political Science Review Americaês Extended Hand Assessing the Obama Administ ration's Global Engagement Strategy 
2012   an, A. Trethewey, and B. Goodall, çA 21st Century Model for Communication in the Global War of Ideas: From Simplistic Influence to Pragmatic Complexityé, Consortium for Strat Coms, August 3, 2007   i ssion Statement, Bureau of Resource Management, Dept. of State http://tinyurl.com/statedata November 2011   U.S. Public Diplomacy and Global Foreign Opinion Vol. 71, No. 3, July 2009: 863-875   o men and the Shaping of American Foreign Policy 1997    LaFranchi, çH illary Clinton, O b am aês road w a rrior snags èmost traveledê title February 7, 2011   Making: Madeleine Albr ight and Condoleezza Rice American Political Science Association, September 2005    Lassw ell, çThe theory of political propaganda v.21, 1927, pp. 627-31   2010   cCormick, çW hat does Secretary of State Mean?é, The North American Review, 1911, pp. 206-212   eans to Success in W o rld Politics, Public Affairs, 2005   A. \(2003 An e-Science Perspective, in Grid Computing: Making the Global Infrastructure a Reality \(eds F. Berman, G. Fox and T. Hey\iley & Sons, Ltd, Chichester, UK    M i ner; J. Elder; T. H ill; R  N i sbet; D  D e len; A  Fast. Practical Text Mining and Statistical Analysis of Nonstructured Text Data, \(2012 
8. Limitations  9. Future Research  10. References 
and emotional topic, it is not a top priority for US foreign policy  This paper has multiple limitations on its research. The datasets included are only for the three most recent female Secretar ies of State and cannot be used to generalize an overall US foreign policy message. Also, there is a gap between the three female Secretaries filled by Secretary of State Colin Powell. For purposes of this paper, and in order to keep gender consistent across all datasets, Secretary Powell was not included Another limitation is the lack of keyword in context analysis. Although these keywords and phrases are important due to their number of times used, as well as their appearance in a large percentage of cases, their context may differ. Further analysis of these important keywords and phrases will lead to deeper insights and more complex nuances  This study is an initial analysis on three separate datasets. Further contextual analysis can lead to deeper understandings of the frequently occurring keywords and phrases that are predominant from each Secretary. Keyword in context analysis will provide further unpacking a nd clearer definitions of what each keyword or phrase means when the Secretary uses it. A prior crosstabs analysis on the Secretary Clinton dataset provided further clues to the evolution of keywords and phrases over time and geography. This analysis will be completed on Secretary Rice and Secretary Albrightês datasets as well. Future analysis will include Secretary Powellês tenure from 2001-2005 in order to see if his themes are consistent with those before and after his term Future research will also include the final two approaches from the ASSANA Methodology traditional hand coding as well as the High Performance Computing Environment. Incorporating these other approaches will allow for a full review of the differences in findings and time for analysis between each approach  
1276 
1278 


                                                                                                      


                  


On the Evolution of Contacts and Communities in Networks of Face-to-Face Proximity 993 Mark Kibanov, Martin Atzmueller, Christoph Scholz, and Gerd Stumme Community Detection Based on Readers' Borrowing Records 1001 Liu Xin, E. Haihong, and Song Junde Design of a Mobile Telephony System for Social Interaction 1006 Yuan-Chih Yu Understanding News Sharing in Social Media from the Diffusion of Innovations Perspective 1013 Long Ma, Chei Sian Lee, and Dion H. Goh A Study of Offline Events and Its Influence on Online Social Connections in Douban 1021 Alvin Chin, Jilei Tian, Junwei Han, and Jianwei Niu How Long a Passenger Waits for a Vacant TaxióLarge-Scale Taxi Trace Mining for Smart Cities 1029 Guande Qi, Gang Pan, Shijian Li, Daqing Zhang, Lin Sun, and Laurence Tianruo Yang iThings/CPSCom 2013 Symposia Symposium on Frontiers of Internet of Things \(SymIoT Frequent Itemset Based Event Detection in Uncertain Sensor Networks 1037 Yongxuan Lai and Jinshan Xie Improved RETE Algorithm in Context Reasoning for Web of Things Environments 1044 Teng Gao, Xiaofeng Qiu, and Lijuan He Ultra-low-power Neural Recording Microsystem for Implantable Brain Machine Interface 1050 Weidong Cao and Hongge Li From Internet of Things to Internet of Agents 1054 Han Yu, Zhiqi Shen, and Cyril Leung Using Kasa Method to Separate Target's RCS Characters from Background in Electromagnetic Sensing within Anechoic Chamber Measurement 1058 Jingcheng Zhao and Ming Lv Research on IPv6 Address Forecast Model of Smart Grid 1064 Xin Miao and Xi Chen Relay Node Deployment Based Small World Effect in Hierarchical Industrial Wireless Sensor Networks 1066 Jieyu Wu, Xinyu Shao, and Haiping Zhu A Development Analysis of China's Intelligent Transportation System 1072 Yuxiang Yan and Chenxue Xu An Anti-collision Algorithm Using Tag Random-Dispersing for RFID Systems 1077 Yang Qing, Li Jian-cheng, Wang Hong-yi, and Shen Rong-jun Pairing and Authentication Security Technologies in Low-Power Bluetooth 1081 Junfeng Xu, Tao Zhang, Dong Lin, Ye Mao, Xiaonan Liu, Shiwu Chen, Shuai Shao Bin Tian, and Shengwei Yi 
xvii 


An Attribute-Based Encryption Scheme with Constant-Size Ciphertexts 1086 Yanfeng Qi, Chunming Tang, Yu Lou, Maozhi Xu, and Baoan Guo Synthetic Evaluation of the Trustworthiness of Integrated Monitoring-Controlling System for LED Display Based on Fuzzy AHP 1089 Yuanmei Wen, Li Luo, Xuechen Yu, and Yanyu Chen Improvement of Peach Platform to Support GUI-Based Protocol State Modeling 1094 Hao Wang, Qiaoyan Wen, and Zhao Zhang Game Theoretic Analysis of Workload Factoring in Federation of Clouds 1098 Yonggen Gu and Changlei Lin Study on Heartbeat Information Acquired from Pressure Cushion Based on Body Sensor Network 1103 Junrong Bao, Xiaoyun Shou, Hua Wang, and Haiyan Yang Towards an Equitable Federated Name Service for the Internet of Things 1109 Xinchi Li, Yang Liu, Ye Tian, Ning Kong, Yan Wang, and Wei Mao Double Nested Internet of Things for Intelligent Management of Police Equipment 1116 Li Shengguang, Tan Lin, Wang Junxiu, and Yu Rui A Universal Object Name Resolution Scheme for IoT 1120 Zhiwei Yan, Ning Kong, Ye Tian, and Yong-Jin Park The New Intelligent Prediction for Bus Congestion Based on History Information Processing 1125 Yan Zhang and Guixi Xiong Construction and Strategies in IoT Security System 1129 Quandeng Gou, Lianshan Yan, Yihe Liu, and Yao Li Fuzzy Double-Threshold Track Association Algorithm Using Adaptive Threshold in Distributed Multisensor-Multitarget Tracking Systems 1133 Wei Du, Huansheng Ning, Yuan Wei, and Jun Wang An Intelligent System for Precast Concrete Element Manufacturing Management Based on RFID Technology 1138 Hu Min and Lu Junyu Data Management for Internet of Things: Challenges, Approaches and Opportunities 1144 Meng Ma, Ping Wang, and Chao-Hsien Chu Residential Energy Management in Smart Grid: A Markov Decision Process-Based Approach 1152 Sudip Misra, Ayan Mondal, Shukla Banik, Manas Khatua, Samaresh Bera and Mohammad S. Obaidat A Space-Time with Weight Algorithm for RFID Data Interpolation 1158 Ming Ke, Xin Wang, Jianxin Tang, and Xuhui Chen Integration of Smart Sensor Networks into Internet of Things: Challenges and Applications 1162 Dan Partynski and Simon G.M. Koo 
xviii 


Integrating Context-Awareness and Trustworthiness in IoT Descriptions 1168 Kaiyu Wan and Vangalur Alagar Building Smart M2M Applications Using the WuKong Profile Framework 1175 Kwei-Jay Lin, Neils Reijers, Yu-Chung Wang, Chi-Sheng Shih, and Jane Y. Hsu A Human Trajectory Estimate Based on Individual Mobility Pattern Library 1181 Yang Yang, Bowen Du, and Xiao Jiang The Research on Monitoring of Discrete Manufacturing Process Based on Internet of Things 1186 Liuyin Yuan, Yu Guo, Jiajun Jiang, and Liyun Nian Research on the Framework of Internet of Things in Manufacturing for Aircraft Large Components Assembly Site 1192 Jihong Liu and Jie Yu Technical State Monitoring and Evaluation of Aerospace Product Manufacturing Workshop Based on Internet of Things 1197 Jihong Liu and Wenting Xu Temperature Map Recovery Based on Compressive Sensing for Large-Scale Wireless Sensor Networks 1202 Xuanxuan Wu, Cheng-Long Chuang, and Joe-Air Jiang Interoperability Repository System for the Internet-of-Things 1207 Pedro MalÛ, Tiago Teixeira, Bruno Almeida, and M·rcio Mateus Discussion on Key Technologies in Forestry Fundamental Scientific Information Cloud Service Platform 1216 Mubo Zhang, Zhongming Li, and Fan Li Symposium on Frontiers of Cyber-Physical-Social Computing SymCPS Leveraging Social Network APIs for Enhancing Smartphone Apps: An Example of VoIP App 1219 Shuchih Ernest Chang and Pin-Fan Lee Extending and Recompiling AADL for CPS Modeling 1225 Zhonghao Sun and Xingshe Zhou A Novel Frequency Hopping Scheme Based on Cognitive Radio for Aircraft 1231 Lei Zhidong and Zhang Xiaolin Modeling Effects of Physical Factors on Controller Area  Network in Cyber-physical Systems 1237 Bo Shen, Xingshe Zhou, and Ru Wang Detecting Flu Transmission by Social Sensor in China 1242 Jiangmiao Huang, Hui Zhao, and Jie Zhang A Smart Cyber-physical Systems-Based Solution for Pest Control \(Work in Progress 1248 Farhad Mehdipour, Krishna Chaitanya Nunna, and Kazuaki J. Murakami 
xix 


A Hybrid Content-Based Filtering Approach: Recommending Microbloggers for Web-Based Communities 1254 Kejun Dong and Yi Shen Just-in-Time Social Cloud: Computational Social Platform to Guide People's Just-in-Time Decisions 1259 Kwan Hong Lee, Andrew Lippman, Alex S. Pentland, and Pattie Maes Towards a Hybrid Approach of Primitive Cognitive Network Process and K-Means Clustering for Social Network Analysis 1267 Chun Guan and Kevin Kam Fung Yuen A Compressive Sensing Based Secure Data Transmission Scheme 1272 Guorui Li and Ying Wang An IO Optimized Data Access Method in Distributed Key-Value Storage System 1276 Li Chao, Wu Guangjun, Wang Shupeng, and Li Yixi W e  K n o w  W h a t  Y o u  A r e A  U s e r  C l a s s i f i c a t i o n  B a s e d  o n  M o b i l e  D a t a                                                             1 2 8 2 Duan Hu, Fei Sun, Lai Tu, and Benxiong Huang E f f i c i e n t  S e c u r i t y  S o l u t i o n  f o r  I n f o r m a t i o n c e n t r i c  N e t w o r k i n g                                                                          1 2 9 0 Hasen Nicanfar, Peyman TalebiFard, Chunsheng Zhu, and Victor C.M. Leung Towards Dynamic Resource Provisioning for Traffic Mining Service Cloud 1296 Jianjun Yu and Tongyu Zhu Leading Users Detecting Model in Professional Community Question Answering Services 1302 Siqi Song, Ye Tian, Wenwen Han, Xirong Que, and Wendong Wang A Moving Foreground Expansion Method Based on the Gaussian Distribution 1308 Yanhua Li, Wei Li, and Qi Xiang A Hybrid Emotion Recognition on Android Smart Phones 1313 Weishan Zhang, Xin Meng, Qinghua Lu, Yuan Rao, and Jiehan Zhou Multi-view Approach for Modeling Aerospace Cyber-physical Systems 1319 Lichen Zhang EigenCrime: An Algorithm for Criminal Network Mining Based on Trusted Computing 1325 Shujun Cai, Jiangnan Xia, Keyi Sun, and Zhen Wang A Task-Attribute-Based Workflow Access Control Model 1330 Yi Liu, Ke Xu, and Junde Song GreenBicycling: A Smartphone-Based Public Bicycle Sharing System for Healthy Life 1335 Yifan Zhao, Longbiao Chen, Chao Teng, Shijian Li, and Gang Pan Multi-step Sensor Scheduling for Energy-Efficient High-Accuracy Collaborative Target Tracking in Wireless Sensor Networks 1341 Biao Song, Wendong Xiao, and Zhaohui Zhang xx  


International Workshop on Vehicular Sensor and Ad-Hoc Networks \(VeSAN 2013 Toward Optimal Additive Noise Distribution for Privacy Protection in Mobile Statistics Aggregation 1346 Hao Zhang, Yonggang Wen, Honggang Hu, and Nenghai Yu Performance Analysis of a Hierarchical Structured VANET 1352 Wanting Zhu, Qing Zhang, and A.C.M. Fong Multilevel Cluster-Based Information Fusion in Vehicle Ad Hoc Networks 1357 Weicheng Zhao, Linjuan Zhang, Wanting Zhu, and Yanqi Zhao PSFCS: Robust Emergency Communications Supporting High-Mobility Based on WiMAX MMR Networks 1363 Wen-Kang Jia, Chia-Yao Chen, and Yaw-Chung Chen International Workshop on Next Topics for Green Communications and Computing \(GreenCom-Next 2013 On Energy Efficiency Data Access and Backup for Cloud Computing Networks 1369 Yeanf-Fu Wen A Model to Analyze the Energy Savings of Base Station Sleep Mode in LTE HetNets 1375 Paolo Dini, Marco Miozzo, Nicola Bui, and Nicola Baldo Soft Timing Synchronization Algorithm for CPM Signals 1381 Xiangchao Zhou, Rui Xue, Danfeng Zhao, and Fu Fang Secure Framework for the Return Routability Procedure in MIPv6 1386 Faisal Al Hawi, Chan Yeob Yeun, and Khaled Salah An Energy Efficient Cache Design for Multi-core Processors 1392 Cao Xiangrong and Zhang Xiaolin Analysis Method of Energy for C Source Program and Its Application 1397 Yang Yuechuan, Zeng Guosun, Ding Chunling, and Wang Wei Simulating Stochastic Activation Functions 1403 Hanno Hildmann, Sebastien Nicolas, and Fabrice Saffre Power-Efficient Virtual Machine Placement and Migration in Data Centers 1408 Shuo Fang, Renuga Kanagavelu, Bu-Sung Lee, Chuan Heng Foh, and Khin Mi Mi Aung Probabilistic Modeling during Power Estimation for Mixed Polarity Reed-Muller Logic Circuits 1414 Xiang Wang, Ying Lu, Yi Zhang, Zexi Zhao, Tongsheng Xia, Jishun Cui, and Limin Xiao Ant-Colony Based Heuristics to Minimize Power and Delay in the Internet 1419 Shankar Raman, Gaurav Raina, Hanno Hildmann, and Fabrice Saffre Materialization of a Comprehensive Digital City with CityMaker and ArcGIS 1424 Mingzhu Deng, Guangming Liu, and Yuran Hu 
xxi 


iThings/CPSCom 2013 Workshops International Workshop on Biometric Recognition and Its Applications \(BR&A 2013 A New Method of Designing High-Power Electroplating Power Supply 1429 Yihong He and Shuiyong Yu The Study of Fusion Image Block and Sparse Representation Classification in Disguised Face Recognition 1434 Gan Junying, Liu Dan, Zeng Junying, and Tian fengxia SMT Components Model Inspection Based on Characters Image Matching and Verification 1438 Bing Luo, Yuehua Gao, Zhongyu Sun, and Sufang Zhao The Manipulation of Chaotic Synchronization Quality Based on VCSEL with Optical Feedback 1442 Dongzhou Zhong Fast Wavelet Thresholding Algorithms for Face Image Inpainting 1445 Yibin Yu, Jinguo Cao, Yaofang Tang, and JunYing Gan Multispectral Palmprint Recognition Using Score-Level Fusion 1450 Yibin Yu, Yaofang Tang, Jinguo Cao, and JunYing Gan Encryption Node Design in Internet of Things Based on Fingerprint Features and CC2530 1454 Zeng Bohan, Wang Xu, Zhou Kaili, and Zhao Xueyuan Facial Expression Recognition Based on Local Binary Pattern and Gradient Directional Pattern 1458 Wenjin Chu Design of Intelligent Inducing Switch 1463 Yang Zhao and Fengxia Tian International Workshop on Cyber Physical Society Information Processing \(CPSIP 2013 Identify Online Fraudster with Extended Cellular Automata 1467 Ji Li and Yueliang Xiao Harmonization of Cyber-physical Society 1473 Alexander Abramovich and Rashid Khunagov Influence Analyzing and Modeling of High Frequency Forwarding Microblogs 1479 Shangbo Zhou, Wei Wang, Jie Luo, Li Wan, and Yao Zhang Requirement Specification for Transportation Cyber Physical Systems 1486 Lichen Zhang Integration-Oriented Modeling of Cyber-physical Interactive Process 1492 Tao Guan and Gang Yang 
xxii 


Web-of-Things Framework for WeChat 1496 Huang Yitong, Lai Xiaozheng, Dai Bingpei, and Chen Qinyi International Workshop on Cyberspace Security and Information Countermeasures \(CS&IC 2013 Simulation Experiment Research of Cyberspace Confront Effectiveness Evaluation 1501 Yu Zhang, Chen Shansong, and Xie Deping Technology of Situation Awareness Based on Radar Network in Cyberspace 1505 Xun Yang, Wei Shan, and Liu Jia Space Information Security and Cyberspace Defense Technology 1509 Su Kang, Dong Qiaozhong, and Zhu WeiQiang International Workshop on Connected Vehicles and Vehicular Networks \(CV2N 2013 Real-Time Vehicle Route Guidance Based on Connected Vehicles 1512 Daxin Tian, Yong Yuan, Jianshan Zhou, Yunpeng Wang, Guangquan Lu, and Haiying Xia A Novel Two-Timer-Based Broadcast Routing Algorithm for Vehicular Ad-Hoc Networks 1518 Song Fang and Tao Luo Research of Vehicle Counting Based on DBSCAN in Video Analysis 1523 Dayang Sun, Binbin Li, and Zhihong Qian A Self-Adaptive V2V Communication System with DSRC 1528 Daxin Tian, Hao Luo, Jianshan Zhou, Yunpeng Wang, Guizhen Yu, and HaiyingXia International Workshop on Electromagnetic Characteristics of Target and Environment \(ECTE 2013 SAR Segmentation and Recognition Based SCM 1533 Liping Hu and Xiaoyu Xing EM Scattering Analysis of Complex Target Coated with Plasma by Conformal SO-FDTD Method 1538 Hao-Chuan Deng, Xiao Wei, and Hong-Cheng Yin SAR RAW Data Simulation by Electromagnetic Computation in Frequency Domain 1542 Xupu Geng, Chunzhu Dong, Hongcheng Yin, and Guoqing Zhu Precession and Structural Parameters Estimation of the Cone-Shaped Target Based on the Profile Length 1545 Jing Huang, Chao Ning, and Zhihe Xiao Terahertz Gaussian Beam Scattering by a Conducting Sphere 1550 Liangsheng Li and Hongcheng Yin Reshaped Window Iterative Super-Resolution Imaging Algorithm 1554 Sheng Li, Liangsheng Li, and Hongcheng Yin Study on the influential factors of radar target RCS in resonance region 1557 Liang Man, Xiao Wei, and Zhihe Xiao 
xxiii 


A New Method for Estimating Radar Profile Length of a Cone Target 1561 Chao Ning, Jing Huang, Chao Gao, and Yong Zhu The Feature Extraction of Time-Frequency Image Based on Frequency Diversity 1566 Jing Sheng, Zhihe Xiao, and Jing Huang Characteristic Study of Target Micro-motion Based on the Wavelet Analysis 1571 Yuguang Tian, Chao Ning, and Xiangyang Zhang The Decorrelation Time Accumulation Restrain Method for Sea Clutter Spike 1576 Xujin Yuan, Yong Chen, Chao Wang, and Hongcheng Yin The Radar Echo Simulation of Moving Targets Based on HRRP 1580 Tao Zhao, Chun-Zhu Dong, Hong-Mei Ren, and Hong-Cheng Yin A Novel Method for Generating Planar Wave Based on Dielectric Gratings 1584 Dai Fei, Cheng Qiping, and Yue Hui Application of Terahertz Technology on RCS Measurement 1587 Wang Xiaobing, Huang Xin, Wu Yajun, Dai Fei, and Li Li Typical Target RCS Reduction Using Structural Radar Absorbing Material 1591 Yongfeng Wang and Kainan Qi International Workshop on Electromagnetic Detection and Identification \(EDI 2013 Error Analysis in Calculating RCS Using GRECO Method 1594 Zhi Hua Cheng, Yong Jun Xie, Xue Mei Wang, Yu Ru Mao, and Xiao Dong Ma Placement Optimization of Vehicular Antenna Using Particle Swarm Optimization 1597 Yu-Ru Mao, Yong-Jun Xie, Zhi-Hua Cheng, Xue-Mei Wang, and Xiao-Dong Ma A Novel Loss Compensated Multipath Power Divider for Frequency Synthesizer 1600 Tongfei Yu, Jungang Miao, Yan Xie, Baohua Yang, and Xianxun Yao An Approach for Extrapolating Far Field Radar Cross-Section from Near Field Measurement 1604 Gao Chao, Yuan Xiaofeng, and Bai Yang Implementation of the Digital Correlation Unit for Synthetic Aperture Interferometric Radiometer 1608 Xianxun Yao, Cheng Zheng, Baohua Yang, Jin Zhang, and Jungang Miao Design Procedures and Considerations of FOD Detection Millimeter-Wave FMCW Radar 1612 Jin Zhang, Cheng Zheng, Baohua Yang, Xianxun Yao, and Jungang Miao Exact Design of a Ka Band H-Plane Inductance Diaphragm Waveguide Band-Pass Filter 1618 Yong Fu, Baohua Yang, and Jungang Miao The Compact Microstrip Bandstop Filter Using Equal Width Open Stub 1622 Bao-Hua Yang, Ghulam Mehdi, Jin Zhang, Tong-fei Yu, Xian-xun Yao, and Jungang Miao 
xxiv 


The Design and Simulation of Hardware Architecture of the Fast and On-Site Assessing System of Scattering Characteristics of Stealth Aircraft Based on Simulink 1626 Hong Tao and Song Dan Second International Workshop on Engineering Pervasive Service Systems \(EPS 2013 Food Image Recognition Using Pervasive Cloud Computing 1631 Pengcheng Duan, Wenshan Wang, Weishan Zhang, Faming Gong, Peiying Zhang and Yuan Rao An Approach of Semantic Similarity by Combining HowNet and Cilin 1638 Peiying Zhang, Zhanshan Zhang, and Weishan Zhang Reconstruction of 3D Maps for 2D Satellite Images 1644 Lianzhang Zhu, Xuexing Zheng, and Pengfei Li Component-Based Cloud Computing Service Architecture for Measurement System 1650 Chao Liu, Qingsong Yu, Tianao Zhang, and Zhongwen Guo Second International Workshop on Energy and Wireless Sensors  \(e-WiSe 2013 Design Optimization of Electromagnetic MEMS Energy Harvester with Serpentine Coil 1656 Yuji Tanaka, Takayuki Fujita, Tatsuya Kotoge, Kohei Yamaguchi, Koji Sonoda Kensuke Kanda, and Kazusuke Maenaka Experimental Study of a Passive Impedance Matching Interface Based on a Centimeter-Size High Inductance Coil for Practically Enhanced Piezoelectric Energy Harvester Performance at Low Frequency 1659 Alessandro Giuliano and Meiling Zhu SPICE Modeling of Piezoelectric Energy Harvesting Device Utilizing Stress Influence 1662 Koji Sonoda, Takayuki Fujita, Kensuke Kanda, Kazusuke Maenaka, Hidenori Katsumura Masaya Tamura, and Hiroshi Kagata Modeling, Validation and Design Analyses of a Piezoelectric Cymbal Transducer for Non-resonant Energy Harvesting 1665 Alice Daniels, Alessandro Giuliano, Meiling Zhu, and Ashutosh Tiwari Towards Energy Autonomy of Wireless Sensors in Aeronautics Applications SMARTER Collaborative Project 1668 Marise Bafleur and Jean-Marie Dilhac 
xxv 


International Workshop on Gas Sensors and Gas-Sensing Platforms \(GS&GSP 2013 A Novel Surface Acoustic Wave Sensor for Optical Lens Surface Dirt Detection 1673 Jiuling Liu, Minghua Liu, Wen Wang, and Shitang He Electrical Sensoring Characteristics of Pseudo-LFE Sensors with Different Single Crystals 1676 Zhitian Zhang, Chao Zhang, Wenyan Wang, Yan Liu, and Tingfeng Ma Investigation of Polymer-Coated Film Bulk Acoustic Wave Resonator for Acetone Vapor Detection 1680 Jingjing Wang and Da Chen Polyaniline-Coated Surface Acoustic Wave Sensor for Humidity Detection 1685 Xiao Xie, Wen Wang, Shitang He, Ning Mu, and Yong Pan Effect of Facets of  Fe2O3 Nanostructures on Gas-Sensing Performance 1688 Jing Wang, Xiaoman Zhang, Weihong Xu, Liang Chen, Xingjiu Huang, and Jinhuai Liu Application and Development Trend of Gas Sensing Technology Based on Absorption Spectroscopy 1692 Zhenzhen Zhao, Fengchun Tian, and Shouqiong Liu Identification of Toxic VOC Pollutants Using FAIMS 1698 Youjiang Liu, Lehua Zhang, Hongwei Wang, Xiaotian Zhang, Chilai Chen Huanqin Wang, Deyi Kong, Mario A. Chavarria, and Juergen Brugger Detection of benzene series by two-dimensional  FAIMS technique 1702 Lehua Zhang, Youjiang Liu, Hongwei Wang, Chilai Chen, Huanqin Wang, Deyi Kong Xiaotian Zhang, Mario Chavarria, and Juergen Brugger Fabrication of Prototypal Nanomechanical Resonator Based on a Single Copper Nanowire 1706 Weihong Xu and Li-Feng Ge The SAW Gas Chromatograph and Its Applications in the Public Security 1710 Shitang He, Jiuling Liu, and Minghua Liu Theory of Lamb Wave Transducers and Their Applications for Gas and Liquid Sensing 1714 Li-Feng Ge Study of the Space Station On-Orbit Leak Detection Based on the Differential Pressure Gas Sensor 1718 Wei Sun, Rongxin Yan, Lichen Sun, Donghui Meng, Zheng Li, Haitao Guo, and Wenbin Li 
xxvi 


International Workshop on Human Body Communications and Biomedical Signal Processing \(HBC&BSP 2013 Pulse-Output Monitor Genetic Circuit of Breast Cancer Testing 1722 Xiang Wang, Guangqian Yuan, Xun Wang, and Zexi Zhao Elderly Gait Analysis and Assessment Based on Body Area Network 1729 Y.D.Xuan, Z. Zhao, Z. Fang, Z.H.Xu, F.M.Sun, D.L.Chen, L.D.Du, Y.M.Qian, H.Y.Hu and L.L.Tian Combined Motion and Region-Based 3D Tracking in Active Depth Image Sequence 1734 Xingyu Wu, Xia Mao, Lijiang Chen, and Angelo Compare Characteristic Optimization of Multilayer Dielectric for the Bloch-Surface-Wave Based Sensor 1740 Shuna Li, Jiansheng Liu, Zheng Zheng, Yuhang Wan, Weijing Kong, Sun Yu, and Shuna Li Facial Expression Recognition Based on t-SNE and AdaboostM2 1744 Jizheng Yi, Xia Mao, Yuli Xue, and Angelo Compare A Design of Security Module to Protect Program Execution in Embedded System 1750 Wang Xiang, Zhao Zexi, Lu Ying, and Zhang Yi Improved P-T Algorithm Applied to a Wearable Integrated Physiological Parameters System 1756 Z.H.Xu, Z. Fang, Z. Zhao, X.X.Chen, D.L.Chen, F.M.Sun, L.D.Du, Y.M.Qian, H.Y.Hui and L.L.Tian Iterative Threshold Selection for TOA Estimation of IR-UWB System 1763 Xiang Wang, Bo Yin, Ying Lu, Bin Xu, Pei Du, and Limin Xiao A Novel Alternative Exponent-Weighted Fuzzy C-Means Algorithm 1767 Renhao Fan, Xiang Wang, and Jordi Madrenas A Wireless ZigBee Router with P-H-T Sensing for Health Monitoring 1773 Z. Fang, F. M. Sun, J. Tan, and Z. Zhao A Whole Integrated System for Detection of Neural Signal and Wireless Transmission 1779 Dang Hua, Qu Ruoyuan, Chen Zhiming, Gui Xiaoyan, and Wang Xinghua Research on the Monitoring and Controlling Model of SIP Network 1784 Liang Zhang, Zhaoxin Zhang, Xu Cui, and Dan Liu Saliency-Based Feature Learning for No-Reference Image Quality Assessment 1790 Zhang Hong, Feng Ren, and Yuan Ding A Compensated Technique for 2.5-GHz Ring-Oscillator-Based PLL used in Wireless Transmission 1795 Dang Hua, Liu Zicheng, Gui Xiaoyan, and Zhong Shunan Speech Synthesis Research Based on EGG 1799 Lijiang Chen, Xia Mao, Pengfei Wei, and Angelo Compare A Temperature Insensitive Ring Oscillator for Low Power RF Communications 1804 Pilong Yang, Tongsheng Xia, Hongge Li, and Xiang Wang 
xxvii 


Low-Noise Biopotential Recording Circuit with Correlated Timeshare Sampling 1810 Hongge Li and Weidong Cao A No-Reference Quality Metric for Blur Image 1813 Zhang Taojia, Zhang Hong, and Yuan Ding Circuit Design of Analog Front-End for Neural Signal Detection 1817 Dang Hua, Zhang Lei, Chen Zhiming, Gui Xiaoyan, and Wang Xinghua A New Pedestrian Detect Method in Crowded Scenes 1820 Hou Xin, Zhang Hong, and Yuan Ding Design and Implementation of a Circuit System for Neural Signal Detection 1825 Dang Hua, Li Xiao, Chen Zhiming, Gui Xiaoyan, Wang Xinghua, and Zhong Shunan Design and Implementation of a CMOS 1Gsps 5bit Flash ADC with Offset Calibration 1829 Li Shiwen, Dang Hua, Gao Peng, Gui Xiaoyan, Chen Zhiming, Wang Xinghua and Zhong Shunan Spike Detection Based on Fractal Dimension 1834 Zhou Jiyang, Xu Shengwei, Lin Nansen, Wang Mixia, and Cai Xinxia A GPU-Accelerated Large-Scale Music Similarity Retrieval Method 1839 Limin Xiao, Yao Zheng, Wenqi Tang, Guangchao Yao, Li Ruan, and Xiang Wang Power Spectral Analysis of Acupoint Bioelectricity 1844 Quan Zhou, Nansen Lin, Shuping Gai, Jingjing Zhang, Lu Zhang, Wentao Shi Renhuan Yu, and Xinxia Caii Compressive Sensing of Neural Action Potentials by Designing Overcomplete Dictionaries 1848 Shuai Zhou, Bowei Dai, Yin Xiang, Shengwei Xu, Bingchen Zhang, Yilin Song Mixia Wang, and Xinxia Cai CloudDVMM: Distributed Virtual Machine Monitor for Cloud Computing 1853 Li Ruan, Jinbin Peng, Limin Xiao, and Xiang Wang Metadata-Intensive I/O Performance Optimization by Merging Read/Write Requests 1859 Li Ruan, Qimeng Wu, Limin Xiao, Ke Xie, and Xiang Wang International Workshop on Machine-to-Machine Communication \(IWMMC 2013 Angle of Arrival Estimation for Passive UHF RFID Tag Backscatter Signal 1865 Meng-Chang Hua, Guo-Chen Peng, Yan-Jun Lai, and Hsin-Chin Liu Mobile IMS Integration of the Internet of Things in Ecosystem 1870 Han-Chuan Hsieh, Jiann-Liang Chen, Ing-Yi Chen, and Sy-Yen Kuo Design of Gateway for Monitoring System in IoT Networks 1876 Ji-De Huang and Han-Chuan Hsieh Dependable Architecture of RFID Middleware on Networked RFID Systems 1881 Yung-Li Hu, Wei-Bing Su, Yennun Huang, Ing-Yi Chen, and Sy-Yen Kuo 
xxviii 


The Design and Implementation of the Front-End Software for the Telemetry and Telecontrol System of Satellite 1885 Zhao Qi and Ma Li Internet of Things for Special Materials Transportation Vehicles 1891 Li Shengguang, Tan Lin, Zhu Yuanshuo, and Zhang Rucai Performance Analysis of COMPASS for the Asia-Pacific Region 1895 Hangyu Huo, Xiaolin Zhang, and Canhui Chen International Workshop on Localization Technology and Location-Based Services \(LTLS 2013 A KNN Indoor Positioning Algorithm That Is Weighted by the Membership of Fuzzy Set 1899 Jiankun Yu and Jianye Liu Building Location-Based Service Based on Social Network API: An Example of Check-In App 1904 Pin-Fan Lee and Shuchih Ernest Chang Prioritizing the Data in the Target-Tracking Wireless Sensor Networks 1910 Dan Xu, Xiaojiang Chen, Xiaoyan Yin, Lvju Wang, Hao Chen, Yuan Zhang, and Dingyi Fang DLF: Target Detection and Localization in Wireless Network 1916 Tianzhang Xing, Dingyi Fang, Xiaojiang Chen, Liqiong Chang, and Yuhui Ren Bandwidth Reservation for Target Tracking in Region-Base Wireless Sensor Networks 1922 Xiaoyan Yin, Dingyi Fang, Xiaojiang Chen, Hao Chen, and Wei Wei Fusion Estimation Based on UKF for Indoor RFID Tracking 1928 Xue-bo Jin International Workshop on New Media and Computer Vision for Smart City \(NMCV4SC 2013 Facile Analysis of Smartphone Comics 1932 Beili Qiu Research on Production of Regional Animation Style Based on Computer Graphic Rendering 1935 Jingjing Chen, Yi Lin, Kexuan Ma, and Yue Liu A Blind Demodulation Algorithm for MFSK Signals Using STFT-Radon-Wavelet Transform 1940 Zhang Guoyi, Qi Xinglong, Zhang Xuzhou, and Lin Caiyong A Novel Method to Remove Eye-Blink Artifacts Based on Correlation Using ICA 1946 Hengsong Sheng and Hongjun Tian Virtual Assembly, Maintenance and Training System Based on the Virtual - Real Fusion Technology 1949 Ning Wang and Yue Qi 
xxix 


International Workshop on Optical Characteristics and Applications \(OC&A 2013 A New Infrared Sensor Model Based on Imaging System Test Parameter 1953 Zheng Liu, Hong-xia Mao, Ying-hong Dai, and Jing-li Wu Mixed Norm-Based Image Restoration Using Neural Network 1957 Yuan-nan Xu, Jing Wang, and Yan-bing Dong Simulation and Analysis of Turbulent Optical Wavefront Based on Zernike Polynomials 1962 Yan Chen, Shu-hua Wang, Yuan-nan Xu, and Yan-bing Dong Study on the Interaction of Optical Field and Transverse Acoustic Mode in Silicon Optical Fibers 1967 Jing Wang, Yuan-nan Xu, and Yan-bing Dong Testing Technology of Infrared Point Source Target Optical Axis 1972 Yue Peng and Hao Lu Human Segmentation in Infrared Videos Using Markov Random Field 1976 Wenjia Yang, Xiaodan Xie, Zhi Chai, and Yapeng Li Third IEEE International Workshop on Sensing, Networking and Computing with Smartphones \(PhoneCom 2013 SmartProbe: A Bottleneck Capacity Estimation Tool for Smartphones 1980 Francesco Disperati, Dario Grassini, Enrico Gregori, Alessandro Improta Luciano Lenzini, Davide Pellegrino, and Nilo Redini CANDIS: Heterogenous Mobile Cloud Framework and Energy Cost-Aware Scheduling 1986 Sebastian Schildt, Felix B¸sching, Enrico Jˆrns, and Lars Wolf An Experimental Study on Wireless Magnetic Communication with Smart Phone Using a MEMS Magnetometer 1992 Jiabo Wang and Xi Chen PhoneJoule: An Energy Management System for Android-Based Smartphones 1996 Xiaojing Liu, Fangwei Ding, Jie Li, Haifeng Liu, Zhuo Yang, Juan Chen, and Feng Xia KeyGraph-Based Social Network Generation for Mobile Context Sharing 2002 Myeong-Chun Lee, Young-Seol Lee, and Sung-Bae Cho Cyber-physical Directory: A Dynamic Visualization of Social Media Data 2007 Jean-Loup Lamothe, James She, and Ming Cheung 
xxx 


International Workshop on Sensor Data Processing and Integration \(SDPI 2013 Capturing, Calculating, and Disseminating Real-Time CO2 Emissions and CO2 Flux Measurements via Twitter in a Smart City 2013 Laurie Butgereit and Alecia Nickless Freshness-Aware Sensor Mashups Based on Data Services 2018 Guiling Wang and Feng Zhang A Method of Sensor Data Services Query in Emergency Management 2024 Xin Chen, Yanbo Han, Yongshan Wei, Feng Zhang, and Yan Wen A Sensory-Data-Hosting Oriented Scheduling Strategy on Virtual Machine 2029 Xiang Li and Yong Jiang International Workshop on Software Engineering for Internet of Things-Based Applications \(SeIoTA 2013 From the Internet of Things to Trusted Apps for Things 2037 Christian Prehofer A Profile for Step Data Transmission Based on Bluetooth Low Energy 2043 Youcong Ni, Sun Cong, Zhao Ting, Peng Ye, Chunyan Wang, and Luo Zeng Exception Handling in Service-Oriented Software: A Survey 2048 Xue Tong, Ying Shi, and Wu Qing On the Application of the Internet of Things in the Field of Medical and Health Care 2053 Fang Hu, Dan Xie, and Shaowu Shen Hierarchical RBAC Model with Alpha Factor in the Water Supply Pipeline Network Information System 2059 Wu Ting, Yuan Tianliang, and Yu Long Modeling Concern of Online Auction System with SA-CDL 2063 Linlin Zhang, Kai Zhao, Zhenhong Jia, and Youcong Ni The Research on Interactive Exhibition Technology of Digital Museum Resources 2067 Ning Wang and Xukun Shen International Workshop on Sensor Networks and Data Communications Security \(SNDCS 2013 Integrity Protection and Attestation of Security Critical Executions on Virtualized Platform in Cloud Computing Environment 2071 Bingyu Zou and Huanguo Zhang A Fuzzing Framework Based on Symbolic Execution and Combinatorial Testing 2076 Jian Yang, Huanguo Zhang, and Jianming Fu Dynamic Knowledge Repository-Based Security Auxiliary System of User Behavior 2081 Fan Yang, Jinxia Wu, Shanyu Tang, and Huanguo Zhang 
xxxi 


Research on a New Mathematic Description for Fingerprint Identification 2085 Zhao Ma, Shanyu Tang, Liping Zhang, Linchen Yu, and Sifa Zhang Robust and Efficient Authentication Protocol Based on Elliptic Curve Cryptography for Smart Grids 2089 Liping Zhang, Shanyu Tang, Yijing Jiang, and Zhao Ma De Bruijn Graph-Based Whole-Genomic Sequence Assembly Algorithms and Applications 2094 Xiaojun Kang, Shanyu Tang, Yongge Ma, Ruixiang Liu, and Yaping Wang Review of Digital Watermarking for 2D-Vector Map 2098 Jinxia Wu, Fan Yang, and Chonglong Wu Real-Time Covert VoIP Communications over Smart Grids by Using AES-Based Audio Steganography 2102 Yijing Jiang, Liping Zhang, Shanyu Tang, and Zhangbing Zhou Improving Performance of E-Government System from the User Perspective 2108 Hang Zhang, Sifa Zhang, Muzhou Xiong, and Shanyu Tang ECC-Based Authenticated Key Agreement Protocol with Privacy Protection for VoIP Communications 2114 Shaohui Zhu, Fan Yang, Liping Zhang, Shanyu Tang, and J. Li Establishment of Security Levels in Trusted Cloud Computing Platforms 2119 Fan Yang, Li Pan, Muzhou Xiong, and Shanyu Tang Efficient Divisible E-Cash in the Standard Model 2123 Jiangxiao Zhang, Zhoujun Li, Hua Guo, and Chang Xu International Workshop on Secure Smart Objects \(SSO 2013 Towards a Modular and Lightweight Model for Android Development Platforms 2129 Mussab Zneika, Hasan Loulou, Fatiha Houacine, and Samia Bouzefrane Towards a Secure Identity Management in Smartphone Environments 2133 Maryline Laurent, Samia Bouzefrane, and Christophe Kiennert Third International Workshop on Trends and Future of Web Science \(TFWS 2013 Extracting Protein Terminologies in Literatures 2136 Jangwon Gim, Donald J. Kim, Myunggwon Hwang, Sa-kwang Song, Do-Heon Jeong and Hanmin Jung Author Name Disambiguation in Technology Trend Analysis Using SVM and Random Forests and Novel Topic Based Features 2141 Sebastian Kastner, Sung-Pil Choi, and Hanmin Jung Research on Quantum-Bit Error Correction Coding for Smart Grid Substation 2145 Xin Miao and Xi Chen 
xxxii 


Fourth International Workshop on Universal User Modeling and Applications \(UUMA 2013 The Research of MEICSP Model through a REST Web Service 2148 Zhilei Huang, Lingyu Xu, and Yang Liu A Text Association Rules Mining Method Based on Concept Algebra 2153 Feiyue Ye, Jiannan Xiong, and Lingyu Xu Research and Application of the Intelligent Flow 2159 Yang Liu, Lingyu Xu, Liang Chen, and Fei Zhong Application of Hybrid MPI+TBB Parallel Programming Model for Traveling Salesman Problem 2164 Jinke Zhu and Qing Li Data Deduplication Cluster Based on Similarity-Locality Approach 2168 Xingyu Zhang and Jian Zhang The Application of the Knowledge Representation Based on Concept Algebra in the Knowledge Management System of Petroleum Enterprise 2173 Hongjie Duan, Shanpeng Wu, and Feiyue Ye A New Reliable Hybrid Algorithm for Shortening the Expanding Range of Interval 2178 Cheng Chen and Yongmei Lei A Novel Data Encryption in HDFS 2183 Thanh Cuong Nguyen, Wenfeng Shen, Jiwei Jiang, and Weimin Xu The Dynamically Efficient Mechanism of HDFS Data Prefetching 2188 Shaochun Wu, Guobing Zou, Honghao Zhu, Xiang Shuai, Liang Chen, and Bofeng Zhang Multi-granularity Recommendation Based on Ontology User Model 2194 Jianxing Zheng, Bofeng Zhang, and Guobing Zou Friend Recommendation Based on the Similarity of Micro-blog User Model 2200 Fan Tang, Bofeng Zhang, Jianxing Zheng, and Yajun Gu The Research of Image Detail Enhancement Algorithm with Laplacian Pyramid 2205 Yanwen Teng, Fuyan Liu, and Ruoyu Wu Information Gain with Weight Based Decision Tree for the Employment Forecasting of Undergraduates 2210 Yue Liu, Lingjie Hu, Fei Yan, and Bofeng Zhang A User Model-Based Resource Scheduling Framework 2214 Guannan Hu, Wenhao Zhu, Kangkang Niu, and Wu Zhang A Novel Method of Adopting Graph Reduction for Resource Management in Parallel Computing Model 2218 Shen Chao and Tong Weiqin Sentiment Classification for Topical Chinese Microblog Based on Sentences' Relations 2221 Kang Wu, Bofeng Zhang, Jianxing Zheng, and Haidong Yao An Anomaly Intrusion Detection Method Based on PageRank Algorithm 2226 Quan Qian, Jianyu Li, Jing Cai, Rui Zhang, and Mingjun Xin 
xxxiii 


Distributed File System and Classification for Small Images 2231 Shaojian Zhuo, Xing Wu, Wu Zhang, Xing Wu, and Wanchun Dou The Possibility of Normal Gait Analysis Based on a Smart Phone for Healthcare 2235 Susu Jiang, Bofeng Zhang, Guobing Zou, and Daming Wei IoT/CPS Demo and Exhibition Mo-Fi: Discovering Human Presence Activity with Smartphones using Non-intrusive Wi-Fi Monitors 2241 Weijun Qin, Hongsong Zhu, Jiadi Zhang, and Bo Li Towards a Pervasive Cloud Computing Based Food Image Recognition 2243 Wenshan Wang, Pengcheng Duan, Weishan Zhang, Faming Gong, Peiying Zhang and Yuan Rao Wireless IoT Platform Based on SDR Technology 2245 Yong Hua Lin, Qing Wang, Jun Song Wang, Ling Shao, and Jianbin Tang Join the Workshop Better with Telepresence Capturer 2247 Pin Tao, Lixin Feng, and Minxi Yu InSciTe Adaptive: R&D Decision Support System for Strategic Foresight 2249 Jangwon Gim, Do-Heon Jeong, Myunggwon Hwang, Sung-Pil Choi, Donald J. Kim Seungwoo Lee, Sa-kwang Song, and Hanmin Jung Author Index 2251 
xxxiv 


FrA6 \226 Privacy and Big Data Visitor Center   Chair Oh, Sewoong University of Illinois  Organizer\(s Duchi, John University of California, Berkeley  Oh, Sewoong University of Illinois Viswanath, Pramod University of Illinois  Local Privacy and Statistical Minimax Rates 1592  Duchi, John C University of California, Berkeley  Jordan, Michael I University of California, Berkeley  Wainwright, Martin J University of California, Berkeley  Differential Privacy, Equilibrium, and Efficient Allocation of Resources 1593  Roth, Aaron University of Pennsylvania  A Bayesian Method for Matching Tw o Similar Graphs without Seeds 1598  Pedarsani, Pedram 311cole Polytechnique F\351d\351rale de Lausanne  Figueiredo, Daniel R Federal University of Rio de Janeiro  Grossglauser, Matthias 311cole Polytechnique F\351d\351rale de Lausanne  Privacy as a Coordination Game 1608  Ghosh, Arpita Cornell University  Ligett, Katrina California Institute of Technology  De-Anonymizing Private Data by Matching Statistics 1616  Unnikrishnan, Jayakrishnan 311cole Polytechnique F\351d\351rale de Lausanne  Movahedi Naini, Farid 311cole Polytechnique F\351d\351rale de Lausanne  Robust Subspace Iteration and Privacy-Preserving Spectral Analysis 1624  Hardt, Moritz IBM Research Almaden  Privacy-Utility Tradeoff und er Statistical Uncertainty 1627  Makhdoumi, Ali Massachusetts Institute of Technology  Fawaz, Nadia Technicolor   


Copyright © 2009 Boeing. All rights reserved Advanced Arrival Procedures with Active Abatement Potentials   9/23/10  32 Backup Slides 


Copyright © 2009 Boeing. All rights reserved  Initial Approach Initial Investigations  Apache Solr/Lucene  Data Warehouse Evaluate Hadoop in the future 


Copyright © 2009 Boeing. All rights reserved  Using SOLR Uncompress Track Information Messages To use with Solr  Transforming track messages from their  original schema to Solr required building a ìkey, valueî list using an XSTL  Queries made against this list of ìkey, valueî pairs Transformation Process  One day of data ~ 4.5 hours Once transformation complete search/query performance very good Geo spatial queries using  unique query language 


Copyright © 2009 Boeing. All rights reserved  Representation Aviation data is frequently represented in more than one form 


