Research on Improved Quality Measures for the Fuzzy Association Rules of One Airborne Radar Intelligence Database   Jian Cui, Qiang Li, Long-Po Yang Department of Early Warning Surveillance Intelligence  Wuhan Radar Institute  HuBei, WuHan, China, 430019 ldxycj@sina.com Yong Liu Air Force Representative Office in Beijing and Tianjin BeiJing Force Representative Department BeiJing, China, 100015 sherwud@yahoo.com   Abstract 
227To address the problems of the rule redundancy and the long algorithm execution time in the process of mining one airborne radar intelligence database by the fuzzy association rules algorithm, this paper define a new QL-implicator based fuzzy support  measure in order to enhance the recognition probability of the positive association rules and introduce the fuzzy conditional e ntropy measure \(CE-measure\ based on information theory to find the negative association rules, and then pruning the generated rules t 
o shorten the run time of the algorithm. The experimental results show that the proposed method is effective, and the accuracy an d efficiency for generating rules have improved significantly by comparing with the traditional fuzzy association rules algorithm  Keywords- quality measur es; fuzzy association rules; QL-i mplicator; fuzzy conditional entropy     
   1. ldxycj@sina.com, 2. sherwud@yahoo.com     QL\(QL-implicator   CE-measure 
     QL   1     
   Kuok  1   1     2 
 3  3  4  5  6  H\374llermeier 7   De Cock 8  S 
H\374llermeier   R   QL\(QL-implicator CE     978-1-4244-5143-2/10/$26.00 \2512010 IEEE 


2    2.1  12     n D tt t   12     m I ii i    n  1  j ijm   m     12   j F Fi Fi Fi     12     jj j i ii jc F iff f   j i  c    j i  j i k f    0,1,1,,,1 i j k j f dom i j m k c    1   i j k f    12     Tn D tt t      If   12  p Xxx x  is   12  p A aa a  then   12  q Yyy y  is   12   q B bb b      ii aFx  1  ip   j j bFy  1  j q  X Y  I  A B  X Y   2.2   12     Tn D tt t  n     1  p q ZXY z z     1  p q CAB c c      Z C  Z   j z  j c    XA YB   Z C FS  min_ sup F       XA YB FC  min_ F conf      1  11    nn mi jjj AB xy I ii ZC tzc FxFy FS nn       2 1  mi jjj tzc    i t    0,1 i jj tzc   m   Z C    j j z c     i jj tzc             Z C XA YB XA FS FC FS  3 3   3.1 QL   t-norm     2 0,1 0,1     1  0,1 xxx   t-conorm    2 0,1 0,1     0  0,1 xxx    negator    0,1 0,1    01   10     fuzzy implicator    2 0,1 0,1   I1: if x z  then     xy zy    0,1 xyz   I2: if yz  then     xy zy    0,1 xyz   I3 1  1 1 yy    I4 1 0 0 0 0 0     QL          0,1 xy x y xy             0,1 QL xy x xy xy      Hüllermeier  7    XA YB                AB xy I s upp X A Y B F x F y   6 QL  6  c D  c A D c B D A B c A coD c B coD A B   A B      cc AB s upp A B D D  7  cc AB c D D supp A B D  8 cc AB D D A B  c D c D  


   De Cock   A B  x    x  cc AB xD xD 012   x  cc AB xD xD 012      cc AB maxsupp A B coD D     cc cc AB AB coDD coDD    ccc AAB coD D D 9 9   XA YB        f maxsupp X A Y B            AAB xy I F xFxFy           QL A B xy I F xF y   10  10 QL 6   QL    QL Z C FS            QL A B xy I T F xFy fmaxsupp X A Y B D    11        ZC QL QL XA YB XA FS FC FS  12  QL   3.2 CE   CE      YB           22     log 1 log 1 YB YB YB YB YB HFS FS FS FS       13   XA   YB      YB X A P    YB P     XA YB FC 12      YB XA H             22     log 1 log 1 QL QL QL QL XA YB XA YB XA YB XA YB FC FC FC FC    14   YB    YB H      YB XA H    YB   XA            YB XA YB YB XA CE H H  15 15  CE 015 0   4    5000 1  12 5  aa a     6 a    Table 1. Partial records of airborne ins database   ID 1 a  2 a  3 a  4 a  5 a  6 a  1 118.74126 31.05182 8398 142.67 5.883 M 2 118.74107 31.05149 8396 141.45 6.004 M 3 118.73994 31.04358 8397 141.44 5.960 M 4 118.73852 31.04393 8397 141.43 5.982 M FCM\(Fuzzy c means   2  Table 2. Attributes and fuzzy partition       1 a  118.40 118.532 118.715 118.756 118.95  2 a  30.532 30.753 31.054 31.075 31.084 31.11 3 a  6523 7400 7968 8397 9982  4 a  140.25 141.44 142.90    5 a  4.325 5.845 6.982 7.1445       01   3    Table 3. Generated fuzzy records of partial attribute record   D  T D    T D  0.2 0.3  4   1 a  2 a  0.532 0.25 0 0 0 1 0 0 0.75 0.15 0 0 0 1 0 0 0.9 0 0 0 0 1 0 0 0 0.31 0.68 0 0 0 1 0 0 0 0 0.70 0.24 0 0 1 


Table 4. Fuzzy association rules with traditional quality measure     ID      1 11 11 al al   0.525 0.613 2 12 61 al a l   0.358 0.541 3 33 62 al al   0.636 0.764 4 23 42 al al   0.342 0.528 5 32 51 al al   0.426 0.574 6 42 52 61  al al al   0.593 0.736   T D  QL   x   1 xx     min xy xy    max xy xy  5 QL    max1,min QL xy x xy   12 0.2 0.3  15  5  Table 5. Fuzzy association rules with new quality measure   ID       1 11 11 al al   0.426 0.575 0.012 2 12 61 al a l   0.587 0.723 0.629 3 33 62 al al   0.611 0.731 0.551 4 23 42 al al   0.402 0.598 0.082 5 32 51 al al   0.317 0.530 0.033 6 42 52 61  al al al   0.557 0.719 0.895 5  4  5  1 4 5  0     0 1000 2000 3000 4000 5000 0 100 200 300 400 500            Figure 1. Curve: comparison of generated rules number  1  1      2      0 1000 2000 3000 4000 5000 0 2000 4000 6000 8000 10000            Figure 2. Curve: comparison of algorithm execution time  2  5   QL      References 1  C. M. Kuok, A. Fu, and M. H. Wong. Mining fuzzy association rules in databases[J S I G M O D Re c., 1 9 9 8   7 1 P 4 1  4 6   2  Fayyad U, Piantesky-shapiro G et al. From data mining to Knowledge discovery[M  A d van c es  i n K n ow l e d g e Di s c overy a n d Dat a  M i n i n g  California: AAAI Press, 1996. P1~36 3  Morishita, S.: On Classification and Regression[C  I n Proc  of th e F i rs t Int. Conf. On Discovery Science -LNAI 1532, 1998, P40 57 4  Clark, P., Boswell, P.: Rule Induction with CN2: Some Recent Improvements[C  I n M a c h in e Lea r n i n g P r oc  of th e F i f t h Eu r o p ean Conference, 1991, P151 163 5  Bernadet M.: Basis of a Fuzzy Knowledge Discovery System[C   I n  Proc. of the 4 th European Conference on PKDD, 2000, P24 33 6  Bayardo, R. J., Agrawal, R.: Mining the Most Interesting Rules[C I n  Proc. of the 5th ACM SIGKDD, 1999, P145 154 7  E. Hüllermeier. Mining implication-based fuzzy association rules in databases  I n Proc eed i n gs of I P M U 2 002  9 th I n t e rn a t i o n a l  Conference on Information Processing and Management of Uncertainty in Knowledge-Based Systems, volume I, 2002, P101–108 8  M. D. Cock, C. Cornelis, and E. E. Kerre. Fuzzy association rules: A two-sided approach[C  I n P r o c e e di ng s o f F I P 200 3 I nte r natio n al  Conference on Fuzzy Information processing: Theories and Applications, Tsinghua Univ. Press, 2003, P385–390  


V  F UNCTIONAL A NALYSIS OF  M ODEL  000x  Gas accident ontology model linked gas data with specific concept of incident, realizing their semantic associations. It generates the links between the original data which was originally isolated, scattered, unrelated. It improves the efficiency of gas data integration and the ability to derive information. This data integration model based on ontology applied to coal scientific data integration. It provides a feasible solution for coal scientific data integration and retrieval of domain knowledge. It provides further foundation for the realization of ontology-based retrieval of scientific data sharing platform 000x  The amount of gas data produced in China is massive every year. This traditional way to save data is not conducive to search the data, while how to save knowledge and information is also difficult to achieve. If you use the appropriate ontology to save data, combining with description of ontology semantic can enhance the readability of natural language, all of this making use of data and knowledge extraction more intuitive and simple 000x  Ontology unique function adding individual make the future gas data can be added to it. With the increase of data, the correlation between the data will be more obvious. On this basis, it is very helpful to find the key incentive of gas accidents VI  COMPARISON BETWEEN TRADITIONAL GAS WARNING AND ONTOLOGY BASED GAS WARNING  This article will present the comparison between two kinds of most important gas warning methods and ontology-based gas warning to find the advantage of ontology-based gas warning 000x  Comparison and analysis of the ontology-based warning and wavelet neural network forecasting method Judging from the amount of data and information, ontology model and wavelet neural network forecasting method is similar. Some data of wavelet neural network forecasting method was shown in Table 1 However, judging from the forecast efficiency wavelet neural network is far less than ontology model; because the neural network prediction accuracy is closely related arrangement of hidden layer. If the hidden node is small convergence speed will be rapid and efficient. Accuracy will be reduced. The fault tolerance of wavelet neural network will be worse. In contrast, the forecast would need a very long time. It would make efficiency of early warning relatively low However, the gas safety-related data are varied. In this case, it is difficult to achieve real-time forecast. The way of ontology model how to deal with the data is based on the existing rules to realize self-knowledge reasoning. Ontology warning process is simple and reliable and efficient. Therefore, in order to obtain real-time monitoring results. Selecting the ontology model is a better method  Table 4.1 Data of Wavelet Neural Network Forecasting Method 0001 0001 000D 000P 000H 000\003 0008 000Q 000L 000W 000\003 0001 000D 000P 000H 000\003 0008 000Q 000L 000W 000\003 the content of rock gas m3/t the depth of coal seam m seam thickness m coal spacing m average daily progress of working section m/d daily production t/d amount of gas absolutely outburst 000\003 000P\000\026\000\022\000P\000L\000Q 000\003 mining depth 000\003 000P\000\003 000x  Comparison and analysis of the ontology-based warning and forecast of grey system theory Despite the prediction of gray system theory is more targeted, it is some kind of data in a series of gas measured on the basis of the data value of future changes in gas disaster prediction. The reliability of gray system theory prediction is high, and its algorithm is simple, its gray generation model first-order gray differential equation\s follows u ax d t dx 000 000\016  1   1  000\003\000\003\000\003\000\003\000\003 1-1 Note: x 1 is generated sequence. It was generated through an accumulation based on original discrete data. a, u is the unknown parameter   Judging from the amount of data generated by the gray system theory prediction, it is not more than ontology model  and this prediction can only predict some results for some data  The most serious shortcoming of this approach is that it blurs the mining method and change of mine geological conditions If the mining methods and geological conditions change, the change would lead that prediction was meaningless. In contrast ontology model predictions are real-time and more universal because the data incoming ontology model is a real-time. The data in ontology model as reasoning to derive more information. All of the information is accurate and reliable  When external conditions are changed, the data incoming ontology will also be changed and form new early warning information Ontology model method had compared with wavelet neural network method and grey system theory method Comparison shows that the forecast of traditional gas accidents are often based on the loss of accuracy and efficiency or the fuzzy processing of problem. This will have adverse effects on the effectiveness of early warning. However, ontology-based gas 
587 


warning is based on precise reasoning rules and real-time data It is the accuracy and reliability VII  C ONCLUSION  The design of ontology model is a process of gradual improvement. In the process of coal scientific data integration the problems existing in association of several properties also need to be solved at first. The further work will be improvement of gas data properties, while we can also do further research for the rationality of association rules The incentive of gas accident is vague. Gas accident depends on many factors. A number of factors are usually uncertain, so it is difficult to determine the main reasons and induced probability. In the process of massive data integration ontology has a self-derived capacity, but it is directly related to the amount of data References   Paul Kogut, Stephen Cranefield, Lewis Hart, Mark Dutra, Kenneth Baclawski and Mieczyslaw Kokar, Jeffrey Smith, “UML for Ontology Development ”The Knowledge Engineering Review archive. Volume 17 Issue 1 \(March 2002\able of contents 9 PP61 – 64   Giancarlo Guizzardi, Gerd Wagner, Heinrich Herre 9 On the Foundations of UML as an Ontology Representation Language engineering knowledge in the age of the semantic web: \(Whittle burg Hall, 5-8 October 2004\l.3257, pp.47-62   Lin, Hsien-Tang \(Department of Civil Engineering, National Taiwan University, Taipei, Taiwan\; Hsieh, Shang-Hsien; Chou, Kuang-Wu; Lin Ken-Yu 000\017\001\001 Construction of engineering domain ontology through extraction of knowledge from domain handbooks 001\001 Source: Proceedings of the 2009 ASCE International Workshop on Computing in Civil Engineering, v 346, p 207-216, 2009   Chen, Ying \(College of Computer Science and Technology, Harbin Engineering University, Harbin 150001, China\; Xu, Gang; Gu, GuoChang 001\000 Data mining approach based on the integration of ontology and context knowledge 001\001 Source: Journal of Software, v 18, n 10, p 2507-2515, October 2007   Dung, Tran Quoc \(Graduate School of Global Information and Telecommunication Study, Waseda University\; Kameyama, Wataru 001\000 Ontology-based information extraction and information retrieval in health care domain 001\001 Source: Lecture Notes in Computer Science including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics\, v 4654 LNCS, p 323-333, 2007, Data Warehousing and Knowledge Discovery - 9th International Conference DaWaK 2007, Proceedings   Su, Li \(School of Resource and Safety Engineering, China University of Mining and Technology, Beijing, China\; Chen, Yijin; Zhou, Danhui 002 001\000 Conceptual modeling of spatial database based on geographic ontology 001\001 Source: International Geoscience and Remote Sensing Symposium \(IGARSS\, p 1584-1586, 2006   Tao, Xiaohui \(FIT, Queensland University of Technology, Australia\Li Yuefeng; Nayak, Richi 9Ø\003\014 Ontology mining for semantic interpretation of information needs 003\015 Source: Lecture Notes in Computer Science including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics\, v 4798 LNAI, p 313-324, 2007, Knowledge Science, Engineering and Management - Second International Conference, KSEM 2007, Proceedings   Martín Serrano, J. \(Universitat Politècnica de Catalunya, C. Jordi Girona 1-3, 08034, Barcelona, Spain\rrat, Joan; Strassner, John 9 003\014 Ontology-based reasoning for supporting context-aware services on autonomic networks 003\015 Source: IEEE International Conference on Communications, p 2097-2102, 2007   Zhang, Qiuyu \(College of Computer and Communication, Lanzhou University of Technology 730050, Lanz hou Gansu, China\; Miao Fengman; Yuan, Zhanting; Zhang, Qikun; Fan, Zhi 002È\001\000 Construction of a dynamic trust ontology model 001\001 Source: Proceedings - 2008 International Conference on Computational Intelligence and Security CIS 2008, v 1, p 394-398, 2008   Wu, Junhua \(College of Material Science and Engineering, Northeast Forestry University, Harbin 150040, China\; Wang, Fenghu; Sun Weihong 002È\001\000 Knowledge ontology based management system of furniture design 001\001 Source: Proceedings - 2009 International Forum on Computer Science-Technology and Applications, v 3, p 282-285, 2009   Wang, Jinghua \(Beijing University of Posts and Telecommunications Beijing 100876, China\; Wang, Cong; Liu, Jianyi; Wu, Chunhua 002 001\000 Information extraction for learning of ontology instances 001\001 Source 2006 IEEE International Conference on Industrial Informatics INDIN'06, p 707-711, 2007   Pan, Ding \(Department of Marketing, Management School, Jinan University, Guangzhou, Guangdong 510632, China\; Pan, Yan 002 001\000 Using ontology repository to support data mining 001\001 Source Proceedings of the World Congress on Intelligent Control and Automation \(WCICA\2, p 5947-5951, 2006   Kim, Sang-Kyun \(Korea Institute of Oriental Medicine, Korea, Republic of\g, Mi-Young; Kim, Chul; Yea, Sang-Jun; Jang, Hyun Chul; Lee Kyu-Chul 9Ø\003\014 Temporal ontology language for representing and reasoning interval-based temporal knowledge 003\015 Source: Lecture Notes in Computer Science \(including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics\, v 5367 LNCS, p 3145, 2008   Lin, H.K. \(Department of Industrial Engineering and Management, IShou University, Kaohsiung, Taiwan\; Harding, J.A 002 003\014 A manufacturing system engineering ontology model on the semantic web for inter-enterprise collaboration 003\015 Source: Computers in Industry, v 58 n 5, p 428-437, June 2007   Jiang, Xing \(Nanyang Technological University, Nanyang Avenue Singapore 639798, Singapore\; Tan, Ah-Hwee 9Ø\003\014 Learning and inferencing in user ontology for personalized semantic web services 003\015  Source: Proceedings of the 15th International Conference on World Wide Web, p 1067-1068, 2006   Wang, Min \(School of Electronic Information and Engineering, Tongji University, Shanghai 200092\; Ding, Jianping; Xiang, Yang; Xun Henxing 002È\001\000 The research on the jena-based web page ontology extracting and processing 001\001 Source: Proceedings - First International Conference on Semantics, Knowledge and Grid, SKG 2005, 2006 Proceedings - First International Conference on Semantics, Knowledge and Grid, SKG 2005   Chunxia, Zhang \(School of Computer Science and Technology, Beijing Institute of Technology, Beijing 100081, China\; Guiping, Wang Zhendong, Niu 9Ø\003\014 A formal ontology for temporal entities and its application in knowledge extraction 003\015 Source: Proceedings of the ACM International Conference on Digital Libraries, p 476, 2008, JCDL'08 Proceedings of the 8th ACM/IEEE-CS Joint Conference on Digital Libraries 2008   Tury, Michal \(Institute of Informatics and Software Engineering Faculty of Informatics and Information Technologies, Slovak University of Technology, Ilkovicova3, 842 16 Bratislava, Slovakia\; Bielikov Mária 002È\001\000 An approach to detection ontology changes 001\001 Source: ACM International Conference Proceeding Series, v 155, 2006, Workshop Proceedings of the Sixth International Conference on Web Engineering ICWE 2006   Stasinopoulou, Thomais \(Department of Archive and Library Sciences Ionian University, Palea Anaktora, Plateia Eleftherias, 49100 Corfu Greece\; Bountouri, Lina; Kakali, Constantia; Lourdi, Irene Papatheodorou, Christos; Doerr, Martin; Gergatsoulis, Manolis 002 001\000 Ontology-based metadata integration in the cultural heritage domain 001\001 Source: Lecture Notes in Computer Science \(including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics\4822 LNCS, p 165-175, 2007, Asian Digital Libraries Looking Back 10 Years and Forging New Frontiers - 10th International Conference on Asian Digital Libraries, ICADL 2007, Proceedings   Tian, Fang \(Faculty of Engineering, University of Tokushima, 2-1 Minamijosanjima, Tokushima 770-8506, Japan\; Jiang, Peilin; Ren Fuji 002È\001\000 A practical system of domain ontology learning using the web for chines 000H\001\001 Source: Proceedings of the 2009 4th International Conference on Internet and Web Applications and Services, ICIW 2009 
588 


p 298-303, 2009, Proceedings of the 2009 4th International Conference on Internet and Web Applications and Services, ICIW 2009   Liu, Miao \(School of Information and Mechanical and Electrical Engineering, Guangzhou University, Guangzhou 510006, China\; Guo He-Qing; Su, Jin-Dian 002È\001\000 Semantic matching of ontology instances 001\001  Source: Proceedings of the Sixth International Conference on Machine Learning and Cybernetics, ICMLC 2007, v 5, p 2959-2963, 2007  
589 


        


9 Appendix Fig 6: Forest Cover Types of the U.S. \(Source. USGS National Atlas of US Summary of Forest Cover Type Data Type Multivariate Abstract The forest cover type for 30 x 30 meter cells obtai ned from US Forest Service \(USFS\ Region 2 Resource Information System RIS\ data Data Characteristics The actual forest cover type for a given observatio n \(30 x 30 meter cell\ was determined from US Fores t Service \(USFS\ Region 2 Resource Information System RIS data Independe nt variables were derived from data originally obta ined from US Geological Survey \(USGS\ and USFS data. Data is in raw form \(not scaled\ and contains binary \(0 or 1 columns of data for qualitative independent variables \(wilderness areas and soil types Summary Statistics Number of instances observations 581012 Number of Attributes 54 Attribute breakdown 12 measures, but 54 columns of data \(10 quantitativ e variables, 4 binary wilderness areas and 40 binary soil type variables Missing Attribute Values None 43 


   C4.2 Open GL has excellent documentation that could help the developer learn the platform with ease C4.3 Developer has very little ex perience in working with Open GL platform  For our case study, alternative B i.e. Adobe Director was the most favorable alternative amongst all the three. It catered to the reusability criteria quite well and aimed at meeting most of the desired operational requirements for the system   6. CONCLUSION & FUTURE WORK  The main contribution of this paper is to develop an approach for evaluating performance scores in MultiCriteria decision making using an intelligent computational argumentation network. The evaluation process requires us to identify performance scores in multi criteria decision making which are not obtained objectively and quantify the same by providing a strong rationale. In this way, deeper analysis can be achieved in reducing the uncertainty problem involved in Multi Criteria decision paradigm. As a part of our future work we plan on conducting a large scale empirical analysis of the argumentation system to validate its effectiveness   REFERENCES  1  L  P Am g o u d  U sin g  A r g u men ts f o r mak i n g an d  ex p lain in g  decisions Artificial Intelligence 173 413-436, \(2009 2 A  Boch m a n   C ollectiv e A r g u men tatio n    Proceedings of the Workshop on Non-Monotonic Reasoning 2002 3 G  R Bu y u k o zk an  Ev alu a tio n o f sof tware d e v e lo p m en t  projects using a fuzzy multi-criteria decision approach Mathematics and Computers in Simualtion 77 464-475, \(2008 4 M T  Chen   F u zzy MCD M A p p r o ach t o Selec t Serv ice  Provider The IEEE International Conference on Fuzzy 2003 5 J. Con k li n  an d  M. Beg e m a n   gIBIS: A Hypertext Tool for Exploratory Policy Discussion Transactions on Office Information Systems 6\(4\: 303  331, \(1988 6 B P  Duarte D e v elo p in g a p r o jec ts ev alu a tio n sy ste m based on multiple attribute value theroy Computer Operations Research 33 1488-1504, \(2006 7 E G  Fo rm an  T h e  A n a l y t ic Hier a rch y P r o cess A n  Exposition OR CHRONICLE 1999 8 M. L ease  an d J L  L i v e l y  Using an Issue Based Hypertext System to Capture Software LifeCycle Process Hypermedia  2\(1\, pp. 34  45, \(1990 9  P e id e L i u   E valu a tio n Mo d e l o f Custo m e r Satis f a c tio n o f  B2CE Commerce Based on Combin ation of Linguistic Variables and Fuzzy Triangular Numbers Eight ACIS International Conference on Software Engin eering, Artificial Intelligence Networking and Parallel Distributed Computing, \(pp 450-454 2007  10  X  F L i u   M an ag e m en t o f an In tellig e n t A r g u m e n tatio n  Network for a Web-Based Collaborative Engineering Design Environment Proceedings of the 2007 IEEE International Symposium on Collaborative Technologies and Systems,\(CTS 2007\, Orlando, Florida May 21-25, 2007 11 X. F L i u   A n In ternet Ba se d In tellig e n t A r g u m e n tatio n  System for Collaborative Engineering Design Proceedings of the 2006 IEEE International Symposium on Collaborative Technologies and Systems pp. 318-325\. Las Vegas, Nevada 2006 12 T  M A sub jec tiv e assess m e n t o f altern ativ e m ission  architectures for the human exploration of Mars at NASA using multicriteria decision making Computer and Operations Research 1147-1164, \(June 2004 13 A  N Mo n ireh  F u zzy De cisio n Ma k i n g b a se d o n  Relationship Analysis between Criteria Annual Meeting of the North American Fuzzy Information Processing Society 2005 14 N  P a p a d ias HERMES Su p p o rti n g A r g u m e n tative  Discourse in Multi Agent Decision Making Proceedings of the 15th National Conference on Artifical Intelligence \(AAAI-98  pp. 827-832\dison, WI: AAAI/MIT Press,  \(1998a 15  E. B T riantaph y llo u   T h e Im p act o f  Ag g r e g atin g Ben e f i t  and Cost Criteria in Four MCDA Methods IEEE Transactions on Engineering Management, Vol 52, No 2 May 2005 16 S  H T s a u r T h e Ev alu a tio n o f airlin e se rv ice q u a lity b y  fuzzy MCDM Tourism Management 107-115, \(2002 1 T  D W a n g  Develo p in g a f u zz y  T O P S IS app r o ach  b a sed  on subjective weights and objective weights Expert Systems with Applications 8980-8985, \(2009 18 L  A  Zadeh  F u z z y Sets   Information and Control 8  338-353, \(1965  152 


                        





