yklee khu.ac.kr Arabia 
through Dedensi\037cation Anh Lee orea Email 
036 
Abstract 
a set high some other the a wn 
037 
or to operates in as a dedensi\037ed accelerate on has adds or has this algorithm  
025 035\025 
033 032 
dedensi\037ed orm signi\037cant lesser graph 
time om 
037 037 
036 035 035 
037 
020 
nodes functions and 
017 035 
to 
036 
022 
017 022 035 016 022 r\r 
 
037 
 
036\035 036\035 
037 
037 037 
and 
037 037 
020 
016 
e 
037 037 
037 
022 
dedensi\037cation 
I ION real compounds as researchers using of ns communitynecessary the 10 query  19  
5  12  18  This research some and nodes on  17  where aim is to Sozio  19  present the pioneering w ork for this task and study  1  Greedy proceeds by remo ving e v ery node the the 
its graph 
037 037 
current ed gree  11  2  containing comparati v ely smaller number of around as understand of can Distance  21  operations F or e xample consi d e r a graph 037 
shortly nodes 
10  Greedy on that in c sparsi\037cation problem art  14  Their idea is t o reduce around in HDNs 
037 037 
037 
037 036 
10 en reducing addition around spots and 340 
edges where nodes 
query nodes 
036 036 036 035 036 034 036 033 
037 037 037 036 
036 
 


3 4 5 6 8 9 10  C 
031 034 031 
036 
3 4 5 6 7 8 9 10  C 
a b c Graph 
nodes a node and and much dedensi\037cation  037 we come graph 037 
10 
036 036\036\035 034 037\036 
and w as 
communityge for problem 037 
037 037 032 037 026 032 031 030 026 030 
037 
a of clusters ortunato  6  present a nice gui d e d tour of this problem for clear problem query structure other nodes  19  pioneered the community-search arious  5  12  18  Sozio and Gionis  19  aim to maximize subgraph on an in 5  present a local accelerate  19  to gions  to present dendensi\037ed algorithm 341 
037 
037 037 036 
036 
036 035 035 027 032\035 035 
3 4 5 6 7 8 9 10 1 2  
as Here are HDNs 
037 037 
Graph Query Nodes 
037 
037 
037 
030 030 
035 
037 037 
036 035 035 035 035 
037 
 14  is useful ho we v er  their proposed algorithm for this erses its for as high  hashing  3  8  LSH hashing technique  then  from our to solutions nodes The approach aspect R TED W S to communityfocus process by other well oblem 
037 037 
037 
036 
037 037 
037 
037 037 037 
 


034 
032 030 013 t 
033 032 
035 
033 
035 
027 
036 036 
gree or disconnected  19  identi\037es a authors subgraph graph deletes produce at step ery to HDNs  16  graph in a LDN each from outlink node 
035 
035\034 
036 
035 
036 037 032 036 035 035 035 035 
036 036 036 036 035 036 034 034 034 036 035 
037 
sumto graph  15  20  5  10  9  M accioni and Abadi  14  graph and of Buehrer  4  which w as later studied by Cecilia and  7  On the other hand v arious graph summarization the 10 dedensi\037 14  W e observ e that ersals for dense  add nodes P D P EM S T algorithm for formal the  
037 037 037 037 
037 036 037 033 032 034 034 031 030 031 030 
037 036 007 
037 
036\035 
1 e if if or n 
 
nodes 1 
037 037 
037 
2 Delete 4 5 Break 6 7 8 
037 037 
037 
 to is threshold t node 
Dedensi\037cation Spot 
035 
034 034 
036 035 037 036 037 036 
037 
structure Spot e xample 342 
oblem 
027 032 032 
high ge the of 
Greedy 
if 
036\035 
Dedensi\037cation 
minimum 3 
036\035 
036 036 036 
037 033 037 037 037 021 037 037 037 027 037 037 037 013 t t 013 
 
026\f 026\f 026\f 026\f 026\f 026\f 026\f 
then 
e 
035 
ery w from 
1 
034 
Graph Nodes each generates The node subgraph Greedy by in Algorithm 1 community of in global ery  14  present a state of the art approach conthem neighborhood xact by addition accelerate operation neighthere the erse resources same  which for can search dedensi\037cation graph conwhere  and Then subset 
optimal when 
037 
r 
032 025\025 032 017\021 013 f t 025\025 025\025 f f f f f 
033 
035\013 035\t 
do 
022\027 
036 
both issues 
 


037 
027\026 035 033 030 
LSH 
037 037 037 
10 
graph 037 037 034 036 nodes 033 035 037 032 037 032 037 036\035 036 threshold 027\027 036 our to for 033 and  14  to sparsify the hot spots A compress or node is vity edges less ct between 022 035 and 023\022 034 algorithm 016\027 purpose computational similarity common directly Common a compressor using 2 
034 021 e random tables nodes describe spot 
9 
037 037 037 037 
49 49 71 88 49 71 71 71 88 88 88 88 88 25 71 25 d 
10 
035 035 034 035 
 columns high 1 n 
035\034 
034\034\034 034\034\034 035\034\035 034\034\034 c 
ely ersal operations T HE P ED S ION dedensi\037cation search problem to 034 022 035 034 034 034 023\022 034 034 much ersion and 013 in and 016 
from 034 022 035 034 031 034 023\022 034 034 
3 1 0 0 0 0 1 0 0 1 1 1 1 1 1 
0 0 
036  
0 7 
10 
036 033 035 
1 2 3 4 
3 4 5 6 7 8 
3 
Statement Nodes Algorithm 
037 036 035 034 033 032 031 
3 
030\027 
034 
 y 037cient to searching each 013 035 036 1 343 
1 2 4 
035\034 
neighborhood 002 037 013 036\035 037 016 037 n 036 033 016 037 013 036\036 037 016 037 n 036 032 016 037 013 036\036 
4 4 4 
d only gree HDN Applying signature xplain  10  9  by understanding its columns of each 013 035 036 
a 
7 4 9 5 4 6 5 8 6 9 3 
98 
3 4 5 6 7 8 9 
037 036 035 034 033 032 031 
34 
037 037 037 037 
333 333 333 b 
030\027 
 


033 
oblem 
Dataset Nodes Edges 
025 
036 
h 
033 034 
Graph Nodes 
034 037 037 037 037 037 037 034 
026 
f\024\r 
037 034 033 032 034 034 021 f\024\r 
do then do 
of 2 is alues hash the nodes ws s nodes algorithm mode Section III-A  The number gree node hot one its Therefore ed graph by using ery table 10 gree nodes 11 Spot 12 Spot 13 
astDedense 
neighborhood  its to matrix of 
 
between hot visited can nodes 
037 036 037 037 037 035 035 033 033 
functions 5 Compute 
034 
037 
 
037 037 
034 
si\037cation 
Graph 
030\027 030\027 030\027 030\027 030\027 
ables  node  
037 023\023 023\023 023\023 t\021 t\021 
034 
1 2 3 Declare 4 column 7 8 9 for 14 I D IONS  Graph 281,903 23,12497 Graph 685,230 76,00595 E AL E N proposed graphs Details all bit i7-3960X  recent  14  Greedy  19  W e use tw o dif f er or GED graph  14  Similarly  we compare our algori thm for  14  in ersal dedensi\037cation 
e 
Functions 
037 036 037 035 
020 
apply the applying 
036 
037 037 
036 
candidate of into neighborhood  HDNs query hash y collision with of their add in from it tables 6 op4 that Greedy graph 344 
035 
017 
  
by neighprocess of hash functions ed for 
021 
017 
020 
037 036 036 017 f\024\r 
2 e each if if or each or n 
HDNs ery 
034 
 


037 037 036 035 037 036 
dedensi\037cation of s dedensi\037cation proposed identify a on for a astDedense On for proposed solution y suitable  by astDedense nodes situation instance node HDNs for in the the nodes 
 2000 2 Barab 264 in orks 1999 3 of In 1997 4 mining communities In 2008 5 of In  CM 6 in guide 2016 7 Hern 264 represengraphs 2014 8 neighIn 1998 9 graph In 2015 10 Set-based summarization 2015 345 
Sequences oceedings 
science 
and systems 
Reports 
and 
node in is node violates edge compressor directly is nodes introduced C SION performing a concept arious in\036uence-based we algorithm a graph dedensi\037cation graphs ork graph er subgraph A T oundaernment No.2015R1A2A2A01008209 R CES 1 okuyama subgraph 
Algorithms 
on computing 
IEEE on 
on Mining 
on In reduced when requires reducing time by in both operations This graph by performed 
Dedensi\037cation Computing 
2014 ement Data 
 


0 50 100 150 200 250 0 3000 4000 0 s ld aph se se 
0 500 1000 1500 2000 2500 5 s s aph se se 
0 10 20 30 40 50 60 70 80 2500 0 0 5000 s ld aph se se 
0 200 400 600 800 1000 1200 1400 e  aph a 
a b LSH a b nodes 346 
a 
0 200 400 600 800 1000 e c aph 
0 0 0 0 0 0 0 0 0 12345  s aph se se 
500 550 600 650 700 750 800 e c aph b method 3800 4000 4200 4400 4600 4800 5000 5200 e  aph b graph 
 


ence 
the Endowment 
of on data 
11 Graph diameters 
 2007 12 In\036uential orks 2015 13 Graph communities  2014 14 matching In 22216 CM 15 Graph In 2008 16 hortest ards clustering 43\(1 2015 17 gree 1983 18 Searching  22210 CM 20 Hinkka In 965\226973 2011 21 Zhou distance 2009 347 
ide b 
M TKDD 
on 
networks 
Endowment 
2015 19 problem In 
of on mining 
oceedence Mining oceedence Mining 
 


S K Sharma X Wang Live Data Analytics With Collaborative Edge and Cloud Processing in Wireless IoT Networks  Some of the research challenges and future research directions under this research topic are provided below 017 De\034nition of edge-cloud interaction mechanisms  Various aspects such as what should be the suitable interfaces between cloud and edge between cloud and things between edge and things/devices and between different edge computing units which computing and communication parameters will be involved in establishing relationship between edge and cloud units and how to design common control signaling and management schemes in order to control edge units from the cloud need to be investigated under the proposed framework 017 Resource mapping between edge and cloud computing  In order to enable effective collaborations between edge and cloud units it is important to investigate suitable techniques to map edge-side computing/communication resources with the cloud-side resources and also suitable strategies to share resources among multiple edge units for handling live data anlytics 017 Load balancing among edge cloud and things  It is crucial to investigate which tasks can be handled at the edge gateway and which tasks should be sent to the cloud which tasks can be handled at the things/devices in order to effectively optimize the available edge and cloud resources in the proposed platform 017 QoS enhancement schemes  In the considered cloudedge coordinated platform it is important to identify the performance bottlenecks 050communication bandwidth cache size computing power etc.\051 and then to develop suitable techniques to minimize service response time and to improve reliability in the case of network/link failures B BIG-DATA AWARE EDGE-CLOUD COLLABORATIVE PROCESSING One promising way of dealing with the big data in wireless IoT networks is to understand the features of big data and to incorporate this awareness in order to enhance the system performance In contrast to multimedia contents IoT data has several peculiar features such as bursty nature small data-size and transiency i.e they expire in short time Besides in the proposed framework only enriched data with the meaningful information can be forwarded to the cloud instead of sending all the raw data to the cloud In this direction it is interesting to explore model-based data processing techniques such as data compression device cooperation and distributed coding/encoding by extracting certain features of IoT data such as temporal and spatial correlations and social relations For example the data collected from IoT sensor nodes can be compressed at the aggregator node before forwarding to the cloud and also only certain features of the raw data can be extracted and sent to the cloud for some speci\034c applications One of the main tasks of IoT sensors is to sense various parameters of the environment under the practical constraints such as low-cost low-power and weak processing capability In the proposed architecture it is crucial to optimize edgecomputing resources at the IoT gateway along with the communication resources such as transmit power bandwidth and antennas in order to meet the desired performance metrics of the proposed system such as latency data rate and energy ef\034ciency Also in various IoT applications such as smart health and smart car it is important to acquire and process contextual information such as location and speed to provide meaningful information In this regard the cloud centre can facilitate the optimization of edge-side processing under the proposed framework For example sampling rate to be employed at the edge-node depends on the characteristics of information 050such as radio spectrum usage\051 to be acquired from the environment and higher sampling rate causes more power consumption and also requires costly equipment In this example the cloud centre can provide guidance to the edge-nodes on the use of suitable sampling rate based on its networkwide intelligence as well as history information in order to reduce the power consumption Besides other transmission and operating parameters at the edge-nodes such as transmit power modulation and coding can be adapted based on the feedback provided by the cloud-centre Another key challenge in the proposed framework is how to minimize the closed-loop 050end-to-end\051 latency in order to process IoT big data in the real-time In practice the closedloop latency of the considered system should be within the data coherence time i.e lifetime of the data By employing suitable data prioritization techniques the processing of the prioritized data can be handled at the edge computing units to provide faster response to the end-users In addition by employing caching techniques at the edge computing units in the proposed platform content delivery ef\034ciency can be maximized and fronthaul/backhaul bandwidth overhead can be signi\034cantly reduced as in 5G wireless networks Dur ing the off-peak hours popular contents can be pre-fetched to the edge-side and during the peak periods the delivery phase has to only deal with the transmission of additional contents requested from the users The content popularity can be predicted using the available historical big data at the cloud side and then a suitable cache replacement policy can be employed on the basis of the predicted content popularity distribution Based on the above discussion we highlight some of the research directions under this topic below 017 Energy-ef\034cient caching strategies  Various aspects such as time-varying popularity estimation popularity modeling/prediction based on historical data cache placement delivery and replacement strategies different performance tradeoffs such as data rate versus cache size 050memory\051 latency versus memory and energy versus delay cooperative and coded caching can be investigated in the proposed framework 017 Edge-side data acquisition and processing techniques  At the edge-side of the proposed platform various cloud-assisted data processing techniques such VOLUME 5 2017 4629 


S K Sharma X Wang Live Data Analytics With Collaborative Edge and Cloud Processing in Wireless IoT Networks  as data 034ltering compression and feature extraction techniques cooperative sensing/monitoring/acquisition distributed encoding/decoding combining and decision making schemes can be investigated 017 Closed-loop latency minimization  In order to minimize closed-loop latency in the proposed framework suitable device/node/task/data prioritization techniques can be investigated under various practical constraints such as transmit power and backhaul/fronthaul bandwidth based on different criteria such as residual energy requirement emergency level and expected delay 017 Adaptive learning/prediction algorithms  Several issues such as how to make the best use of available prediction algorithms 050Neural network arti\034cial intelligence support vector machine clustering regression analysis etc.\051 in different application scenarios and how to adapt algorithms based on time-varying situations are promising future directions C TASK/DATA/COMPUTATION/PROGRAM OFFLOADING It is understood that huge amount of IoT data cannot be handled at the edge-side and need to be of\035oaded to the cloud-side Besides resources at the edge side such as transmit power bandwidth and computing power need to allocated ef\034ciently to handle real-time applications at the edge-side Latency tolerant and large-scale tasks can be processed ef\034ciently at the cloud centre while it is advantageous to process latency-sensitive tasks at the edgeside The transfer of computational load/data/task from the edge-side to the cloud in the proposed collaborative edgecloud framework can be enabled by employing suitable task/data/computation/program of\035oading techniques at the IoT edge gateway/aggregator In this regard it is crucial to take effective decisions about which data/task to of\035oad to cloud and which data/task to be processed at the edge-side based on the guidance from the cloud center By using suitable data prioritization techniques critical data 050which needs real-time treatment\051 can be identi\034ed and processed at the edge-side to provide faster response to the end-users The prioritized data can be later sent to the cloud for further processing and storage for future usage In this regard suitable data classi\034cation data prioritization data/task partitioning/scheduling task/data of\035oading with backhaul constraints 050limited bandwidth delay power consumption\051 and delay-based node prioritization need to be investigated under the proposed framework Besides since there is a huge amount of cost involved in renting cloudlets from the cloud providers it is essential to investigate the tradeoff between service execution time and the cost required to use the cloud resources Based on the above discussion we provide some research topics under this theme below 017 Task scheduling techniques  In the proposed framework suitable task scheduling techniques need to be investigated for multiple dependent and interdependent tasks under the constraints of cloud/edge computing resource cost and service/work\035ow execution time deadline 017 Data of\035oading techniques  The investigation of suitable data/task of\035oading techniques under backhaul and edge-cloud resource constraints and decision making strategies on which data to of\035oad to the cloud and which to process at the edge-side are important future research directions 017 Code partitioning techniques  In order to maximize the overall computational ef\034ciency of the proposed framework it is crucial to investigate which parts of the code to be run locally at the edge-side and which parts should be of\035oaded to the cloud and at what state of the program considering practical constraints such as battery level delay constraint and channel state 017 Performance tradeoffs  Various performance tradeoffs such as of\035oading gain versus energy and cost of cloud resources versus service execution time under the proposed framework are interesting aspects to be investigated in future works D ADAPTIVE OPTIMIZATION OF COMPUTING COMMUNICATIONS AND CACHING RESOURCES In contrast to the traditional way of managing computing and communication resources in a separate manner future wireless IoT networks require novel solutions towards the adaptive optimization of computing storage and communication resources at both the edge and cloud sides in order to deal with the massive amount of heterogeneous data Besides in the considered cloud-based IoT environment the overall system dynamics vary due to different causes such as device movements system parameter variations and wireless channel variations thus making the designed system unstable over the time In this context it is important to adapt the system model and decisions/control actions to be taken based on the global knowledge available at the cloud side and instantaneous information collected at the edge-side Moreover objective functions can be adapted based on the varying state of the system as well as instantaneous requirements from the end-users Besides in order to facilitate real-time collaboration between the cloud computing and edge computing units it is crucial to optimize the involved backhaul/feedback links under the transmission bandwidth constraint without compromising the quality of the links In this direction suitable techniques for designing low-latency 035exible backhaul links under the constraints of end-user QoS requirements can be developed by utilizing the concepts of software de\034ned wireless networks Moreo v er  the interactions between various layers of protocol stacks need to be considered in devising end-end system reliability In this direction various cross-layer techniques such as modulation and coding adaptation at the physical layer collision free access mechanisms at the access layer and novel routing algorithms at the network layer can be investigated for the proposed architecture 4630 VOLUME 5 2017 


S K Sharma X Wang Live Data Analytics With Collaborative Edge and Cloud Processing in Wireless IoT Networks  Based on the above discussion we highlight some of the interesting research topics below 017 Characterization of system resources  In the proposed framework it is important to identify all the involved communication caching and computing resources and then derive link/system capacity or any other suitable metrics by considering all these resources into account in order to provide the overall characterization of the system 017 Adaptive optimization problems  Some examples include latency minimization under the constraints of computational rate transmit power minimization under the constraints of computational rate precoding matrices/beamforming vector optimization under the constraints of computational rate and the optimization of processing power under the constraints of latency bandwidth and transmit power 017 Performance tradeoffs  In the considered framework several performance tradeoffs such as caching gain and memory size/cache content size computing and communication delays can be investigated 017 Joint optimization of system resources  Suitable joint optimization solutions can be investigated under the proposed framework in order to jointly optimize the caching 050cache size\051 computing resources 050processor speed memory size computational rate/power\051 and communication resources 050bandwidth transmit power energy latency etc.\051 Besides suitable multi-objective optimization solutions can be de v eloped in order to address con\035icting objectives in designing a wireless IoT network E AUTONOMOUS DEVICE COLLABORATIONS IN WIRELESS IoT NETWORKS Device to Device 050D2D\051 communication has got importance in various practical scenarios and plays an important role in the proposed edge-cloud coordinated framework in Fig 3 The increasing context-aware applications require location awareness and discovery functionalities and need to communicate with other neighboring nodes Also D2D plays an important role in enabling the sharing of resources such as contents applications processing power and spectrum among spatially-closed resource-constrained nodes in order to enhance the overall system performance In addition D2D communication is of vital importance to form emergency communication network in disaster scenarios such as earthquake or hurricane In such disaster scenarios D2D communications has to take care of various aspects such as unpredictability limited resources in disaster areas and dynamically varying environment In wireless IoT networks involving different types of things/objects such as home appliances body area sensors smart-phones and environmental monitoring sensors a series of communication is required to realize the process of creating collecting and sharing information among nearby devices Due to their heterogeneous capabilities de vices can help each other with the help of suitable collaborative strategies among them 050for example in a smart home home audio lighting bulbs and alarming systems can collaborate to indicate the emergency level\051 Similar to human social network in connecting users via Internet one device can be connected with other devices based on its social relationships with them thus leading to the concept of social IoT By exploring the social relations of the devices device collaboration can be initiated without human intervention The heterogeneity and the diversity of the connected smart devices impose challenges in handling interoperability among IoT devices During the operation phase there arise several challenges such as how to maintain seamless connections among the devices how to attach a new device to the network how to rediscover a device in the network how to form a collaborative cluster and which device to disconnect in case of faulty conditions and security threats By grouping correlative devices under the same collaborative cluster ef\034cient management strategies can be employed at the IoT gateway in order to control them and also to enable device collaborations In this direction the key issues to be considered are to understand the social relations among the devices to classify de vices based on a suitable basis to track the location of the devices/inhabitants and to design effective device collaborative strategies based on the inferred information with the aim of enhancing the zerocon\034guration index of device interaction In the following we highlight some of the interesting research topics and issues under this theme 017 De\034nition of social relationships  Several aspects such as how to assign social relations among IoT devices and what kind of device social relations can be extracted from human social relations are important to investigated under the considered joint edge-cloud collaborative platform 017 Device attachment and discovery schemes  It is essential to develop suitable policies to admit a new device to the existing IoT network and the ways to discover a device in the shortest possible path to minimize the latency as well as energy consumption 017 Techniques for device classi\034cation and collaborative cluster formation  Various research questions such as what is the best classi\034cation basis how many devices should be grouped in a network how to support a large number of heterogeneous group/cluster of devices how to synchronize different clusters and how to choose a cluster head dynamically in time varying channel conditions need to be addressed in the proposed framework 017 Performance analysis  Balancing the tradeoff between local device interactions and maintaining stable global system state in the considered distributed system is one of the important aspects to be considered Besides suitable incentive-based device participation approaches can be investigated to enhance the participation of IoT devices in sharing their communication computing and storage resources VOLUME 5 2017 4631 


S K Sharma X Wang Live Data Analytics With Collaborative Edge and Cloud Processing in Wireless IoT Networks  F DATA-DRIVEN EVENT MONITORING AND EVENT-DRIVEN SERVICE PROVISIONING IN WIRELESS IoT NETWORKS In the considered cloud-edge collaborative framework various features of big data can be utilized in order to monitor the events which may be periodic or random in nature Based on the global view of the network and historical data cloud can implement suitable prediction techniques to forecast future events and to provide this information to the edge computing units in order to better utilize the network resources Moreover in order to support device interactions in IoT networks with the minimal human intervention energy ef\034ciency computational ef\034ciency and spectral ef\034ciency are important issues to be considered One of the promising approaches to tackle these issues is event triggering which enables communication/computing action to take place only when a particular event or a sequence of events happens With this approach resource utilization ef\034ciency can be signi\034cantly improved since communication circuits can be put into the sleep mode and the computing burden is reduced during the non-occurrence of events The 034rst step in data-driven event monitoring is to de\034ne a suitable behavior model which captures the normal behavior of the considered IoT system After a behavior model is identi\034ed a suitable even detection technique can be employed The even detection techniques can be broadly categorized into sample-based and stream-based The 034rst cate gory of techniques is based on individual samples to detect events while the second category relies on the 035ow of data samples Besides the service provisioning of IoT is signi\034cantly different than from the traditional services which are mainly targeted for human-machine interactions and the difference mainly lies in the fact that IoT services need to deal with the seamless interactions with the real-world The heterogeneous IoT environment requires distributed processing of the large-scale sensing information collected by the IoT nodes which need to combined and shared among different entities In this regard it is important to dynamically adapt the services based on the instantaneous changes in the physical environment We highlight some of the interesting research problems and directions under this research topic below 017 Behavior modeling techniques  Several aspects such as de\034nition of suitable reference models methods to cope up with unpredictable system characteristics exploitation of differential states in the system state and advanced learning methods can be studied under the proposed framework 017 Event detection techniques  Suitable sample and stream-based mechanisms and statistical approaches such as eigenvalue distributions and PCA can be investigated for the considered framework 017 Event handling methods  In order to handle events in the proposed framework various clustering techniques event classi\034ers data-driven methods such as regression expectation maximization and linear support vector machines inference methods such as fuzzy logic and heuristic reasoning and data fusion techniques can be investigated 017 On-demand information sharing  Several aspects such as resource sharing models interactions with application layer parameters on-demand information dissemination models environmental awareness and information fusion techniques require further research 017 Adaptation and validation of event triggering  In practice the events can be spontaneous and may have recurrent patterns and are of dynamic nature How to adapt the operation of the network based on various states of the event such as early sign and intermediate state is another key issue to be considered After acquiring information about the event how to validate the credibility of that information is another important challenge G SOFTWARE DEFINED NETWORKING AND VIRTUALIZATION IN WIRELESS IoT NETWORKS In the existing networks the main problems are vendorspeci\034c interfaces and software associated with hardware complex and expensive network operation and the tight coupling of data and control planes Besides the netw ork cannot dynamically adapt based on the network conditions To address the aforementioned issues the emerging concept of SDN 43 can be emplo yed Besides virtualization technology can be used to form a virtual network on the top of the existing networks which shields the user from the underlying hardware and becomes adaptable to diverse technologies and protocols However in contrast to the traditional virtualized wired networks radio resource abstraction and isolation in wireless networks is challenging due to time-varying channel broadcast nature mobility and heterogeneous access technologies In heterogeneous IoT en vironment dynamic resource discovery and the sharing of available resources can enable the creation of effective virtual networks However one of the critical challenges is the ef\034cient management of the physical resources allocated to virtual networks How often resource discovery and allocation need to be performed is also another challenge to be addressed Besides mapping of the physical resources to the logical resources in order to embed a virtual network on the existing physical networks in an effective way is another key aspect to be investigated The creation of a virtual network requires effective interactions among the involved entities at different hierarchical levels of the wireless IoT network This requires the need of de\034ning suitable interfaces as well as proper control signalling which can be adaptable among heterogeneous wireless access technologies For control signalling mechanisms such as IP-based signalling and dedicated channel assignment can be investigated considering both network overload and delay Besides naming the devices with logical identi\034ers mapping between physical and logical addresses slicing device attachment and dynamic routing of the device 4632 VOLUME 5 2017 


S K Sharma X Wang Live Data Analytics With Collaborative Edge and Cloud Processing in Wireless IoT Networks  traf\034c are other important operations to be considered  Furthermore another k e y research aspect is to e xamine the possibility of employing various levels of slicing such as spectrum-level slicing network-level slicing and 035ow-level slicing in the wireless IoT networks In addition investigating suitable admission control policies in order to control the admission of incoming users/devices while guaranteeing the QoS of the existing users/devices is another aspect to be considered Based on the above discussion some research directions under this topic are provided below 017 Formation of virtualized edge-cloud collaborative network  The design of a uni\034ed logical network in the proposed framework include various aspects such as network topology and interfaces de\034nition networks/devices discovery/routing mapping between physical and logical resources naming assignment of unique logical identi\034ers to the devices and device attachment strategies/admission control policies for future devices/nodes/users 017 Wireless virtualization technologies  It is an interesting future research direction to investigate suitable radio resource abstraction isolation and slicing techniques under various practical constraints such as time-varying channel mobility and heterogeneous access technologies in the proposed edge-cloud collaborative framework 017 Adaptive con\034guration of system parameters  Some important research challenges in the proposed framework are to dynamically con\034gure a large number of system parameters such as carrier frequency bandwidth computing power cache size and transmission power to estimate the time-varying wireless channels i.e loads and to dynamically characterize the communication links in terms of stability delay rate loss and collision It is interesting to investigate the application of SDN to overcome these challenges 017 Control signalling design  Another key challenge is how to design control signalling under the constraints of delay and communication bandwidth overhead Several questions such as whether it is better to provide a dedicated radio channel or to employ a shared channel for control signalling how to support the scalability of the devices how to make signalling reliable in the case of device mobility and device failure during D2D communication need to be investigated in future works H SECURITY/PRIVACY ENHANCEMENT IN WIRELESS IoT NETWORKS Another main challenge is how to provide secured connections to the massive number of heterogeneous IoT devices having different levels of processing capabilities During the processing of big data generated from massive IoT environment the security threat may arise in any of the data processing phases including data acquisition information 034ltering data integration representation modeling processing and interpretation In our proposed framework the cloud centre can guide the processing of edge nodes by utilizing the available history information as well as the network-wide intelligence towards achieving secured 035ow of information in the aforementioned phases The existing modular design practices for wireless communications are leading to vulnerable wireless IoT networks due to the transparent air interface and weak security protection mechanisms Also the decentralized characteristics of wireless IoT networks long sleeping windows of IoT sensors and the needs for collaborative communications to support D2D communications over heterogeneous networks pose signi\034cant challenges to the traditional wireless security provisioning techniques For example in IoT-based healthcare environment the delegation of both storage and computation to the untrusted party can bring serious security and privacy issues and it is crucial to maintain the security and privacy of the every patient's data Since the cloud centre has a global view of the network as well as the history information this knowledge can be exploited in taking decision on which nodes are unreliable and need to be disconnected from the network In the IoT environment involving heterogeneous sensors having different levels of processing capabilities and also different mobility levels existing cloud computing security mechanisms like sophisticated access control and encryption methods may not be suf\034cient to prevent illegitimate and unauthorized access to the data In this context there is a strong need to investigate suitable physical layer and cross-layer techniques such as dynamic link adaptation and adaptive medium access scheduling to enhance the data 035ow security in the proposed edge-cloud coordinated platform In contrast to the traditional scenarios there is a high probability of privacy loss in IoT enabled systems due to several factors such as location-based services increased interaction with smart devices and less awareness on the user side In this regard there is a strong need to investigate privacy preserving mechanisms in IoT-enabled wireless networks Moreover in the proposed cloud-edge collaborative platform the distributed edge units may be more vulnerable to attacks since they do not have a global view of the network and have less resources to protect themselves In this regard cloud can assist edge-side units in implementing security measures in practical scenarios with the help of its global intelligence in identifying attacks/threats Furthermore in the proposed platform edge computing units can act as controllers and aggregators for privacy sensitive data before sending data to the cloud and they may also act as the proxies of resourceconstrained IoT devices in order to handle their security functions Based on the above discussion the following speci\034c research directions can be considered under this theme 017 Security enhancement with joint edge-cloud processing  Several research questions such as how to perform cloud-side computations on the encrypted IoT data without revealing any privacy/secrets to the cloud service VOLUME 5 2017 4633 


S K Sharma X Wang Live Data Analytics With Collaborative Edge and Cloud Processing in Wireless IoT Networks  providers how to ensure that data is not corrupted in the edge processing units while in transit to the cloud centre and how to of\035oad tasks/programs from the edge to cloud in a secured manner need to be addressed 017 Access control and cooperative data aggregation schemes  In the proposed platform suitable cloudassisted encryption techniques energy-ef\034cient data scrambling techniques and cooperative data aggregation schemes can be investigated under the constraints of latency and communication bandwidth In the cooperative schemes various aspects such as how the nodes negotiate for a shared key and what are different ways in which cloud can assist nodes in devising these cooperative policies under the constraints of communication bandwidth and computational rate need to be investigated 017 Privacy preservation techniques  In the proposed cloud-assisted platform it is important to investigate suitable privacy preserving data clustering differential privacy mechanisms and Pseudonymizing techniques in order to preserve the privacy of the end-users 017 Trustworthiness of IoT systems  Various aspects such as how to measure the trustworthiness of an IoT sensor/aggregator node how to identify that the source of the data is a desired sensor device but not a robot or a malicious device need to be investigated under the proposed framework VI CONCLUSIONS Cloud computing and edge computing are considered as two emerging paradigms in handling the massive amount of distributed data generated by IoT devices However these paradigms have their own advantages and disadvantages Cloud computing provides a centralized pool of storage and computing resources and has a global view of the network but it is not suitable for applications demanding low latency realtime operation and high QoS On the other hand edge computing is suitable for the applications which need real-time treatment mobility support and location/context awareness but does not usually have suf\034cient computing and storage resources Taking these aspects into consideration this paper has proposed a novel framework of collaborative edge-cloud processing for enabling live data analytics in wireless IoT networks The basic features key enablers and the challenges of big data analytics in wireless IoT networks have been described and the main distinctions between cloud and edge processing have been presented Furthermore potential key enablers for the proposed collaborative edge-cloud computing framework have been identi\034ed and the associated key challenges have been presented in order to foster future research activities in this domain Finally it is worthy to mention that the proposed edge-cloud collaborative framework can be exploited as an important platform for wireless networks to achieve various objectives such as dynamic spectrum management energy-ef\034cient caching and of\035oading closed-loop latency minimization adaptive optimization of computing communication and caching resources even-driven resource allocation and security/privacy enhancement REFERENCES   A Al-Fuqaha M Guizani M Mohammadi M Aledhari and M Ayyash Internet of Things A survey on enabling technologies protocols and applications IEEE Commun Surveys Tuts  vol 17 no 4 pp 2347\0252376 4th Quart 2015   S K Sharma T E Bogale S Chatzinotas X Wang and L B Le Physical layer aspects of wireless IoT in Proc Int Symp Wireless Commun Syst 050ISWCS\051  Sep 2016 pp 304\025308   P Fan Coping with the big data Convergence of communications computing and storage China Commun  vol 13 no 9 pp 203\025207 Sep 2016   H Liu Z Chen and L Qian The three primary colors of mobile systems IEEE Commun Mag  vol 54 no 9 pp 15\02521 Sep 2016   S Andreev et al  Exploring synergy between communications caching and computing in 5G-grade deployments IEEE Commun Mag  vol 54 no 8 pp 60\02569 Aug 2016   J Tang and T Q S Quek The role of cloud computing in contentcentric mobile networking IEEE Commun Mag  vol 54 no 8 pp 52\02559 Aug 2016   P Corcoran and S K Datta Mobile-edge computing and the Internet of Things for consumers Extending cloud computing and services to the edge of the network IEEE Consum Electron Mag  vol 5 no 4 pp 73\02574 Oct 2016   X Masip-Bruin E Marn-Tordera G Tashakor A Jukan and G J Ren Foggy clouds and cloudy fogs A real need for coordinated management of fog-to-cloud computing systems IEEE Wireless Commun  vol 23 no 5 pp 120\025128 Oct 2016   C Vallati A Virdis E Mingozzi and G Stea Mobile-edge computing come home connecting things in future smart homes using LTE deviceto-device communications IEEE Consum Electron Mag  vol 5 no 4 pp 77\02583 Oct 2016   M Satyanarayanan The emergence of edge computing Computer  vol 50 no 1 pp 30\02539 Jan 2017   S H Park O Simeone and S Shamai 050Shitz\051 Joint optimization of cloud and edge processing for fog radio access networks IEEE Trans Wireless Commun  vol 15 no 11 pp 7621\0257632 Nov 2016   M Chiang and T Zhang Fog and IoT An overview of research opportunities IEEE Internet Things J  vol 3 no 6 pp 854\025864 Dec 2016   S Yin and O Kaynak Big data for modern industry Challenges and trends point of vie   Proc IEEE  vol 103 no 2 pp 143\025146 Feb 2015   H Hu Y Wen T.-S Chua and X Li Toward scalable systems for big data analytics A technology tutorial IEEE Access  vol 2 pp 652\025687 Jul 2014   S Bi R Zhang Z Ding and S Cui Wireless communications in the era of big data IEEE Commun Mag  vol 53 no 10 pp 190\025199 Oct 2015   Y He F R Yu N Zhao H Yin H Yao and R C Qiu Big data analytics in mobile cellular networks IEEE Access  vol 4 pp 1985\0251996 2016   H Cai B Xu L Jiang and A V Vasilakos IoT-based big data storage systems in cloud computing Perspectives and challenges IEEE Internet Things J  vol 4 no 1 pp 75\02587 Feb 2017   D Puthal S Nepal R Ranjan and J Chen Threats to networking cloud and edge datacenters in the Internet of Things IEEE Cloud Comput  vol 3 no 3 pp 64\02571 May 2016   J A Stankovic Research directions for the Internet of Things IEEE Internet Things J  vol 1 no 1 pp 3\0259 Feb 2014   V Cevher S Becker and M Schmidt Convex optimization for big data Scalable randomized and parallel algorithms for big data analytics IEEE Trans Signal Process  vol 31 no 5 pp 32\02543 Sep 2014   R Couillet and M Debbah Random Matrix Methods for Wireless Communications  1st ed Cambridge U.K Cambridge Univ Press 2011   S K Sharma S Chatzinotas and B Ottersten SNR estimation for multidimensional cognitive receiver under correlated channel/noise IEEE Trans Wireless Commun  vol 12 no 12 pp 6392\0256405 Dec 2013   C Zhang and R C Qiu Massive MIMO as a big data system Random matrix models and testbed IEEE Access  vol 3 no 4 pp 837\025851 2015   E Zeydan et al  Big data caching for networking Moving from cloud to edge IEEE Commun Mag  vol 54 no 9 pp 36\02542 Sep 2016 4634 VOLUME 5 2017 


S K Sharma X Wang Live Data Analytics With Collaborative Edge and Cloud Processing in Wireless IoT Networks    D Mazza D Tarchi and G E Corazza A cluster based computation of\035oading technique for mobile cloud computing in smart cities in Proc IEEE Int Conf Commun 050ICC\051  May 2016 pp 1\0256   D Kreutz F Ramos P E Ver\355ssimo C E Rothenberg S Azodolmolky and S Uhlig Software-de\034ned networking A comprehensive survey Proc IEEE  vol 103 no 1 pp 14\02576 Jan 2015   C Liang and F R Yu Wireless network virtualization A survey some research issues and challenges IEEE Commun Surveys Tuts  vol 17 no 1 pp 358\025380 Mar 2015   R Deng R Lu C Lai T H Luan and H Liang Optimal workload allocation in fog-cloud computing toward balanced delay and power consumption IEEE Internet Things J  vol 3 no 6 pp 1171\0251181 Dec 2016   S Prathibha B Latha and G Sumathi Improving energy ef\034ciency of computing servers and communication fabric in cloud data centers in Proc Int Conf Res Comput Intell Commun Netw 050ICRCICN\051  Sep 2016 pp 17\02521   I Park D Kim and D Har MAC achieving low latency and energy ef\034ciency in hierarchical m2m networks with clustered nodes IEEE Sensors J  vol 15 no 3 pp 1657\0251661 Mar 2015   S Vural P Navaratnam N Wang C Wang L Dong and R Tafazolli In-network caching of Internet-of-Things data in Proc IEEE Int Conf Commun 050ICC\051  Jun 2014 pp 3185\0253190   X.-Q Pham and E.-N Huh Towards task scheduling in a cloudfog computing system in Proc Asia\025Paci\034c Netw Oper Manage Symp 050APNOMS\051  Oct 2016 pp 1\0254   J Zhang X Zhang and W Wang Cache-enabled software de\034ned heterogeneous networks for green and 035exible 5G networks IEEE Access  vol 4 pp 3591\0253604 2016   E Bjornson E A Jorswieck M Debbah and B Ottersten Multiobjective signal processing optimization The way to balance con\035icting metrics in 5G systems IEEE Signal Process Mag  vol 31 no 6 pp 14\02523 Nov 2014   M N Tehrani M Uysal and H Yanikomeroglu Device-to-device communication in 5G cellular networks Challenges solutions and future directions IEEE Commun Mag  vol 52 no 5 pp 86\02592 May 2014   J Wang Y Wu N Yen S Guo and Z Cheng Big data analytics for emergency communication networks A survey IEEE Commun Surveys Tuts  vol 18 no 3 pp 1758\0251778 3rd Quart 2016   O Bello and S Zeadally Intelligent device-to-device communication in the Internet of Things IEEE Syst J  vol 10 no 3 pp 1172\0251182 Sep 2016   D O Kang J H Choi J Y Jung K Kang and C Bae SDIF Social device interaction framework for encounter and play in smart home service IEEE Trans Consum Electron  vol 62 no 1 pp 85\02593 Feb 2016   A Papageorgiou R Bifulco E Kovacs and H J Kolbe Dynamic M2M device attachment and redirection in virtual home gateway environments in Proc IEEE Int Conf Commun 050ICC\051  May 2016 pp 1\0256   M Danancher J J Lesage and L Litz Model-based location tracking of an a priori unknown number of inhabitants in smart homes IEEE Trans Autom Sci Eng  vol 13 no 2 pp 1090\0251101 Apr 2016   P Kolios C Panayiotou G Ellinas and M Polycarpou Data-driven event triggering for IoT applications IEEE Internet Things J  vol 3 no 6 pp 1146\0251158 Dec 2016   S Zhao L Yu and B Cheng An event-driven service provisioning mechanism for IoT 050Internet of Things\051 system interaction IEEE Access  vol 4 pp 5038\0255051 2016   A M Akhtar X Wang and L Hanzo Synergistic spectrum sharing in 5G HetNets A harmonized SDN-enabled approach IEEE Commun Mag  vol 54 no 1 pp 40\02547 Jan 2016   N Bizanis and F A Kuipers SDN and virtualization solutions for the Internet of Things A survey IEEE Access  vol 4 pp 5591\0255606 2016   J Zhou Z Cao X Dong and X Lin Security and privacy in cloudassisted wireless wearable communications Challenges solutions and future directions IEEE Wireless Commun  vol 22 no 2 pp 136\025144 Apr 2015   P Porambage M Ylianttila C Schmitt P Kumar A Gurtov and A V Vasilakos The quest for privacy in the Internet of Things IEEE Cloud Comput  vol 3 no 2 pp 36\02545 Mar 2016 SHREE KRISHNA SHARMA 050S'12\025M'15\051 received the M.Sc degree in information and communication engineering from the Institute of Engineering at Pulchowk Nepal the M.A degree in economics from Tribhuvan University Nepal the M.Res degree in computing science from Staffordshire University Staffordshire U.K and the Ph.D degree in wireless communications from the University of Luxembourg Luxembourg in 2014 He was a Research Associate with the Interdisciplinary Center for Security Reliability and Trust University of Luxembourg for two years where he was involved in the EU FP7 CoRaSat Project EU H2020 SANSA ESA Project ASPIM Luxembourgish National Projects Co2Sat and SeMIGod He is currently a Post-Doctoral Fellow with Western University Canada His research interests include 5G and beyond wireless systems Internet of Things  adaptive optimization of distributed communication computing and caching resources cognitive and cooperative communications and interference mitigation and resource allocation in heterogeneous wireless networks He was with Kathmandu University Dhulikhel Nepal as a Teaching Assistant and a Part-Time Lecturer with eight engineering colleges in Nepal He was with Nepal Telecom for over four years as a Telecom Engineer in the 034eld of information technology and telecommunication He has authored over 70 technical papers in refereed international journals scienti\034c books and conferences He has been serving as a TPC Member of a number of international conferences including the IEEE ICC the IEEE PIMRC the IEEE Globecom the IEEE ISWCS and the CROWNCOM He received an Indian Embassy Scholarship for the B.E degree an Erasmus Mundus Scholarship for the M.Res degree and an AFR Ph.D Grant from the National Research Fund 050FNR\051 of Luxembourg He received the Best Paper Award at the CROWNCOM 2015 conference His Ph.D thesis received the FNR Award for Outstanding Ph.D Thesis 2015 from FNR Luxembourg He has been serving as a Reviewer for several international journals and conferences XIANBIN WANG 050S'98\025M'99\025SM'06\025F'17\051 received the Ph.D degree in electrical and computer engineering from the National University of Singapore in 2001 He is currently a Professor and the Canada Research Chair with Western University Canada From 2001 to 2002 he was a System Designer with STMicroelectronics where he was responsible for the system design of DSL and Gigabit Ethernet chipsets He was with the Communications Research Center Canada 050CRC\051 as a Research Scientist/Senior Research Scientist from 2002 and 2007 He has authored over 280 PeerReviewed journal and conference papers 26 Granted and pending patents and several standard contributions His current research interests include 5G technologies signal processing for communications adaptive wireless systems communications security and locationing technologies Dr Wang is an IEEE Distinguished Lecturer He has received many awards and recognition including the Canada Research Chair the CRC President's Excellence Award the Canadian Federal Government Public Service Award the Ontario Early Researcher Award and 034ve IEEE Best Paper Awards He was involved in a number of IEEE conferences including the GLOBECOM the ICC the VTC the PIMRC the WCNC and the CWIT in different roles such as the Symposium Chair the Tutorial Instructor the Track Chair the Session Chair and the TPC Co-Chair He was an Associate Editor of the IEEE T RANSACTIONS ON W IRELESS C OMMUNICATIONS from 2007 to 2011 and the IEEE W IRELESS C OMMUNICATIONS L ETTERS from 2011 to 2016 He currently serves as an Editor/Associate Editor of the IEEE T RANSACTIONS ON C OMMUNICATIONS  the IEEE T RANSACTIONS ON B ROADCASTING  and the IEEE T RANSACTIONS ON V EHICULAR T ECHNOLOGY  VOLUME 5 2017 4635 


1924 IEEE TRANSACTIONS ON SIGNAL PROCESSING VOL 65 NO 7 APRIL 1 2017  X W e n K L La w S J Alabed a nd M Pesa v e nto Rank-tw o b eamforming for single-group multicasting networks using OSTBC in Proc 7th IEEE Sensor Array Multichannel Signal Process Workshop  Jun 2012 pp 6972  S X W u  W K Ma and A M.-C S o Physical-layer multicasting b y stochastic transmit beamforming and Alamouti space-time coding IEEE Trans Signal Process  vol 61 no 17 pp 42304245 Sep 2013  K L La w X W e n and M  P esa v ento  General-rank transmit beamforming for multi-group multicasting networks using OSTBC in Proc 14th IEEE Workshop Signal Process Adv Wireless Commun  Jun 2013 pp 475479  S X W u  Q  Li A M.-C S o and W K Ma  A s tochastic beamformed amplify-and-forward scheme in a multigroup multicast MIMO relay network with per-antenna power constraints IEEE Trans Wireless Commun  vol 15 no 7 pp 49734986 Apr 2016  A W iesel Y  C Eldar  and S  S hamai Linear precoding via c onic optimization for xed MIMO receivers IEEE Trans Signal Process  vol 54 no 1 pp 161176 Jan 2006  G P ataki On t he rank of e x treme m atrices in semidenite programs a nd the multiplicity of optimal eigenvalues Math Oper Res  vol 23 no 2 pp 339358 1998  A Lemon A M.-C S o and Y  Y e Lo w rank semidenite programming Theory and applications Found Trends Optim  vol 2 no 12 pp 1 156 2016  W  K M a J P a n A M.-C S o and T H Chang A supplementary note for Unraveling the rank-one solution mystery of robust MISO downlink transmit optimization A veriable sufcient condition via a new duality result Dep Electron Eng The Chinese Univ Hong Kong Hong Kong Tech Rep 2016 A v ailable http://www.ee.cuhk.edu.hk 027 wkma/publications/robust-rank1-TR.pdf  A Ben-T a l a nd A Nemiro vski Lectures on Modern Convex Optimization Analysis Algorithms and Engineering Applications MPS-SIAM Series on Optimization Philadelphia PA USA SIAM 2001  W  C L iao T H Chang W  K M a and C Y  Chi QoS-based transmit beamforming in the presence of eavesdroppers An optimized articialnoise-aided approach IEEE Trans Signal Process  vol 59 no 3 pp 12021216 Mar 2011  Z.-Q L uo W  K M a A M.-C S o Y  Y e  a nd S Zhang Semidenite relaxation of quadratic optimization problems IEEE Signal Process Mag  vol 27 no 3 pp 2034 May 2010  A Beck and Y  C  E ldar   Strong duality in noncon v e x quadratic optimization with two quadratic constraints SIAM J Optim  vol 17 no 3 pp 844860 2006  Y  Huang a nd S Zhang Comple x matrix decomposition a nd quadratic programming Math Oper Res  vol 32 no 3 pp 758768 Aug 2007  J.-P  P enot Calculus Without Derivatives  volume 266 of Graduate Texts in Mathematics  New York NY USA Springer Science+Business Media 2013  A Beck and A  B en-T al Duality in rob u st optimization Primal w o rst equals dual best Oper Res Lett  vol 37 no 1 pp 16 2009  M Sion On g eneral minimax t heorems  Paci\036c J Math  vol 8 no 1 pp 171176 1958  H K o miya  Elementary p roof for S ion s m inimax theorem  Kodai Math J  vol 11 no 1 pp 57 1988  M Medra Y  Huang W  K M a and T  N  D a v idson Lo w comple x ity robust MISO downlink precoder design under imperfect CSI IEEE Trans Signal Process  vol 64 no 12 pp 32373249 Jun 2016  D Tse a nd P  V i sw anath Fundamentals of Wireless Communication  Cambridge U.K Cambridge Univ Press 2005 Wing-Kin Ma M01SM11F17 received the B.Eng degree in electrical and electronic engineering from the University of Portsmouth Portsmouth U.K in 1995 and the M.Phil and Ph.D degrees both in electronic engineering from The Chinese University of Hong Kong CUHK Hong Kong in 1997 and 2001 respectively He is currently an Associate Professor in the Department of Electronic Engineering CUHK His research interests include signal processing communications and optimization He currently serves as Senior Area Editor of IEEE T RANSACTIONS ON S IGNAL P ROCESSING and an Associate Editor of Signal Processing  and he is a member of the Signal Processing Theory and Methods Technical Committee TC and the Signal Processing for Communications and Networking TC He received 20132014 CUHK Research Excellence Award the 2015 IEEE Signal Processing Magazine Best Paper Award and the 2016 IEEE Signal Processing Letters Best Paper Award Jiaxian Pan received the B.Eng degree from Sun Yat-sen Zhongshan University Guangzhou China in 2008 and the Ph.D degree in electronic engineering from the Chinese University of Hong Kong CUHK Hong Kong in 2014 He was a Research Associate in CUHK from 2014 to 2015 He is currently a Senior Engineer with MediaTek Inc Hsinchu Taiwan He received the Best Student Paper Award from International Conference on Acoustics Speech and Signal Processing 2011 Anthony Man-Cho So M12 received the Ph.D degree in computer science with a Ph.D minor in mathematics from Stanford University Stanford CA USA He joined The Chinese University of Hong Kong CUHK in 2007 He is currently the Assistant Dean of the Faculty of Engineering and is an Associate Professor in the Department of Systems Engineering and Engineering Management He also holds a courtesy appointment as an Associate Professor in the CUHKBGI Innovation Institute of Transomics Dr So is currently with the editorial boards of IEEE T RANSACTIONS ON S IG NAL P ROCESSING the Journal of Global Optimization  Optimization Methods and Software and SIAM Journal on Optimization  He received the 2015 IEEE Signal Processing Society Signal Processing Magazine Best Paper Award the 2014 IEEE Communications Society Asia-Pacic Outstanding Paper Award the 2010 Institute for Operations Research and the Management Sciences Optimization Society Optimization Prize for Young Researchers and the 2010 CUHK Young Researcher Award Tsung-Hui Chang S07M08 received the B.S degree in electrical engineering and the Ph.D degree in communications engineering from the National Tsing Hua University NTHU Hsinchu Taiwan in 2003 and 2008 respectively He is currently an Assistant Professor with the School of Science and Engineering The Chinese University of Hong Kong Shenzhen China His research interests include signal processing and optimization problems in data communications and machine learning He received the Young Scholar Research Award from National Taiwan University of Science and Technology in 2014 the IEEE ComSoc Asian-Pacic Outstanding Young Researcher Award in 2015 and The Thousand Talents Program of China for Young Professionals in 2016 He is currently an Associate Editor of the IEEE T RANSACTIONS ON S IGNAL P ROCESSING and the IEEE T RANSACTIONS ON S IGNAL AND I NFORMATION P ROCESSING OVER N ETWORKS  


This article has been accepted for inclusion in a future issue of this j\ournal. Content is final as presented, with the exception of pagination EEE   17      e  224         l  h          224 s      264  264 d e           224 h        g y         d e   a                e 224        r n            e       3   G   e   t  1     e  n        g 224       6   T   l 224        7   A e c 224        8   D            t         t         n o l      224 s       224 s         n  t  3         7    6   C e    g      7   G    n          n n 224          d 224  s          224  s      n  224 n e      2   L D e         224         e          r e  e        d    t      g 224        e          r   s       r 224           224 s      2   W    224 s        g e e          e       5   I  s        A  s   


This article has been accepted for inclusion in a future issue of this j\ournal. Content is final as presented, with the exception of pagination 8   EEE     h  e       p 224 s       d 224 n          224        1   G t g  e      2   J  r n   t      l  224 s          e       5   I c 264  t 224         l                  8   Y e  l        9   D            0   M d  g  e       A 224         l e A v a i l a b l e  2    3   K    6 n  A v a i l a b l e  h t t p s   a r x i v o r g  7    4   G r  n   t       g     0      224 n a       g 224        n   s        e       f  ut        r   ut        l h a   s  0     p   t            nt       n  nt      l h   t                  f n l  0      n  o   5                224        n  t      n    s       l n  t       e n E t       224    1 


This article has been accepted for inclusion in a future issue of this j\ournal. Content is final as presented, with the exception of pagination EEE   19 S Gong Cheng om Xidian  in 2007 and the M.S. and technical  3   He is currently an Associate Professor with Northwestern Polytechnical University. His main research interests are computer vision and pat tern recognition ei Han ently techni ch The ersity cher at the Uni His omputer vision, multi and brain imaging analysis. He es such as IEEE T C t T IONS  ON P A t t T ERN  A A YSIS  AND M CHINE  I I N t T ELLIGENCE AMI I I N t T ER NA t T IONAL J OURNAL  OF  C C O m p MP U t T ER V ISION V T C t T IONS  ON  I I m M GE P SSING  TIP C C ONFERENCE  ON  C C O m p MP U t T ER V ISION  AND P A t t T ERN  R R OGNI t T ION VPR I I N t T ERNA t T IONAL  C C ONFERENCE  ON  C C O m p MP U t T ER V ISION V I I N t T ERNA t T IONAL J OIN t T  C C ONFER ENCE  ON  A A R t T IFICIAL  I I N t T ELLIGENCE IJCAI Prof. Han is an Associate Editor of the I E E E IEEE T RANSAC t T IONS  ON  H H U m M AN M ACHINE  S S YS t T E m M S  Neurocomputing   Processing and Machine Vision and Applications  u ently f  tor ests include emote sensing om e eas  international journal, including Neurocomputing Elsevier Cognitive  Computation Springer International Journal of Image and Graphics  World of Scientific 


