 1\(&*2 6,"7\(8*#92 8/;&,'*"7 872'*&30 0@\(#!A B C#!@;\(#.*DD*A E C#FDG#H\(8\(;3#IDD J C#FDG#9,82K\('#L2 M C#.3*A32'#=/0,'#N2 O C#\("D#F\(;/D#PQ"#!5R\(8 S  D#-,\"2827@#I"*+,';*&@#:L.-I<C 9*"\(RU/'>OEVVC#6\("78\(D,;3 B 0@\(G3;&/W70\(*8G\20C E 3\(G\BEW70\(*8G\C J U\(8\(;3X\3;&/G\(\QDC M D,82K\('G\*&W70\(*8G\20C O 3*A32''2@G\,BEW70\(*8G\#\("D S 0\(;/DW3;&/G\(\GQD 
    0"*"1,$23".1"3*&*"\,'"5$+6  1 3$5$2.7,/4 5 282,1 772,9 6 9</,=\($'"<*5$">$$/"3$5$2.7$3"1.+"'\(\,-,/4"?/42,'<"&$%&@'A B\(&0  1$C   5   1 B$/4*2  9 1 2&,1*9$&$3"'&+\(9&\(+$:"#<,'"7*7$+"7+$'$/&'"*"\.3"1   C<,9 9  9 1  42  2&,72 B$/4*2 3.9   7 3.9\(\/&@'A 23">$"7+$87+.9$''$3">6"&.D$/,-*&,./0"'&$\\,/4".7$+*&,./"$&9 0 C.+3 9  9*29\(2*&$3 6  E+$=\($/96FG/5 H.9\(\&"E+$=\($/96"@#EFGHEA"*/3"'$/&$/9$"'9.+$",'"3$&$+\,/$3 6  7  9 C.+3'I 9 C  7 J 3 D$2 C.+3 5 2  9./',3$+$3  9*29\(2 
 9 9 E 42  2&,72 3.9\(\&'0 K8 92\('&$+,/4 24   772,$3  7+.3\(9  1,/*2 6:"#<$"$%7$+,\/&*2"+$'\(2&"'<.C'"'*&,'1*9&.+6".\(&7 9.\7*+,'./"&."&<$"$%,'&,/4"*77+.*9<$'"7.''$'',/4"2 9.\2$%,&6    0121234  600&%17&$1,24  600&%17&$1,24 23&91 60\2 600&%17&$1,24 4 A 0\'96#$\3/&93,%1$B0 PG   P Y-NZ9I?-PZY  Y2K\(D 0 3  25 P 3 D  U*D 7'2K&3 25 8,\'2 D K3*\3 D,D 2 U'2\C 2',C D 0\("\(7,G 20,&*0,;C   D*55*\8 2 5*"D 3  52'0\(&*2 5'20 8\('7,#\(02/"&#25#D\(&\(#2'#Q*7#D\(&\(G#6*7#D\(&\(#[B\\#3\(;#&3,#U2&,"&*\(8 
2 Q 0*",D 52 52'0\(&*2 D D 0*"*"7  8 2 5*"D#2/&#&3,#U'2U,'#*"52'0\(&*2"#K3\(&#K,#",,DG     D   Q,*"7 D 5'20   3/7 U2;*&2 25 D2\/0,"&;C 3/"D',D;#\("D#&32/;\("D;#D2\/0,"&;#\(',#',&'*,+,D#&3'2/73#D 0*"*"7G P 8;2 5*"D 3 2 2 3 U 02"7 D21 25 5*,8D  8\('7 8\(&*2"\(8 D\(&\(Q E\\>[J\\G 9 0*"*"7 22   Q 82"7 3 5\(0*8 8*",;_ 8#*"&,88*7,"\\("D#0\(\*",#8,\('"*"7 M\\G 9  0*"*"7    3 3  U'2  D  2  D,;\Q A"2K8,D7    D\(&\(Q K3*\3    0 5/8  52 7##\("D##*D,"&*5@*"7##/;,5/8#*"52'0\(&*2"#\("D#;/Q;,4 A"2K8,D7 5'20 D\(&\(Q\(;,;G 3 D U 5'20 3 
D\(&\(Q  3 D 2 Q/*8D D 0*"*"7 02D,8;C D  Q D 2 U',D U,'52'0 D Q,3\(+*2 K*&3 3*73  P 8*1 D  G7G 00\('*1\(&*2"C  4 D*;\2  D U',D G7G 2"C#',7',;;*2"C#&*0 8@;*;#,&\D\(&\(#0*"*"7 UU'2  2'D 2 D 3*DD 52'0\(&*2 O\\G   5*,8D 25 D 0*"*"7C  00\('*1\(&*2  2 25 3 02 U2U/8 3  2   0 3,0 5'20 8\('7 28/0,#25#D\(&\(G#P&#*;#7,",'\(88@#/;,D#&2#D,"2&,#\("@#;@;&,0#&3 8@1 8\('7 4 25 8 8\("7/\(7  D D 8 2 8*"7 7 U   0U 2  U'2Q\(Q8 5/8  52'0\(&*2"G 88@C  00\('*1\(&*2    
 D   D Q;&'\(\&*+,G 4/,;#U,'52'0#&,%&#;/00\('*1\(&*2"#Q@#;,8,\7  25 D2  D*"7 2 20 G Q 4 0U 2 0U'2 3  02"7  Q 8*0*"\(&*"7 D/"D D 5@*"7 3  25   2'*"7  3 02 D 4 52   00\('*1\(&*2"G 2C  00\('*1\(&*2  28 7"*"7  8  0  2 20,##/"*&;##:,G7G#;,"&,"\C##U\('\(7'\(U3;<##25##&3,##D2\/0 D#,%&'\(\#&32;,##K*&3##3*73 2',;##&2##*"\8/D,##*"##&3 00\('@#[S\\G#F2',2+,'C#U,2U8,#K\("&#&2#A"2K#\("@#*"52'0\(&*2   U K\(@G 3/;C 3 D2 8*A 2 D Q*7 1 25 D2\/0,"&#K*&3#',D/"D\("&#D\(&\(#&2#7\(&3,'#*"52'0\(&*2"G#-3/;C#&3 
3"*4 25 00\('*1*"7   D2\/0 3,8U 2 5*"D 52'0\(&*+,#;,"&,"\#*"#2 D,'#&2#;\(+,#U',\*2/;#&*0,G    0%12#3.44\('56\(25  7,",'\(8 U'2 52   0,&32D 3  88 U,'52'0,D#*"#&3',,#;&,U;#*;#D*;\D#Q,82K#[`\\_ U B_ T U   U',;,"&\(&*2 25 3 D2\/0,"&G 20,#U',U'2\;;*"7#;/\3#\(;#&2A,"*1\(&*2"C#;&2U#K2'D#',02+\(8C 2 02+\(8C 00*"7C  U8*&&*"7C 5',4 U/&\(&*2"#,&\;#\(UU8*,D#3,',G U E_ P 3 UC  2'*"7  U,'52'0,DG P 7,",'\(8C#&3',,#\(UU'2\(\#\(',#52882K,D_ 
245    D   2  7 a   7 7   2   2   3  0 2   0 U2    
K2'D 
245  7a+,'*5@*"7 5,\(&/',;#;/\3 U2;*&*2"#*"#&3,#D2\/0,"&C#;*0*8\('*&@#&2#&3,#&*&8,C D 245  b'\(U3 2'*"7a\("\(8@1*"7 3 8\(&*2";3*U Q,&K G 8\8\(&*"7#&3,#;\25#\("@#K2'D  K2'D 5',4 TcP9TC UU  C U'2U 2/"C K2'D 8#;*0*8\('*&@C 3 2002 U3,"20 D 52 2'*"7    U3 dd 00\('@^^C dd 2"^^C dd2 7\(&*2"^^C dd&3 U\(U D Q D  0U3\(;*1 3 


 dd&3 Q,;&^^C dd&3 02 0U2'&\("&^^C dd\(\2'D*"7 2 3 D@^^C dd;*7  8@^^C dd*0U2'&\("&^^C dd U\('&*\8\('^^C dd3\('D8@^^C dd*0U2;;*Q8,^<C  2 25 8 D\(&\(C  8,"7&3C  8*&@C  0Q8\("\&2#&3,#&*&8,C 8;2 3 U2U/8 7'\(U3 2'*"7 0,&32D   AC Q/;3@#U\(&3#25#&3,#"2D,C#\(77',7\(&,#;*0*8 U J_ P 3 UC 3*73  2  7  U,\*5 2'&*"7 2'D 52  3   8 D 3 5*"\(8 00  7,",'\(&,D 5    78 D2 00\('*1\(&*2"G T2 0/8 D2\/0 00\('*1\(&*2"C 3 U'2 D 2 DG  D2 U'2D 2 00 D 3  7 872'*&30  UU8*,D 2 3,#',8,+\("&#;,"&,"\25#,\(\3#;/00\('@#&2#7,",'\(&,#&3 5*"\(8#;/00\('@G 7  88'+\(,9%:#/+'#;12'\(,25<%#0%12#3.44\('56\(25  00\('*1 e 5*"D 2 3 02 8   3 D2\,"&G 3  8;2 02 3 D/"D D\(&\(G  00\('*1\(&*2   3 Q 00\('*1\(&*2 2 Q'*"7 2 3,#;/00\('@G#-3,#\2002 0,&32D 52   TcP9T 0,&32DC 8 Q\(;,D 0,&32DC#7'\(U3#&3,2',&*\#\(UU'2\(\3C#0\(\3*",#8,\('"*"7#\(UU'2\(\3C f f 0 8 0,&32DC  00\('*1\(&*2 K*&3#",/'\(8#",&K2'A;C#\(/&20 00\('*1\(&*2"#Q\(;,D#2 5/11 827 4 Q\(;,D    00\('*1\(&*2"C U&>2Q&\(*",D  00\('*1\(&*2"C  00\('*1\(&*2 7 7',;;*2 52 0\(&*"7 5 K,*73&;C 0/8&*8*"7/\(8   00\('*1\(&*2"C 2U*\>D'*+,"#;/00\('*1\(&*2 FFN F\(%*0\(8 F\('7*"\(8 N,8 D 2*D>Q\(;,D 00\('*1\(&*2"C PPG  N$f!-$9    3 U',+*2 K2'A 2 78 D2 2 0/8&*>D2\/0 00\('*1\(&*2 7#D*55,',"&#D*',\&2#;32K#&3,#Q 8&G 88 2KC 2 7 0/8&*>D2\0  Q\(;,D 00\('*1\(&*2   8',\(D U',;,"&G F2 25 3,0  52 78*;3 3 3 2&3 8 8\("7/\(7 8*A 6,"7\(8*G#P"#&3*;#;,\&*2"C#K,#D*;\/;;,D#;20,#U',+*2/;#K2'A;#2   00\('*1\(&*2"G gG h3\("7 i U',;,"&,D  UU'2 52 0/8&*>D2\/0  00\('*1\(&*2 7  Q\(;,D 3/Q>\(/&32'*&@G P   7'\(U3 Q 00\('*1\(&*2 D D,&,\*"7 Q>&2U Q  7 7  73Q2 YY<G jG Z/@\("7 BV U',;,"&,D  7'\(&,D 0/8&*>D2\/0 00\('*1\(&*2 UU'2\(\3 K3*\3  Q\(;,D 2 8#',U',;,"&\(&*2"G#P"#&3*;#U\(U,'C#4/,'@#',8,+\("\#\("D 2U U  D 52 5*8&,'*"7 U'2 8;2  3 8\8\(&,D U2*"&>K 0/&/\(8 52'0\(&*2 HFP 52 D,"&*5@*"7#&3,#;/Q>;/0U&*2"#Q,&K,,"#K2'D;#\("D#3*73#HFP 7\('D,D#\(;#\2>',8\(&,DG#-3,"C#3 8#&',,#*;#\;&'/\&,D#&2 U'2D/\&3,#;/00\('*1\(&*2"G#kG#f*C#gG#h3\("7#\("D#FG#k*"7#[BB U'2U2;,D  20 00\('*1\(&*2 4 52 3  K3  Q\(;,D 2 Q 2U U\('&*&*2 D  5,\(&/',;G#P"#&3*;#U'2\&3 D#Q f,%N\("A 872'*&30 0Q*"*"7 K*&3 3  25  2K 5   8,"7&3C#U2 2"C  K2'D D G      U U 8    7  f   N   A   8 7 2   3 0   2 0   U 2 Q 8  0      52   D  2 20 00\('*1\(&*2  U'2U2;,D Q\(;,D 2 0\(%*0/0 U\(""*"7#&',,#\("D#;,"&,"\5,\(&/',;#&2#2+,'\,#&3,#;\(0,G#HG L/C G G L D LG 7  BE   U'2U2 D   0  8  K  A*"7 52 4 Q*\(;,D 00\('*1\(&*2"G 3 U'2U2;,D#\(UU'2\(\5*';&#\2";&'/\;#&K2#Q\(;,#'\("A,';#&2#'\("A#\(88 3    D2\/0 5'20 K2 D,U,"D Q U8,0 K G,G 4/,'@>D,U,"D K D 4 D,U,"D,"&#+*,K<C#\("D#&3,"#\(77',7\(&,;#&3,0#*"&2#\(#\2 2",G#=G#.\('A\('#[BJ\\#U',;,"&,D#\(#;/00\('*1\(&*2"#\(UU'2\(\3#Q\(;,D 2  8/;&,'*"7 52 0/8&*>D2\/0   K3*\3 7 0*8\('*&@#3*;&27'\(0#Q\(;,D 7 872'*&30 2 D,"&*5@#0/8&*U8,#;/Q>&2U 5'20 3 U  25 8\(&,D D2  D  8  3 U',;,"&\(&*+,##;,"&,"\5'20#&3 UU'2U'*\(&,##\&2#52'0 3 5*"\(8 00\('@G G 27*8 BM U',;,"&,D 0/8 D2\/0,"&#;/00\('*1\(&*2"#/;*"7#\/;&,'*"7#\("D#5,\(&/',#;U,\*5  2"G lG G b/U BO U'2U2;,D  4 52\/;,D  00\('*1\(&*2 UU'2\(\3 52 78*;3  K3 78 D2\/0 00   Q*",D 7  7 0,&32D 2 7 0/8 D2\/0 00\('@G T2 7C 0 D  0*8 Q,&K   DG G NG 9,;3U\("D BS U',;,"&,D 2&3,'#0/8&*>D2\/0,"&#$"78*;3#&,%&#;/00\('*1\(&*2"#&,\"*4 7#\/;&,'*"7#0,&32D#K3,',#D2\,"&;#\(',#\/;&,',D#/;*"7 0*8\('*&@G#!G#!7'\(K\(8#\("D#IG#b/U&\(#[B`\\#U'2U2;,D   Q\(;,D  4 52 78 D2\/0 00\('*1\(&*2"G 3 7 UU'2\(\3#;/00\('*1,;#$"78*;3 Q@#/;*"7#=>0,\(";#\8/;&,'*"7#\(872'*&30G#FG#!G#IDD*"#[Be U',;,"&,D  0/8&*>D2\/0  00\('*1\(&*2 52 6,"7\(8  K3 T>Q\(;,D  D#52'#,%&'\(\&*"7#&3 02 7"*5 2 5'20   25 6,"7\(8 D2\/0,"&;G 2&3 K2'A U'2U2;,D Q FG PQ'\(3*0 Bi 52 6,"7\(8 D2\/0 00\('*1\(&*2 K3*\3  Q\(;,D 2  7 D#'\("A*"7G PPPG  HNZHZ.$9  LYPmI 3 6,"7\(8 D2\/0 00\('*1   8 8\("7/\(7 U'2\"7 YfH 2 25 D 0*"*"7 K3*\3  U'2U2;,D 2  3 02 0U2 52'0\(&*2 25 3 D2\/0,"&:;<G      7           7  U U 2 3   2  7,",'\(&,#;/00\('@#5'20#Q2&3#;*"78,#\("D#0/8&*>D2\/0,"&;G#-3 U'2U2;,D 3"*4  D 52 00\('*1*"7 6,"7\(8 D2\/0,"&:;<G P 3 3"*4 C 3 2002 U',U'2\"7 U 7 2 02+\(8C 2A,"*1\(&*2"C 2U K2'D 02+\(8C 00*"7 EV  DG TnP9T EB  D 52 7 3 K2'D 2',G 3,"C 2 25    8\8\(&,D#Q@#&3,#&2&\(8#;/0#25#&3,#K2'D;#K*&3#*&;#U2;*&*2"#[Bi\\G  K2'D#2'#;A,8,&2"#K2'DC#&3 3,#;\*;#*"\',\(;,D#Q@#B[Bi\\G#Y C#&3,#D2\,"&#*;#;&2',D U\('\(&,#5*8,#K*&3#*&;#\2"D*"7#;,"&,"\;\',;G#!7 52 0/8 D2\,"&;C 52  D2\,"&C 2 Q 2",C U',U'2\"7C K2'D 2'*"7 D  7 2U,'\(&*2  U,\(&,D  0,"&*2",D Q2 D 8;2 3 D2\/0  2',D  3 0 5*8 3  88 3 D2\/0  0,'7,DG 5&,'#&3\(&C#&3,#;,"&,"\\(',#;2'&,D#*"#D,;\"D*"7#2'D,'#\("D 3 Q D,',D 3 3 3*73   3 2*D B D 3 82K   3 2*D E 2 UU8 3 0 7 872'*&30 B\\C E E\\G 3,"C 2U     5'20   D 3 5*"\(8 00  7,",'\(&,DG L,',C    Q 0,\(;/',D  JVo 25 25#&3,#2'*7*"\(8#0,'7,D#D2\/0,"&G 


  9\('2#+/#29%##*'+8+:%-#0%,9&5 3 U'2U2;,D   25 00\('*1*"7 6,"7\(8 D2\0  88/;&'\(&,D K*&3 3 52882K*"7 582K  U',;,"&\(&*2"#*"#T*7G#BG   0=ABC _##-,'0#T',4/,"\@cP 92\/0,"&#T',4 3 _##########.,"&,"\,#.\2 D _##########H2;*&*2"#l\(8  T*7/',#BG#$%&'\(\6,"7\(8*#D2\0 00\('*1\(&*2  7  E,+-%#+/#29%##*'+8+:%-#0%,9&5 0;F03GH 3,#\\(88,'#5/"\&*2"#&3\(&#\\(88;#&K2#U'2\,D 32%445&I J K p LE4%\(&:M\(\+'5294 J K 2 7 3 5*"\(8 00\('@G H'2\-$k-.IF 3?N#?OGP0N#QN#PN#0+23N#?R;?Q  G  K*&3 OGP0  T2'#;*"78,#D2\0,"&#;/00\('*1\(&*2"C  OGP0 _qBG D#52'#0/8&*>D2\0,"&;#;/00\('*1\(&*2"C  OGP0STP C P 3,#"2G#25#D2\/0,"&;G G  T2'#&3,#\/'',"&#D2\/0 2/"&#&3,#&2&\(8#"/0Q,'#25 0+23  G   R;?Q _qBG G  N,U,\(&#;&,U#:+<#&2#:%+*<#K3*8 R;?QUT#0+23 G G  N,02+,#"2*;,#5'20#;,"&,"\,C 3 G G  2A,"*1,#,\(\3 3 G G  ZU&*2"\(88@#',02+,#;&2U#K2'D#5'20 3  G  88#U'2\,D/',#.&,00*"7#:#<G G  8\/8\(&,#&3,#;\2 0 25#,\(\3#K2'D#/;*"7 0=ABC   0         3 3?K 25#,\(\3#;,"&,"\,C q#H2;*&*2 25#&3    r D     G  3,\A 3 52'#\/,#K2'D P5 3 2"&\(*";#?/,#K2'D;C#&3,"#*"\',\(;,C 3?ST3 rBG G  3,\A 3 52'#;A,8,&2"#K2'D P5 3 2"&\(*";#;A,8,&2"#K2'DC#&3,"#*"\',\(;,C 3?ST3 rBG G  R;?QS#T#?R;?Q rB N 72&2#;&,U G   2',#&3,#D2\,"&#*"#\(#5*8,#K*&3 G  OGP0ST?OGP0EV  G  3,\A  52 2&3 D2\/0 2 8\/8   P5 OGP0W q#VC#&3,"#72&2#;&,U 8;,C#72#&2#;&,U#:%+**<G G  2'&#&3,#;&2',D#;,"&,"\,#;\2',;#*"#D,\',\(;*"7#2'D,'G G  8/;&,'#&3,#D2\/0,"&#/;*"7#A>0,\(";#\(872'*&30 88#U'2\,D/',#A>0,\(";X\(872'*&30 G  2U Q 5'20#,\(\\,'#&2#7,&#&3 5*"\(8#;/00\('@#25#&3,#D2\/0,"&:;<G G  Y9G H'2\.&,00*"7 G  N,\(D#&2A,"#5'20#&3,#8*",G G  f2\(D#;/55*%#8*;&;#5'20#&3,#;&2',D#5*8,G G  3,\A#;/55*%#8*;&#K*&3#&3,#*"U/&#&2A P5#&3,#&2A,"#0\(&\3,;#K*&3#\("@#;/55*%C#&3,"#D*;\\('D#&3 55*%#\("D##0\('A#&2A,"#\(;#\(#'22&#K2'DG G  N,U,\(&#;&,U#:*<#/"&*8#\(88#&2A,"#*;#U'2 H'2\A>0,\(";X\(872'*&30 4V#X#4Y C#?Bp?EC#DBpDEC C VN\(<Y  G  P"*&*\(8*1 4V#X##4Y   4V _q#L*73,;&#;\p 4Y _q#f2K,;&#;\2',G G  F,\(;/',#D*;&\("\,#5'20#&3,#\,"&'2*D;#&2#,\(\3 3  VST#4VE  C YST#4YE   G  3,\A#&3,#D*;&\("\,#,*&3,'#",7\(&*+,#2'#"2 P5 V sV#&3 VST#E-V  P5 YU V#&3,"#DE_q#>DE G  8 P5 VU-Y#29%&#?V _q  8 Y _q  G  8\/8\(&*"7#",K#0 T*"D#\(+,'\(7,#+\(8 VN#\(<YK 25#\8 V p Y G  7"#&3,#\(+,'\(7,#+\(8/,#&2#&3,#0  4VST#\(<V#X#4YST#\(<Y G  N,U 3 U  2  8 3 8 25 4V D 4Y K2#\2";,\/&*+,#*&,'\(&*2";#',0\(*"#/"\3\("7,DG G  N,&/'"G VK  25+&#+/#29%#*:%.-+E 3,#;&,U;#25#&3,#U'2U2;,D#0,&32D#\(',#D*;\#3,',#*"#D,&\(*8_    L+$7+.9$'',/4 3,#\(\*2";#U,'52'0,D#*"#&3*;#;&,U#\(',_ 245  Y2*;,#',02+\(8#*;#\"\",D#K*&3#',02+*"7#3,\(D,'C#522&,'C 5'20#&3,#D2\,"&G 245  2A,"*1\(&*2"#;,U\('\(&,;#,\(\3#K2'D#*"&2#8,%*\\(8#52'0G D   U\('\(&,D#Q C G 245  3 2U K2'D  5/"\&*2 K2'D 8*A  C   C  C   C  C  G#\("D#&3,@#0\(@#Q,#',02+,DG 245  00*"7#a#!#K2'D#*"#D*55,',"&#52'0;#*"#&3,#;\(0,#D2\0 D 2 Q  2 3 2'*7*"\(8 52'0 52 0U8 8*A      G#;32/8D#Q,#\2"+,'&,D 2 3 2'*7*"\(8 52'0 G P"#&3,#U'2U2;,D#&,\3"*4/,C#K D#&3,#'/8,;#52'#;&,00*"7#\("@#K2'D#&3\(&#\(',#*88/;&'\(&,D#*"#[EV\\G f,&^;#\\("#,%\(0U8,_     5&,'#;&,00*"7#*&#K*88 Q   G#.20,#,%\(0U8,;#25#K2'D#;&,00*"7#\(',#;32K Q8,#PG  


6f$#PG   ZF Z N9#.$F FPYb#$k FHf    M\(11  N+,4,/*2"C.+3 O1&$+"M&$\\,/4   t   C   t  C     t  C  t C   t  C  t  C  G u G t C C t C C G  u G t  C  t C    M9.+,/4"L+.9 245    D    2    7     3   4     T c P 9 T  _  3 UU'2  D 52 7 3 K2'D;G P5 3  02 4 K2'D   7  3 3   8\(&*+,8 02',#*0U2'&\("&#[EJ\\G#-3,#-TcP9T D#\(;#52882K;_        K3,',C  0 q-,'0#T',4  qY/0Q,'#25#2\25#&3,#K2'D 3  qP"+,';,#D2\0,"&#5',4 Yq-2&\(8#"/0Q,'#25#&3,#;,"&,"\,;#*"#&3  qY/0Q,'#25#;,"&,"\;#*"#K3*\K2'D 2 245  7#:.?<_   r D    L,',C  q#H2;*&*2"#25#&3,#;,"&,"\,;#p D#T H2;*&*2"#+\(8/,G#T2 0U8 qBC#*5#*&#*;#&3,#5*';&#;,"&,"\25#\(#D2\0,"&G 245   2 D   P5 K 52/"D    K2'D G7GC     G<#*"#\("@#;,"&,"\,C#&3,"#&3 25#&3,#;,"&,"\*;#*"\0,"&,D#Q@#BG 245  A,8,&2"#K2'D#a#P5#K,#52/"D#\("@#;A,8,&2"#K2'D#:,G7GC#3,\(D8*",#25 D2\0,"&<C#&3,"#\(7\(*"#&3,#;\25#&3,#;,"&,"\*"\0,"&,D Q@#BG 245  2 3 D2\0   U 5*8 K*&3 3 U2"D*"7   52 5/'&3 U'2 T2 0/8&*>D2\0,"&;C 88 3 U',+*2 U'2  UU8*,D 52 3 D2\0 D 2',D  3 0 5*8 K3 3  3 0,'7,DG 2 52 5/'&3 U'2   2'&,D 7 2 7 2'D,'G O7726,/4  8\92\('&$+,/4"*24  5 2'&*"7 3  3 82K D 3 3*73 2  7",D  K2  52 3 Q 0 872'*&30 D 3 D*;&\("\,#5'20#,\(\\"&'2*D#&2#,\(\;,"&,"\*;#0,\(;/',DG#Y D*;&\("\,#5'20#2",#\D,5*",;#&3\(&#\;&,'G#-3/;C#&K2 D#\("D#52'#",%&#*&,'\(&*2"C#\+\(8/,;#\(',#/UD\(&,DG#T2 3*;C#&3,#\(+,'\(7,#+\(8/,#25#,\(\#\*;#\\(8\8\(&,D#\("D#\(;;*7",D 3,0#\(;#",K#\"&'2*D;#',;U,\+,8@G#-3*;#U'2\*;#',U,\(&,D#/"&*8 K2  2 U'2D 0 8&G 8 8\(;&C 2U Q    5'20   2 U'2D 3 5*"\(8 00\('@G PlG    kHf!Y!-PZY  Y   k!FHf  f  3  K2 6,"7\(8 D2\0 2 Q 00\('*1,DG 3 5 D2\0  BV  D BJB K2'D;#*;#[EM\\_                                                                                                          C                   0123   24  02     0123                          0123         5                         5    6 C                                   C#v    w                   3 D D2\0 2 3 0 2U  BM D#EBi#K2'D;#*;#[EO\\_ d                               d     0123                                          21     7                           C#v           d                 81              w      0123          C#v                                    91        0127                 w                     012                           C                          1                                            C  C  C C  C        9             27        2"#25#&3,#K2'D 52'#&3,#5*';&#;,"&,"\#25#&3 5*';&#D2\/0,"&#*;#;32K"#*"#-\(Q8,#PPG 6f$#PPG   ZN9#.?ZN$#ZT#-L$#TPN.-#.$Y-$Y  P.+3 M&$\,/4 Q\(\>$+".1 99\(++$/9 1"C.+3  9$@'A  A Q\(\>$+".1 9 C<,9  99 A M9.+$".1 9<"C.+30 0 R  S TUA   BB B G V M BE V G  e     BB B G V M   BS V G M J       BJ V G S M BB B G V M BB B G V M  BB B G V M BJ V G S M   BB B G V M   BB B G V M     BB B G V M BB B G V M 0*8\('8@C  7#-TcP9T#\(88#&3,#K2'D#;\2',;#\(',#\\(8\/8\(&,DG#-3,"C 3  25    8\\(&,D Q 00*"7 U 3 K2'D;^#;\K*&3#&3,*'#U2;*&*2"#/;*"7#&3,#0,"&*2",D 52'0/8\(G  8;2C 3  25      D K3  K2'D#2'#;A,8,&2"#K2'D#2'#Q2&3G#!5&,'#7,&&*"7#&3   25 88 D2\0,"&;C 3 3 Q 2'&,D    0,'7,D 5*8 K3*\3  32K  Q8 PPP 52 3 2";*D,',D 0U8,#25#&K2#D2\0,"&;#3\(+*"7#EM#;,"&,"\;#*"#&2&\(8G   


6f$#PPPG  F Nb$9#TPf L#.$Y Y ZN   M$/&$/9 9  M9 M$/&$/9 B EeGJS w         0123         C#v                            E ESGBM        C   C   C  C   C        9             27        J EMG                                 d      0123   M EMGSe                21    7          O EMGOV                 C#v           d           S EBGOE        C                              EVGOi 1                       e EVGES             C                   0123    i BiGJi  24  02     0123                   a      0123  BV B`G`O                              BB BOGS              91          BE BOGJ 0127                BJ BMGe                       BM BMGOO        5    6 C                       BO BJGEO  012                 BS BEGeO                           B BBGS                    Be BBGOJ         5                  Bi BBGVJ      81              EV BVGMO                     EB iG`M w                   EE iGSe             C#v     w  EJ iGM                 EM eGEO                   3,"C  0 7  872'*&30  3 Q  UU8*,D K*&3 4V qEeGJS#\("D 4Y qeGEO#\(;#&3,#\"&'2*D  D*;\\(Q2+,C 3,#5*"\(8#*&,'\(&*2"#*;#;32K"#*"#-\(Q8,#Pl    6f$#PlG  T PY!f P N!-PZY  5&,'#,%&'\(\#&2U#O Q 5'20#,\(\3#\&3,#5*"\(88 U'2D/\;/00\('@C#K3*\\"&\(*";#BV#;,"&,"\\("D#B`J#K2'D;C 32K"#Q,82K_  w        0123           C#v                                    C   C   C  C   C         9              27       d                                  d      0123                     21     7                              C v           d                       91        0127                                                        5     6 C                          012                    lG  kH$NPF$Y-!f  N$.If#!Y9 9P.?I..PZY 3 U'2U2;,D  6,"7\(8 D2 00\('*1\(&*2 4  0U8,0,"&,D 7 3 P9 52 g 2"C J$/&+.,3 J2 M9 M$/&$/9 4V q EJGEO 8/;&,'>B EiGVJ w         0123            C v                           ESG`e       C   C   C  C   C          9              27       EOGJO d                                    d      0123   EOGES              21   7           EOGVi                        C v           d               EEGV          C                               EBGVe 1                       EVGES             C                       0123    BiGJi   24  02     0123                      a      0123  BeGBS                               4Y q BBGJS 8/;&,'>E BSGVJ            91    BOG`J 0127             BMGe                      BMGOO        5    6 C                       BJGOS   012                    BEGeO                           BBGS                 BBGOJ        5              BBGEe       81               BVGMO                 iGi w                   iG`B           iGSi               C#v     w  eGEO               


vY,&Q,\(";#P9$#eGVwC#-3,#U,'52'0\("\,#\("\(8@;*;#*;#U,'52'0,D#*"#\(#EGOV bL1 P"&,8x y O HI K*&3 Mb6 N!F 7   8&*0\(&,#2U,'\(&*"7#;@;&,0G#-3,#\0U 2"#25#&3,#U'2U2;,D#&,\4 K*&3#&3,#,%*;&*"7#\(UU'2\(\*;#;32K"#*"#-\(Q8,#lG#.2C#&3,#U'2U2;,D 4 00\('*1 Q2&3 78 D 0/8&*U8 6,"7\(8 D2 32/73#"2*;,#',02+*"7C#&2A,"*1*"7#\("D#;&,00*"7C#;\,\(\K2'D Q TcP9T D 3 3  52 UU8@*"7 3 0 7#\(872'*&30G 6f$#lG   ZFH!NP.ZY P L  kP.-PYb F LZ9  O\(&<.+"/*\$F 9  V*/4 4$"&67  H.9 67  W.+"N7  G#.\('A\('#[BJ  78*;3  F/8&*U8  H',U'2\,;;*"7C 8/;&,'*"7 7 2 0*8\('*&@C#?8/;&,'#2'D,'*"7 GgG DD*4 BO 78*;3  F/8&*U8  H',U'2\,;;*"7C  2'*"7 T Q\(;,D<C 8/;&,'*"7 7 p#;,0\("&*\#;*0*8 G#NG#9,;3U\("D EB 78*;3  F/8&*U8 m Q\(;,D H',U'2\,;;*"7 TnP9T<C  2'*"7 T Q\(;,D<C 8/;&,'*"7 7#\2;*",#;*0*8 G 7'\(K\(8 B 78*;3  78     2   TnP9 T<C       2'*"7C#=>0,\(";#\8/;&,'*"7 FG G IDD Be 6,"7\(8  F/8&*U8  H',U'2\,;;*"7C#.,"&,"\,#;\2'*"7#:--T<C 2 0*8 0,\(;/',C n 872'*&30 FG PG G 5 Bi  6,"7\(8 78 H',U'2\;*"7C  7 T,\(&/',#Q\(;,D<C#.,"&,"\,#'\("A*"7 H'2U2;,D 3"*4 6,"7\(8 78 2 F/8&*U8 H',U'2\,;;*"7 Y2 02+\(8C 2A,"*1\(&*2"C 00*"7<C 2  D  2'*"7 TcP9T<C  2'*"7C 0,\(";#\/;&,'*"7#\(872'*&30 8 U,'*0 3 Q  2 8 3 U'2U2;,D 4/,G  20 U,'*0  8/\(&,D 2 78 D2\0,"&#\("D#;20,#\(',#2"#0/8&*>D2\0,"&;#;/00\('*1\(&*2"G#-3 U'2U2;,D 3"*4 U'2D/\D 5*"\(8 00 5'20 78 2 0/8&*U8 D2\0 K3 3 JVo  25 3 2'*7*"\(8 0,'7,D#D2\0,"&G#-3,#U'2U2;,D#&,\;*0U8@#7*+,;#,%U,\&,D U,'52'0\("\*"#\0U\('*;2"#&2#&3,#,%*;&*"7#\(UU'2\(\;G#-3,#&*0 0U8 25 3 U'2U2;,D    C K3 255 8*",\('*&@G 3 0 U*&5\(88  3 20,&*0,;C 3 4 25 00\('*1,D   2 DG L2K,+,'C 3   Q UU8*,D  2 00\('*1*"7 5*,8D 8*A 00\('*1*"7 0*8  5'20 D*55 K;U\(U,';C Q827;C Q22A lPG  ZY?fI-PZY P 3 U\(U,'C  Q\(;,D 6,"7\(8  00\('*1\(&*2  3 Q U'2U2;,D Q2&3 52 78 2 0/8&*U8 D2\0,"&;G#P"#&3*;#;/00\('*1\(&*2"C#;20,#*0U2   5'20 3 2'*7*"\(8 D2\0,"&:;<G   3  0U\(',D  3  8&;#K*&3#D*55,',"&#,%&'\(\#&,\;#\("D#\(8;2#0,\(;/',D#&3 0,#\0U8,%*&@#&3\(&#;32K;#&3,#U,'52'0\("\25#&3,#U'2U2;,D   0U'2+,DG 7 2 3 8 25 3 U'2U2;,D  K  D 3  D 3 D/"D D U'2+*D Q 00\('*1\(&*2"G L2 K 2 0 0*8  8;2  8     Q\(;,D 00\('*1\(&*2 UU'2 3 Q 0*8 0 K*88 0U'2 3 U,'52'0\("\\("D#&3 0\(@#*0U'2+,#&3,#;/00\('*1\(&*2 U,'52'0     0       3 8   25 3   7#;@"&\(\\("D#;,0\("&*\;*0*8\('*&@#*"#5/&/',G N$T$N$Y B  I""\(0,DC 6*7 9\(&\(G Z"8*",\\G 8\(Q8,_ 7 G\0cD,5*"*&*2"cQ*7>D\(&\(>6*7>9 E  NG FG 3,1*\("C 3*8\("D,,;K\('*G bGC v 2"#!UU'2\(\3,;#52 T',4/,"&#P&,0#.,&#F*"*"7#2"#!U\(\#L\(D22UwC B&2%'&\(25+&\(\#Z 2'%&-:#5&#;&I5&%%'5&I#X#0%,9 l28G#J#P;;/,#JC#P"D*\(C#F\('\3#EVBOG  J  G#-2&,K\('C#9\(&\(#0*"*"7_#?2 D#-,\[Z"8*",\\G##!+\(*8\(Q8 3&&U_ccKKKG;8*D,;3\(',G",&c\(A\("";3 cD\(&\(>0*"*"7>BOJEi eiiC#P"D*\(C#EVBSG  M  NG H'\(D3,,U\(C G H\(+*&3'\(C v  2 Z+,'+*,K 25 9 F*"*"7wC B&2%'&\(25 Z   9 5 48.2  44.&5,\(25+&#;&I5&%%'5&IN l28G#OC#P;;/,#eC#P"D*\(C#EVBSG O  I""\(0,DC 9 2 p  D;G Z"8*",\\G 8\(Q8,_ 3&&U;_ccKKKG&/&2'*\(8;U2*"&G\0cD\(&\(X 0*"*"7cD0X\(UU8*\\(&*2";X&',"D;G3&0 S  TG 8>b3\(""\(0C D G 8>.3*;3 K@C vF/8&*>-2U F/8&*>92\0 00\('*1,'wC B&2%'&\(25+&\(\#Z+.'&\(\#+/#?+48.2%'#3,5 X#B&/+'4\(25 0%,9&+\JBZ?3B0 C#l28#O#Y2#SC#P"D*\(C#EVBJG   G Y,"A2 D G F\=,2K"C v!/&20 00\('*1\(&*2"wC 25+&:#\(&-#0  5   B    4  2 5     2  5     C#l28G#OC#Y2;G#EaJC#UG BVJaEJJC#62;&2"#>#9,85&C#EVBBG e  lG b/U&\(C bG C f,3\(8C v   25  00\('*1\(&*2  3"*4/,;wC Z  4%'I5&I 2%,9 5  5&2  l28GEC#Y2G#JC#P"D*\(C#EVBVG  i  gG h3\("7 C fG  C mG h32/C v?/,>Q\(;,D L/Q>!/&32 UU'2 52 F/8 D2\0  00\('*1\(&*2 _N B B&2%'&\(25   P\(2 I.\(I 5&I  Q I5&%%'5&I C UG SME a SMOC#?3*"\(C#EVVOG  BV  jG Z/@\("7C f C m G  f/C  a  P"&,7'\(&,D F/8&*>D2\0 00\('*1\(&*2 UU'2 Q\(;,D 2 2 D 8 N,U',;,"&\(&*2"wC 5&I:#+/#29%#!?`EBZ?P`*N#8 BBJ>BBSC#?3*"\(C#EVViG BB  kG f*C gG h3\("7C FG k*"7 N v!/&20 00\('*1\(&*2 52 3  Q\(;,D 2 Q 2U  H 2 D  T _N B Y  B&2%'&\(25 3[48+:5.4  B&2%\\5I B&/+'4\(25 5&I  0'.:2%-#?+48.25&I#JB*0?KN 3*"\(C  EVBBG BE  HG L/C G L,C LG   7 C  v F 8    l   K           N   A   7  5 2   m      6*\(;,D 00\('*1\(&*2"wC B B&2%'&\(25   48.2\(25 B&2    3+/2 I5&%%'5&I J?B3;KN 9,\G 3*"\(C#EVBVG BJ  G A\('C v 8/;&,'*"7>Q D 00\('*1\(&*2 25 F/8&*U8  92\0,"&;w 0;?RPB!#b#B&2%'&\(25+&\(\#Z   48.25&I 3,5 44.&5,\(25+&#0%,9 l28G#EC#Y2G#BC#P"D*\(C#EVViG  BM   G 27*8\(+\("*C HG 6\(8\(;/Q'\(0\("*C v?8/;&,'*"7 D T U,\*5  2 Q\(;,D 00\('*1\(&*2 25 0/8&*>D2\0  wC B&2%'&\(25 c  48.2 5 X 5&/+'4\(25 0%,9 JBZ?3B0KN l28GEC#Y2GMC#P"D*\(C#!/7/;&#EVBVG  BO  G gG DD*A ClG G b/U&\(C vF/8&*>D2\/0 00\('*1\(&*2 7 8/;&,'*"7wC B;;;#*'+,%%-5&I:#+/#d 29 B&2%'&\(25 B&2%\R.4\(&#?+48.2%'#B&2%'\(,25 C#P"D*\(C#EVBEG BS  NG 0\(8C 6\("78\(>.&,00,'G Z"8*",\\G 8\(Q8,_ 3&&U;_cc7*&3/QG\0c'\(5*A 0\(8c6\("78\(>.&,00 B  G 7'\(K\(8C D IG b/U&\(C v$%&'\(\&*2 Q\(;,D UU'2\(\3 52  00\('*1\(&*2 7 A>0   7wC B B&2%'&\(25 Z 25+&:N l28G#MC##P;;/,#BBC#P"D*\(C#EVBMG Be  FG#!G#IDD*"C#=G#hG#./8&\("\(#\("D#FG#!G#!820C#v!#F/8&*>92\/0 00\('*1\(&*2 52 6,"7\(8  _N B B&2%'&\(25 4  32'\(2%I5,#0%,9&+\I[#JB=O30KN 6\("78\(D,;3C  EVBMG Bi  FG PG G 5\(&C FG PQ'\(3*0 C LG 3C v!/&20\(&,D 6\("78  00\('*1\(&*2 Q  7 D N\("A*"7wC B;;;#B&2%'&\(25 B&/+'4\(25,:N#;\#X#D5:5+&#JB?B;DK C#6\("78\(D,;3C EVBJG EV  G F3\(&',C P0U8,0,"&\(&*2 25 A>0 872'*&30    rrG Z"8*",\\G 8\(Q8,_#3&&U_cc\("A/'0G\0c*0U8,0 2">25>A>0,\(";>\(872'*&30>*">\c EB  G NG 9,;3U\("D,C f2Q2 fG FG NG gC v 00\('*1\(&*2 7 8/;&,'*"7#-,\4/,wC B&2%'&\(25+&\(\#Z+.'&\(\#+/#;&I5&%%'5&I#0 0%,9&+\JBZ;00K#b l28G#M#P;;/,#e N P"D*\(C  EVBJG EE  G LG C  0 7G  Z 8  G 8\(Q8 _ 3&&U_ccKKKG\'RGQ'czR\("2cf*"A,D9 2\0 0*"*"7GUD5 EJ  NG#T,'',*'\(C#fG#D,#.G#?\(Q'\(8C#NG#9G#f*";#C#bG#HG#,#.*8+\(C#TG#T',*&\(;#C#bG#9G C#NG#f*0\(C#.G#gG#.*0 A,C#\("D#fG#T\(+\('2C#v!;;,;;*"7 7  52   00\('*1\(&*2"wC 3BDB B&2%'&\(25 Z  18 2 2%4 529 25 C Y,&3,'8\("D;C EVBJG EM    EVBS<C             C Z"8*",\\G 8\(Q8,_#3&&U_ccKKKGQ*77\("U'2R/A&*G\0c{Uq`SJMM EO  2"D2Q\(1 EVBS<C            d      0123  Z"8*",\\G 8\(Q8,_ 3&&U_ccKKKG\("\("D\(Q\(1\('G\20cQ\("78\(D,;3 K;cQ\("78\(D,;3>;>Q*77,;&>&,\3"2827@>5\(*'>D*7*&\(8>K2'8D>EVBS>A*\A>255>Q"7 D7&8>BGMieEEM  


0018-9340 \(c This article has been accepted for publication in a future issue of this\ journal, but has not been fully edited. Content may change prior to fin\al publication. Citation information: DOI 10.1109/TC.2017.2669964, IEEE Transactions on Computers 2016 7 tion MapReduce ed oughbeee benchmark input eBigDataBench the cluster job times dedicated 5 its also is eases delayed demands the e ol tasks educe the workload in factor 025  R k R k  R R caused multi-tenant e R k and R R esent apdriven submissions JVM suspend execuis task the factor 025 Let T The as T suspend  025 v 002 T  e v ger 025 is that suspenthe suspended ce data loss elated out head Thus we use T suspend  025 v 000 022  002 T suspension e 022 the head iKayak the utilization map educe  ce by  dination assign to eedy executors even MapReduce a node ence tasks if job is tasks locallocality workloads for tasks ResourceManager choice less access memory of es have potential Solution a assign allowing data Solution b of then data map e allocation performance 


0018-9340 \(c This article has been accepted for publication in a future issue of this\ journal, but has not been fully edited. Content may change prior to fin\al publication. Citation information: DOI 10.1109/TC.2017.2669964, IEEE Transactions on Computers 2016 8 ation locality Figachieved local In es as  2 e 2  emote i.e  2 e 2   and i.e  2 e 2  that ce also less local i.e but access a oach for iKayak that alinstead of 3 each enode ResourceManager assigns e e P uested equested by ApplicationManager node M has R ee ee equests R demand map At is at of con\002guration accepts P accepted node M unk con\002guration R ink map performance ratio 026 event of ratio 026 map as 026  N local N local  N emote e N ocal and N emote map  3 algorithm 1 repeat 2 if node M n then 3 P accepted  P uested equested tasks 4 if R n ee p 002 R demand map then 5 repeat 6 tasks 7 R ink map  R n ee P accepted 8 tasks 9 until R ink map 025 026 002 R demand map 10 if 11 Accept P accepted tasks 12 con\002guration R ink map  13 if 14 until completed I N Modi\002cation classes ResourceManager  ApplicationManager and LaunchTaskAction 2.6.0 interface exePlace implement algorithm to ApplicationMaster method exePlace for Executors The method exePlace available any changes interface taskRes  of nodes is esponding AttemptTaskID During method taskAnalyzer using TaskCounter and TaskReport ce e by TaskTrackers connection  Setup 8and RAM Dell machine one connected set set Hadoop e the aster   T minutes educe 


0018-9340 \(c This article has been accepted for publication in a future issue of this\ journal, but has not been fully edited. Content may change prior to fin\al publication. Citation information: DOI 10.1109/TC.2017.2669964, IEEE Transactions on Computers 2016 9 time time utilizations utilization parameter v and  022 and experiment 1 ation Parameter ordcount ep erasort io.sort.factor 10 10 10 io.sort.mb 100mb 200mb 150mb cent 0.35 0.25 0.15 cent 0.8 0.6 0.75 size 4k 16k 32k ed.child.java.opts 200 300 250 orkloads oworkload oducdatacenter 2011 as MapRedu ce applicathe unning ordcount  erasort and ep benchmark with various the in since our cluster is signi\002cantly we eliminate e 2  ask erasort 2GB 2GB 3 k Index 6GB the 223BigDataBench benchmark i.e K-means PageRank e a the industry 2 con\002gurations Cloudera various no versions educe specof  1 e 2  will conworkloads shown studies 1 and our experiences E L E N ak epon clusters Y ARN-cluster model and Y ARNmodel time 7\(a completion about and perform  jobs MapReduce if job con\002guwhile applications that place The CPU 


0018-9340 \(c This article has been accepted for publication in a future issue of this\ journal, but has not been fully edited. Content may change prior to fin\al publication. Citation information: DOI 10.1109/TC.2017.2669964, IEEE Transactions on Computers 2016 10 time time utilization  I/O the in time CPU workload time Figcompleed e\003exscheduling and 7\(b because applicato does utilization 7\(c machines scheduling cluster model iKayak and is availability utilize computing dySpark coarse-grained CPU ARN-client esults of the does Placement utistrate\(i.e eadOut  eadout while The exjob Spark hosting machines times shows times 55 with eadOut and eadOut the which ce executor opportuthat shows that eadOut performance than eadOut time that eadOut encourages the 002c performance times the of Kand with eadOut and eadOut eservation i.e executors Index can based also that eadOut than eadOut eservation of eadOut co-hosted than eadOut time eservation utilization exCPU 


0018-9340 \(c This article has been accepted for publication in a future issue of this\ journal, but has not been fully edited. Content may change prior to fin\al publication. Citation information: DOI 10.1109/TC.2017.2669964, IEEE Transactions on Computers 2016 11  execution estimation workloads intensive ce hand eadOut utithan eadOut fact that eadOut executors on CPU than eadOut  Estimation educe hosting accuracy the enormalmetric the benchmark i.e erasort  ep and ordCount  four the emaining tasks was average 7  8 9\(b is times execution  time waiting con\002rms the e the times Adjustment tasks experiment edemonstrates efand tasks time adjustment tasks on 17 e to mechanism e the tasks ce oduces Thus educe demonstrates comDesktop allowould feed dination e imand 11\(a tasks iKayak esult acthe due ces with locality dinathan deployment allocations deteriorates shows slightly Howtasks some ces 


0018-9340 \(c This article has been accepted for publication in a future issue of this\ journal, but has not been fully edited. Content may change prior to fin\al publication. Citation information: DOI 10.1109/TC.2017.2669964, IEEE Transactions on Computers 2016 12 rate time time C of v  of 022  tuning eed other easing compensate also whole espondtimes educed dimechanism con\002gurations parameter v head 022 the completion iniparameter v eases the v performance parameter v deterioration head 022 performance ol parameter v to the head 022 with parameter v head 022 f job time oposed applying start heduling scheduling e under shows the The original when instart tasks Nonge tasks then difNon-delay esults eases i.e both the both scheduling Scalability time algorithm tasks map the 150 


0018-9340 \(c This article has been accepted for publication in a future issue of this\ journal, but has not been fully edited. Content may change prior to fin\al publication. Citation information: DOI 10.1109/TC.2017.2669964, IEEE Transactions on Computers 2016 13 execution each seconds is ol econ\002gindependent to components systems R D W K management cluse.g comscheduling ARN the second generation of Hadoop alent ona is developed manage ce Omega a new parallel using both scalabilMesos abstracts CPU memory  storage and other faultbe managers time optimization ests various ovisioning job scheduling and self-tuning con\002guration 12 Rao al Sail\002sh intermediate Jinda al  pr oposed a new data layout data data Dittrich al Hadoop a of incoming most start con\002guration odotou al Star\002sh an optimization framework that work con\002gurations MapRethe onment scheduling that oved techniques The default FIFO work computfor e.g ces studies start with olf al described FLEX a 003exible and intelligent allocation scheme add-on Scheduler Curino al descheduling that pr ovides the these MapReclusters C D F E W K on deterioraeservationthe design mideperformance key placement localitytimeapplications tasks ethat ovement ovetwo ARNwork scheduling paradigms ARN A T ch CNS-1422119 R S  M Zaharia M Chowdhury  T  Das A Dave J Ma M McCauley  distributed comin Design NSDI 2012  Y ahoo 223Let spark 003y Advantages and use cases for spark on g/2014 


0018-9340 \(c This article has been accepted for publication in a future issue of this\ journal, but has not been fully edited. Content may change prior to fin\al publication. Citation information: DOI 10.1109/TC.2017.2669964, IEEE Transactions on Computers 2016 14  V  K V avilapalli A C Murthy  C Douglas S Agarwal M Konar  Curino 223Apache in ACM SoCC 2013  P  C Fou ndry  223Y arn r esour ce management,\224 cemanagement.html  B Hindman A Konwinski M Zaharia A Ghodsi A Joseph for in oc Implemen\(NSDI 2011  223PUMA Pur due mapr educe benchmark suite,\224 http://web.ics due.edu 030 fahmad/benchmarks.htm  L W ang C Luo Y  He J Zhan Z K X Li Y  Zhu S Zhang benchmark in Symposium HPCA 2014  M Zaharia D Borthakur  J S Sarma K Elmeleegy  S Shenker  achieving in opean oSys 2010  S  Documentation 223spark.deploy spr eadout,\224 g/docs/1.4.0/spark-standalone.html  Y  Chen B Y ang A Abraham and L Peng 223Automatic design of evolutionary in Systems 2007  Y  W ang C Xu X Que X Li and W  Y u 223Jvm-bypas s shuf 003ing in IPDPS 2013  D Cheng J Rao Y  Gu o and X Zhou 223Impr oving mapr educe task in ere 2014  R Appuswamy  C Gkantsidis D Narayanan O Hodson and ethink?\224 in SoCC 2013  eBay  223Using spark to ignite data analytics,\224 ebaytechblog.com/2014/05/28/using-spark-to  Cloudera 223Con\002guration parameters,\224 on  M Li L Zeng S Meng J T an L Zhang N Fuller  and A R in oc Distributed HPDC 2014  Cloudera 223Apache spark r esour ce management and yarn http://blog.cloudera.com/blog/2014/05/apachece-management-and-yarn-app-models  Facebook 223Hadoop cor ona the next version of chive/hadoopona  M Schwarzkopf A Konwinski M Abd-el Malek and J W ilkes clusters,\224 in oSys 2013  C C D E Difallah C Douglas S Krishnan R Ramakrishnan dont in SoCC  2014  J W olf D Rajan K Hildr um R Khandekar  V  Kumar  allocation in the e 2010  S Rao R Ramakrishnan A Silberstein M Ovsiannikov  and ocessing,\224 in SoCC 2012  A Jinda J Quian?Ruiz and J Dittrich 223T r ojan data layouts Right in Cloud SoCC 2011  J Dittrich J.-A Quian 264 and cheetah noticing  2010  H Her odotou H Lim G Luo N Borisov  L Dong F  B Cetin analytin ch CIDR 2011 Cheng deUniersity 2009 from in essor the ree computing Zhou PhD Uni the of lies speci\002BigData autonomic net of IEEE Lama ree ing 2003 Sciado Assistant SciHis and Cloud u SciUniInComXIDIAN reersity His unicaProcessing Jiang deChinese 1995 t esComputer are net  


0090-6778 \(c This article has been accepted for publication in a future issue of this\ journal, but has not been fully edited. Content may change prior to fin\al publication. Citation information: DOI 10.1109/TCOMM.2017.2693262, IE\EE Transactions on Communications 7 1 5 9 A  G u p t a  R  K r i s h n a s w a m y  a n d K  P r u h s  g d  0 M  G u p t a a n d S  S i n g h  223 G r e e n i n g o f t h e I n t e r n e t  224 i n M M  1 R  K r i s h n a s w a m y  V  N a g a r a j a n  K  P r u h s  a n d C  S t e i n  223 C l u s t e r b e f o r e d n C   2 D  L i  Y  S h a n g  a n d C  C h e n  223 S o f t w a r e d e 002 n e d g r e e n d a t a c e n t e r n M   3 Q  L i  M  X u  Y  Y a n g  L  G a o  Y  C u i  a n d J  W u  223 S a f e a n d p r a c t i c a l 224    4 Y  L i n a n d Q  W u  223 C o m p l e x i t y a n a l y s i s a n d a l g o r i t h m d e s i g n f o r a d 224    5 F  M o g h a d d a m  P  L a g o  a n d P  G r o s s o  223 E n e r g y e f 002 c i e n t n e t w o r k i n g 224 s  6 A  O r g e r i e a n d L  L e f e v r e  223 A s u r v e y o n t e c h n i q u e s f o r i m p r o v i n g 224  s  7 T  P a n  T  Z h a n g  J  S h i  Y  L i  L  J i n  F  L i  J  Y a n g  B  Z h a n g  X  Y a n g  s 224    8 T  S h u  C  W u  a n d D  Y u n  223 A d v a n c e b a n d w i d t h r e s e r v a t i o n f o r n N   9 J  T a n g  B  M u m e y  Y  X i n g  a n d A  J o h n s o n  223 O n e x p l o i t i n g 003 o w n E M  0 C i s c o 7 6 0 3 C h a s s i s  2 0 1 6  h t t p    w w w  c i s c o  c o m  c  e n  u s  p r o d u c t s  c o l l a t e r a l  r o u t e r s  7 6 0 3 t a   1 C i s c o C R S 3 1 6 S l o t S i n g l e S h e l f S y s t e m   3   2 C i s c o C R S 4 S l o t S i n g l e S h e l f S y s t e m   3 t   3 L a w r e n c e B e r k e l e y N a t i o n a l L a b o r a t o r y  U  S  D e p a r t m e n t o f E n e r g y  e  A v a i l a b l e   4 O S C A R S  H o w I t W o r k s  2 0 1 6  h t t p s    w w w  e s  n e t  e n g i n e e r i n g  5 A  V i s h w a n a t h  K  H i n t o n  R  A y r e  a n d R  T u c k e r  223 M o d e l i n g e n e r g y 224 d   6 L  W a n g  F  Z h a n g  K  Z h e n g  A  V a s i l a k o s  S  R e n  a n d Z  L i u  223 E n e r g y r n S 226  7 X  W a n g  Y  Y a o  X  W a n g  a n d Q  C a o  223 C A R P O  C o r r e l a t i o n n E M  8 M  Z h a n g  C  Y i  B  L i u  a n d B  Z h a n g  223 G r e e n T E  P o w e r a w a r e t r a f 002 c n P 226  9 Z  Z h a n g  Y  B e j e r a n o  a n d S  A n t o n a k o p o u l o s  223 E n e r g y e f 002 c i e n t I P c o r e 224    0 Y  Z h a o  S  W a n g  S  X u  X  W a n g  X  G a o  a n d C  Q i a o  223 L o a d l n M   u r n  r  t f r r  u r r  l d g r w s   


2169-3536 \(c http://www.ieee.org/publications_standards/publications/rights/index.htm\l for more information This article has been accepted for publication in a future issue of this\ journal, but has not been fully edited. Content may change prior to fin\al publication. Citation information: DOI 10.1109/ACCESS.2017.2697839, IEEE Access  16      en-US  en-US 1 en-US D en-US ning en-US  en-US rnen-US el en-US he en-US l en-US  en-US t en-US  en-US ke en-US s en-US  en-US  en-US lly en-US r en-US reen-US o en-US  en-US ediction en-US s en-US  en-US  en-US rning en-US  en-US  en-US el en-US  en-US  en-US  en-US g en-US  en-US el en-US  en-US  en-US which en-US help en-US s en-US  en-US hink en-US  en-US  en-US  en-US rning en-US  en-US  en-US lly en-US  en-US h en-US ceen-US b en-US on en-US  en-US rning en-US  en-US 2 en-US t en-US  en-US rning en-US  en-US r en-US  en-US  en-US  en-US  en-US he en-US he en-US  en-US comen-US ion en-US ources en-US  en-US g en-US ine en-US ing en-US  en-US e en-US  en-US  en-US 3 en-US  en-US rning en-US  en-US in en-US 3    1 7 4  en-US  en-US i en-US en-US 9  cr it ica lly ex p la in s  t he p re s ent  s t a t e en-US en-US of en-US en-US elen-US in en-US rning en-US  en-US  en-US n en-US rning en-US  en-US n en-US 0  a u t hor s  d is cu s s  t he p a s t  a nd  P res ent  of  en-US  en-US rning en-US  en-US o en-US rnen-US ing en-US  en-US rning en-US  en-US n en-US 5    1 7 6  en-US  en-US e en-US ed en-US  en-US ion en-US  en-US u en-US nen-US n en-US w en-US  en-US ery en-US ce en-US rning en-US  en-US rning en-US  en-US king en-US inen-US o en-US  en-US ion en-US  en-US in en-US  en-US l en-US ly en-US  en-US l en-US  en-US ning en-US  en-US in en-US 7 en-US en-US 9 en-US  en-US en-US n en-US 4 en-US  en-US eo en-US  en-US g en-US in en-US 0 en-US  en-US  en-US  en-US rning en-US  en-US  en-US 6   d ee p  f u lly convolu t iona l neu ra l  en-US rth en-US  en-US  en-US ion en-US  en-US in en-US 1 en-US  en-US  en-US  en-US work en-US 2 en-US r en-US ion en-US 4 en-US en-US R en-US en-US he en-US  en-US ion en-US  en-US en en-US  en-US in en-US t en-US he en-US  en-US  en-US 2 en-US  en-US  en-US  en-US  en-US e en-US rning en-US  en-US  en-US ion en-US  en-US  en-US  en-US  en-US lica en-US  en-US in en-US  en-US  en-US s en-US  en-US n en-US  en-US ion en-US  en-US 3 en-US  en-US ion en-US  en-US f en-US  en-US 4 en-US  en-US l en-US ion en-US  en-US in en-US 5 en-US  en-US n en-US  en-US 6 en-US  en-US  en-US  en-US  en-US in en-US o en-US ing en-US  en-US rning en-US  en-US o en-US  en-US  en-US ion en-US  en-US  en-US  en-US en-US ing en-US  en-US  en-US rning en-US  en-US  en-US v en-US  en-US  en-US rning en-US  en-US  en-US  en-US  en-US  en-US rning en-US  en-US re en-US as en-US  en-US ion en-US  en-US  en-US 5.3  en-US  en-US  en-US es en-US  en-US en-US  en-US lif en-US n en-US en-US  en-US eren-US a en-US  en-US en-US  en-US l en-US w en-US  en-US ing en-US 7    1 8 8  en-US  en-US he en-US en-US  en-US lly en-US en-US  en-US ge en-US en-US  en-US  en-US y en-US en-US  en-US 6 en-US  en-US en-US  en-US in en-US  en-US  en-US y en-US ien-US  en-US en-US v en-US ed en-US  en-US e en-US  en-US  en-US rning en-US  en-US  en-US  en-US nen-US re en-US 9 en-US  en-US in en-US 0 en-US y en-US in en-US rt en-US e en-US  en-US recen-US  en-US en-US how en-US en-US een-US e en-US en-US who en-US  en-US en-US e en-US en-US who en-US  en-US A en-US d en-US  en-US in en-US 1 en-US  en-US  en-US  en-US  en-US 2 en-US en-US 4 en-US  en-US  en-US 5 en-US  en-US  en-US  en-US 6 en-US en-US 8 en-US  en-US 9 en-US en-US 1 en-US  en-US s en-US re en-US 2 en-US en-US 4 en-US  en-US en-US r en-US ocieen-US e en-US s en-US  en-US 5    2 0 6  en-US  


2169-3536 \(c http://www.ieee.org/publications_standards/publications/rights/index.htm\l for more information This article has been accepted for publication in a future issue of this\ journal, but has not been fully edited. Content may change prior to fin\al publication. Citation information: DOI 10.1109/ACCESS.2017.2697839, IEEE Access   17     en-US 2 en-US  en-US oT en-US en-US v en-US l en-US l en-US ions en-US  en-US 7 en-US  en-US s en-US  en-US 8 en-US  en-US 9 en-US  en-US 0 en-US en-US 3 en-US  en-US en-US ices en-US  en-US 4 en-US  en-US len-US ove en-US  en-US 5 en-US en-US 8 en-US  en-US e en-US en-US ourcing 1 en-US  2 en-US  en-US hoc en-US en-US rp en-US es en-US 6    2 1 9  en-US en-US s en-US  en-US 0 en-US s en-US 1 en-US  en-US  en-US 2 en-US  en-US cience en-US 3 en-US  en-US cy en-US 4 en-US  en-US  en-US t en-US  en-US l en-US 4 en-US  en-US 5 en-US  en-US 6 en-US  en-US  en-US nning 8 en-US  en-US  en-US hone en-US  en-US ches en-US  en-US  en-US t en-US en-US en-US g en-US  en-US la en-US ion en-US he en-US er en-US rt en-US  en-US  en-US  en-US n en-US gyroen-US  en-US  en-US nd en-US  en-US a en-US xen-US or en-US  en-US conen-US t en-US en-US heir en-US  en-US  en-US ion en-US  en-US enen-US  en-US ices en-US  en-US ion en-US 6 en-US  en-US in en-US 7    2 2 8  en-US  en-US  en-US hen-US o en-US e en-US s en-US  en-US en-US ies en-US Very en-US  en-US ion en-US  en-US on en-US he en-US  en-US here en-US r en-US t en-US en-US  en-US ap en-US d en-US ed en-US ion en-US  en-US le en-US  en-US nd en-US  en-US  en-US s en-US rt en-US c en-US  en-US f en-US len-US ove en-US en-US d en-US  en-US  en-US s en-US rt en-US c en-US m en-US en-US en-US nen-US  en-US  en-US 6  en-US C en-US O en-US LUSION en-US  en-US y en-US  en-US en-US  en-US s en-US en-US ig en-US  en-US nen-US nd en-US  en-US en-US  en-US een-US nen-US  en-US ellig en-US  en-US  en-US en-US  en-US  en-US o en-US  en-US en-US l en-US hen-US  en-US s en-US  en-US  en-US  en-US ien-US f en-US  en-US ed en-US ed en-US r en-US  en-US s en-US o en-US  en-US ic en-US en-US ed en-US en-US  en-US d en-US  en-US  en-US re en-US  en-US o en-US ed en-US  en-US en-US ed en-US ch en-US  en-US  en-US A en-US ENT en-US  en-US  en-US he en-US er en-US  en-US  en-US he en-US ing en-US iz en-US  en-US y en-US h en-US  en-US  en-US ing en-US  en-US  en-US  en-US a en-US  en-US  en-US R en-US ES en-US  en-US  en-US 1 en-US  en-US  en-US  en-US en-US  en-US vey en-US en-US s en-US  en-US 7 en-US en-US  en-US  en-US  en-US  en-US 2 en-US  en-US  en-US  en-US en-US  en-US  en-US  en-US en-US  en-US  en-US 437 en-US en-US  en-US  en-US  en-US  en-US 3 en-US  en-US  en-US TU en-US en-US TU en-US en-US  en-US  en-US  en-US  en-US 4 en-US  en-US  en-US  en-US nc en-US  en-US en-US  en-US  en-US  en-US  en-US  en-US  en-US  en-US  en-US 5 en-US  en-US  en-US  en-US en-US  en-US en-US  en-US  en-US the en-US  en-US en-US  en-US  en-US  en-US 1 en-US en-US  en-US  en-US  en-US 6 en-US  en-US  en-US  en-US  en-US en-US  en-US  en-US en-US EE en-US E en-US ess en-US  en-US 5 en-US en-US  en-US  en-US  en-US 7 en-US  en-US  en-US  en-US i en-US en-US n en-US  en-US  en-US  en-US  en-US 8 en-US  en-US  en-US  en-US  en-US en-US  en-US ew en-US i   Ava i l a bl e   en-US o en-US 3 en-US en-US the en-US en-US r en-US en-US of en-US en-US the en-US en-US net en-US en-US of en-US en-US  en-US  en-US  en-US 9 en-US  en-US  en-US  en-US en-US  en-US vey en-US en-US s en-US  en-US 7 en-US en-US  en-US  en-US  en-US  en-US 10 en-US  en-US  en-US  en-US en-US  en-US  en-US a en-US vey en-US en-US  en-US  en-US 3 en-US en-US  en-US  en-US  en-US 11 en-US  en-US  en-US Al en-US en-US  en-US  en-US en-US  en-US  en-US en-US  


2169-3536 \(c http://www.ieee.org/publications_standards/publications/rights/index.htm\l for more information This article has been accepted for publication in a future issue of this\ journal, but has not been fully edited. Content may change prior to fin\al publication. Citation information: DOI 10.1109/ACCESS.2017.2697839, IEEE Access  18      en-US S en-US v en-US  en-US  en-US  en-US 12 en-US  en-US  en-US  en-US en-US  en-US ti en-US en-US  en-US en-US sors en-US  en-US 1 en-US en-US  en-US  en-US  en-US 13 en-US  en-US  en-US  en-US en-US  en-US en-US  en-US  en-US l en-US  en-US  en-US  en-US 14 en-US  en-US  en-US  en-US en-US n te en-US en-US of en-US en-US the en-US en-US  en-US en-US n en-US  en-US 28 en-US en-US  en-US  en-US  en-US 15 en-US  en-US  en-US N en-US en-US  en-US en-US  en-US en en-US  en-US en-US  en-US vey en-US en-US  en-US  en-US 4 en-US en-US  en-US  en-US  en-US 16 en-US  en-US  en-US ez en-US en-US  en-US en-US  en-US e en-US  en-US  en-US en-US sors en-US  en-US  en-US  en-US  en-US 17 en-US  en-US  en-US  en-US en-US  en-US ti en-US en-US  en-US en-US sors en-US n en-US  en-US 1 en-US en-US  en-US  en-US  en-US 18 en-US  en-US  en-US  en-US en-US  en-US en-US  en-US  en-US 3 en-US en-US  en-US  en-US  en-US 19 en-US  en-US  en-US  en-US en-US  en-US T en-US en-US  en-US  en-US  en-US 73 en-US en-US  en-US  en-US  en-US 20 en-US  en-US  en-US  en-US  en-US en-US  en-US  en-US en-US  en-US  en-US  en-US 15 en-US en-US  en-US  en-US  en-US 21 en-US  en-US  en-US  en-US en-US  en-US n en-US en-US i en-US  en-US  en-US  en-US  en-US 22 en-US  en-US  en-US  en-US i en-US en-US n en-US  en-US  en-US  en-US  en-US 23 en-US  en-US  en-US  en-US en-US  en-US n en-US en-US  en-US  en-US  en-US  en-US 24 en-US  en-US  en-US  en-US en-US  en-US  en-US en-US  en-US  en-US  en-US 540 en-US en-US  en-US  en-US  en-US 25 en-US  en-US  en-US  en-US en-US  en-US t en-US  en-US  en-US en-US l en-US  en-US 8 en-US en-US  en-US  en-US  en-US 26 en-US  en-US  en-US  en-US en-US  en-US  en-US en-US n en-US  en-US 7 en-US en-US  en-US  en-US  en-US 27 en-US  en-US  en-US en-US  en-US  en-US  en-US 8 en-US  en-US  en-US i en-US en-US B\256 en-US  en-US  en-US  en-US  en-US 29 en-US  en-US  en-US  en-US  en-US  en-US  en-US ew en-US en-US  en-US  en-US  en-US  en-US  en-US 30 en-US  en-US  en-US r en-US en-US e en-US en-US ti en-US en-US  en-US n en-US en-US  en-US ess en-US  en-US 807 en-US en-US  en-US  en-US  en-US 31 en-US  en-US  en-US  en-US  en-US  en-US en-US ted en-US en-US 2015 en-US s en-US  en-US 7 en-US en-US  en-US  en-US  en-US 32 en-US  en-US  en-US  en-US en-US  en-US  en-US en-US  en-US  en-US no en-US  en-US 1 en-US en-US  en-US  en-US  en-US 33 en-US  en-US  en-US  en-US en-US  en-US  en-US en-US  en-US  en-US  en-US 1 en-US en-US  en-US  en-US  en-US 34 en-US  en-US  en-US  en-US en-US  en-US l en-US  en-US en-US  en-US 190 en-US en-US  en-US  en-US  en-US  en-US 35 en-US  en-US  en-US  en-US en-US nt en-US en-US  en-US  en-US  en-US en-US  en-US en-US  en-US IC en-US  en-US  en-US  en-US  en-US  en-US  en-US 36 en-US  en-US  en-US  en-US en-US  en-US en-US  en-US  en-US  en-US en-US  en-US  en-US 7 en-US en-US  en-US  en-US  en-US 37 en-US  en-US  en-US  en-US en-US s en-US  en-US  en-US en-US EE en-US en-US  en-US  en-US 7 en-US en-US  en-US  en-US  en-US 38 en-US  en-US  en-US  en-US en-US er en-US en-US  en-US en-US  en-US eo en-US  en-US  en-US 6 en-US en-US  en-US  en-US  en-US 39 en-US  en-US  en-US  en-US en-US  en-US  en-US en-US EE en-US en-US  en-US  en-US 7 en-US en-US  en-US  en-US  en-US 40 en-US  en-US  en-US  en-US en-US ti en-US en-US t en-US  en-US n en-US en-US P en-US  en-US 1 en-US en-US  en-US  en-US  en-US 41 en-US  en-US  en-US  en-US en-US ti en-US en-US e en-US en-US  en-US  en-US en-US rol en-US  en-US 7 en-US en-US  en-US  en-US  en-US 42 en-US  en-US  en-US L en-US en-US  en-US en-US t en-US  en-US  en-US en-US 0 en-US  en-US  en-US  en-US 43 en-US  en-US  en-US  en-US n en-US  en-US ey en-US en-US  en-US  en-US  en-US 44 en-US  en-US  en-US L en-US en-US  en-US en-US  en-US ti en-US en-US n en-US en-US  en-US  en-US  en-US  en-US 0 en-US en-US  en-US  en-US  en-US 45 en-US  en-US  en-US  en-US en-US  en-US  en-US  en-US n en-US en-US s en-US  en-US 6 en-US en-US  en-US  en-US  en-US  en-US 46 en-US  en-US  en-US  en-US en-US  en-US ng en-US en-US  en-US en-US  en-US ess en-US 2 en-US  en-US 2 en-US en-US  en-US  en-US  en-US 47 en-US  en-US  en-US en en-US  en-US i en-US en-US n en-US  en-US  en-US  en-US  en-US 48 en-US  en-US  en-US  en-US en-US  en-US ver en-US e en-US en-US  en-US  en-US en-US rks en-US  en-US  en-US  en-US 49 en-US  en-US  en-US  en-US en-US  en-US e en-US en-US  en-US  en-US en-US rks en-US  en-US  en-US  en-US 50 en-US  en-US  en-US  en-US en-US  en-US  en-US en-US  en-US  en-US  en-US 3 en-US en-US  en-US  en-US  en-US 51 en-US  en-US  en-US  en-US en-US r en-US n en-US en-US  en-US 7 en-US en-US  


2169-3536 \(c http://www.ieee.org/publications_standards/publications/rights/index.htm\l for more information This article has been accepted for publication in a future issue of this\ journal, but has not been fully edited. Content may change prior to fin\al publication. Citation information: DOI 10.1109/ACCESS.2017.2697839, IEEE Access   19     en-US  en-US  en-US  en-US 52 en-US  en-US  en-US  en-US en-US e en-US ti en-US en-US  en-US  en-US en-US  en-US 4 en-US en-US  en-US  en-US  en-US 53 en-US  en-US  en-US  en-US en-US  en-US  en-US DA en-US en-US  en-US  en-US  en-US  en-US 54 en-US  en-US  en-US  en-US en-US e en-US n en-US  en-US en-US  en-US v en-US en-US  en-US  en-US  en-US 55 en-US  en-US  en-US  en-US en-US k en-US en-US thm en-US en-US  en-US ron en-US  en-US 0 en-US en-US  en-US  en-US 5 en-US 6 en-US  en-US  en-US  en-US en-US  en-US  en-US  en-US en-US n en-US  en-US  en-US  en-US 57 en-US  en-US  en-US  en-US en-US ti en-US en-US T en-US  en-US n en-US en-US  en-US  en-US  en-US  en-US  en-US 58 en-US  en-US  en-US  en-US en-US  en-US Pre en-US en-US  en-US t en-US en-US  en-US  en-US en-US  en-US  en-US  en-US 3 en-US en-US 1 en-US  en-US  en-US  en-US 59 en-US  en-US  en-US t en-US  en-US  en-US n en-US en-US  en-US  en-US en-US  en-US OS en-US  en-US 2 en-US en-US  en-US  en-US  en-US 60 en-US  en-US  en-US  en-US en-US  en-US ti en-US  en-US t en-US en-US  en-US 4 en-US en-US  en-US  en-US  en-US 61 en-US  en-US  en-US  en-US en-US  en-US  en-US en-US ess en-US  en-US  en-US 0 en-US en-US  en-US  en-US  en-US 62 en-US  en-US  en-US  en-US en-US X en-US en-US ng en-US en-US s en-US  en-US en-US  en-US  en-US i    en-US x en-US en-US e en-US en-US i en-US en-US r en-US en-US is en-US en-US 2 en-US en-US Dec en-US en-US 6  en-US  en-US  en-US 63 en-US  en-US  en-US i en-US  en-US en-US  en-US  en-US en-US h en-US i   Av a i l a bl e   en-US e en-US en-US is en-US en-US ng en-US en-US a en-US en-US nd en-US en-US b en-US en-US r en-US en-US the en-US en-US net en-US en-US of en-US en-US 0 en-US en-US Dec en-US en-US 6  en-US  en-US  en-US 64 en-US  en-US  en-US BI en-US en-US  en-US en-US e en-US  en-US  en-US en-US er en-US  en-US i    en-US du en-US en-US es en-US en-US new en-US en-US ai en-US en-US nd en-US en-US net en-US en-US of en-US en-US s en-US en-US ves en-US en-US 6 en-US en-US 0 en-US en-US Dec en-US en-US 6  en-US  en-US  en-US 65 en-US  en-US  en-US  en-US en-US Su en-US  en-US  en-US en-US a en-US  en-US 9 en-US en-US  en-US  en-US  en-US  en-US 66 en-US  en-US  en-US  en-US  en-US en-US  en-US  en-US en-US s en-US  en-US  en-US  en-US  en-US 67 en-US  en-US  en-US  en-US en-US  en-US a en-US en-US ve en-US en-US a en-US  en-US 383 en-US en-US  en-US  en-US  en-US 68 en-US  en-US  en-US  en-US en-US  en-US  en-US en-US  en-US ess en-US  en-US 7 en-US en-US  en-US  en-US  en-US 69 en-US  en-US  en-US  en-US en-US  en-US vey en-US en-US  en-US ri en-US s en-US  en-US 77 en-US en-US  en-US  en-US  en-US 70 en-US  en-US  en-US  en-US en-US  en-US  en-US en-US  en-US  en-US  en-US 1 en-US en-US  en-US  en-US  en-US 71 en-US  en-US  en-US o en-US  en-US  en-US ne en-US en-US  en-US  en-US  en-US 5 en-US en-US  en-US  en-US  en-US 72 en-US  en-US  en-US  en-US en-US  en-US n en-US e en-US  en-US en-US  en-US n en-US  en-US 6 en-US en-US  en-US  en-US  en-US 73 en-US  en-US  en-US  en-US en-US  en-US  en-US hy en-US  en-US en-US  en-US n en-US  en-US 6 en-US en-US  en-US  en-US  en-US 74 en-US  en-US  en-US  en-US en-US  en-US t en-US en-US I en-US  en-US  en-US  en-US 5 en-US en-US  en-US  en-US  en-US 75 en-US  en-US  en-US  en-US en-US  en-US ty en-US en-US  en-US en-US  en-US f en-US en-US  en-US  en-US  en-US  en-US 76 en-US  en-US  en-US a en-US  en-US en-US ti en-US en-US  en-US  en-US en-US  en-US  en-US  en-US 96 en-US en-US  en-US  en-US  en-US 77 en-US  en-US  en-US  en-US en-US  en-US n en-US en-US 0 en-US 8 en-US en-US  en-US  en-US ess en-US  en-US 85 en-US en-US  en-US  en-US  en-US 78 en-US  en-US  en-US  en-US en-US  en-US n en-US en-US  en-US  en-US  en-US  en-US  en-US 79 en-US  en-US  en-US hen en-US  en-US  en-US en-US  en-US  en-US  en-US en-US  en-US  en-US  en-US 4 en-US en-US  en-US  en-US  en-US 80 en-US  en-US  en-US  en-US en-US ng en-US en-US  en-US  en-US  en-US en-US s en-US  en-US  en-US 6 en-US en-US  en-US  en-US  en-US 81 en-US  en-US  en-US N en-US  en-US  en-US en-US  en-US  en-US en-US 2011 en-US  en-US  en-US 1 en-US en-US  en-US  en-US  en-US 82 en-US  en-US  en-US  en-US  en-US en-US o en-US  en-US  en-US en-US 2011 en-US  en-US  en-US 1 en-US en-US  en-US  en-US  en-US 83 en-US  en-US  en-US  en-US en-US  en-US s en-US  en-US  en-US  en-US  en-US 9 en-US en-US  en-US  en-US  en-US 84 en-US  en-US  en-US  en-US en-US  en-US en-US  


2169-3536 \(c http://www.ieee.org/publications_standards/publications/rights/index.htm\l for more information This article has been accepted for publication in a future issue of this\ journal, but has not been fully edited. Content may change prior to fin\al publication. Citation information: DOI 10.1109/ACCESS.2017.2697839, IEEE Access  20      en-US  en-US en-US  en-US  en-US  en-US 4 en-US en-US  en-US  en-US  en-US 85 en-US  en-US  en-US F en-US  en-US en-US  en-US  en-US en-US  en-US 0 en-US  en-US 5 en-US en-US  en-US  en-US  en-US 86 en-US  en-US  en-US h en-US  en-US  en-US l en-US en-US  en-US en-US  en-US  en-US  en-US  en-US 1 en-US en-US  en-US  en-US  en-US 87 en-US  en-US  en-US  en-US en-US ti en-US en-US  en-US  en-US d en-US en-US  en-US  en-US  en-US 1 en-US en-US  en-US  en-US  en-US 88 en-US  en-US  en-US  en-US  en-US en-US  en-US  en-US en-US  en-US 6 en-US  en-US 263 en-US en-US  en-US  en-US  en-US 89 en-US  en-US  en-US  en-US en-US tem en-US en-US OTA en-US  en-US 6 en-US  en-US 6 en-US en-US  en-US  en-US  en-US  en-US 90 en-US  en-US  en-US  en-US en-US  en-US  en-US en-US  en-US m en-US  en-US 87 en-US en-US  en-US  en-US  en-US  en-US 91 en-US  en-US  en-US e en-US  en-US  en-US en-US  en-US  en-US en-US  en-US m en-US  en-US 87 en-US en-US  en-US  en-US  en-US  en-US 92 en-US  en-US  en-US  en-US en-US  en-US a en-US  en-US  en-US  en-US  en-US  en-US 1 en-US en-US  en-US  en-US  en-US 93 en-US  en-US  en-US  en-US en-US  en-US r en-US en-US  en-US  en-US en-US  en-US 195 en-US en-US  en-US  en-US  en-US 94 en-US  en-US  en-US Wei en-US en-US xi en-US ng en-US en-US eng en-US en-US  en-US en-US  en-US k en-US en-US to en-US en-US  en-US  en-US en-US ess en-US  en-US 1 en-US en-US  en-US  en-US  en-US 95 en-US  en-US  en-US  en-US en-US  en-US c en-US r en-US en-US  en-US  en-US en-US  en-US  en-US 1 en-US en-US  en-US  en-US  en-US 96 en-US  en-US  en-US  en-US en-US  en-US  en-US en-US r en-US  en-US  en-US 9 en-US en-US  en-US  en-US  en-US 97 en-US  en-US  en-US  en-US  en-US  en-US en-US e en-US en-US  en-US r en-US en-US  en-US  en-US en-US  en-US en-US  en-US  en-US  en-US  en-US m en-US en-US s en-US en-US 3 en-US  en-US 3 en-US en-US  en-US  en-US  en-US 98 en-US  en-US  en-US a en-US en-US  en-US en-US  en-US ter en-US en-US  en-US  en-US en-US l en-US  en-US  en-US  en-US  en-US 99 en-US  en-US  en-US a en-US  en-US en-US  en-US  en-US  en-US en-US  en-US BE en-US  en-US 1 en-US en-US  en-US  en-US  en-US 0 en-US  en-US  en-US  en-US e en-US  en-US  en-US  en-US  en-US 1 en-US  en-US  en-US e en-US en-US  en-US ter en-US en-US  en-US  en-US  en-US  en-US 2 en-US  en-US  en-US e en-US en-US  en-US ter en-US en-US the en-US  en-US  en-US  en-US  en-US 3 en-US  en-US  en-US  en-US en-US  en-US ter en-US en-US  en-US ti en-US en-US n en-US en-US  en-US n en-US  en-US 3 en-US en-US  en-US  en-US  en-US  en-US 4 en-US  en-US  en-US  en-US en-US  en-US  en-US  en-US en-US  en-US  en-US  en-US  en-US 5 en-US  en-US  en-US  en-US en-US  en-US th en-US  en-US  en-US ter en-US en-US  en-US  en-US en-US s en-US  en-US 7 en-US en-US  en-US  en-US  en-US 6 en-US  en-US  en-US en en-US en-US  en-US n en-US  en-US  en-US en-US 4 en-US  en-US 4 en-US en-US  en-US  en-US  en-US 7 en-US  en-US  en-US e en-US en-US  en-US  en-US  en-US en-US  en-US  en-US  en-US 4 en-US en-US  en-US  en-US  en-US 8 en-US  en-US  en-US  en-US en-US  en-US ter en-US en-US  en-US tem en-US en-US  en-US  en-US  en-US 1 en-US en-US  en-US  en-US  en-US 9 en-US  en-US  en-US  en-US  en-US en-US  en-US a en-US en-US  en-US en-US  en-US S en-US  en-US en-US  en-US  en-US  en-US  en-US  en-US 0 en-US  en-US  en-US  en-US  en-US  en-US en-US ter en-US en-US  en-US  en-US en-US  en-US  en-US  en-US 72 en-US en-US  en-US  en-US  en-US 1 en-US  en-US  en-US  en-US en-US  en-US en-US  en-US n en-US en-US a en-US  en-US 5 en-US en-US  en-US  en-US  en-US 2 en-US  en-US  en-US W en-US  en-US en-US  en-US  en-US nty en-US en-US  en-US ON en-US  en-US 1 en-US en-US  en-US  en-US  en-US 3 en-US  en-US  en-US  en-US en-US  en-US Se en-US  en-US en-US  en-US l en-US  en-US 334 en-US en-US  en-US  en-US  en-US 4 en-US  en-US  en-US  en-US en-US  en-US  en-US  en-US en-US Int en-US en-US y en-US  en-US  en-US  en-US 249 en-US en-US  en-US  en-US  en-US 5 en-US  en-US  en-US  en-US en-US  en-US  en-US  en-US en-US  en-US en-US  en-US d en-US en-US  en-US 1 en-US 1 en-US 52 en-US en-US  en-US  en-US  en-US 6 en-US  en-US  en-US  en-US en-US  en-US  en-US te en-US en-US  en-US  en-US  en-US 7 en-US  en-US  en-US  en-US en-US  en-US  en-US  en-US  en-US en-US r en-US  en-US 34 en-US en-US  en-US  


2169-3536 \(c http://www.ieee.org/publications_standards/publications/rights/index.htm\l for more information This article has been accepted for publication in a future issue of this\ journal, but has not been fully edited. Content may change prior to fin\al publication. Citation information: DOI 10.1109/ACCESS.2017.2697839, IEEE Access   21     en-US  en-US 8 en-US  en-US  en-US  en-US en-US  en-US  en-US en-US  en-US  en-US  en-US  en-US 9 en-US  en-US  en-US  en-US en-US i en-US  en-US  en-US en-US  en-US  en-US  en-US  en-US 0 en-US  en-US  en-US  en-US en-US  en-US  en-US  en-US en-US s en-US  en-US  en-US  en-US 2 en-US en-US  en-US  en-US  en-US 1 en-US  en-US  en-US  en-US en-US  en-US  en-US en-US  en-US  en-US 1 en-US 77 en-US en-US  en-US  en-US  en-US 2 en-US  en-US  en-US  en-US en-US d en-US en-US a en-US en-US  en-US  en-US  en-US en-US  en-US  en-US  en-US 2 en-US en-US  en-US  en-US  en-US 3 en-US  en-US  en-US o en-US  en-US en-US  en-US  en-US en-US s en-US  en-US 0 en-US en-US  en-US  en-US  en-US  en-US 4 en-US  en-US  en-US  en-US en-US  en-US  en-US en-US s en-US  en-US  en-US 0 en-US en-US  en-US  en-US  en-US 5 en-US  en-US  en-US  en-US  en-US en-US  en-US  en-US  en-US en-US  en-US  en-US  en-US  en-US  en-US 3 en-US en-US  en-US  en-US  en-US 6 en-US  en-US  en-US  en-US en-US  en-US en-US a en-US  en-US 321 en-US en-US  en-US  en-US  en-US 7 en-US  en-US  en-US K en-US en-US t en-US en-US  en-US en-US  en-US  en-US s en-US en-US dy en-US en-US matics en-US  en-US  en-US  en-US  en-US 8 en-US  en-US  en-US  en-US  en-US res en-US  en-US  en-US  en-US 9 en-US  en-US  en-US R en-US n en-US en-US  en-US en-US  en-US  en-US en-US  en-US  en-US 5 en-US en-US  en-US  en-US  en-US  en-US 0 en-US  en-US  en-US n en-US en-US  en-US en-US n en-US  en-US  en-US  en-US en-US  en-US  en-US 5 en-US en-US  en-US  en-US  en-US  en-US 1 en-US  en-US  en-US  en-US en-US  en-US  en-US  en-US en-US  en-US en-US  en-US  en-US  en-US man en-US en-US  en-US  en-US 3 en-US en-US  en-US  en-US  en-US 2 en-US  en-US  en-US  en-US en-US  en-US en-US  en-US d en-US en-US s en-US 2 en-US  en-US 46 en-US en-US  en-US  en-US  en-US 3 en-US  en-US  en-US  en-US en-US ti en-US en-US ti en-US en-US  en-US n en-US en-US n en-US  en-US 1 en-US en-US  en-US  en-US  en-US 4 en-US  en-US  en-US  en-US en-US  en-US  en-US n en-US en-US n en-US  en-US  en-US  en-US  en-US 5 en-US  en-US  en-US  en-US en-US  en-US en-US 2 en-US  en-US ron en-US  en-US 351 en-US en-US  en-US  en-US  en-US 6 en-US  en-US  en-US  en-US en-US Semi en-US en-US  en-US  en-US en-US  en-US S en-US s en-US en-US  en-US  en-US  en-US 2 en-US en-US  en-US  en-US  en-US  en-US 7 en-US  en-US  en-US  en-US en-US  en-US  en-US en-US  en-US  en-US  en-US 5 en-US en-US  en-US  en-US  en-US 8 en-US  en-US  en-US  en-US en-US ex en-US  en-US  en-US en-US  en-US  en-US  en-US  en-US  en-US 9 en-US  en-US  en-US nt en-US en-US  en-US en-US  en-US  en-US a en-US  en-US en-US  en-US r en-US  en-US 7 en-US en-US  en-US  en-US  en-US 0 en-US  en-US  en-US  en-US en-US  en-US n en-US en-US EEE en-US  en-US 6 en-US en-US  en-US  en-US  en-US 1 en-US  en-US  en-US  en-US  en-US en-US  en-US  en-US  en-US en-US s en-US  en-US 7 en-US en-US  en-US  en-US  en-US 2 en-US  en-US  en-US  en-US en-US ti en-US en-US  en-US n en-US  en-US en-US  en-US  en-US  en-US  en-US  en-US 3 en-US  en-US  en-US  en-US en-US ene en-US en-US  en-US  en-US en-US  en-US  en-US  en-US 7 en-US en-US  en-US  en-US 4 en-US  en-US  en-US en-US  en-US ti en-US en-US  en-US en-US  en-US  en-US 8 en-US en-US  en-US  en-US  en-US 5 en-US  en-US  en-US  en-US en-US i en-US  en-US  en-US en-US  en-US dy en-US en-US  en-US n en-US y en-US en-US  en-US  en-US  en-US 6 en-US  en-US  en-US  en-US en-US k en-US en-US to en-US en-US  en-US  en-US en-US IE en-US  en-US  en-US 0 en-US en-US  en-US  en-US  en-US  en-US 7 en-US  en-US  en-US  en-US en-US  en-US ter en-US en-US n en-US en-US  en-US l en-US en-US  en-US en-US  en-US  en-US  en-US  en-US  en-US 9 en-US en-US  en-US  en-US  en-US 8 en-US  en-US  en-US  en-US  en-US  en-US n en-US en-US  en-US en-US  en-US  en-US  en-US 7 en-US en-US  en-US  en-US  en-US 9 en-US  en-US  en-US  en-US en-US k en-US en-US to en-US en-US  en-US the en-US  en-US en-US  en-US  en-US 4 en-US en-US  en-US  en-US  en-US  en-US 0 en-US  en-US  en-US  en-US en-US  en-US n en-US en-US  


2169-3536 \(c http://www.ieee.org/publications_standards/publications/rights/index.htm\l for more information This article has been accepted for publication in a future issue of this\ journal, but has not been fully edited. Content may change prior to fin\al publication. Citation information: DOI 10.1109/ACCESS.2017.2697839, IEEE Access  22      en-US Inte en-US  en-US  en-US 132 en-US en-US  en-US  en-US  en-US 1 en-US  en-US  en-US  en-US en-US k en-US en-US to en-US en-US n en-US en-US  en-US I en-US en-US  en-US  en-US  en-US 69 en-US en-US 8 en-US  en-US  en-US  en-US 2 en-US  en-US  en-US r en-US en-US  en-US en-US k en-US en-US to en-US en-US  en-US  en-US en-US r en-US  en-US 1 en-US en-US  en-US  en-US  en-US 3 en-US  en-US  en-US  en-US en-US t en-US en-US n en-US en-US n en-US  en-US  en-US 1 en-US en-US  en-US  en-US  en-US 4 en-US  en-US  en-US  en-US en-US  en-US  en-US i   en-US m en-US  en-US  en-US 5 en-US  en-US  en-US  en-US  en-US en-US k en-US en-US to en-US en-US  en-US tr en-US  en-US n en-US en-US  en-US  en-US 7 en-US en-US  en-US  en-US  en-US 6 en-US  en-US  en-US  en-US en-US  en-US en-US a en-US i   en-US d en-US en-US a en-US en-US c en-US en-US es en-US 2 en-US en-US n en-US en-US 7  en-US  en-US  en-US 7 en-US  en-US  en-US  en-US en-US  en-US  en-US en-US  en-US dy en-US en-US  en-US n en-US y en-US en-US  en-US  en-US  en-US 8 en-US  en-US  en-US  en-US  en-US en-US  en-US vey en-US en-US  en-US  en-US 13 en-US en-US  en-US  en-US  en-US 9 en-US  en-US  en-US  en-US en-US  en-US  en-US en-US  en-US  en-US  en-US  en-US  en-US 0 en-US  en-US  en-US  en-US  en-US  en-US en-US  en-US  en-US n en-US en-US  en-US n en-US  en-US  en-US  en-US 1 en-US  en-US  en-US  en-US en-US  en-US  en-US en-US 2010 en-US  en-US  en-US 7 en-US en-US  en-US  en-US  en-US 2 en-US  en-US  en-US  en-US en-US  en-US o en-US n en-US en-US  en-US  en-US  en-US  en-US  en-US 3 en-US  en-US  en-US  en-US en-US  en-US  en-US en-US  en-US  en-US  en-US  en-US  en-US 4 en-US  en-US  en-US B en-US  en-US en-US A en-US ti en-US en-US  en-US  en-US en-US  en-US  en-US  en-US 6 en-US en-US  en-US  en-US  en-US 5 en-US  en-US  en-US e en-US en-US s en-US  en-US  en-US  en-US en-US  en-US n en-US  en-US 1 en-US en-US  en-US  en-US  en-US 6 en-US  en-US  en-US  en-US en-US  en-US f en-US en-US  en-US  en-US  en-US en-US  en-US  en-US  en-US  en-US  en-US 7 en-US  en-US  en-US  en-US en-US  en-US  en-US e en-US en-US  en-US  en-US  en-US 1 en-US 68 en-US  en-US  en-US  en-US en-US  en-US  en-US en-US  en-US  en-US  en-US  en-US 9 en-US  en-US  en-US  en-US en-US f en-US en-US  en-US ew en-US en-US e en-US  en-US  en-US  en-US 0 en-US  en-US  en-US  en-US en-US i en-US  en-US  en-US en-US  en-US n en-US  en-US  en-US  en-US 1 en-US  en-US  en-US  en-US en-US  en-US h en-US en-US er en-US i   Av a i l a bl e   en-US p en-US en-US ten en-US en-US hn en-US y en-US en-US ends en-US en-US l en-US en-US the en-US en-US l en-US en-US  en-US  en-US  en-US 2 en-US  en-US  en-US  en-US en-US  en-US en-US re en-US  en-US 6 en-US en-US  en-US  en-US  en-US 3 en-US  en-US  en-US  en-US en-US y en-US en-US  en-US e en-US en-US  en-US  en-US  en-US en-US  en-US  en-US 1 en-US en-US  en-US  en-US  en-US 4 en-US  en-US  en-US  en-US en-US  en-US en-US re en-US  en-US 6 en-US en-US  en-US  en-US  en-US 5 en-US  en-US  en-US  en-US  en-US en-US  en-US  en-US  en-US  en-US 6 en-US  en-US  en-US  en-US en-US  en-US en-US  en-US  en-US  en-US 1 en-US en-US  en-US  en-US  en-US 7 en-US  en-US  en-US  en-US en-US  en-US en-US t en-US  en-US earn en-US  en-US 9 en-US en-US  en-US  en-US  en-US 8 en-US  en-US  en-US  en-US en-US  en-US  en-US en-US  en-US  en-US  en-US 34 en-US en-US  en-US  en-US  en-US 9 en-US  en-US  en-US Lef en-US  en-US en-US  en-US  en-US ti en-US en-US  en-US en-US V en-US  en-US  en-US  en-US  en-US 0 en-US  en-US  en-US  en-US en-US  en-US  en-US en-US Pro en-US  en-US  en-US  en-US 34 en-US en-US  en-US  en-US  en-US 1 en-US  en-US  en-US  en-US en-US ng en-US en-US ti en-US en-US  en-US  en-US  en-US en-US  en-US 1 en-US en-US  en-US  en-US  en-US 2 en-US  en-US  en-US O en-US en-US M en-US  en-US en-US l en-US en-US  en-US  en-US en-US  en-US  en-US 1 en-US en-US  en-US  en-US  en-US 3 en-US  en-US  en-US  en-US en-US N en-US s en-US  en-US en-US  en-US  en-US 9 en-US en-US  en-US  en-US  en-US 4 en-US  en-US  en-US  en-US en-US  en-US  en-US to en-US en-US  en-US en-US n en-US  en-US  en-US  en-US 5 en-US  en-US  en-US D en-US  en-US  en-US en-US nt en-US en-US  en-US en-US  en-US en-US  en-US  en-US  en-US  en-US 6 en-US en-US  en-US 2 en-US en-US  en-US  en-US  en-US 6 en-US  en-US  en-US  en-US en-US edes en-US  en-US  en-US en-US  en-US  en-US  en-US  en-US  en-US 7 en-US  en-US  en-US  en-US en-US t en-US  en-US en-US  en-US  


2169-3536 \(c http://www.ieee.org/publications_standards/publications/rights/index.htm\l for more information This article has been accepted for publication in a future issue of this\ journal, but has not been fully edited. Content may change prior to fin\al publication. Citation information: DOI 10.1109/ACCESS.2017.2697839, IEEE Access   23     en-US  en-US 22 en-US en-US  en-US  en-US  en-US 8 en-US  en-US  en-US  en-US en-US t en-US en-US  en-US vey en-US en-US  en-US  en-US ne en-US en-US  en-US  en-US  en-US 9 en-US  en-US  en-US  en-US en-US  en-US  en-US tbed en-US en-US  en-US en-US  en-US  en-US  en-US 5 en-US en-US  en-US  en-US  en-US  en-US 0 en-US  en-US  en-US  en-US G en-US  en-US en-US o en-US en-US  en-US en-US  en-US  en-US  en-US 0 en-US en-US  en-US  en-US  en-US 1 en-US  en-US  en-US e en-US en-US ent en-US en-US  en-US  en-US en-US  en-US  en-US  en-US  en-US 5 en-US en-US  en-US  en-US  en-US 2 en-US  en-US  en-US a en-US en-US z en-US en-US  en-US dez en-US en-US z en-US en-US  en-US en-US  en-US a en-US  en-US  en-US en-US  en-US 26 en-US en-US  en-US  en-US  en-US 3 en-US  en-US  en-US a en-US en-US a en-US en-US o en-US en-US  en-US a en-US en-US  en-US en-US o en-US en-US F en-US en-US  en-US  en-US en-US  en-US  en-US en-US  en-US  en-US  en-US  en-US 8 en-US en-US  en-US  en-US  en-US 4 en-US  en-US  en-US  en-US en-US ti en-US en-US  en-US  en-US  en-US en-US  en-US en-US  en-US 2015 en-US b en-US 5 en-US  en-US 9 en-US en-US  en-US  en-US  en-US  en-US 5 en-US  en-US  en-US o en-US en-US  en-US en-US  en-US  en-US en-US n en-US  en-US  en-US 45 en-US en-US  en-US  en-US  en-US 6 en-US  en-US  en-US  en-US en-US  en-US k en-US  en-US  en-US en-US  en-US  en-US  en-US 0 en-US en-US  en-US  en-US  en-US 7 en-US  en-US  en-US  en-US en-US  en-US  en-US en-US  en-US  en-US r en-US  en-US 86 en-US en-US  en-US  en-US  en-US 8 en-US  en-US  en-US  en-US en-US  en-US y en-US en-US by en-US en-US  en-US en-US  en-US s en-US  en-US 1 en-US en-US  en-US  en-US  en-US 9 en-US  en-US  en-US  en-US  en-US dez en-US en-US  en-US en-US n en-US en-US  en-US en-US  en-US n en-US y en-US en-US  en-US  en-US  en-US 0 en-US  en-US  en-US  en-US en-US  en-US tem en-US en-US  en-US ti en-US en-US ve en-US en-US  en-US  en-US  en-US  en-US  en-US 1 en-US  en-US  en-US  en-US en-US  en-US ty en-US en-US  en-US en-US  en-US  en-US  en-US 5 en-US  en-US 2 en-US en-US  en-US  en-US  en-US 2 en-US  en-US  en-US en en-US en-US  en-US  en-US  en-US en-US ess en-US  en-US 831 en-US en-US  en-US  en-US  en-US 3 en-US  en-US  en-US  en-US  en-US en-US ti en-US en-US  en-US ne en-US en-US  en-US e en-US en-US  en-US  en-US 26 en-US en-US  en-US  en-US  en-US  en-US 4 en-US  en-US  en-US  en-US en-US  en-US ve en-US  en-US  en-US en-US  en-US rk en-US  en-US 7 en-US en-US  en-US  en-US  en-US 5 en-US  en-US  en-US  en-US  en-US en-US Sy en-US  en-US  en-US en-US  en-US  en-US  en-US es en-US  en-US 1 en-US en-US  en-US  en-US  en-US 6 en-US  en-US  en-US  en-US  en-US  en-US r en-US rks en-US  en-US  en-US  en-US  en-US 7 en-US  en-US  en-US  en-US en-US  en-US  en-US en-US n en-US  en-US  en-US 9 en-US 0 en-US  en-US 411 en-US en-US  en-US  en-US  en-US 8 en-US  en-US  en-US  en-US en-US  en-US tems en-US en-US  en-US  en-US  en-US  en-US n en-US  en-US en-US  en-US v en-US es en-US  en-US  en-US 3 en-US en-US  en-US  en-US  en-US 9 en-US  en-US  en-US en en-US en-US  en-US  en-US en-US  en-US en-US  en-US  en-US  en-US 0 en-US  en-US  en-US m en-US en-US  en-US  en-US th en-US en-US  en-US en-US  en-US  en-US  en-US 7 en-US en-US  en-US  en-US  en-US 1 en-US  en-US  en-US  en-US en-US  en-US  en-US en-US  en-US  en-US  en-US 4 en-US en-US  en-US  en-US  en-US 2 en-US  en-US  en-US  en-US  en-US en-US  en-US  en-US en-US  en-US  en-US  en-US  en-US  en-US 3 en-US  en-US  en-US  en-US en-US ng en-US  en-US  en-US  en-US  en-US en-US  en-US  en-US 1 en-US en-US  en-US  en-US  en-US  en-US 4 en-US  en-US  en-US  en-US  en-US rk en-US  en-US  en-US  en-US  en-US 5 en-US  en-US  en-US  en-US en-US  en-US  en-US en-US  en-US  en-US  en-US 8 en-US en-US  en-US  en-US  en-US 6 en-US  en-US  en-US  en-US en-US  en-US  en-US en-US  en-US  en-US  en-US 1 en-US en-US  en-US  en-US  en-US 7 en-US  en-US  en-US  en-US en-US  en-US t en-US dy en-US en-US n en-US s en-US  en-US  en-US 9 en-US en-US  en-US  en-US  en-US 8 en-US  en-US  en-US  en-US en-US  


2169-3536 \(c http://www.ieee.org/publications_standards/publications/rights/index.htm\l for more information This article has been accepted for publication in a future issue of this\ journal, but has not been fully edited. Content may change prior to fin\al publication. Citation information: DOI 10.1109/ACCESS.2017.2697839, IEEE Access  24      en-US  en-US i en-US  en-US en-US  en-US  en-US 9 en-US  en-US 2 en-US en-US  en-US  en-US  en-US 9 en-US  en-US  en-US  en-US en-US  en-US n en-US en-US n en-US  en-US t en-US 7 en-US  en-US  en-US 5 en-US en-US  en-US  en-US  en-US 0 en-US  en-US  en-US  en-US  en-US en-US  en-US  en-US n en-US en-US E en-US ess en-US  en-US 858 en-US en-US  en-US  en-US  en-US 1 en-US  en-US  en-US  en-US en-US  en-US  en-US en-US ess en-US  en-US 1 en-US en-US  en-US  en-US  en-US  en-US 2 en-US  en-US  en-US  en-US  en-US en-US  en-US  en-US  en-US en-US  en-US  en-US 1 en-US en-US  en-US  en-US  en-US 3 en-US  en-US  en-US  en-US  en-US  en-US o en-US en-US  en-US en-US in en-US  en-US  en-US  en-US l en-US en-US  en-US g en-US  en-US 0 en-US en-US  en-US  en-US  en-US 4 en-US  en-US  en-US Ben en-US  en-US  en-US en-US  en-US  en-US en-US  en-US  en-US 7 en-US en-US  en-US  en-US  en-US 5 en-US  en-US  en-US  en-US en-US f en-US  en-US  en-US dy en-US en-US  en-US 11 en-US en-US  en-US  en-US  en-US 6 en-US  en-US  en-US  en-US  en-US en-US T en-US en-US  en-US o en-US  en-US en-US  en-US  en-US 1 en-US en-US  en-US  en-US  en-US 7 en-US  en-US  en-US z en-US en-US  en-US en-US ti en-US en-US  en-US  en-US  en-US en-US sort en-US  en-US  en-US 5 en-US  en-US  en-US  en-US 8 en-US  en-US  en-US z en-US en-US  en-US en-US  en-US f en-US en-US the en-US en-US  en-US  en-US en-US  en-US  en-US  en-US  en-US 121 en-US en-US  en-US  en-US  


