n ement mechanism e 
in orks yadi Science erpool UK ac.uk Coenen Science erpool UK ac.uk Lisitsa Science erpool UK ac.uk 
Abstract 
037 037 037 
 and  
037 
036\035\034 036\033\036 036\032\033 
037 
principal parallelisaMassage arti\037cially the Britain can of at 
ords 
037 
ess 
I ION attracted ork of orks computer netw orks  Peer to-Peer Netw orks 3 road traf 037c netw orks 4 and forms within orks or alternati v ely we might wish to identify orks In this paper we are form ork 
time 
035 
that ement prediction of answer from 
037 
037 
and ork 
030 
of ork 
037 
036 
037 
036 
at time 
034 
036 
and 
031 
where 
and 
these e 037c where our of nature predict orks with paper 
030 
033 
algorithm imposed antages that is is cluster Map Hadoop and ii Massage P assing 8  The second contrib ution is a mechanism to orks L RE 
R VIEW kinds typically common patterns  to support b usiness decision making Netw ork mining is mining Netw ork mining is ement MPM authors  
This presented w orks frequent to orks mining earliest algorithms 1990s The main objecti v e being to 135 
 


136 
 


137 
 


temporary all 037 
037 037 
031 
so MPs E AND E N proposed of be Experimechanism of System aluation of ws 138 
r 033 
b\n 036 b\n 036 b\n 036 036 
035 037 035 037 036 
022 
036 034 
026 037 
036 036 
026 037 
037 
appended set 
034 
036 036 036 033 032 036 036 033 036 036 034 034 034 
035 037 
036 
037 
up 
034 034 034 
037 031 037 031 022 031 
036 
support e 
031\030 031\030 031\030 031\030 031\030 031\030 031\030 031\030 031\030 031\030 031\030 031\030 031\030 031\030 031\030 031\030 031\030 032 
035 035 035 
004 
037 037 037 037 037 037 
the 
Function 
do if do 
016\027 
026 
the Subin parallelisation M T P N P ION mined ork 
031 
031 
036 036 
and equate to 
Function Begin 
035 
for for 
Function Begin Input 
all from from from  1 
036 036 036 036 036 
036 036 
MP to yalue 037 ork the algorithm MPs MPs and The through if subset y through ain if y edge from form tuple 037 
do 
036 034 036 032 
end end the 
FETs threshold MPs shapes FETs threshold MPs shapes MPs 
035 035 
034 034 032 031 031 031 034 034 031 031 034 034 035 
037 
031 
036 034 034 036 034 034 034 
record 
end 1 
026 037 
037\035 037\035 037\035 
037 
007 035 035 
031 036 n\t 036 n\t 036 n\t 036 031 036 
035 037 
033 
034 024\023 024\023 016\023 017\016 017\016 016\023 016\023 016\023 016\023 034 016\023 016\023 017\016 016\023 017\016 034 024\023 024\023 016\023 017\016 017\016 017\016 016\023 024\023 024\023 r\035 024\023 024 016\036 024\023 
035 035 035 
end 2 
036 036 
035 
037 037 
f 
036 
034 
035 
026 037 
the 
hes in 
the MPs 
007 037 035 
037 
026 037 
not to 
022 037 035 
034 
037 037 036 036 037 036 037 036 037 037 036 036 037 036 037 037 036 036 
033 
035 037 
to related 
the 
037 
036 
037 
then do if 
026 037 
else 
same 
 set 
031 
036 
027\r 037 033 
Output 
do the then do the if then 
036 032 
shape 
nces the through  the of 223to\224  
been through   set     that looping in 
021 037\016 036 
033 
where 
and than 
037 
037 037 
r 037 
037 
whose than 
031 
M S 
Algorithm MapReduce ork Algorithm ork 
036 036 
037 
031 037 022 037 031 
037 031 037 022 
033 032 033 032 
set 
f 
s 
all the 
ork ork 
Input then if Input 
037 
037 036 036 035 035 035 036 036 036 036 035 035 035 035 
aset 
Output Output 
035 
017\031 036 
end end 
037 
037 036 
a ork 
support threshold 
013\032 
of 
cluster uted machines where  independently y set all 
035 035 
030\035 
 


003 
026 
037\036 
037 037 
alues as 2003 in about 
022 
037 037 036 036 037 036 
034 034 026 024 035 
024 024 
022 
037\036 
033\036 
037 037 037 037 037 
b 
030 036 030 030 036 030 033\f 033\f 024 033\f 024 024\030 
020 
037 033 
037 
037 037 037 037 037 037 
 single to parallelisation were support  
n n 
ee 
each of using 
037\031 
036 036\037 031\030\035 
003 
017 
Start 
the 
003 
036 036 035 035 036 035 034 033 034 033 
r r 
024 
037 037 037 037 037 037 037 
ork  and and set of animals animals as case the 
Sets 
020 
w 
037 036 
A generated speci\037ed referencing\224 the 
and 
Equation the will be 
037 037 
026 
023\023 035\020 023\023 
032\032\032 
021 007 
036\035\034 
  edges about  
026 
 arti\037cially featured zero associated is and ement such of to each the database of a same set 
037 037 037 037 037 037 037 037 037 037 037 037 
ork 
n 
026 036 
end end end end end 3 
b 
y ything it number of 
The an comprising 
b 
with 139 
MPs in xtracted from xtracted from alues from 
027\036 
do 
034 031 034 031 034\027 
Mechanism a support edges the the edges ShaMP Haddoop mechthe MPs 
037\036 037\036 037\036 037\036 037\036 037\036 
037 
021 021 
n 
036 
032\032\032 
b 
035 036 
real were be sets to a of FIM At f ace v alue the MP to candi MPs  
035 035 034 035 035 032 032 031 032 031 030 035 025 025 025 
013 
where 
Input do if then r do if then 
numCattle he 
013\033 013\033 013\033 
031\030\032 
037 n n 
Output 
026 
I=I 
021 017 035 035 003 
022 022 
 


140 
 


141 
 


w 
VLDB 
 IEEE 
oadworkshop 
750\226 2014  M Kim and J Lesk o v ec 223The netw ork completion problem Inferring in 
SDM 
of Social Mining 
Databases 
very 
d 
al 
of eb 
CM 
on Computing 
accurate concept WLEDGMENT of of research R CES  N Matsumura D E Goldber g and X Llor  social in 
hington CSE 
Arti\037cial SNPD on 
allel interface 
arXiv:1109.1202 
equent Mining 
data bases 
al 
2005 1092\2261093  B Chandrasekaran 223Surv e y of netw ork traf 037c models 224 2009  S Datta K Bhaduri C Giannella R W olf f  and H Kar gupta 223Dis\224 2006  H Gonzalez J Han X Li M Myslinska and J P  Sondag 223 Adapti v e 224 in 794\226805  L T ang and H Liu 223Community detection and mining in social media 224 2 2010  C Kiss and M Bichler  223Identi\037cation of in\036uencers\227measuring in\036u\224 1 2008  J Dean and S Ghema w at 223Mapreduce simpli\037ed data processing on 224 107\226113 2008  W  Gropp E Lusk and A Skjellum 1999 1  A Raorane and R K ulkarni 223Data mining techniques A source for 224 2011  J Gudmundsson P  Laube and T  W olle 223Mo v ement patterns in spatioin 726\226732  W  M Campbell C K Dagli and C J W einstein 223Social netw ork 224 20 2013  R Agra w al R Srikant association in 1215 487\226499  C A Bliss M R Frank C M Danforth and P  S Dodds 223 An social 224 2011 47\22658  F  Coenen G Goulbourne and P  Leng 223T ree structures for mining 224 1 2004  J Han J Pei and Y  Y in 223Mining frequent patterns without candidate in pp 1\22612  F  Coenen and P  Leng 223P artitioning strate gies for distrib uted association 224 pp 2006  N Li L Zeng Q He and Z Shi 223P arallel implementation of apriori in 236\226241  Z F arzan yar and N Cercone 223Ef 037cient mining of frequent itemsets in in 1183\2261188  A V ishnu and K Ag arw al 223Lar ge scale frequent pattern mining using in 138\226147  A Ja v ed and A Khokhar  223Frequent pattern m ining on message passing 224 16 2004  J Gallo w ay and S J Simof f 223Netw ork data mining methods and techin  21\22632  C C Agg arw al 223 Applications of frequent pattern mining 224 in 443\226467  J Makhoul F  K ubala R Schw artz R W eischedel 223Performance in 249\226252 142 
oceedings 53 
GIS 
very 
ournal 
Science 
Systems 
 


2332-7790 \(c This article has been accepted for publication in a future issue of this\ journal, but has not been fully edited. Content may change prior to fin\al publication. Citation information: DOI 10.1109/TBDATA.2017.2701347, I\EEE Transactions on Big Data 9 T II N Knox 8 PDM 19 NPP Public es es es es es raceability erability es es T III N Scheme Communication Cost\(KB Knox 8 D j w j  10 D  k 1 j q j  D  j id j  j T j 106  4 PDM 19  d 5 j q j  D j id j 4  0  02 d NPP D j w j 16 D 2 j q j  D j id j 149  4 T IV N Scheme Computation Cost\(s Knox 8 D 2 E xp Z q 4 ul Z q  ul Z q  D 17 xp G 1 11 ul G 1  D  xp G T  ul G T 4 air 1  351 PDM 19  k 6 xp G 1  k  D 3 ul G 1  D 3 air 1  446 NPP D 22 xp Z q 14 ul Z q  D 2 xp G 1 2 ul G 1  2 air 0  236 E P Z q and L Z q one on Z q ely P G 1 and L G 1 one Group G 1 ely P G T and L G T and Group G T bilinear operation i7 e in G 1 G 2 G T Z q i.e j q j 160 bit j T j 160 bit as i.e j id j 50 bit data i.e w 1  000  000 and j w j 20 bit  i.e k 100 size all method if the select D 460 is if D 300 is we chose D 460 xperiment ws cost commuof NPP and Knox of PDM o ocation NPP adds V 2 signature erhead j V 2 j 7 D j q j 62  89 KB with Knox data 62.89KB acceptable cost computation inde NPP outperforms Knox and PDM on G T time-consuming NPP no on G T In contrast Knox on G T pairing the PDM on G T the in PDM with D  esults analysis NPP has with Knox and PDM  of Knox times of NPP and PDM of NPP  cost NPP signi\002cantly outperforms Knox and PDM cost of NPP of Knox the compared 2GB C N prewith A ensures e proposed NPP least t the single designed the and that NPP and 002cient R S  D Fernandes L Soares J Gomes et al 223Security issues in cloud 224 Security  2014  W  Hsien C Y ang and M Hw ang 223 A surv e y of public auditing for 224 Network Security 2016  J Y u K Ren C W ang et al 223Enabling Cloud Storage Auditing with 224 ensics Security 2015  Q W ang C W ang K Ren et al 223Enabling public auditability and data 224 ansactions Systems 2011  S Y u 223Big pri v ac y challenges and opportunities of pri v ac y study in the 224 Access 2016  C W ang Q W ang K Ren et al 223Pri v ac y-preserving public auditing 224 IEEE INFOCOM 2010  B W ang B Li and H Li 223Oruta pri v ac y-preserving public auditing 224 Computing  2014  B W ang B Li and H Li 223Knox pri v ac y-preserving auditing for shared 224 Network g 2012  B W ang H Li and M Li 223Pri v ac y-preserving public auditing for shared 224 ICC pp 2013  B W ang B Li and H Li 223Public auditing for shared data with ef 002cient 224 INFOCOM 29042013  B W ang B Li and H Li 223P anda Public auditing for shared data with 224 Services Computing 2015 


2332-7790 \(c This article has been accepted for publication in a future issue of this\ journal, but has not been fully edited. Content may change prior to fin\al publication. Citation information: DOI 10.1109/TBDATA.2017.2701347, I\EEE Transactions on Big Data 10  C dynamic 224 Systems pp 2014  H W ang and Y  Zhang 223On the Kno wledge Soundness of a Cooperati v e 224 ansSystems 264-267 2014  L Huang G Zhang and A Fu 223Pri v ac y-preserving public auditing for 224 h velopment 2016  Y  Y u J Ni M Au et al 223Comments on a public auditing mechanism 224 Computing 2015  G Ateniese R Burns R Curtmola et al 223Pro v able data possession at 224 CCS 2007  A Juels and B Kaliski 223PORs Proofs of retrie v ability for lar ge 002les 224 CCS 2007  Y  Y u M H Au and Y  Mu 223Enhanced pri v ac y of a remote data 224 Security 2015  J Y uan and S Y u 223Ef 002cient public inte grity checking for cloud data 224 INFOCOM  2014  H W ang 223Identity-based distrib uted pro v able data possession in multi\224 Computing no.2 2015  L Huang G Zhang A Fu 223Certi\002cateless Public V eri\002cation Scheme 224 CSW 2017  T  Jiang X Chen and J Ma 223Public inte grity auditing for shared 224 on s 2016  H W ang 223Proxy Pro v able Data Possession in Public Clouds 224 IEEE Computing 2013  Y  Y u Y  L J N et al 223Comments on public inte grity auditing for 224 ansactions Security 2016  H Jin D W ong and Y  Xu 223Ef 002cient group signature with forw ard 224 g pp 2009  A Shamir  223Ho w to share a secret?\224 CM  1979  S Y u C W ang K Ren et al 223 Achie ving secure scalable and 002ne\224 IEEE INFOCOM 2010  P airing Based Cryptograph y PBC Library Online A v ailable http://crypto.stanford.edu/pbc Anmin Fu supervisor Science deLanzhou rey in interests security  Shui u LecDeakin and Chair Processing Communication   Mathematical and techniTPDS TKDE of 25 ed 2013-2015 ys of 2016 anized more such 2016 2015 2017 Y Zhang of Chinese B.S Xidian  from interests  Huaqun ang mathematersity the in Ph.D of is and include blockchain published eral journals Chanying Huang School Harbin the Security She  echork and eHealth/mHealth 


2332-7790 \(c This article has been accepted for publication in a future issue of this\ journal, but has not been fully edited. Content may change prior to fin\al publication. Citation information: DOI 10.1109/TBDATA.2017.2667700, I\EEE Transactions on Big Data A 1 1 a b c d ultip the routes As roads o orange blue route choose 5 routes Figthe 002c the the in one orange the eliable their and bad in the and distance s Choices the ypothe T3  T4  ery the OoI 3 d the DoI 4 h from three one route-related erall elled 002c the el consistent has to cost choice actors viously dramatother olume e probability n i.e gories with to en 


DoI the and the Im the w e  base morning orange morning than trajectories in ws ariance although the period choose that as xplained s xplored D N route analytic choice the ements xperimental on actors As i.e core y-related of the which scope are ork method richer semantics e been such w is each  three are route w xible visual con\002guration social possible k such impact xample is If to to challenges introduced only OoI 4 h 3 d 2332-7790 \(c This article has been accepted for publication in a future issue of this\ journal, but has not been fully edited. Content may change prior to fin\al publication. Citation information: DOI 10.1109/TBDATA.2017.2667700, I\EEE Transactions on Big Data the A 1 2 a b c d e   c   


 2 W  Liu  Y  Zh en g  S Ch a wla J Y u an  an d X Xin g  223Disco v erin g sp atio in  3 J Y u an  Y  Zh en g  an d X Xie 223Disco v erin g re g io n s o f d if ferent fu n ctio n s in  4 J Y u an  Y  Zh en g  X Xie an d G Su n  223T d ri v e en h an cin g d ri vin g d irec\224  5 W  Ad amo wicz P  Bo x all M W illiams an d J Lo u v iere 223Stated p refts 224   6 E Cascetta A Nu zzo lo  F  Ru sso  an d A V itetta 223 A mo d i\002ed lo g it ro u te d  7 V  Hen n  223Fu zzy ro u te ch oice mo d el fo r traf 002c assig n men t 224  8 H Li R Gu en sler  an d J Og le 223 An aly sis o f mo rn in g co mmu te ro u te ity 224  9 A V acca an d I Melo n i 223Un d erstan d in g ro u te switch b eh a v io r An 224   0 J J Th o mas an d K A Co o k  d  1 Y  Zh en g  223T rajecto ry d ata min in g  an o v erv ie w  224  2 F  Man n erin g  S.-G Kim W  Bar\002eld  an d L Ng 223Statistical an aly sis o f 224  3 A J Kh attak  J L Sch o fer  an d F  S K o p p elman 223Ef fect o f traf 002c re 224 2  4 C Xu  W  W an g  Z Li an d C Y an g 223Co mp arati v e stu d y o n d ri v ers 224  5 B P an  Y  Zh en g  D W ilk ie an d C Sh ah ab i 223Cro wd sen sin g o f traf 002c in 3 6 G An d rien k o  N An d rien k o  P  Bak  D K eim S Kisile v ich  an d S Wro g 224   7 G An d rien k o  N An d rien k o  J Dy k es S I F ab rik an t an d M W ay 224  8 F  Gian n o tti M Nan n i F  Pin elli an d D Ped resch i 223T rajecto ry p attern in  9 Z W an g  M Lu  X Y u an J Zh an g  an d H v an d e W eterin g  223V isu al 224   0 D Gu o  223Flo w m ap p in g an d mu lti v ariate v isu alizatio n o f lar g e sp atial 224  1 N Ad rien k o an d G Ad rien k o  223Sp atial g en eralizatio n an d agg re g atio n 224  2 H Gu o  Z W an g  B Y u  H Zh ao  an d X Y u an 223T rip v ista T rip le ic in  3 W  Zen g  C.-W  Fu  S M Ariso n a an d H Qu  223V isu alizin g in terch an g e 224   4 M Krzy win sk i J Sch ein  I Biro l J Co n n o rs R Gasco y n e D Ho rsman  r 224   mics e g n T n ics m 2332-7790 \(c This article has been accepted for publication in a future issue of this\ journal, but has not been fully edited. Content may change prior to fin\al publication. Citation information: DOI 10.1109/TBDATA.2017.2667700, I\EEE Transactions on Big Data h s in ystems d ics n d g e very g A 1 3  In to of other as are Engine which is highly models C N choice classical solution of ed general analytic erify and task-oriented xploration choice ate eness more ferent viour to limitations possible ed or trajectorysystem route ferent route A S help  wish comments also the Program Joint  R S th d g l CAR n 1 Y  Zh en g  L Cap ra O W o lfso n  an d H Y an g  223Urb an co mp u tin g  co n 224 g n ies ia ter ics d lytics n n c is ets ystems t T 


Lu Lai e Liang uan ics  6 H Liu  Y  Gao  L Lu  S Liu  H Qu  an d L M Ni 223V isu al an aly sis o f in  7 W  Zen g  C.-W  Fu  S Ariso n a A Erath  an d H Qu  223V isu alizin g mo b il\224  8 G An d rien k o  N An d rien k o  P  Bak  D K eim  an d S Wro b el  9 M Had jielefth erio u  G K o llio s P  Bak alo v  an d V  J Tso tras 223Co mp le x in   0 M R V ieira P  Bak alo v  an d V  J Tso tras 223Qu ery in g trajecto ries u sin g in  1 N Ferreira J Po co  H T  V o  J Freire an d C T  Silv a 223V isu al city 224   2 R Kr 250 W 250 ses ry 224  3 M O W ard  G Grin stein  an d D K eim  4 A In selb er g  223Mu ltid imen sio n al d etecti v e 224 in   5 E R T u fte 223En v isio n in g in fo rmatio n  224   6 S Gratzl A Le x  N Geh len b o r g  H P\002ster  an d M Streit 223Lin eu p  224  7 M Batty  223Ran k clo ck s 224  8 C Sh i W  Cu i S Liu  P  Xu  W  Ch en  an d H Qu  223Ran k e x p lorer V isu 224   9 S Ha v re E G Hetzler  P  Wh itn e y  an d L T  No well 223Th emeri v er 224   0 R Eccles T  Kap ler  R Harp er  an d W  Wrig h t 223Sto ries in g eo time 224  1 T  Kap ler an d W  Wrig h t 223Geo time in fo rmatio n v isu alizatio n  224   3 P  Karn ick  D Clin e S Jesch k e A Razd an  an d P  W o n k a 223Ro u te 224  4 M Ag ra w ala 223V isu alizin g ro u te map s 224 Ph D d issertation  Stan fo rd  5 G Su n  Y  Liu  W  W u  R Lian g  an d H Qu  223Emb ed d in g temp o ral ral in   6 K W o n g su p h asa w at an d D Go tz 223Ex p lo rin g 003o w  f acto rs and o u tco m es 224   7 K W o n g su p h asa w at J A Gu erra G 264  an in  8 I Dees 223Op en streetmap jx ap i 224 h ttp wik i.o p en streetmap o r g wik i/Xap i 9 M Breh mer an d T  Mu n zn er  223 A mu lti-le v el ty p o lo g y o f ab stract v isu al\224  0 T  A Do men cich an d D McF ad d en  223Urb an tra v el d eman d a b eh a v io ral 224 5 1 G Na v arro  223 A g u id ed to u r to ap p ro x imate strin g match in g  224  2 M Harro wer an d C A Bre wer  223Co lo rb re wer o r g  An o n lin e to o l fo r 224   3 J d e Dio s Ort 264  n  4 W  Ja v ed  B McDo n n el an d N Elmq v ist 223Grap h ical p ercep tio n o f 224  5 E R Gan sn er an d S C No rth  223 An o p en g rap h v isu alizatio n sy stem 224  6 MA TLAB e  n ics  n n is m 2332-7790 \(c This article has been accepted for publication in a future issue of this\ journal, but has not been fully edited. Content may change prior to fin\al publication. Citation information: DOI 10.1109/TBDATA.2017.2667700, I\EEE Transactions on Big Data CM UR re e then erhightdata IEEE ics l t ce e d ce s ics A 1 4 re in Her ual al ual nanhad2009 edal has and et re puter in erts afdata re puter Uni2005 puter i in OE of ation data ation  ce y n ics l l ses re i2011 puter  a 5 2 C T o min sk i H Sch u man n  G An d rien k o  an d N An d rien k o  223Stack in g 224 ics IEEE ics n rt ce ystems n ics n 7  lytics T m sn  s s n 5 M Lu  Z W an g  an d X Y u an  223T rajran k  Ex p lo rin g tra v el b eh a v io u r in 


M Marjani et al  Big IoT Data Analytics Architecture Opportunities and Open Research Challenges    A Ma'ayan et al  Lean big data integration in systems biology and systems pharmacology Trends Pharmacol Sci  vol 35 no 9 pp 450\025460 2014   P B D Agrawal et al  Challenges and opportunities with big data A community white paper developed by leading researchers across the United States Computing Community Consortium White paper 2012   R Agrawal et al  The claremont report on database research Communications  vol 52 no 6 pp 56\02565 2009 MOHSEN MARJANI received the B.E degree in mathematics in Iran in 2003 and the Master of Information degree in multimedia computing from Multimedia University Malaysia in 2011 He is currently pursuing the Ph.D degree with the Department of Computer Systems and Technology University of Malaya and a member of the High Impact Research Project 050Mobile Cloud Computing Data center architecture\051 which is fully funded by the Malaysian Ministry of Higher Education He has been teaching for over ten years in different institutions in Iran FARIZA NASARUDDIN received the B.Sc degree in computer science and the M.Sc degree in MIS from Northern Illinois University USA and the Ph.D degree from the University of Malaya She was with the industry as a Systems Analyst for ten years before joining the academia in 1997 She is currently a Senior Lecturer with the Department of Information Systems Faculty of Computer Science and Information Technology University of Malaya She became involved in multi-disciplined research but her main focuses are in databases information systems and data sciences ABDULLAH GANI 050SM'12\051 received the bachelor's and master's degrees from the University of Hull Hull U.K and the Ph.D degree from The University of Shef\034eld U.K He has vast teaching experience with various educational institutions locally and abroad\026schools teaching college ministry of education and universities He is currently a Professor with the Department of Computer System and Technology Faculty of Computer Science and Information Technology University of Malaya Malaysia He is the Director of the Centre for Mobile Cloud Computing Research which focuses on high impact research a Visiting Professor with King Saud University Saudi Arabia and also an Adjunct Professor with the COMSATS Institute of Information Technology Islamabad Pakistan His interest in research started in 1983 when he was chosen to attend the Scienti\034c Research Course in RECSAM by the Ministry of Education Malaysia He has published more than 100 academic papers in conferences and respectable journals He actively supervises many students at all level of study\026bachelor's master's and Ph.D His interest of research includes self-organized system reinforcement learning and wireless-related networks He was involved in mobile cloud computing with High Impact Research Grant of USD 500 000 050RM 1.5M\051 for the period of 2011 through 2016 AHMAD KARIM received the M.S degree 050Hons.\051 in CS from Bahauddin Zakariya University Multan Pakistan and the Ph.D degree in computer security from the University of Malaya Malaysia He is currently a Lecturer with the Department of Information Technology Bahauddin Zakariya University His areas of research include mobile botnet detection computer security computer networks software-de\034ned networks big-data analytics and Internet of Things He received Cisco International Certi\034cations 050CCNA CCNP and CCAI\051 IBRAHIM ABAKER TARGIO HASHEM received the B.E degree in computer science in Sudan in 2007 and the M.S degree in computing in Malaysia in 2012 He received the Ph.D degree in computer science from the University of Malaya Kuala Lumpur Malaysia He was a Tutor with CISCO Academy University of Malaya His main research interests include big data cloud computing and distributed computing and network He received professional certi\034cates from CISCO 050CCNP CCNA and CCNA Security\051 and the APMG Group 050PRINCE2 Foundation ITIL v3 Foundation and OBASHI Foundation\051 AISHA SIDDIQA received the B.Sc degree in information technology from Bahauddin Zakariya University Multan Pakistan and the M.Sc degree in computer science from the COMSATS Institute of Information Technology Islamabad Pakistan She is currently pursuing the Ph.D degree with the Faculty of Computer Science and Information Technology University of Malaya where she is also a Researcher Her area of research is algorithms and data structures big data storage big data analytics and indexing IBRAR YAQOOB received the B.S degree 050Hons.\051 in information technology from the University of the Punjab Gujranwala Pakistan in 2012 He has been pursuing the Ph.D degree in computer science with the University of Malaya Malaysia since 2013 He is also a Bright Spark Program Research Assistant He has published a number of research articles in refereed international journals and magazines His numerous research articles are most downloaded in top journals His research interests include big data mobile cloud Internet of Things cloud computing and wireless networks VOLUME 5 2017 5261 


1924 IEEE TRANSACTIONS ON SIGNAL PROCESSING VOL 65 NO 7 APRIL 1 2017  X W e n K L La w S J Alabed a nd M Pesa v e nto Rank-tw o b eamforming for single-group multicasting networks using OSTBC in Proc 7th IEEE Sensor Array Multichannel Signal Process Workshop  Jun 2012 pp 69–72  S X W u  W K Ma and A M.-C S o Physical-layer multicasting b y stochastic transmit beamforming and Alamouti space-time coding IEEE Trans Signal Process  vol 61 no 17 pp 4230–4245 Sep 2013  K L La w X W e n and M  P esa v ento  General-rank transmit beamforming for multi-group multicasting networks using OSTBC in Proc 14th IEEE Workshop Signal Process Adv Wireless Commun  Jun 2013 pp 475–479  S X W u  Q  Li A M.-C S o and W K Ma  A s tochastic beamformed amplify-and-forward scheme in a multigroup multicast MIMO relay network with per-antenna power constraints IEEE Trans Wireless Commun  vol 15 no 7 pp 4973–4986 Apr 2016  A W iesel Y  C Eldar  and S  S hamai Linear precoding via c onic optimization for xed MIMO receivers IEEE Trans Signal Process  vol 54 no 1 pp 161–176 Jan 2006  G P ataki On t he rank of e x treme m atrices in semideﬁnite programs a nd the multiplicity of optimal eigenvalues Math Oper Res  vol 23 no 2 pp 339–358 1998  A Lemon A M.-C S o and Y  Y e Lo w rank semideﬁnite programming Theory and applications Found Trends Optim  vol 2 no 1–2 pp 1 156 2016  W  K M a J P a n A M.-C S o and T H Chang A supplementary note for Unraveling the rank-one solution mystery of robust MISO downlink transmit optimization A veriﬁable sufﬁcient condition via a new duality result Dep Electron Eng The Chinese Univ Hong Kong Hong Kong Tech Rep 2016 A v ailable http://www.ee.cuhk.edu.hk 027 wkma/publications/robust-rank1-TR.pdf  A Ben-T a l a nd A Nemiro vski Lectures on Modern Convex Optimization Analysis Algorithms and Engineering Applications MPS-SIAM Series on Optimization Philadelphia PA USA SIAM 2001  W  C L iao T H Chang W  K M a and C Y  Chi QoS-based transmit beamforming in the presence of eavesdroppers An optimized artiﬁcialnoise-aided approach IEEE Trans Signal Process  vol 59 no 3 pp 1202–1216 Mar 2011  Z.-Q L uo W  K M a A M.-C S o Y  Y e  a nd S Zhang Semideﬁnite relaxation of quadratic optimization problems IEEE Signal Process Mag  vol 27 no 3 pp 20–34 May 2010  A Beck and Y  C  E ldar   Strong duality in noncon v e x quadratic optimization with two quadratic constraints SIAM J Optim  vol 17 no 3 pp 844–860 2006  Y  Huang a nd S Zhang Comple x matrix decomposition a nd quadratic programming Math Oper Res  vol 32 no 3 pp 758–768 Aug 2007  J.-P  P enot Calculus Without Derivatives  volume 266 of Graduate Texts in Mathematics  New York NY USA Springer Science+Business Media 2013  A Beck and A  B en-T al Duality in rob u st optimization Primal w o rst equals dual best Oper Res Lett  vol 37 no 1 pp 1–6 2009  M Sion On g eneral minimax t heorems  Paci\036c J Math  vol 8 no 1 pp 171–176 1958  H K o miya  Elementary p roof for S ion s m inimax theorem  Kodai Math J  vol 11 no 1 pp 5–7 1988  M Medra Y  Huang W  K M a and T  N  D a v idson Lo w comple x ity robust MISO downlink precoder design under imperfect CSI IEEE Trans Signal Process  vol 64 no 12 pp 3237–3249 Jun 2016  D Tse a nd P  V i sw anath Fundamentals of Wireless Communication  Cambridge U.K Cambridge Univ Press 2005 Wing-Kin Ma M’01–SM’11–F’17 received the B.Eng degree in electrical and electronic engineering from the University of Portsmouth Portsmouth U.K in 1995 and the M.Phil and Ph.D degrees both in electronic engineering from The Chinese University of Hong Kong CUHK Hong Kong in 1997 and 2001 respectively He is currently an Associate Professor in the Department of Electronic Engineering CUHK His research interests include signal processing communications and optimization He currently serves as Senior Area Editor of IEEE T RANSACTIONS ON S IGNAL P ROCESSING and an Associate Editor of Signal Processing  and he is a member of the Signal Processing Theory and Methods Technical Committee TC and the Signal Processing for Communications and Networking TC He received 2013–2014 CUHK Research Excellence Award the 2015 IEEE Signal Processing Magazine Best Paper Award and the 2016 IEEE Signal Processing Letters Best Paper Award Jiaxian Pan received the B.Eng degree from Sun Yat-sen Zhongshan University Guangzhou China in 2008 and the Ph.D degree in electronic engineering from the Chinese University of Hong Kong CUHK Hong Kong in 2014 He was a Research Associate in CUHK from 2014 to 2015 He is currently a Senior Engineer with MediaTek Inc Hsinchu Taiwan He received the Best Student Paper Award from International Conference on Acoustics Speech and Signal Processing 2011 Anthony Man-Cho So M’12 received the Ph.D degree in computer science with a Ph.D minor in mathematics from Stanford University Stanford CA USA He joined The Chinese University of Hong Kong CUHK in 2007 He is currently the Assistant Dean of the Faculty of Engineering and is an Associate Professor in the Department of Systems Engineering and Engineering Management He also holds a courtesy appointment as an Associate Professor in the CUHKBGI Innovation Institute of Transomics Dr So is currently with the editorial boards of IEEE T RANSACTIONS ON S IG NAL P ROCESSING the Journal of Global Optimization  Optimization Methods and Software and SIAM Journal on Optimization  He received the 2015 IEEE Signal Processing Society Signal Processing Magazine Best Paper Award the 2014 IEEE Communications Society Asia-Paciﬁc Outstanding Paper Award the 2010 Institute for Operations Research and the Management Sciences Optimization Society Optimization Prize for Young Researchers and the 2010 CUHK Young Researcher Award Tsung-Hui Chang S’07–M’08 received the B.S degree in electrical engineering and the Ph.D degree in communications engineering from the National Tsing Hua University NTHU Hsinchu Taiwan in 2003 and 2008 respectively He is currently an Assistant Professor with the School of Science and Engineering The Chinese University of Hong Kong Shenzhen China His research interests include signal processing and optimization problems in data communications and machine learning He received the Young Scholar Research Award from National Taiwan University of Science and Technology in 2014 the IEEE ComSoc Asian-Paciﬁc Outstanding Young Researcher Award in 2015 and The Thousand Talents Program of China for Young Professionals in 2016 He is currently an Associate Editor of the IEEE T RANSACTIONS ON S IGNAL P ROCESSING and the IEEE T RANSACTIONS ON S IGNAL AND I NFORMATION P ROCESSING OVER N ETWORKS  


This article has been accepted for inclusion in a future issue of this j\ournal. Content is final as presented, with the exception of pagination EEE   17      e  224         l  h          224 s      264  264 d e           224 h        g y         d e   a                e 224        r n            e       3   G   e   t  1     e  n        g 224       6   T   l 224        7   A e c 224        8   D            t         t         n o l      224 s       224 s         n  t  3         7    6   C e    g      7   G    n          n n 224          d 224  s          224  s      n  224 n e      2   L D e         224         e          r e  e        d    t      g 224        e          r   s       r 224           224 s      2   W    224 s        g e e          e       5   I  s        A  s   


This article has been accepted for inclusion in a future issue of this j\ournal. Content is final as presented, with the exception of pagination 8   EEE     h  e       p 224 s       d 224 n          224        1   G t g  e      2   J  r n   t      l  224 s          e       5   I c 264  t 224         l                  8   Y e  l        9   D            0   M d  g  e       A 224         l e A v a i l a b l e  2    3   K    6 n  A v a i l a b l e  h t t p s   a r x i v o r g  7    4   G r  n   t       g     0      224 n a       g 224        n   s        e       f  ut        r   ut        l h a   s  0     p   t            nt       n  nt      l h   t                  f n l  0      n  o   5                224        n  t      n    s       l n  t       e n E t       224    1 


This article has been accepted for inclusion in a future issue of this j\ournal. Content is final as presented, with the exception of pagination EEE   19 S Gong Cheng om Xidian  in 2007 and the M.S. and technical  3   He is currently an Associate Professor with Northwestern Polytechnical University. His main research interests are computer vision and pat tern recognition ei Han ently techni ch The ersity cher at the Uni His omputer vision, multi and brain imaging analysis. He es such as IEEE T C t T IONS  ON P A t t T ERN  A A YSIS  AND M CHINE  I I N t T ELLIGENCE AMI I I N t T ER NA t T IONAL J OURNAL  OF  C C O m p MP U t T ER V ISION V T C t T IONS  ON  I I m M GE P SSING  TIP C C ONFERENCE  ON  C C O m p MP U t T ER V ISION  AND P A t t T ERN  R R OGNI t T ION VPR I I N t T ERNA t T IONAL  C C ONFERENCE  ON  C C O m p MP U t T ER V ISION V I I N t T ERNA t T IONAL J OIN t T  C C ONFER ENCE  ON  A A R t T IFICIAL  I I N t T ELLIGENCE IJCAI Prof. Han is an Associate Editor of the I E E E IEEE T RANSAC t T IONS  ON  H H U m M AN M ACHINE  S S YS t T E m M S  Neurocomputing   Processing and Machine Vision and Applications  u ently f  tor ests include emote sensing om e eas  international journal, including Neurocomputing Elsevier Cognitive  Computation Springer International Journal of Image and Graphics  World of Scientific 


