atang swin.edu.au Grundy vironment ersity Australia j.grundy@deakin.edu.au 
Data atterns ang echnology echnology Australia Email 
036 
Abstract 
traapplications 
037 
on om and ement the a conducted positioning ee ent strategies 
I ION due people enience in in inform and  using 
Sequential onments 
ords 
by elderly data ge people of each and challenges utilizing xample as 15 9 rely on certain pattern minhistorical 
predicted utilize sequences current places that s to patterns prediction techniques from mined 
the nodes representing probability its ws probability between e priority predicted acalgorithms 
ement vironment the in presented V conclude VII M TION stationed medicines pathe 
hospital design order room acts machine thought 223 
 


224 
 


where 
027 
030 
034 
 sequence 
037 036 037 036 036 037 
037 
023\027 
035\037 035\036 035 
035 036 036 
037 
023\027 
than 
table 
036\034 033 
037 036 036 036 036 025 027 036 
024 
037 
004 
and 
027 027 
2 sequence 3 a sequence 2 ement sequence 
006 
in 
is as 1 to in 
036 
024 
035 
There vide enPOI visited the order in 1  a of 
005 
023\027 
024 
006 004 004 
035 
006 
sequence of 
006 
called of 
sub-sequence 
035 
005 
sequence 
003 
006 
is an 
erns 
003 
s 
I 
037 037 037 037 037 037 
of such that   case   case 
005 
037 026 026 026 037 026 026 026 
035 034 032 
contains 
is an 
support in 
031 
in 
immediate threshold 
006 
as or of sequence  sequence as 
gers 
037\036 
027 
 
037 
by support for whole current tail longest y trajectory the the the the con\037dence rules prediction the and e ement dehistorical ork 10 netw Bayes rule 6 etc A s urv e y of dif ferent including net conducted  The analysis results indicate that each technique posfor requirements and the are human P EM D N de\037ne 
con\037dence 
035\r\013 
032 
est 
034 032\036\031 022 037 
022 024 026 022 026 022 026 023 026 022 026 022 
sub-sequence 
003 
006 
027 026\027 027 021 026\027 026\027 026\004 026\004 026\037 026\027 026\027 
037 037 
the of 
002\001 
e 
006 
ger 
sequence 
033\033 033\033 033\033 033\033 033\033 033\033 033\033 033\033 
027 
037 
sequence 
023\027 023\004 023\004 
037 037 037 037 
005 
031 
a 
027 
036 
002\001 
034 
and 
that 
027 
023\027 
003 
006 
006 
027 
that  occurrences are  been in whereas mining immediate mo v ement patterns in In this w ork we aim to predict people\222 s immeditechniques of e the location O UR A CH to trajecsystem 2 term 
002\001 
as sequence dataset 
005 
037 036 
minimal 
035 
sub-sequence 
places  
032 
006 
support 
 sequence    trip their POIs visited sequence The case the sequence and to sequence clear 3 refer 032 
sink 
on 
037 
027 
and 
if of 
sequence 
006 
threshold 
005 
004 r 027 005 027 027 005 
003 
032 
035 
034 
a in 
027 
ven 
037 037 037 037 036 037 036 
sePOIs 
037 037 037 034 037 037 037 
037 
037 
006 
021 
006 
or 
for 
006 
027 
037 
036 
r 027 
004 
034 
whose the that length   threshold 225 
030 
036 
as be dataset 
006 
 


023 023 
tree 1 
POI as 
viors 5 
sink 
xtualised ven 
the 
then into 
034\033\032 
interest These 
ee 
Updating 
collects 
035 027 024 
Peocoordinates then 
xtualisation 
037 
Incremental al  in which the mining ef 037cienc y is achie v ed by a v oiding candidate to consideration in sequence 226 
patterns 
produce 
1 
Fig the 
Layer 
updating node 7 
2 patterns 3 sequences 4 6 
high  
Sequences 
2 
a ement predict person probability immediate is repreo corresponding node tree of structure or of uild A and predict C 
Input Output e 1 2 3 
Data 
Data 
 
031\030\032 
The the the  well besequences of of mine sequences w processed POI sequences 8 the calculated in a share itself 
compute 
Sequences 
036 
ven 
in mined sequences only and starting There support the case support a POI created node percentage use of e performed visited not sequence in root alues calculated the parent our ws node probability if seen the time patterns accucontincaptured the 
or the 
Layer 
035 031\033 
Data 
 


227 
 


035\034 
in 
ediction 
location 1 
h 
 
037 
035 023 037\037 036\037\017 
030\027\035 
esults 
030\030 
037 
030\027\035 
h aNode 
the the and gy used all corresponding results or the 037rst iteration depending the Otherwise length 2 THE 
037 
ob 
034\033 
037\036\035 036\035 
034\035 
hingList hildNodes 
aNode aNode 
in 
atuple 
 
020 020 020 020 020 020 020 
aPOI ob aNode 
036 035 
037\036\035 
hildNodes atuple esults 
that 
eshold n 
h 
2 getNextLocation 
 7 
024\034 
allocated allocated greater Match the s when be treats  is 
032\031 
2 trajectory 3 tree 4 gy 5 7 2 matches 5 list 6 14 15 
 
sub-routine 
022 022 022 022 022 022 022 022 022 022 
getNextLocation 
034\034 
037\036\035 
location 6 location 4 
h 
021 021 021 021 021 021 021 033 033 033 033 
esults Settings 
025\032 
Input Output e 1 2 3 4 Input Output e each each if else or or n 
xt the tch the  the the proportional is and is the nodes results 8 the tree 9  10 the locamatches 1 getLastNode  8  9    prob 11  12 add name  prob  13  E NT 
037\036\035 
037\036\035 
030\032 034\024\035 030\030\035 033\027\035 
ge of the by terms and the stay 1 228 
tree sequence sequence match sequence corresponding sequence there the sequence match sequence B e is being being using is be is MINING THRESHOLD DIFFERENT THRESHOLD COLTTERNS 3 ges the not probability just calculated 3  10 
036 
030\032 
034 031 
 


037\036\035 
ven 
034\035 
threshold at 
POI POIs POIs 56.96 78.48 97.47 56.93 79.75 97.47 13.64 28.55 42.46 
destination proposed prediction erall are gies Best are the historical of equally probable their probaprediction only selected POI considered the and results prediction prediction selected predictions Match ranhistorical predictions results because length visited POI C SION ement are order we ge tree then current patterns repredemonstrate predict study 229 
037 037 037 037 037 037 037 037 
to tree inspace a corresponds the 
sink 
including of to 
cabinet 
POI positioning is the threshold person it possia duration xtraction in 
ely while the 
034\035 
an the 
YED OF TS  
sink 
next Chance Match ediction 
Results 
ven 
there threshIn at 
034 
 or  the 
cabinet 
317 six to corresponding location algorithms related the 
the threshold at 
ea 
037 
 


In without ed 
034\033\035 
ven 
19th aphic Systems 
Nokia e 
Data gnition 
and  temporal our vironments 
international engineering 
032\031 
allel ocessing 
036\030\035 037\037\035 
of 
very 
Data Engineering 
Computer 1999 
027\033 
037 
e 
ed POI than 
very 
037\036\035 
Services 
and xt 
of Based Networks 
e 
ence Mining 
to than the the positioning inaccurate detect when such in 1 should be applied to correct location mechanism A T ersity research wers the  R CES 1 Xie in 2016 925\226936 2 grity 224 2016 3 224 1997 4 current 224  2007 5 and pre\037xin 215\226224 6 to 224 pp 2013 7 echnical analysis A v ailable http://opax.swin.edu.au ldlam/IndoorSpatialPositioningAnalysis.pdf 8 frequent 224  1997 9 location in 667\226680 10 223Pnlum in 2 2012 11 difin 909\226918 12 223Prein pp 211\226222 13 ement in 1\22612 14 Katsaros 250 data 224 2005 15 223Semantic in 34\22643 16 Tseng in 19\22626 17 for in 186\226 197 18 224 pp 2003 230 
International eness 
M ODS 
037 037 
the Data 
 


2169-3536 \(c http://www.ieee.org/publications_standards/publications/rights/index.htm\l for more information This article has been accepted for publication in a future issue of this\ journal, but has not been fully edited. Content may change prior to fin\al publication. Citation information: DOI 10.1109/ACCESS.2017.2696027, I\EEE Access 9 1 VIII R F E T E T  chain chain Sensor101-App601 Sensor102-App602 Sensor101-App701 Sensor102-App702 Sensor201-App401 Sensor202-App402 Sensor201-App501 Sensor202-App502 Sensor301-App501 Sensor302-App502 Sensor401-App401 Sensor402-App402 Sensor401-App701 Sensor402-App702 Sensor501-App201-App101 Sensor502-App202-App102 Sensor501-App201-App401 Sensor502-App202-App402 Sensor501-App501 Sensor502-App502 Sensor601-App201 Sensor602-App202-App502 Sensor601-App301 Sensor602-App302 Sensor601-App501 Sensor602-App602 Sensor601-App601 Sensor602-App702 Sensor601-App701 Sensor702-App102-App302 Sensor701-App101-App301 Sensor702-App102-App602 Sensor701-App101-App601 a collected if 013 0  0  if 013 1  0 multipossible on 3 elapsed time of each ype IX R F E T E T  chain chain Sensor101-App601 Sensor102-App602 Sensor101-App701 Sensor102-App702 Sensor201-App401 Sensor202-App402 Sensor201-App501 Sensor202-App502 Sensor401-App101 Sensor302-App502 Sensor401-App301 Sensor402-App402 Sensor401-App401 Sensor402-App702 Sensor401-App501 Sensor502-App202-App102 Sensor401-App601 Sensor502-App202-App402 Sensor401-App701 Sensor502-App502 Sensor501-App401 Sensor602-App202-App502 Sensor501-App501 Sensor602-App302 Sensor601-App301 Sensor602-App602 Sensor601-App501 Sensor602-App702 Sensor601-App601 Sensor802-App302 Sensor601-App701 Sensor802-App502 Sensor801-App301 Sensor802-App602 Sensor801-App501 Sensor802-App702 Sensor801-App601 Sensor902-App102 Sensor801-App701 Sensor902-App402 Sensor901-App101 Sensor902-App502 Sensor901-App401 Sensor901-App501 Results IX the connected is  vironcontract last equal Discussion 1  Sensor101.Policy.Area  A be App601.Policy.Area  A  App701.Policy.Area  A need agree201 required  App201.Policy.Frequency  HIGH 501 required  App501.Policy.Frequency  MIDDLE con\002rmed and of as according s led in 002cult\224 whose to PRIVATE contract is PUBLIC canceled y 


2169-3536 \(c http://www.ieee.org/publications_standards/publications/rights/index.htm\l for more information This article has been accepted for publication in a future issue of this\ journal, but has not been fully edited. Content may change prior to fin\al publication. Citation information: DOI 10.1109/ACCESS.2017.2696027, I\EEE Access 10 to MIDDLE between requested HIGH y were the the vironment Dynamic s 002cult\224 signing otocol w each the users data 1 policies f PUBLIC  HIGH  areas g uild requests f PUBLIC  HIGH  areas g all ws 101 201 220 001 620 seconds when 013 0  0  0  2  0  4  0  6  0  8  1  0 contract aluation parameters FI of the number of transmissions dispersion addition n and x i the component i  I   P x i  2 n P x 2 i RIRD al  SEND_DATA  recvTime 000 lastRecvTime GIRD The generated Value  Timestamp 000 lastValue  Timestamp FRD between as has freshness recvTime 000 Value  Timestamp X R F E T 2 013 FI RIRD GIRD FRD std 1.0 23.688 27.277 27.431 2.359 0.267 0.161 Fig  013 1  0  set set Frequency  HIGH 1000 ms Frequency  MIDDLE 2000 ms Frequency  LOW 4000 ms 013 0  5 Results are the as 013 increased erage freshcon\002rmed Discussion prioritization necessary compowe e public between components multi-stage old contracts each at 013 1  0 of data also of is of of accu 


2169-3536 \(c http://www.ieee.org/publications_standards/publications/rights/index.htm\l for more information This article has been accepted for publication in a future issue of this\ journal, but has not been fully edited. Content may change prior to fin\al publication. Citation information: DOI 10.1109/ACCESS.2017.2696027, I\EEE Access 11 XI N F E S T R E H C T S E Stage 10 or viation depends ferences alue ms  al the act as data of at 013 1  0 the as As the is close data contract based wpoint data or more both agreement multiof SEND_DATA is sensor RelayContract contract ement otocol w comnumber the six of sensor 101 y f PUBLIC  MIDDLE  areas g vision y f PUBLIC  LOW  areas g 6 requests f PUBLIC  MIDDLE  areas g all aluation 102 applications 210 001 610 XII R F E T C E  NPV 50  52.970 9 50  164.344 14 50  91.559 9 50  84.606 11 50  109.833 11 1 implemented 017 from LOW to HIGH 017 changed from MIDDLE to LOW 017 changed from MIDDLE to HIGH 2 comparison A ecute h modify i  h re-contract i and h cancel i a conditions B ecute h modify i and h cancel i of conditions C ecute h cancel i contract conditions cases according parameters NCC of conditions TDPC time to comthe SET_POLICY when REQUEST_MODIFICATION  REQUEST_RE_CONTRACT or REQUEST_CANCEL time TECA  to when a REQUEST_MODIFICATION  REQUEST_RE_CONTRACT or REQUEST_CANCEL message sequences NPV data information ws Frequency  HIGH 1000 ms Frequency  MIDDLE 2000 ms Frequency  LOW 4000 ms 013 0  5 ation 2000 ms Results and case times rechange 


2169-3536 \(c http://www.ieee.org/publications_standards/publications/rights/index.htm\l for more information This article has been accepted for publication in a future issue of this\ journal, but has not been fully edited. Content may change prior to fin\al publication. Citation information: DOI 10.1109/ACCESS.2017.2696027, I\EEE Access 12 XIII R F E T C E  NPV 50  11.395 18 50  9.063 11 50  14.906 3 50  20.731 5 50  13.313 8 XIV R F E T C E  NPV 50  7.429 5 50  16.297 4 50  9.853 5 50  13.719 7 50  14.568 8 XV R F E T 3 NPV 50  10.8 50  1065.600 9.0 50  942.063 5.8 as ecute y violations the change as arying 15 uted of of detection the amendment with 5 Discussion each ecutes h modify i  h re-contract i and h cancel i contract concluded increase y because of that as and contract a that change NPV contract violation NPV violations A during of Frequency.HIGH to seconds e the olume ws in setting as Frequency.MIDDLE response it not preferable Protoecutes h modify i  h re-contract i and h cancel i is 


2169-3536 \(c http://www.ieee.org/publications_standards/publications/rights/index.htm\l for more information This article has been accepted for publication in a future issue of this\ journal, but has not been fully edited. Content may change prior to fin\al publication. Citation information: DOI 10.1109/ACCESS.2017.2696027, I\EEE Access 13 its y the the as the and change C N that based applications objecdata which application Contractservice clouds Contract-oriented users ution through xperiments path vider vision e and be vider viding data A T Num15J09912 R S  Y  Shouyi L Leibo Z Ren yan S Zhongfu and W  Shaojun 223De\224 China 2013  C Suh and Y B K o 223Design and implementation of intelligent home 224 ansactions onics 2008  A P antelopoulos and N G Bourbakis  223 A surv e y on wearable sensor 224 ansactions ws  2010  M Nakamura S Matsuo S Mat sumoto H Sakamoto and H Ig aki service in on SCC 576\226583  T  H Ma W  T ian B W ang D H Guan and S Y  Lee 223W eather 224 IET e 2011  R K Ganti F  Y e and H Lei 223Mobile cro wdsensing Current state and 224 gazine pp 2011  M Conti C Boldrini S S Kanhere E Mingozzi E P ag ani P  M Ruiz Milestones 224 Communications pp 2015  N D Lane S B Eisenman M Musolesi E Mi luzzo and A T  Campin of Applications 2008 11\22616  F  Delmastro V  Arnaboldi and M Conti 223People-centric computing 224 gazine  2016  J A Burk e D Estrin M Hansen A P ark er  N Ramanathan S Reddy  in eb 06 2006  A T  Campbell S B Eisenman N D Lane E Miluzzo and R A in 2nd Internet pp 18\22631  M Conti and M K umar  223Opportunities in Opportunistic Computing 224 Computer 2010  Noisetube NoiseT ube Online A v ailable http://noisetube.net  R K Rana C T  Chou S S Kanhere N Bulusu and W  Hu 223Ear in ocessing Networks 105\226116  P  Dutta P  M Aoki N K umar  A Mainw aring C  Myers W  W illett a in on Systems 2009 349\226350  K Sun young M Jennifer  and P  Eric 223Sensr Ev aluating a 003e xible sciin aork 1453\2261462  J Zaman and W  D Meuter  223Discopar Distrib uted components for in on Networking 160\226 165  T  Oide T  Abe and T  Sug anuma 223 A design of contract-oriented sensor in ervaorkshops  172\226177  Data go jp Japanese Go v ernment Online A v ailable http://www data go.jp  data.go v uk UK Go v ernment Online A v ailable https://data.go v uk  Data.go v  U.S General Services Administration Online A v ailable v  B Predi 264 223Exposureparticin ervasive orkshops  303\226305  Opensense Opensense Online A v ailable http://opensense.ep\003.ch  V  Arnaboldi M Conti and F  Delmastro 223Cameo A no v el conte xt\224 ervasive Computing 2014  A T ak eda T  Oide and A T akahashi 223Simpl e dynamic l oad balancing 224 International Computing 2012  T  Oide A T ak eda A T akahashi and T  Sug anuma 223 A rob ust p2p support 224 and ence 2013  R K Jain D.-M  W  Chiu and W  R Ha we 223 A quantitati v e measure of computer 1984 


2169-3536 \(c http://www.ieee.org/publications_standards/publications/rights/index.htm\l for more information This article has been accepted for publication in a future issue of this\ journal, but has not been fully edited. Content may change prior to fin\al publication. Citation information: DOI 10.1109/ACCESS.2017.2696027, I\EEE Access 14 Oide 2015 at include wireless computing Abe in in 1993 Center  associate Information and professor  and engineering Suganuma EnJapan a aper include middlecomputing communications IEEE 


S K Sharma X Wang Live Data Analytics With Collaborative Edge and Cloud Processing in Wireless IoT Networks    D Mazza D Tarchi and G E Corazza A cluster based computation of\035oading technique for mobile cloud computing in smart cities in Proc IEEE Int Conf Commun 050ICC\051  May 2016 pp 1\0256   D Kreutz F Ramos P E Ver\355ssimo C E Rothenberg S Azodolmolky and S Uhlig Software-de\034ned networking A comprehensive survey Proc IEEE  vol 103 no 1 pp 14\02576 Jan 2015   C Liang and F R Yu Wireless network virtualization A survey some research issues and challenges IEEE Commun Surveys Tuts  vol 17 no 1 pp 358\025380 Mar 2015   R Deng R Lu C Lai T H Luan and H Liang Optimal workload allocation in fog-cloud computing toward balanced delay and power consumption IEEE Internet Things J  vol 3 no 6 pp 1171\0251181 Dec 2016   S Prathibha B Latha and G Sumathi Improving energy ef\034ciency of computing servers and communication fabric in cloud data centers in Proc Int Conf Res Comput Intell Commun Netw 050ICRCICN\051  Sep 2016 pp 17\02521   I Park D Kim and D Har MAC achieving low latency and energy ef\034ciency in hierarchical m2m networks with clustered nodes IEEE Sensors J  vol 15 no 3 pp 1657\0251661 Mar 2015   S Vural P Navaratnam N Wang C Wang L Dong and R Tafazolli In-network caching of Internet-of-Things data in Proc IEEE Int Conf Commun 050ICC\051  Jun 2014 pp 3185\0253190   X.-Q Pham and E.-N Huh Towards task scheduling in a cloudfog computing system in Proc Asia\025Paci\034c Netw Oper Manage Symp 050APNOMS\051  Oct 2016 pp 1\0254   J Zhang X Zhang and W Wang Cache-enabled software de\034ned heterogeneous networks for green and 035exible 5G networks IEEE Access  vol 4 pp 3591\0253604 2016   E Bjornson E A Jorswieck M Debbah and B Ottersten Multiobjective signal processing optimization The way to balance con\035icting metrics in 5G systems IEEE Signal Process Mag  vol 31 no 6 pp 14\02523 Nov 2014   M N Tehrani M Uysal and H Yanikomeroglu Device-to-device communication in 5G cellular networks Challenges solutions and future directions IEEE Commun Mag  vol 52 no 5 pp 86\02592 May 2014   J Wang Y Wu N Yen S Guo and Z Cheng Big data analytics for emergency communication networks A survey IEEE Commun Surveys Tuts  vol 18 no 3 pp 1758\0251778 3rd Quart 2016   O Bello and S Zeadally Intelligent device-to-device communication in the Internet of Things IEEE Syst J  vol 10 no 3 pp 1172\0251182 Sep 2016   D O Kang J H Choi J Y Jung K Kang and C Bae SDIF Social device interaction framework for encounter and play in smart home service IEEE Trans Consum Electron  vol 62 no 1 pp 85\02593 Feb 2016   A Papageorgiou R Bifulco E Kovacs and H J Kolbe Dynamic M2M device attachment and redirection in virtual home gateway environments in Proc IEEE Int Conf Commun 050ICC\051  May 2016 pp 1\0256   M Danancher J J Lesage and L Litz Model-based location tracking of an a priori unknown number of inhabitants in smart homes IEEE Trans Autom Sci Eng  vol 13 no 2 pp 1090\0251101 Apr 2016   P Kolios C Panayiotou G Ellinas and M Polycarpou Data-driven event triggering for IoT applications IEEE Internet Things J  vol 3 no 6 pp 1146\0251158 Dec 2016   S Zhao L Yu and B Cheng An event-driven service provisioning mechanism for IoT 050Internet of Things\051 system interaction IEEE Access  vol 4 pp 5038\0255051 2016   A M Akhtar X Wang and L Hanzo Synergistic spectrum sharing in 5G HetNets A harmonized SDN-enabled approach IEEE Commun Mag  vol 54 no 1 pp 40\02547 Jan 2016   N Bizanis and F A Kuipers SDN and virtualization solutions for the Internet of Things A survey IEEE Access  vol 4 pp 5591\0255606 2016   J Zhou Z Cao X Dong and X Lin Security and privacy in cloudassisted wireless wearable communications Challenges solutions and future directions IEEE Wireless Commun  vol 22 no 2 pp 136\025144 Apr 2015   P Porambage M Ylianttila C Schmitt P Kumar A Gurtov and A V Vasilakos The quest for privacy in the Internet of Things IEEE Cloud Comput  vol 3 no 2 pp 36\02545 Mar 2016 SHREE KRISHNA SHARMA 050S'12\025M'15\051 received the M.Sc degree in information and communication engineering from the Institute of Engineering at Pulchowk Nepal the M.A degree in economics from Tribhuvan University Nepal the M.Res degree in computing science from Staffordshire University Staffordshire U.K and the Ph.D degree in wireless communications from the University of Luxembourg Luxembourg in 2014 He was a Research Associate with the Interdisciplinary Center for Security Reliability and Trust University of Luxembourg for two years where he was involved in the EU FP7 CoRaSat Project EU H2020 SANSA ESA Project ASPIM Luxembourgish National Projects Co2Sat and SeMIGod He is currently a Post-Doctoral Fellow with Western University Canada His research interests include 5G and beyond wireless systems Internet of Things  adaptive optimization of distributed communication computing and caching resources cognitive and cooperative communications and interference mitigation and resource allocation in heterogeneous wireless networks He was with Kathmandu University Dhulikhel Nepal as a Teaching Assistant and a Part-Time Lecturer with eight engineering colleges in Nepal He was with Nepal Telecom for over four years as a Telecom Engineer in the 034eld of information technology and telecommunication He has authored over 70 technical papers in refereed international journals scienti\034c books and conferences He has been serving as a TPC Member of a number of international conferences including the IEEE ICC the IEEE PIMRC the IEEE Globecom the IEEE ISWCS and the CROWNCOM He received an Indian Embassy Scholarship for the B.E degree an Erasmus Mundus Scholarship for the M.Res degree and an AFR Ph.D Grant from the National Research Fund 050FNR\051 of Luxembourg He received the Best Paper Award at the CROWNCOM 2015 conference His Ph.D thesis received the FNR Award for Outstanding Ph.D Thesis 2015 from FNR Luxembourg He has been serving as a Reviewer for several international journals and conferences XIANBIN WANG 050S'98\025M'99\025SM'06\025F'17\051 received the Ph.D degree in electrical and computer engineering from the National University of Singapore in 2001 He is currently a Professor and the Canada Research Chair with Western University Canada From 2001 to 2002 he was a System Designer with STMicroelectronics where he was responsible for the system design of DSL and Gigabit Ethernet chipsets He was with the Communications Research Center Canada 050CRC\051 as a Research Scientist/Senior Research Scientist from 2002 and 2007 He has authored over 280 PeerReviewed journal and conference papers 26 Granted and pending patents and several standard contributions His current research interests include 5G technologies signal processing for communications adaptive wireless systems communications security and locationing technologies Dr Wang is an IEEE Distinguished Lecturer He has received many awards and recognition including the Canada Research Chair the CRC President's Excellence Award the Canadian Federal Government Public Service Award the Ontario Early Researcher Award and 034ve IEEE Best Paper Awards He was involved in a number of IEEE conferences including the GLOBECOM the ICC the VTC the PIMRC the WCNC and the CWIT in different roles such as the Symposium Chair the Tutorial Instructor the Track Chair the Session Chair and the TPC Co-Chair He was an Associate Editor of the IEEE T RANSACTIONS ON W IRELESS C OMMUNICATIONS from 2007 to 2011 and the IEEE W IRELESS C OMMUNICATIONS L ETTERS from 2011 to 2016 He currently serves as an Editor/Associate Editor of the IEEE T RANSACTIONS ON C OMMUNICATIONS  the IEEE T RANSACTIONS ON B ROADCASTING  and the IEEE T RANSACTIONS ON V EHICULAR T ECHNOLOGY  VOLUME 5 2017 4635 


1924 IEEE TRANSACTIONS ON SIGNAL PROCESSING VOL 65 NO 7 APRIL 1 2017  X W e n K L La w S J Alabed a nd M Pesa v e nto Rank-tw o b eamforming for single-group multicasting networks using OSTBC in Proc 7th IEEE Sensor Array Multichannel Signal Process Workshop  Jun 2012 pp 69–72  S X W u  W K Ma and A M.-C S o Physical-layer multicasting b y stochastic transmit beamforming and Alamouti space-time coding IEEE Trans Signal Process  vol 61 no 17 pp 4230–4245 Sep 2013  K L La w X W e n and M  P esa v ento  General-rank transmit beamforming for multi-group multicasting networks using OSTBC in Proc 14th IEEE Workshop Signal Process Adv Wireless Commun  Jun 2013 pp 475–479  S X W u  Q  Li A M.-C S o and W K Ma  A s tochastic beamformed amplify-and-forward scheme in a multigroup multicast MIMO relay network with per-antenna power constraints IEEE Trans Wireless Commun  vol 15 no 7 pp 4973–4986 Apr 2016  A W iesel Y  C Eldar  and S  S hamai Linear precoding via c onic optimization for xed MIMO receivers IEEE Trans Signal Process  vol 54 no 1 pp 161–176 Jan 2006  G P ataki On t he rank of e x treme m atrices in semideﬁnite programs a nd the multiplicity of optimal eigenvalues Math Oper Res  vol 23 no 2 pp 339–358 1998  A Lemon A M.-C S o and Y  Y e Lo w rank semideﬁnite programming Theory and applications Found Trends Optim  vol 2 no 1–2 pp 1 156 2016  W  K M a J P a n A M.-C S o and T H Chang A supplementary note for Unraveling the rank-one solution mystery of robust MISO downlink transmit optimization A veriﬁable sufﬁcient condition via a new duality result Dep Electron Eng The Chinese Univ Hong Kong Hong Kong Tech Rep 2016 A v ailable http://www.ee.cuhk.edu.hk 027 wkma/publications/robust-rank1-TR.pdf  A Ben-T a l a nd A Nemiro vski Lectures on Modern Convex Optimization Analysis Algorithms and Engineering Applications MPS-SIAM Series on Optimization Philadelphia PA USA SIAM 2001  W  C L iao T H Chang W  K M a and C Y  Chi QoS-based transmit beamforming in the presence of eavesdroppers An optimized artiﬁcialnoise-aided approach IEEE Trans Signal Process  vol 59 no 3 pp 1202–1216 Mar 2011  Z.-Q L uo W  K M a A M.-C S o Y  Y e  a nd S Zhang Semideﬁnite relaxation of quadratic optimization problems IEEE Signal Process Mag  vol 27 no 3 pp 20–34 May 2010  A Beck and Y  C  E ldar   Strong duality in noncon v e x quadratic optimization with two quadratic constraints SIAM J Optim  vol 17 no 3 pp 844–860 2006  Y  Huang a nd S Zhang Comple x matrix decomposition a nd quadratic programming Math Oper Res  vol 32 no 3 pp 758–768 Aug 2007  J.-P  P enot Calculus Without Derivatives  volume 266 of Graduate Texts in Mathematics  New York NY USA Springer Science+Business Media 2013  A Beck and A  B en-T al Duality in rob u st optimization Primal w o rst equals dual best Oper Res Lett  vol 37 no 1 pp 1–6 2009  M Sion On g eneral minimax t heorems  Paci\036c J Math  vol 8 no 1 pp 171–176 1958  H K o miya  Elementary p roof for S ion s m inimax theorem  Kodai Math J  vol 11 no 1 pp 5–7 1988  M Medra Y  Huang W  K M a and T  N  D a v idson Lo w comple x ity robust MISO downlink precoder design under imperfect CSI IEEE Trans Signal Process  vol 64 no 12 pp 3237–3249 Jun 2016  D Tse a nd P  V i sw anath Fundamentals of Wireless Communication  Cambridge U.K Cambridge Univ Press 2005 Wing-Kin Ma M’01–SM’11–F’17 received the B.Eng degree in electrical and electronic engineering from the University of Portsmouth Portsmouth U.K in 1995 and the M.Phil and Ph.D degrees both in electronic engineering from The Chinese University of Hong Kong CUHK Hong Kong in 1997 and 2001 respectively He is currently an Associate Professor in the Department of Electronic Engineering CUHK His research interests include signal processing communications and optimization He currently serves as Senior Area Editor of IEEE T RANSACTIONS ON S IGNAL P ROCESSING and an Associate Editor of Signal Processing  and he is a member of the Signal Processing Theory and Methods Technical Committee TC and the Signal Processing for Communications and Networking TC He received 2013–2014 CUHK Research Excellence Award the 2015 IEEE Signal Processing Magazine Best Paper Award and the 2016 IEEE Signal Processing Letters Best Paper Award Jiaxian Pan received the B.Eng degree from Sun Yat-sen Zhongshan University Guangzhou China in 2008 and the Ph.D degree in electronic engineering from the Chinese University of Hong Kong CUHK Hong Kong in 2014 He was a Research Associate in CUHK from 2014 to 2015 He is currently a Senior Engineer with MediaTek Inc Hsinchu Taiwan He received the Best Student Paper Award from International Conference on Acoustics Speech and Signal Processing 2011 Anthony Man-Cho So M’12 received the Ph.D degree in computer science with a Ph.D minor in mathematics from Stanford University Stanford CA USA He joined The Chinese University of Hong Kong CUHK in 2007 He is currently the Assistant Dean of the Faculty of Engineering and is an Associate Professor in the Department of Systems Engineering and Engineering Management He also holds a courtesy appointment as an Associate Professor in the CUHKBGI Innovation Institute of Transomics Dr So is currently with the editorial boards of IEEE T RANSACTIONS ON S IG NAL P ROCESSING the Journal of Global Optimization  Optimization Methods and Software and SIAM Journal on Optimization  He received the 2015 IEEE Signal Processing Society Signal Processing Magazine Best Paper Award the 2014 IEEE Communications Society Asia-Paciﬁc Outstanding Paper Award the 2010 Institute for Operations Research and the Management Sciences Optimization Society Optimization Prize for Young Researchers and the 2010 CUHK Young Researcher Award Tsung-Hui Chang S’07–M’08 received the B.S degree in electrical engineering and the Ph.D degree in communications engineering from the National Tsing Hua University NTHU Hsinchu Taiwan in 2003 and 2008 respectively He is currently an Assistant Professor with the School of Science and Engineering The Chinese University of Hong Kong Shenzhen China His research interests include signal processing and optimization problems in data communications and machine learning He received the Young Scholar Research Award from National Taiwan University of Science and Technology in 2014 the IEEE ComSoc Asian-Paciﬁc Outstanding Young Researcher Award in 2015 and The Thousand Talents Program of China for Young Professionals in 2016 He is currently an Associate Editor of the IEEE T RANSACTIONS ON S IGNAL P ROCESSING and the IEEE T RANSACTIONS ON S IGNAL AND I NFORMATION P ROCESSING OVER N ETWORKS  


This article has been accepted for inclusion in a future issue of this j\ournal. Content is final as presented, with the exception of pagination EEE   17      e  224         l  h          224 s      264  264 d e           224 h        g y         d e   a                e 224        r n            e       3   G   e   t  1     e  n        g 224       6   T   l 224        7   A e c 224        8   D            t         t         n o l      224 s       224 s         n  t  3         7    6   C e    g      7   G    n          n n 224          d 224  s          224  s      n  224 n e      2   L D e         224         e          r e  e        d    t      g 224        e          r   s       r 224           224 s      2   W    224 s        g e e          e       5   I  s        A  s   


This article has been accepted for inclusion in a future issue of this j\ournal. Content is final as presented, with the exception of pagination 8   EEE     h  e       p 224 s       d 224 n          224        1   G t g  e      2   J  r n   t      l  224 s          e       5   I c 264  t 224         l                  8   Y e  l        9   D            0   M d  g  e       A 224         l e A v a i l a b l e  2    3   K    6 n  A v a i l a b l e  h t t p s   a r x i v o r g  7    4   G r  n   t       g     0      224 n a       g 224        n   s        e       f  ut        r   ut        l h a   s  0     p   t            nt       n  nt      l h   t                  f n l  0      n  o   5                224        n  t      n    s       l n  t       e n E t       224    1 


This article has been accepted for inclusion in a future issue of this j\ournal. Content is final as presented, with the exception of pagination EEE   19 S Gong Cheng om Xidian  in 2007 and the M.S. and technical  3   He is currently an Associate Professor with Northwestern Polytechnical University. His main research interests are computer vision and pat tern recognition ei Han ently techni ch The ersity cher at the Uni His omputer vision, multi and brain imaging analysis. He es such as IEEE T C t T IONS  ON P A t t T ERN  A A YSIS  AND M CHINE  I I N t T ELLIGENCE AMI I I N t T ER NA t T IONAL J OURNAL  OF  C C O m p MP U t T ER V ISION V T C t T IONS  ON  I I m M GE P SSING  TIP C C ONFERENCE  ON  C C O m p MP U t T ER V ISION  AND P A t t T ERN  R R OGNI t T ION VPR I I N t T ERNA t T IONAL  C C ONFERENCE  ON  C C O m p MP U t T ER V ISION V I I N t T ERNA t T IONAL J OIN t T  C C ONFER ENCE  ON  A A R t T IFICIAL  I I N t T ELLIGENCE IJCAI Prof. Han is an Associate Editor of the I E E E IEEE T RANSAC t T IONS  ON  H H U m M AN M ACHINE  S S YS t T E m M S  Neurocomputing   Processing and Machine Vision and Applications  u ently f  tor ests include emote sensing om e eas  international journal, including Neurocomputing Elsevier Cognitive  Computation Springer International Journal of Image and Graphics  World of Scientific 


