Application of Association Rules Mining in Marketing Decision-Making Based on Rough Set  Li Yunyan School of Business and Administration North China Electric Power University Baoding, China yunyan5501@163.com Chen Juan School of Business and Administration North China Electric Power University Baoding, China    AbstractAppling association rule mining to merchandise marketing decision-making can supply references to optimizing decision-making project. The paper introduces the principle of using rough set in knowledge mining of merchandise marketing First, consumed market-relevant attributes are simplified by rough set theory. And then, association computation rules based on rough set are constructed to reduce the scale of the decision table. Giving an example, it explains how auto market behavior characters affect result of car sales decision-making Keywords: rough set; association rule; marketing decisionmaking; attribute reduction I Simon  1      2  3     


           II    A 1?X???? R?????????? X XYRUYXXUxXR R 2?X???? R?????????? X XYRUYXXUxXR R 3???? XRXRBN R ?= ? X ? R   X? R????????????? X? R 4?? R ?????????? Rr   Rr ?? ?R ?????? R  5?? Q  P Red\(P   B     1 2?? C1?C2??Cn???? C  3???? [ ]niAR i ,,2,1 4???? R 2010 International Conference on E-Business and E-Government 


978-0-7695-3997-3/10 $26.00  2010 IEEE DOI 10.1109/ICEE.2010.939 3749 5  iAR Ai   III    support confidence  A niiiI ,,, 21 "= ??\(item D???????????????? T IT ? ????????????? TID?? S itemset??? TA BA? ?? IA ? ? IB ? ?? ?=? BA DT ??c?C ??????d?D dc? ???? c????????? c d D?? s BA? ????? s    dcCountdcSup  dc? ????????? c d    dcCountdcConf min_sup min_conf   dc B DT??? i min_sup?i??????? min_conf?i Rk??? Apriori 


1 2?k = 1 3?????? Ck 4?????????????? min_sup?i min_conf?i?????? Ck Rk 5?? Ck??? Ck+1???? Ck?? Ck k+1?????????? Ck+1        min_sup \(i+1 i+1 6?k = k + 1??? Ck+1???????? 7 3 7 IV   IT????????????BI        A         C = { C1 C2?C3?C4?C5}???????????????? D D1?D2?D3 } ???????????? 10 10-20  1 1 


C1 C20??? C21??? C22 C2 C10?<1 C11?=1 C12?>1 C3??????? C50??? C41??? C42 C4 C40??? C41??? C42 C5??????? C30??? C31??? C32 3750 300 20 2? D1 2 ????D = D1 U C1 C2 C3 C4 C5 D1 1 1 2 0 1 0 0 2 0 2 1 0 0 1 3 1 1 1 1 1 0 4 0 1 2 1 2 0 5 1 0 0 2 1 1 6 1 0 2 0 2 1 7 2 2 2 1 1 1 8 0 1 2 1 1 0 9 2 0 1 0 0 0 10 1 2 0 0 2 0 11 2 0 2 0 2 1 12 2 1 1 1 1 0 13 0 0 1 2 1 0 14 0 1 1 0 0 1 15 1 2 0 1 2 1 B   Z1 = U / IND \(C1 7, 9, 11, 12 Z2 = U / IND \(C2 2, 7, 10, 15 Z3 = U / IND \(C3 14}?{4?6?7?8?11 Z4 = U / IND \(C4 15}, {5, 13 Z5 = U / IND \(C5 10, 11, 15 


Z6 = U / IND \(D1 11, 14, 15 R = {Z1 ?Z2?Z3?Z4?Z5 U / IND \(R 10}, {11}, {12}, {13}, {14}, {15 POSR?Z6?= {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15 U / IND \(R -Z1 8}, {9}, {10}, {11}, {13}, {14}, {15 POS?R -Z1?\(Z6 10}, {11}, {13}, {14}, {15}}?POSR \(Z6 Z1 U / IND \(R Z2 9}, {10}, {11}, {12}, {13}, {14}, {15 POS?R -Z2?\(Z6 11}, {13}, {14}, {15}}?POSR \(Z6 U / IND \(R Z3 9}, {10}, {11}, {12}, {13}, {14}, {15 POS?R Z3?\(Z6 11}, {13}, {14}, {15}}=POSR \(Z6 Z3 C POS?R Z4?\(Z6 Z6 Z4?Z5???????? Core={Z1, Z2, Z4, Z5}??? Z3 Ci,v????? Ci??? v D1??? dv????????Ci,?v?=>?D1 dv???? 2.1? 2.2??????????? 24 3 min_sup\(1 1 0.18?min_conf\(1 C1, 1 D1, 1 C2, 0 D1 1 C1, 1 C2, 0 D1 1 2 2 3  C1, 0 D1, 0 C1, 1 D1, 0 C1, 2 D1, 0 C1, 0 D1, 1 C1, 1 D1, 1 C1, 2 D1, 1 C2, 0 D1, 0 C2, 1 D1, 0 


C2, 2 D1, 0 C2, 0 D1, 1 C2, 1 D1, 1 C2, 2 D1, 1 C4, 0 D1, 0 C4, 1 D1, 0 C4, 2 D1, 0 C4, 0 D1, 1 C4, 1 D1, 1 C4, 2 D1, 1 C5, 0 D1, 0 C5, 1 D1, 0 C5, 2 D1, 0 C5, 0 D1, 1 C5, 1 D1, 1 C5, 2 D1, 1 3/15 3/15 2/15 2/15 3/15 2/15 2/15 4/15 2/15 3/15 1/15 3/15 2/15 5/15 1/15 4/15 1/15 1/15 2/15 4/15 2/15 2/15 2/15 2/15 3/5 3/6 


  3/6   4/5  3/5  3/5  5/7  4/6    4/6     Reserve Delete Delete Delete Delete Delete Delete Reserve Delete Reserve Delete Reserve Delete Reserve Delete Reserve Delete Delete Delete Reserve 


Delete Delete Delete Delete 3751 C1,1 C2, 0 C4, 0 D1,1  4  C1, 1 C2, 0 C4, 0 D1, 1   C1, 0 C4, 0 C5, 1 D2, 1   C1, 0 C2, 1 C5, 2 D3, 1      V 1   2     REFERENCES 1] Simon, H. A. The New Science of Management Decision. Englewood Cliffs, NJ: Prentice-Hall, 1977, pp. 39-81 2] Liu Yao. Marketing decision-making and DSS in network condition Enterprise Economy, pp. 77-79, May 2007 \(In Chinese 3] Huang Lan, Wang Beixing, and Wang Zhe. Research on business intelligence technology applying in auto marketing decision-marketing Industry Technology Economy,  vol 27, pp. 78-80, June 2008 \(In Chinese 4] JiaweiH, MichelineK.. Data Mining Concepts and Techniques. Morgan Kaufmann Publishers, Inc. 2001, pp. 225-268 5] Zhuo Yueming, Qng Zunyun, Hu Bin. A mining algorithm of single 


dimensional Boolean association rules based on rough set. Journal of Jishou University, vol 27, pp. 64-67, April 2006  \(In Chinese 6] Yang Xuemei, Li Yingjun, and Long Rong. Application of data mining in auto sale customer analysis. Shandong Science, vol 19, pp. 75-79 March 2006 \(In Chinese  3752 


343 Intelligent Control System for Two-motor Synchronous Driving Yunjun Chen ,Xiuming Jiang and Gongyuan Yang 348 A Study of NC Limit Traction Technology in the Scope of Cutting Hard Materials Jiali Wu, Ming Li,Yingui Liu and Guozhi Song 352 Detecting Implicit Exceptions of Service-oriented Application Based on Context Xiangyang Jia, Shi Ying, Kai Zhao and Qing Wu 356 Fuzzy Control for the Handling Stability of Motor Drive Electric Vehicle Yongli Zhao and Yuhong Zhang 361 Acoustic-Structure Coupled Analysis of Interior Noise for Heavy Commercial Vehicle MA Tianfei,GAO Gang and ZHANG Yuntao 366 Sahana Alerting Software for Real-Time Biosurveillance in India and Sri Lanka Nuwan Waidyanatha, Gordon Gow, Chamindu Sampath, Ganesan M., Janakiraman, N., Mifan Careem,Damendra Pradeeper and Mahesh Kaluarachchi 370 A New Hybrid PSOGSA Algorithm for Function Optimization Seyedali Mirjalili and Siti Zaiton Mohd Hashim 374 xi  Control Software for Automated Microrobotic Paper Fiber Characterization Mathias von Essen, Seppo Kuikka and Pasi Kallio 378 A Visual Authoring Framework for Intelligent Flight Trainer GENG Xiaobing, LIU Sijiang, JIANG Yongshi and YANG Yiping 382 Comparison of Radiometry and Modified Periodogram Spectrum Detection inWireless Radio Networks P. Derakhshan-Barjoei, G. Dadashzadeh, F. Razzazi and S. Mohammad Razavizadeh 386 On The Miniaturization of Microstrip Line Fed Slot Antenna Using Various Slots Mustafa K. Taher Al-Nuaimi 390 An Efficient and Cost Effective Internetworking Setup for Research and Teaching Purpose Savitri Bevinakoppa 394 The Mobility Management Scheme Based on MP2P Dynamic Structure Model 


Fangfang Guo, Weiwei Xu and Bingyang Li 398 Research on Index Releasing in MP2P Based on Super-Peers Fangfang Guo, Jing Xu and Bingyang Li 402 ICCIA 2010 Session 7 Active Vibration Control of Inflated Space Stuctures using Smart Materials Kamel, M.A. and Weiliang He 406 Practical Precision Bound for Indoor Location Determination Yiming Ji 410 The Use of Genetic Algorithm for Designing Mimo Antenna Placement Peerapong Uthansakul, Danai Assanuk and Monthippa Uthansakul 414 Design and Implementation of Digital Campus Based on LBS and WSN Yunchen Jiang and Shanshan Wan 418 Process of Information Transmission in Varying Nano-microstructure Jun LU 422 An Implementation Framework of Globus Resource Management Model Based on Extended WS-Agreement QI Chao and ZHANG Xi 426 Performance of Switched-beam Antennas for Wireless Mesh Networks using Synchronous Collision Resolution Protocol Sineenart Panngam, Peerapong Uthansakul and Monthippa Uthansakul 430 A Multiple Frame Integration and Mathematical Morphology Based Technique for Video Text Extraction Lijie Li,Jin Li,Yang Song and Lei Wang 434 The Key Technologies of Painting Style Rendering Based on Image 438 xii  Li Zhen-ya Physical Layer Simulations of the Broadband Wireless LANs Based on OWSS Signalling Technique Guozhi Song and Laurie Cuthbert 442 Fluid Analysis of Gas-Liquid Two-Phase Flow Based on Semiconductor Laser 


Measurement and S Transform  446 Applying Grey Relational Analysis to Evaluating the Connection Degree of Various Factors in China Textile Industry Interior Ma Tao and Du Yuzhou 450 Automated Diagnosing of Nevus Flammeus Using OCT Raw Signal Yankui Sun and Chengkun Xue 453 Prediction of Day-ahead Electricity Price Based on Information Fusion Huixin Tian, Mu Zhang and Bo Meng 457 The Research and Realization of Multi-threaded Intelligent Test Paper Generation Based on Genetic Algorithm Ying Shan 461 Application of Virtual Reality Technology in Bridge Structure Safety Monitoring Dongwei Qiu and Lanfang Gao 465 Study on On-line Measurement System of Stone Slabs Based on OpenCV Zhao Min and Na Lihong 468 Author Index 471  Weixin Liu, Ningde Jin, Guozhi Song and Mingzhe Liu xiii          Organizing Committees Honorary Chair b f f f\f\f\b 


General Chair f!!\f  Organizing Chairs  f!!\f  f$% \f!!\f  Organizing Co-chairs f    f  f\f   f\f\f   f*!\f!\f.\f  f f  Program Committee Chairs  f\f\f   f!!\f  Publication Chair 0   


200 250 300  The size of dataset/10,000 R es po ns e tim e S    a 0 50 100 150 200  The size of dataset/10,000 R es po ns e tim e S    b 0 10 20 30 40 50 


60  The size of dataset/30,000 R es po ns e tim e S    c Fig. 9 The scalability of our algorithm compared with FP-growth  Paper [12] proposed a way to reduce times of scanning transaction database to reduce the cost of I/O IV. CONCLUSIONS AND FUTURE WORK This paper first discusses the theory of foundations and association rules and presents an association rules mining algorithm, namely, FP-growth algorithm. And then we propose an improved algorithm IFP-growth based on many association rules mining algorithms. At last we implement the algorithm we propose and compare it with algorithm FPgrowth algorithm. The experimental evaluation demonstrates its scalability is much better than algorithm FP-growth 177 Now, lets forecast something we want to do someday Firstly, we would parallelize our algorithm, because data mining needs massive computation, and a parallelable environment could high improve the performance of the algorithm; Secondly, we would apply our algorithm on much more datasets and study the run performance; At last, we would study the performance when the algorithm deal with other kinds of association rules  REFERENCES 1] S. Sumathi and S. N. Sivanandam. Introduction to Data Mining and its Applications, Springer, 2006 2] V. J. Hodge, J. Austin, A survey of outlier detection 


methodologies, Artificial Intelligence Review, 2004, 22 85-126 3] Han, J. and M. Kamber. Data Mining: Concepts and Techniques. Morgan Kaufmann, San. Francisco, 2000 4] Jianchao Han, Mohsen Beheshti. Discovering Both Positive and Negative Fuzzy Association Rules in Large Transaction Databases, Journal of Advanced Computational Intelligence and Intelligent Informatics 2006, 10\(3 5] Jiuyong Li, Hong Shen, Rodney Topor. Mining Informative Rule Set for Prediction. Journal of Intelligent Information Systems, 2004, 22\(2 6] Jianchao Han, and Mohsen Beheshti. Discovering Both Positive and Negative Fuzzy Association Rules in Large Transaction Databases. Journal of Advanced Computational Intelligence, 2006, 10\(3 7] Doug Burdick, Manuel Calimlim, Jason Flannick Johannes Gehrke, Tomi Yiu. MAFIA: A Maximal Frequent Itemset Algorithm. IEEE Transactions on Knowledge and Data Engineering, 2005, 17\(11 1504 8] Assaf Schuster, Ran Wolff, Dan Trock. A highperformance distributed algorithm for mining association rules. Knowledge and Information Systems, 2005, 7\(4 458-475 9] Mohammed J. Zaki. Mining Non-Redundant Association Rules. 2004, 9\(3 10] J.Han, J.Pei, Y.Yin, Mining frequent patterns without candidate generation, Proceedings ACM SIGMOD 2000 Dallas, TX, May 2000: 1-12 11] P.Viola, M.Jones. Rapid Object Detection Using A Boosted Cascade of Simple Features. Proc. IEEE Conf. on Computer Vision and Pattern Recognition, 2001 12] Anthony K. H. Tung, Hongjun Lu, Jiawei Han, Ling FengJan. Efficient Mining of Intertransaction Association Rules. 2003, 154\(1 178 


For each vertex b in g form j forests body\(a, g, i s.t. bodyAnt\(a, g, i a, g, i with itemsets Ant\(b b and each subset of itemsets Ant\(b b in P\(a, g, j Assign to each leaf l of trees bodyAnt\(a, g, i bodyCons\(a, g, i a fresh variable Vm,M, m, M = size\(itemset\(l Assign to each leaf l of tree headAnt\(a, g, j the variable assigned to itemset l in some leaf of some tree bodyCons\(a, g, i TABLE II.  EXPERIMENTAL DATA Conf. #rules #pruned #dftrs PtC 0.5 6604 2985 1114 0.6 2697 2081 25 0.75 1867 1606 10 0.8 1266 1176 0 0.95 892 866 1 0.98 705 699 1 DSP 0.5 2473 1168 268 0.6 1696 869 64 0.75 1509 844 89 0.8 1290 1030 29 0.95 1032 889 15 0.98 759 723 1 Arry 0.5 770 492 82 0.6 520 353 60 0.75 472 327 39 0.8 408 287 22 0.95 361 255 25 0.98 314 243 30  Our induction algorithm has been launched for each combination of thresholds. Our scheme eliminates all redundant rules in the sense of [25, 31], i.e. those association rules that are not in the covers. All the meta-rule deductive schemes implicitly included in [25] and [31] are induced by our method. The percentage of pruning, thus, outperforms [25 


The results produced for k=3, support 0.25 and confidences between 0.7 and 0.99 are shown in Fig. 3, in terms of pruning percentage \(vertical axis when applied to low confidences \(from 0.7 to 0.9 The percentage of pruning achieved diminishes as the confidence is superior to 0.9. Nevertheless, the pruning is effective with confidence of 0.99 in the majority of cases Pruning at Support = 0.25 0,00 5,00 10,00 15,00 20,00 25,00 30,00 35,00 40,00 45,00 50,00 0,7 0,8 0,9 0,95 0,99 Confidence P ru n in g L e v e l Case 1 Case 2 Case 3  Figure 3.  Pruning experiences at support 0.25  V. DISCUSSION AND CHALLENGES It is important to discuss the technique presented here with focus on the purpose the technique pursues:  to produce semantic recommendation The reader should have noticed that the algorithm presented 


relies strongly on "choice". For instance, the algorithm chooses ears in the graph to form an order for elimination, and the choice is arbitrary. This strategy is essential to maintain low complexity \(polynomial practical. Nevertheless, a warned reader may conclude that this arbitrary choice implies that there are many compactions to produce and therefore the approach as a whole does not show to produce an optimal solution. And the reader is right in this conclusion. Since the goal is compaction, the search for an optimal solution can be bypassed provided a substantial level of pruning is achieved To complete the whole view, we describe how web service descriptions are complemented with the association rules as recommendations. In effect, under our scheme, the document describing the web service is augmented with a set of OWL/RDF/S triples that only incorporate the non-pruned rules with the format of Example 1, that is, the set ARmin of the compaction program obtained by our algorithm, together with the thresholds applied to the mining process and a registered URI of a registered description service. The assumptions and defeaters are not added to the web service description. If the associations encoded in the triples are not sufficient for the client \(a search engine, for instance widening of the response to the description service identified by the given URI, and then the assumptions and defeaters are produced. The reasoning task required for deriving all the implicitly published rules is client responsibility Notice that, under this scheme, the actual rules that appear as members of the set initial ARmin set are irrelevant; the only important issue is the size of the set The developed scheme also supports an extension of the algorithm that admits the assignment of priorities to rules and to itemsets, in order to allow the user to produce a more controlled program as output. Nonetheless, the importance of the extension has not been already tested, and therefore it is beyond the subject of the present paper It would be also interesting to design a scheme that supports queries where the client provides an itemset class and values for support and confidence and the engine produces a maximal class of inferred associated itemsets as a response. This scheme is also under development, so we have not discussed this aspect here 


VI. CONCLUSION In this paper, we have presented a defeasible logic framework for managing associations that helps in reducing the number of rules found in a set of discovered associations. We have presented an induction algorithm for inducing programs in our logic, made of assumption schemas, a reduced set of association rules and a set of counter-arguments to conclusions called defeaters, guaranteeing that every pruned rule can be effectively inferred from the output. Our approach outperform those of [17], because all reduction compactions presented there can be expressed and induced in our framework, and several other patterns, particular to the given datasets, can also be found. In addition, since a set of definite clauses can be obtained from the induced programs, the knowledge obtained can be modularly inserted in a richer inference engine Abduction can be also attempted, asking for justifications that explain the presence of certain association in the dataset The framework presented can be extended in several ways Admitting defeaters to appear in the head of assumption, to define user interest Admitting arithmetic expressions within assumptions for adjustment in pruning Admitting set formation patterns as itemset constants Extending the scope, to cover temporal association rules REFERENCES 1]  R. Agrawal, and R. Srikant: Fast algorithms for mining association rules In Proc. Intl Conf. Very Large Databases. \(1994 2]  A. V. Aho, J. E. Hopcroft, J. Ullman. The design and analysis of computer algorithms, Addison-Wesley, 1974 3]  G. Antoniou, D. Billington, G. Governatori, M. J. Maher, A. Rock: A Family of Defeasible Reasoning Logics and its Implementation. ECAI 2000: 459-463 4]  G. Antoniou, D. Billington, G. Governatori, M. J. Maher: Representation results for defeasible logic. ACM Trans. Comput. Log. 2\(2 2001 5]  A. Basel, A. Mahafzah, M. Al-Badarneh: A new sampling technique for association rule mining, Journal of Information Science, Vol. 35, No. 3 358-376 \(2009 6]  R. Bayardo and R. Agrawal: Mining the Most Interesting Rules. In Proc of the Fifth ACMSIGKDD Intl Conf. on Knowledge Discovery and Data Mining, 145-154, \(1999 


7]  R. Bayardo, R. Agrawal, and D. Gunopulos: Constraint-based Rule Mining in Large, Dense Databases. Data Mining and Knowledge Discovery Journal, Vol. 4, Num-bers 2/3, 217-240. \(2000 8]  A. Berrado, G. Runger: Using metarules to organize and group discovered association rules. Data Mining and Knowledge Discovery Vol 14, Issue 3. \(2007 9]  S. Brin, R. Motwani, J. Ullman, and S. Tsur: Dynamic itemset counting and implication rules for market basket analysis. In Proc. ACMSIGMOD Intl Conf. Management of Data. \(1997 10] L. Cristofor and D.Simovici: Generating an nformative Cover for Association Rules. In ICDM 2002, Maebashi City, Japan. \(2002 11] Y. Fu and J. Han: Meta-rule Guided Mining of association rules in relational databases. In Proc. Intl Workshop on Knowledge Discovery and Deductive and Object-Oriented Databases. \(1995 12] B. Goethals, E. Hoekx, J. Van den Bussche: Mining tree queries in a graph. KDD: 61-69. \(2005 13] G. Governatori, D. H. Pham, S. Raboczi, A. Newman and S. Takur: On Extending RuleML for Modal Defeasible Logic. RuleML, LNCS 5321 89-103. \(2008  14] G. Governatori and A. Stranieri. Towards the application of association rules for defeasible rules discovery In Legal Knowledge and Information Systems, JURIX, IOS Press, 63-75. \(2001 15] J. Han, J. Pei and Y. Yin: Mining frequent patterns without candidate generation. In Proc. ACM-SIGMOD Intl Conf. Management of Data 2000 16] C. Hbert, B. Crmilleux: Optimized Rule Mining Through a Unified Framework for Interestingness Measures. DaWaK: LNCS 4081, 238247. \(2006 17] E. Hoekx, J. Van den Bussche: Mining for Tree-Query Associations in a Graph. ICDM 2006: 254-264 18] R. Huebner: Diversity-Based Interestingness Measures For Association Rule Mining. Proceedings of ASBBS Volume 16 Number 1, \(2009 19] B. Johnston, Guido Governatori: An algorithm for the induction of defeasible logic theories from databases. Proceedings of the 14th Australasian Database Conference, 75-83. \(2003 20] P. Kazienko: Mining Indirect Association Rules For Web Recommendation. Int. J. Appl. Math. Comput. Sci., Vol. 19, No. 1, 165 186. \(2009 21] M. Klemettinen, H. Mannila, P. Ronkainen, H. Toivonen, and A Verkamo: Finding interesting rules from large sets of discovered association rules. In Proc. 3rd Intl Conf. on Information and Knowledge 


Management. \(1994 22] M. J. Maher, A. Rock, G. Antoniou, D. Billington, T. Miller: Efficient Defeasible Reasoning Systems. International Journal on Artificial Intelligence Tools 10\(4 2001 23] C. Marinica, F. Guillet, and H. Briand: Post-Processing of Discovered Association Rules Using Ontologies. The Second International Workshop on Domain Driven Data Mining, Pisa, Italy \(2008 24] N. Pasquier, Y. Bastide, R. Taouil, and L. Lakhal: Closed sets based discovery of small covers for association rules. In Proc. BDA'99 Conference, 361-381 \(1999 25] N. Pasquier, R. Taouil, I. Bastide, G. Stume, and  L. Lakhal: Generating a Condensed Representation for Association Rules. In Journal of Intelligent Information Systems, 24:1, 29-60 \(2005 26] P. Pothipruk, G. Governatori: ALE Defeasible Description Logic Australian Conference on Artificial Intelligence.  110-119 \(2006 27] J. Sandvig, B. Mobasher Robustness of collaborative recommendation based on association rule mining, Proceedings of the ACM Conference on Recommender Systems \(2007 28] W. Shen, K. Ong, B. Mitbander, and C. Zaniolo: Metaqueries for data mining. In Fayaad, U. et al. Eds. Advances in Knowledge Discovery and Data Mining. \(1996 29] I. Song, G. Governatori: Nested Rules in Defeasible Logic. RuleML LNCS 3791, 204-208 \(2005 30] H. Toivonen, M. Klemettinen, P. Ronkainer, K. Hatonen, and H Mannila: Pruning and grouping discovered association rules. In ECML Workshop on Statistics, Machine Learning and KDD. \(1995 31] M. Zaki: Generating Non-Redundant Association Rules. In Proc. of the Sixth ACMSIGKDD Intl Conf. on Knowledge Discovery and Data Mining, 34-43, \(2000 32] w3c. OWL Ontology Web Language Reference. In http://www.w3.org/TR/2004/REC-owl-ref-20040210 33] w3c. RDF/XML Syntax Specification. In: http://www.w3.org/TR/rdfsyntax-grammar 34] w3c. RDF Schema. In: http://www.w3.org/TR/rdf-schema      


 8   2  3\f            8  D    F  \b 1 8 & #J      b 1  1  4    2  


4 1    9  E 1  2 4 1    9 1   4      8 2  8 1  D 1        1 1  b 


     b b b b b  K            8          2 D 9   F  \b 1 8 ,+J  9 


     b 1     1 2  9 1  12 L 1   9  8       1  2      2   


     b b b b b  K            2  0 \b f  b\f      9       


  8 2   E 1   1     M13 31L 1    b  8E 1   1 #3\b?### 1  1     E 1   1 \b?###3        


1   1   b 1  2 2 18 2     8              1    2 \b 1    2  


    2          2   1 L 2 1   1   L 2 2    2 1  2        


    8  2H D \b A             2  2H D \b A 2 \f 3%\f  f   4%\f f !  , \f\b  C    2    2 


 6    3 1      253 6   1 L 2    6   1         f\b3\f       


               1     1     8 2    E       2  1   


     2 8    b 4      1 8             1 2     1  8 2  


1 9    8      2 1       1     2    8    2 3\f        


     8 D 4 9  F  \b 1 8 #J 9 1     2 1   2 #-@ 1   2 9  E 1   1   2 9      6  


    8  8   1  D 1         1 F  \b0         2 D    F  \b 1 8  9  


  1 9  1   E 1  2 9     1 1 F  \b       1    18   F   1    1 #-$+  \b  2 2  


1 D     1 #-$+.B- 0/:% .0             9 1      18    1 6     1 2  1  1  


1   6      2    1 2 E 8 D 1      1 2   1   1 #-4  #-@E     2  1  1  1       


 8     1          2 F    6   F  2   8    2 C<CC/C N\bO 5      


CD    b$44NO F P Q 6   2 b$$$ ,=\b\bA  A N,O 2 C C  b$$4N  92 2   f  9-\b$$4 B N?O  !-    91  2 1 HH111-18-N+O    -1 :3%   2     0-4 


     b N4O 2   2- \f  C b$@$ \b# >\b\b$3\b$N@O  f :.% 9 /9 \f    1  6  f 2  4   A254 


Advantages of Our M ethod Advantages of Our M ethod Exploit the memory v ertical data format utilizes slidin g windows to g form a much larger database to analyze  Flexibility in Choosing what to choose  Choosing what to choose to build the rules Computational and memory efficiency We have a team working only on this aspect 45 Associative IDS for NextGen Frameworks Dr S Dua LA Tech 45 


Preliminary Results Intra transaction Relations Data rate simulator NH-134 Mb HOP PATH update \(Y/N Inference 11.5 Y Y 2 0.120 N N      Y   n 0.345 N NH134 Y/N   Inf 1 0.150 N N 2 0 120 Y N Inter transaction Relations 2 0  120 Y N       5 5.55 0.456 Y Relations  n 0.345 N N Nmap on DMRL nmap.org 


Anticipated Outcome Anticipated Outcome Develop algorithm capable of learning from a given heterogeneous diverse Develop algorithm capable of learning from a given heterogeneous diverse data ff Dynamic algorithmic f ramework designed to shi f t modalities and sampling rates based on complex logic Flexibility of integration into the Snort intrusion detection system 47 Associative IDS for NextGen Frameworks Dr S Dua LA Tech 47 


References References Aircraft Cockpit Image courtesy USAF http://www.faa.gov htt p   www.faa g ov  air traffic  technolo gy  p g  _ gy  Acharya R Dua S Du X Sree V Chua C K Automated Diagnosis of Glaucoma Using Texture and Higher Order Spectra Features To appear in IEEE Transactions on Information Technology in Biomedicine  Du X Dua S 2011 Cancer Prognosis Using Support Vector Regression in Imaging  Modality World Journal of Clinical Oncology 2  1   44 49 Du X Dua S 2010 Salient Frame Extraction Using Support Vector Regression and Motion Features pp 5 Proc of the National Aerospace and Electronics Conference July 14 16 2010 D M P D S 2010 Di i i ti Ft d Cl ifi ti Mthd f D essaue r  M  P  D ua S  2010  Di scr i m i na ti ve F ea t ures an d Cl ass ifi ca ti on M e th o d s f or Accurate Classification 1st ed vol 7704 pp 14 Bellingham WA Proceedings of SPIE Dessauer M P Dua S 2010 Low Resolution Vehicle Tracking using Dense and Reduced Local Gradient Features Maps 1st ed vol 7694 pp 8 Bellingham WA Proceedings of SPIE SPIE 


Acknowledgements Acknowledgements Fundin g A g encies  US 4 1 Million direct fundin g g g 4 g LA BoR NIH NSF AFRL AFOSR and NASA Research Team Samuel Kasimalla Brandy McKnight Dr Pradeep Chowriappa Connor Johnson Vasanth Nair Mihir Chowriappa  Connor Johnson  Vasanth Nair  Mihir Karnik Mohit Jain and Swadheen Songmen Associative IDS for NextGen Frameworks Dr S Dua LA Tech 49 All the respective Logos belong to their owners 


Rf d Rdi R e f erence d R ea di ngs Copyright of cover pages held by respective publishers 


Thank You Questions Thank You  Questions Dr Sumeet Dua E mail sdua@latech.edu Web http://dmrl.latech.edu Associative IDS for NextGen Frameworks Frameworks Dr S Dua LA Tech 51 Image Source roadtrafficsigns.com 


