                                                                                                         978-1-5386-1539-3/17/$31.00 ©2017 IEEE 


                                                                                             017      017         017           


 017     017  017  017  017                                                        


   A B   P n i 1  A i B i  p P n i 1 A 2 i P n i 1 B 2 i A B  n   t an array of vectors that represents a tweet n number of clusters p probability n  1 p  1  1  n  append the 002rst vector t 0 to the 002rst cluster v 1 the remaining vectors in t generate a random variable r between 0 1 r  p add a new cluster n  n  1 update p append the current vector t  i  to a new cluster compute similarity s j between t  i  and each existing cluster v j append t  i  to the cluster v j where s j  max s 1  s 2   s j   all clusters v 1  v 2   v j          C 1    C 2  C 3 C 4     C      C    T    T  C   T f lu   s T f lu  C        s 1 s 2 s 3 s 4  032 i 2 f 0  1 g  i   034  s i   034  032 i  1  032 i  0   034  0  5      032 1 032 2 032 3 032 4   032 1  032 2  032 3  032 4  1         2  270   1  070  1  200  


                          2 003 003                  034       034  0  8  0  7  0  6  0  5  0  4  0  3   034 0  7 0  8    034 0  3 0  4       034  0  5 0  6          034  0  5 0  6    034  0  5 034  0  6                               034  034   034  0  5 0  6   034  0  5 0  6     034  0  5 0  6       


                                                                                                                                            


                 


  8  distribution  A high level view of the SDS is shown in Figure 4  The DESDynI P roject would process all radar data to Level 0a decommu tated raw data Level 0 b  reformatted and conditioned raw data and Level 1 single look complex images The project would be able to produce calibrated and v alidated geo  and biophysical products for each of the science disciplines  For the study of earthquakes volcanoes and other crustal processes a key data product would be  geocoded two  and three dimensional surface deformation models accurate on the or der of millimeters per year   For glaciology, the project would be able to produce two and three dimensional models of glacier and ice sheet velocities accurate to order 1 m/yr  For ecosystem structure key products would include polarimetric decompositi on maps forest cover biomass and seasonal change maps accurate to 20    Figure 4: SDS Architecture   An innovative approach has come to the attention of the developers.  Rather than simply inherit the design and create another instance of SDS for DESDynI the developers decided to team up with the SMAP SDS and treat the DESDynI radar as another instrument  of a larger SDS under the same processing and data management of the larger SDS.  This instrument would ha ve  its own processing logic however it would use the same infrastructure and framework of design and implementation This concept would allow for a n integrated SDS design   7   S UMMARY  The proposed DESDynI Radar mission has the potential to provide unprecedented continuous long term data sets that would greatly enhance science in multiple disciplines.  The mission would require the use of new SAR t echniques like SweepSAR to achieve the wide swath at a reasonable cost Trades in ground and flight systems, along with partnership discussions are generating a set of options for the science community and NASA to evaluate and consider implementing late in this decade   Acknowledgement  This research was carried out at the Jet Propulsion Laboratory California Institute of Technology under a contract with the National Aeronautics and Space Administration   


  9  R EFERENCES  1  DESDynI MCR presentation, Jan 19 20 2011 Pasadena CA   2   Freeman A G Krieger P Rosen M Younis W Johnson S Huber R Jordan A Moreira SweepSAR Beam forming on receive using a reflector phased array feed combination for spaceborne SAR  Proc Radar Conference 2009 Pasadena, CA  3 J o hns o n  W.T.K P.A Rosen  S Hensley  and A Freeman  2009 Radar designs for the DESDynI mission In Proc. IEEE Radar Conference 200 9  4 Rosen, P.A., S. Hensley, C. Chen 2010. Measurement and mitigation of the ionosphere  in L band Interferometric  SAR data Proc IEEE Radar Conf erence 2010 Washington DC  5 Kantrowitz  F D Ksienski M Barrera W Bloss V Canales P Carian A Chandler D Chien K  MacGowan S  Osofsky DESDynI Payload El ectronics Risk Assessment S pacecraft Concept Comparison  Dec 17, 2010  6 C ha m b e rl a i n  N    H Ghaemi L Giersch L Harcke R Hodges J Hoffman W.T.K Johnson R Jordan B Khayatian, P. Rosen, G. Sadowy, S. Shaffer, Y. Shen, L 0009\000H\000L\000O\000O\000H\000X\000[\000\017\000\003 0003\000\021\000\003 000:\000X\000\017\000\003 000 The DESDynI Synthetic Aperture Radar  Array Fed Reflector Antenna 000¥\000\017\000\003 2010 IEEE International Symposium on Phased Array Systems  Technology Boston, Oct 2010  7 H o ff m a n  J    L   D e l  C a s t i l l o  J Miller  M Jenabi G Birur 000\017\000\003\000≥\000$\000G\000Y\000D\000Q\000F\000H\000G\000\003\0007\000K\000H\000U\000P\000D\000O\000\003\0003\000D\000F\000N\000D\000J\000L\000Q\000J\000\003\000I\000R\000U\000\003\000+\000L\000J\000K\000\003\0003\000R\000Z\000H\000U\000\003\0007\0005\000\003 0000\000R\000G\000X\000O\000H\000V\000\017\000¥\000\003 IEEE Rad ar Conference  Kansas City May 2011   8 Hoffman J  E Peral  L Veilleu x  D Perkovic  S Shaffer   000≥\000'\000L\000J\000L\000W\000D\000O\000O\000\\\000\003\000&\000D\000O\000L\000E\000U\000D\000W\000H\000G\000\003\0007\0005\000\003\0000\000R\000G\000X\000O\000H\000V\000\003\000\(\000Q\000D\000E\000O\000L\000Q\000J\000\003\0005\000H\000D\000O time Beamforming  SweepSAR Architectures for DESDynI 000F\000O\000D\000V\000V\000\003 0005\000D\000G\000D\000U\000\003 000,\000Q\000V\000W\000U\000X\000P\000H\000Q\000W\000V\000¥\000\017\000\003 000\026\000U\000G\000\003 000:\000R\000U\000N\000V\000K\000R\000S\000\003 000R\000Q\000\003 Advanced RF Sensors and Remote Sensing Instruments ESA/ESTEC Noordwijk The Netherlands 13 15 September 2011  9 H e   Y    M   000$\000V\000K\000W\000L\000M\000R\000X\000\017\000\003 000≥\000L\000%\000R\000D\000U\000G\000\035\000\003 000$\000\003 000K\000L\000J\000K\000O\000 capable high performan ce  Reconfigurable FPGA based Building 000%\000O\000R\000F\000N\000\003 000I\000R\000U\000\003 000\\000O\000L\000J\000K\000W\000\003 000,\000Q\000V\000W\000U\000X\000P\000H\000Q\000W\000\003 000'\000L\000J\000L\000W\000D\000O\000\003 000\(\000O\000H\000F\000W\000U\000R\000Q\000L\000F\000V\000¥\000\017\000\003 NASA/ESA Conference on Adaptive Hardware and Systems \(AHS 2010\, Anaheim Califor nia, June 2010  1 Hensley, S., G Sadowy, R Chao, E Chuang, D Escoto, H Ghaemi, M Gran do, A Guarnera, B Hawkins, B Heavey B Latham, E Liao, S Lin, J Martin, T Michel, T Miller, R Muellerschoen D Perkovic M Quddus P Rosen M Sanchez  Barbett y, S Shaffer, J Shimada, I Tan J T anabe K Tham,  T Thrivikraman  L Veilleux   000 First Results from  an Airborne  SweepSAR Demonstration at Ka band 000¥\000\017\000\003 IGARSS, Vancouver, July 28 2011    


  10  B IOGRAPH IES  Howard J Eisen  received a M.S in Aerospace Systems  and B.S degrees  in Physics and Aeronautics and Astronautics  from the Massachusetts Institute of Technology  He has been with JPL for 24  years in a variety of mechanica l  engineering  systems  engineering   and management roles on Mars Pathfinder/Sojourner MRO MSL and Earth orbiting MSTI SIR C S huttle Radar Topography Mission missions  and proposals \(MER, New Frontiers   He is presently  the Program Manager for the JPL Earth Radar Missions Office which includes DESDynI.  He was awarded the Silver Snoopy Award for his work on STS 99/SRTM and has received th re e NASA Exceptional Achievement Medals     Ben Jai  is the Mission Systems Manager of the Soil Moisture Active and Passive Project \(SMAP\ and is responsible for the overall ground aspect of the mission interfacing with GSFC in space and ground antennas data systems and data archival and distribution organizations In ad dition to his role on SMAP, Ben  is  also  the Mission Systems Lead for DESDynI pre project  Ben received his 0000\000D\000V\000W\000H\000U\000∂\000V  degree in Computer Engineering from the University of Southern California   Since joining JPL in 1985, he has served in a number of engineering and management roles involving ground data system development mission operations system development and missi on management at JPL  His previous assignments include  the development of the Ground Data System and the Mission Operations System on many missions such as  NASA Scatterometer SeaWinds Mars Global Surveyor Stardust Mars Odyssey, and Mars Surveyor Operat ions Projects. He has held positions as Data System Engineer Ground Data System Manager Mission Operations Manager and Mission Manager  Prior to joining SMAP Ben led the development of mission operations and ground data systems of the Mars Reconnaissan ce Orbiter Project MRO  He also  led the entire MRO flight team  through launch cruise Mars Orbit Insertion MOI  and aerobraking to the completion of the primary science phase of the mission  He was awarded the NASA Exceptional Achievement Medal in 200 7    Paul Rosen is currently the manager of the Radar Science and Engineering Section and Project Scientist for the DESDynI Mission at the Jet Propulsion Laboratory  His assignments at JPL have centered on scientific and engineering research and develo pment of radar instruments and applications   Dr Rosen was a team leader on the Shuttle Radar Topography Mission for which he received NASA's Exceptional Service Medal 2001 and NASA's Exceptional Achievement Medal \(2002  Prior to JPL Dr Rosen spent two years at Kanazawa University Kanazawa Japan He received a PhD in Electrical Engineering from Stanford University and his M.S. and B.S in Electrical Engineering from University of Pennsylvania  Dr. Rosen is a visiting faculty member and lecture r at the Division of Geological and Planetary Sciences at Caltech, and has served on the UCLA Extension Program faculty. He was recently elected Fellow of the IEEE, and is a member of the American Geophysical Union. He has been an author on over 40 journal  and book chapter publications and over 100 conference papers   Louise  Veilleux  rece ived a B.S.E.E from University  of Maine  Orono  in 1979 and a M.S  E.E from MIT in 1982. Sh e has been with JPL for more than 25 years  in the Radar Science and Engineering Section  Sh e developed radar flight hardware for SIR B SIR C and SRTM SARs was  involved in the formulation and development of NScat SeaWinds and Aquarius Scatterometers as well as the  SMAP and precursor HYDROS and SWOT and precursor WSOA Earth observing radars currently under development     Peter Xaypraseuth  is currently serving as the DESDynI Flight System Engineer and is responsible for overseeing the design of the spacecraft bus and the interface to the pay load  Peter received a B.S in Aerospace Engineering from California State Polytechnic University  Pomona  in 2000 He has been with JPL for more than 12 years, with most of that time spent on the Mars Reconnaissance Orbiter mission where he had various system engineering roles throughout Development and into Operations. He has also worked on the Dawn mission as a Systems Engineer responsible for developing contingency plans and also the GRAIL mission where he served as the lead Mission Engineer  


170 Tsinghua Science and Technology April 2017 22\0502\051 160\226173 Fig 6 The impact of the number of records on 050a\051 time and 050b\051 speedup ratio of training records on the speedup ratio is shown in Fig 6b Although the speedup ratio does not achieve a linear change but the speedup ratio of the ELM 003  algorithm is slightly higher than that of the DW-ELM and IDW-ELM algorithms Increasing the number of records means that the numbers of Mapper and Reducer which need to be launched increase On the other hand it increases the number of corresponding locally accumulated summation of U and V that need to be transmitted leading to increased transmission time of the intermediate results Therefore the training times of the DW-ELM and IDW-ELM algorithms increase with the increasing number of training records In addition the training time of the IDW-ELM algorithm is less than that of the DW-ELM algorithm which further veri\002es the validity of the improved algorithm Next we investigate the impact of the number of classes As shown in Fig 7a along with the increasing number of classes the training times of the ELM 003  and DW-ELM algorithms are basically stable while Fig 7 The impact of the number of classes on 050a\051 time and 050b\051 speedup ratio the training time of the IDW-ELM algorithm is slightly increased and it is always less than the training time of the DW-ELM algorithm The in\003uence of changing the number of classes on speedup ratio is shown in Fig 7b and the speedup ratio remains stable The number of classes increases which only increases the number of statistical values in the 002rst MapReduce job and subsequently the number of input values in the second MapReduce job of the DW-ELM algorithm which has limited impact on the overall training time so the training time is relatively stable However the increase in the number of classes makes the number of output intermediate results of the Mapper class in the IDWELM algorithm increase and to a certain extent this leads to the transmission time of the intermediate results to increase so the training time increases slightly In addition the training time of the IDW-ELM algorithm is less than that of the DW-ELM algorithm which means that although the effects of the improved algorithm decrease slightly with the increase in the number of 


Zhiqiong Wang et al Distributed and Weighted Extreme Learning Machine for Imbalanced Big Data Learning 171 classes the optimization effect is still good Finally we investigate the impact of imbalance ratio As shown in Fig 8a with the increasing imbalance ratio the training times of the ELM 003   DW-ELM and IDW-ELM algorithms are basically stable and the training time of the IDW-ELM algorithm is always lower than that of the DW-ELM algorithm Also the training time of the ELM 003  algorithm is lower than that of the IDW-ELM algorithm The variation in speedup ratio of changing the imbalance ratio of the training records is shown in Fig 8b and the speedup ratio remains stable Increasing the imbalance ratio did not produce any substantial effects on the calculation process of the MapReduce job so the training time is relatively stable Since the training time of the IDW-ELM algorithm is less than that of the DWELM algorithm this further veri\002es the validity of the improved algorithm From the results of the six groups the training time of the ELM 003  algorithm is less than that of the DWFig 8 The impact of the imbalance ratio on 050a\051 time and 050b\051 speedup ratio ELM algorithm in each group of experiments The reason is because in the DW-ELM algorithm training process the number of samples in each category needed to be 002rst counted that is calculate the diagonal elements of the weight matrix W in the Map phase then the H T H and H T T matrices were calculated in the MapReduce calculation while only H T H and H T T matrices needed to be counted in the Map phase of the ELM 003  algorithm However the G-mean value of the ELM 003  algorithm in managing the unbalanced data was signi\002cantly lower than that of the DW-ELM algorithm which apparently was not applicable to the imbalance BD learning 5 Conclusion Neither the WELM nor the DELM algorithms manage the imbalanced big training data ef\002ciently since they only consider either the 223big\224 or the 223imbalanced\224 aspect of imbalanced big training data and not both In this study we proposed a DW-ELM algorithm based on the MapReduce framework The DW-ELM algorithm makes full use of the parallel computing ability of the MapReduce framework and realizes ef\002cient learning of imbalanced BD Speci\002cally through analyzing the characteristics of the WELM algorithm we found that the matrix multiplication operators 050i.e H T WH and H T WT 051 within the WELM algorithm are decomposable Then we transformed the corresponding matrix multiplication operators into summation forms which suited the MapReduce framework well and proposed a DWELM algorithm to calculate the matrix multiplications using two MapReduce jobs Furthermore an IDWELM algorithm which only uses one MapReduce job to complete the tasks was proposed to improve the performance of the DW-ELM algorithm Finally in the cluster environment we performed a detailed validation of the performance of the DW-ELM and IDW-ELM algorithms with various experimental settings The experimental results show that the DW-ELM and IDWELM algorithms can learn imbalanced BD ef\002ciently Acknowledgment This research was partially supported by the National Natural Science Foundation of China 050Nos 61402089 61472069 and 61501101\051 the Fundamental Research Funds for the Central Universities 050Nos N161904001 N161602003 and N150408001\051 the Natural Science Foundation of Liaoning Province 050No 


172 Tsinghua Science and Technology April 2017 22\0502\051 160\226173 2015020553\051 the China Postdoctoral Science Foundation 050No 2016M591447\051 and the Postdoctoral Science Foundation of Northeastern University 050No 20160203\051 References   P Langley The changing science of machine learning Mach Learn  vol 82 no 3 pp 275\226279 2011   G.-B Huang Q.-Y Zhu and C.-K Siew Extreme learning machine Theory and applications Neurocomputing  vol 70 nos 1\2263 pp 489\226501 2006   G.-B Huang L Chen and C.-K Siew Universal approximation using incremental constructive feedforward networks with random hidden nodes IEEE Trans Neural Netw  vol 17 no 4 pp 879\226892 2006   G.-B Huang and L Chen Convex incremental extreme learning machine Neurocomputing  vol 70 nos 16\22618 pp 3056\2263062 2007   G.-B Huang and L Chen Enhanced random search based incremental extreme learning machine Neurocomputing  vol 71 nos 16\22618 pp 3460\2263468 2008   G.-B Huang X Ding and H Zhou Optimization method based extreme learning machine for classi\002cation Neurocomputing  vol 74 nos 1\2263 pp 155\226163 2010   G.-B Huang H Zhou X Ding and R Zhang Extreme learning machine for regression and multiclass classi\002cation IEEE Trans Syst Man Cybern Part BCybern  vol 42 no 2 pp 513\226529 2012   G.-B Huang D Wang and Y Lan Extreme learning machines A survey Int J Mach Learn Cybern  vol 2 no 2 pp 107\226122 2011   Q.-Y Zhu A K Qin P N Suganthan and G.-B Huang Evolutionary extreme learning machine Pattern Recognit  vol 38 no 10 pp 1759\2261763 2005   G.-B Huang N.-Y Liang H.-J Rong P Saratchandran and N Sundararajan On-line sequential extreme learning machine in Proc of the IASTED Int Conf on Computational Intelligence  Calgary Canada 2005 pp 232\226237   N.-Y Liang G.-B Huang P Saratchandran and N Sundararajan A fast and accurate on-line sequential learning algorithm for feedforward networks IEEE Trans Neural Netw  vol 17 no 6 pp 1411\2261423 2006   H.-J Rong G.-B Huang N Sundararajan and P Saratchandran On-line sequential fuzzy extreme learning machine for function approximation and classi\002cation problems IEEE Trans Syst Man Cybern Part B-Cybern  vol 39 no 4 pp 1067\2261072 2009   H He and E A Garcia Learning from imbalanced data IEEE Trans Knowl Data Eng  vol 21 no 9 pp 1263\226 1284 2009   X Liu J Wu and Z Zhou Exploratory undersampling for class-imbalance learning IEEE Trans Syst Man Cybern Part B-Cybern  vol 39 no.2 pp 539\226550 2006   H Han W.-Y Wang and B.-H Mao Borderline-SMOTE A new over-sampling method in imbalanced data sets learning in Proc of Int Conf on Intelligent Computing  Hefei China 2005 pp 878\226887   W Zong G.-B Huang and Y Chen Weighted extreme learning machine for imbalance learning Neurocomputing  vol 101 no 3 pp 229\226242 2013   M Chen S Mao and Y Liu Big data A survey Mobile Netw Appl  vol 19 no 2 pp 171\226209 2014   J Chen Y Chen X Du C Li J Lu S Zhao and X Zhou Big data challenge A data management perspective Front Comput Sci  vol 7 no 2 pp 157\226164 2013   Q He T Shang F Zhuang and Z Shi Parallel extreme learning machine for regression based on mapreduce Neurocomputing  vol 102 no 2 pp 52\22658 2013   J Xin Z Wang C Chen L Ding G Wang and Y Zhao ELM 003  Distributed extreme learning machine with mapreduce World Wide Web  vol 17 no 5 pp 1189\226 1204 2014   X Bi X Zhao G Wang P Zhang and C Wang Distributed extreme learning machine with kernels based on mapreduce Neurocomputing  vol 149 no 1 pp 456\226 463 2015   J Xin Z Wang L Qu and G Wang Elastic extreme learning machine for big data classi\002cation Neurocomputing  vol 149 no 1 pp 464\226471 2015   J Xin Z Wang L Qu G Yu and Y Kang AELM 003  Adaptive distributed extreme learning machine with MapReduce Neurocomputing  vol 174 no 1 pp 368\226374 2016   J Dean and S Ghemawat MapReduce Simpli\002ed data processing on large clusters in Proc Symposium on Operating System Design and Implementation  San Francisco CA USA 2004 pp 137\226150   J Dean and S Ghemawat MapReduce Simpli\002ed data processing on large clusters Commun ACM  vol 51 no 1 pp 107\226113 2008   J Dean and S Ghemawat MapReduce A 003exible data processing tool Commun ACM  vol 53 no 1 pp 72\22677 2010   C.-T Chu S.-K Kim Y.-A Lin Y.-Y Yu G Bradski A.Y Ng and K Olukotun Map-reduce for machine learning on multicore in Proc 20th Annual Conf on Neural Information Processing Systems  Vancouver Canada 2007 pp 281\226288   X Meng and M W Mahoney Robust regression on mapreduce in Proc 30th Int Conf on Machine Learning  Atlanta GA USA 2013 pp 888\226896   R Fletcher Constrained optimization in Practical Methods of Optimization  N J Hoboken Ed John Wiley  Sons Ltd 1981 pp 127\226416   S Ghemawat H Gobioff and S.-T Leung The google 002le system in Proc 19th ACM Symposium on Operating Systems Principles  New York UK USA 2003 pp 29\22643   K Shvachko H Kuang S Radia and R Chansler The hadoop distributed 002le system in Proc 26th IEEE Symposium on Mass Storage Systems and Technologies  Incline Village NV USA 2010 pp 1\22610 


Zhiqiong Wang et al Distributed and Weighted Extreme Learning Machine for Imbalanced Big Data Learning 173 Zhiqiong Wang received the MSc degree and PhD degree in computer software and theory from the Northeastern University China in 2008 and 2014 respectively She visited the National University of Singapore in 2010 and the Chinese University of Hong Kong in 2013 as the academic visitor Currently she is an associate professor with the Sino-Dutch Biomedical and Information Engineering School of Northeastern University She served as a PI or co-PI for more than ten national research grants from NSFC the Natural Science Foundation of Liaoning Province etc She has published more than 30 papers Her main research interests are biomedical biological data processing cloud computing and machine learning Junchang Xin received the BSc MSc and PhD degrees in computer science and technology from the Northeastern University China in 2002 2005 and 2008 respectively He visited National University of Singapore as Post-Doctoral Visitor April 2010  April 2011 He is currently an associate professor with the School of Computer Science and Engineering Northeastern University China He served as a PI or co-PI for more than ten national research grants from NSFC the 863 Program Project 908 under the State Oceanic Administration SOA etc He has published more than 60 research papers His research interests include big data uncertain data and bioinformatics Yudong Yao received the BEng and MEng degrees from Nanjing University of Posts and Telecommunications China in 1982 and 1985 respectively and the PhD degree from Southeast University China in 1988 all in electrical engineering From 1989 and 1990 he was at Carleton University Ottawa Canada as a research associate working on mobile radio communications From 1990 to 1994 he was with Spar Aerospace Ltd Montreal Canada where he was involved in research on satellite communications From 1994 to 2000 he was with Qualcomm Inc San Diego CA where he participated in research and development in wireless code-division multipleaccess CDMA systems He has been with Stevens Institute of Technology Hoboken New Jersey since 2000 and is currently a professor and department director of electrical and computer engineering Dr Yao was an associate editor of IEEE Communications Letters and IEEE Transactions on Vehicular Technology  and an editor for IEEE Transactions on Wireless Communications  He served as a PI or co-PI for multiple national research grants from NSF He holds one Chinese patent and twelve U.S patents and published more than 100 research papers His research interests include wireless communications and networks spread spectrum and CDMA antenna arrays and beamforming cognitive and software de\002ned radio CSDR and digital signal processing for wireless systems He is a NAI fellow IEEE fellow and IEEE ComSoc distinguished lecturer Hongxu Yang received the bachelor degree from Dalian Jiaotong University in 2014 Currently she is a master student of the School of Computer Science and Engineering Northeastern University China Her main research interests are big data management machine learning and bioinformatics Shuo Tian received the bachelor degree from Northeast Forestry University in 2013 Currently she is a master student of the Sino-Dutch Biomedical and Information Engineering School of Northeastern University Her main research interests are machine learning digital image processing and bioinformatics Ge Yu received the BE and ME degrees in computer science from Northeastern University of China in 1982 and 1986 respectively PhD degree in computer science from Kyushu University of Japan in 1996 He has been a professor with Northeastern University of China since 1996 He served as a PI or co-PI for more than twenty national research grants from NSFC the 863 Program the 973 Program etc He has published more than 200 research papers His research interesting includes database theory and technology distributed and parallel systems big data and cloud computing cyber-physical systems He is a CCF fellow a member of IEEE and ACM Chenren Xu received the BE degree from Shanghai University in 2008 MS degree in applied mathematical statistics and PhD degree in electrical and computer engineering from the Rutgers University in 2014 He was a postdoctoral research fellow in the School of Computer Science Carnegie Mellon University from 2014 to 2015 He is currently an assistant professor in the School of Electronics Engineering and Computer Science and also a member of the Center for Energy-ef\002cient Computing and Applications CECA Peking University He was the receipt of Best Poster Award of ACM SenSys in 2011 Gold Medal of Samsung Best Paper Award Competition and Best Paper Award Nominee Award of ACM UbiComp in 2014 His current research interests are in wireless networks mobile systems and IoT health 


S Din et al  Cluster-Based Data Fusion Technique to Analyze Big Data    M Ye C Li G Chen and J Wu An energy ef\034cient clustering scheme in wireless sensor networks Adhoc Sensor Wireless Netw  vol 3 pp 99\025119 2007   M Sharma and K Sharma An energy ef\034cient extended LEACH 050EEE LEACH\051 in Proc Int Conf Commun Syst Netw Technol  2012 pp 377\025382   W B Heinzelman A P Chandrakasan and H Balakrishnan An application-speci\034c protocol architecture for wireless microsensor networks IEEE Trans Wireless Commun  vol 1 no 4 pp 660\025670 Oct 2002   H M Ammari and S K Das Centralized and clustered k-coverage protocols for wireless sensor networks IEEE Trans Comput  vol 61 no 1 pp 118\025133 Jan 2012   T Murata and H Ishibuchi Performance evaluation of genetic algorithms for 035owshop scheduling problems in Proc 1st IEEE Conf Evol Comput IEEE World Congr Comput Intell  Jun 1994 pp 812\025817   M Yu K K Leung and A Malvankar A dynamic clustering and energy ef\034cient routing technique for sensor networks IEEE Trans Wireless Commun  vol 6 no 8 pp 3069\0253079 Aug 2007   S Jabbar A E Butt N U Sahar and A A Minhas Threshold based load balancing protocol for energy ef\034cient routing in WSN in Proc 13th Int Conf Adv Commun Technol 050ICACT\051  2011 pp 196\025201   S Sharma Y Shi Y T Hou and S Kompella An optimal algorithm for relay node assignment in cooperative ad hoc networks IEEE/ACM Trans Netw  vol 19 no 3 pp 879\025892 Jun 2011   D Bol et al  Green SoCs for a sustainable Internet-of-Things in Proc IEEE Faible Tension Faible Consommation 050FTFC\051  Jun 2013 pp 1\0254   T Han and N Ansari Heuristic relay assignments for green relay assisted device to device communications in Proc IEEE Global Commun Conf 050GLOBECOM\051  Dec 2013 pp 468\025473   S Abdullah and K Yang An energy-ef\034cient message scheduling algorithm in Internet of Things environment in Proc 9th Int Wireless Commun Mobile Comput Conf 050IWCMC\051  2013 pp 311\025316   050May 4 2016\051 MICAz Wireless Measurement System  Available http://www.openautomation.net/uploadsproductos/micaz_ datasheet.pdf  Service Requirements for Machine-Type Communications  3GPP TS 22.368 V11.0.0 Dec 2010   A Ahmad A Paul and M M Rathore An ef\034cient divide-and-conquer approach for big data analytics in machine-to-machine communication Neurocomputing  vol 174 pp 439\025453 Jan 2016   E F Nakamura A A Loureiro and A C Loureiro Information fusion for wireless sensor networks Methods models and classi\034cations ACM Comput Surv  vol 39 no 3 p 9 2007   A Ahmad A Paul M M Rathore and H Chang Smart cyber society Integration of capillary devices with high usability based on cyber\025physical system Future Generat Comput Syst  vol 56 pp 493\025503 Mar 2016   A Reiss and D Stricker Introducing a new benchmarked dataset for activity monitoring in Proc 16th Int Symp Wearable Comput 050ISWC\051  2012 pp 108\025109   A Reiss and D Stricker Creating and benchmarking a new dataset for physical activity monitoring in Proc 5th Int Conf Pervas Technol Rel Assist Environ  2012 p 40   O Banos et al  mHealthDroid a novel framework for agile development of mobile health applications in International Workshop on Ambient Assisted Living 050Lecture Notes in Computer Science\051 Cham Switzerland Springer International Publishing 2014 vol 8868 pp 91\02598 SADIA DIN received the bachelor's degree in computer engineering from the COMSATS Institute of Information Technology Abbottabad Pakistan She is currently pursuing the master's leading to Ph.D degree with Kyungpook National University Daegu South Korea Her research interests include Internet of Things big data analytics wireless sensor network and 5G/4G AWAIS AHMAD received the Ph.D degree in computer science and engineering from Kyungpook National University Daegu South Korea He is currently an Assistant Professor 050Research Professor\051 with the Department of Information and Communication Engineering Yeungnam University South Korea He has authored or co-authored more than 50 research papers 050journals and conferences\051 and also several book chapters related to big data and Internet of Things His research interest includes big data Internet of Things social Internet of Things and human behavior analysis using big data He received three prestigious awards including the Research Award from the President of Bahria University Islamabad Pakistan in 2011 the Best Paper Nomination Award in WCECS 2011 at UCLA USA and the Best Paper Award in 034rst Symposium on CS  E Moju Resort South Korea in 2013 His serves as a Guest Editor in various Elsevier and Springer journals He is an invited Reviewer in the IEEE C OMMUNICATION L ETTERS  the IEEE J OURNAL of S ELECTED T OPICS in A PPLIED E ARTH O BSERVATIONS and R EMOTE S ENSING  the IEEE T RANSACTIONS on I NTELLIGENT T RANSPORTATION S YSTEMS  and several other IEEE and Elsevier journals ANAND PAUL 050SM'15\051 received the Ph.D degree in electrical engineering from National Cheng Kung University Tainan Taiwan in 2010 He is currently an Associate Professor with the School of Computer Science and Engineering Kyungpook National University Daegu South Korea He is also a Delegate representing Korea for M2M Focus Group and for MPEG His research interests include algorithm and architecture re-con\034gurable embedded computing He has Guest Edited various international journals and he is also a part of the Editorial Team for the Journal of Platform Technology and Cyber Physical Systems  He serves as a Reviewer for various IEEE/IET journals He is the Track Chair for smart human computer interaction in ACMSAC 2015 and 2014 He received the Outstanding International Student Scholarship Award in 2004 and 2010 the Best Paper Award in National Computer Symposium Taipei Taiwan in 2009 and the UWSS 2015 in Beijing China MUHAMMAD MAZHAR ULLAH RATHORE received the master's degree in computer and communication security from the National University of Sciences and Technology Islamabad Pakistan in 2012 He is currently pursuing the Ph.D degree with Kyungpook National University Daegu South Korea His research interests include Internet of Things big data analytics network traf\034c analysis and monitoring intrusion detection and computer and network security GWANGGIL JEON received the B.S M.S and Ph.D 050 summa cum laude 051 degrees from the Department of Electronics and Computer Engineering Hanyang University Seoul South Korea in 2003 2005 and 2008 respectively He was with the Department of Electronics and Computer Engineering Hanyang University from 2008 to 2009 From 2009 to 2011 he was with the School of Information Technology and Engineering University of Ottawa Ottawa ON Canada as a PostDoctoral Fellow From 2011 to 2012 he was with the Graduate School of Science and Technology Niigata University Niigata Japan as an Assistant Professor He is currently an Associate Professor with the Department of Embedded Systems Engineering Incheon National University Incheon South Korea His current research interests include image processing particularly image compression motion estimation demosaicking and image enhancement and computational intelligence such as fuzzy and rough sets theories He received the IEEE Chester Sall Award in 2007 and the ETRI Journal Paper Award in 2008 VOLUME 5 2017 5083 


TIAN et al  ADAPTIVE FUSION STRATEGY FOR DISTRIBUTED INFORMATION ESTIMATION 3091 optimal coverage control issue and potential failure of local communication links R EFERENCES  L  F  B ertuccelli and J  P  H o w   UAV search for dynamic targets with uncertain motion models in Proc 45th IEEE Conf Decision Control  Dec 2006 pp 5941–5946  P  T  M illet D  W  Cas b eer  T  M erck er  a nd J  Bis hop Multiagent decentralized search of a probability map with communication constraints in Proc AIAA Guid Navigat Control Conf  Aug 2010 pp 2–5 3 J  H u L  X i e K  Y  L u m  and J  X u M ultiagent inf o r m ation f us ion a nd cooperative control in target search IEEE Trans Control Syst Technol  vol 21 no 4 pp 1223–1235 Jul 2013  D  P  B erts ekas   A n e w clas s o f i ncrem e ntal gradient m e thods for l eas t squares problems SIAM J Optim  vol 7 no 4 pp 913–926 1996  M  G  R abbat a nd R D No w a k Quantized increm ental a lgorithm s for distributed optimization IEEE J Sel Areas Commun  vol 23 no 4 pp 798–808 Apr 2005  C  G  L opes a nd A H Sayed Incre mental adaptive strategies over distributed networks IEEE Trans Signal Process  vol 55 no 8 pp 4064–4077 Aug 2007 7 X  L in  A s chem e f or r o b u s t dis t r i b u ted s ens o r f us ion b as ed on average consensus in Proc Int Conf Inf Sensor Netw  Apr 2005 pp 63–70 8 I  D  S chizas  G  M ateos  and G  B  G iannakis  D is tr ib uted L M S f or consensus-based in-network adaptive processing IEEE Trans Signal Process  vol 57 no 6 pp 2365–2382 Jun 2009 9 S  S  S tank o v ic M  S  S tank o v ic a nd D  M  S tipano v ic  D ecentr alized parameter estimation by consensus based stochastic approximation IEEE Trans Autom Control  vol 56 no 3 pp 531–543 Mar 2011  C G L opes a nd A H Sayed Dif fusion least-mean squares over adaptive networks Formulation and performance analysis IEEE Trans Signal Process  vol 56 no 7 pp 3122–3136 Jul 2008  F  S  Catti v e lli and A  H  S ayed  D i f f us ion L M S s t r a te gies f o r distributed estimation IEEE Trans Signal Process  vol 58 no 3 pp 1035–1048 Mar 2010  J  Chen and A  H  S ayed  Dif f us ion a daptation s trate g ies f or dis t rib u ted optimization and learning over networks IEEE Trans Signal Process  vol 60 no 8 pp 4289–4305 Aug 2012  A H Sayed S Y  T u J  Chen X Zhao,andZ.J.Towﬁc,“Diffusion strategies for adaptation and learning over networks An examination of distributed strategies and network behavior IEEE Signal Process Mag  vol 30 no 3 pp 155–171 May 2013  J  Chen C  R ichar d  A  O  H er o and A  H  S ayed  D i f f us ion L M S f o r multitask problems with overlapping hypothesis subspaces in Proc IEEE Int Workshop Mach Learn Signal Process MLSP  Sep 2014 pp 1–6  J  Chen S  Y  T u  a nd A  H  S a yed D is tr ib uted optim ization v ia diffusion adaptation in Proc 4th IEEE Int Workshop Comput Adv Multi-Sensor Adapt Process CAMSAP  Dec 2011 pp 281–284  J  Chen and A  H  S ayed  On the b eneﬁts of dif f us ion c ooperation f or distributed optimization and learning in Proc 21st Eur Signal Process Conf EUSIPCO  Sep 2013 pp 1–5  Z  J  T o wﬁc a nd A H Sayed  A da ptive penalty-based distributed stochastic convex optimization IEEE Trans Signal Process  vol 62 no 15 pp 3924–3938 Aug 2014  A H Sayed  A dapti v e n etw o rks   Proc IEEE  vol 102 no 4 pp 460–497 Apr 2014  X Z h ao and A  H  S ayed  As ynchronous adaptation a nd learning o v e r networks—Part I Modeling and stability analysis IEEE Trans Signal Process  vol 63 no 4 pp 811–826 Dec 2014  A Nedic A Ozdaglar  a nd P  A Parrilo Constrained consensus and optimization in multi-agent networks IEEE Trans Autom Control  vol 55 no 4 pp 922–938 Apr 2010  M Z h u a nd S Martinez On d is tr ibuted convex optimization under inequality and equality constraints IEEE Trans Autom Control  vol 57 no 1 pp 151–164 Jan 2012  J  L i n Di v er gence m eas ures bas e d o n t he Shannon entrop y   IEEE Trans Inf Theory  vol 37 no 1 pp 145–151 Jan 1991  S Oh L  S chenato P  Chen a nd S Sas t ry   T r acking a nd coordination of multiple agents using sensor networks System design algorithms and experiments Proc IEEE  vol 95 no 1 pp 234–254 Jan 2007  P  D a m e s a nd V  K u m a r  Cooperati v e m u lti-tar g et localization w ith noisy sensors in Proc EEE Int Conf Robot Autom ICRA  May 2013 pp 1877–1883  C Manning and H  S chütze Foundations of Statistical Natural Language Processing  Cambridge MA USA MIT Press 1999  C E  Shannon  A m a them atical theory of com m unication  Bell Syst Tech J  vol 27 no 3 pp 379–423 1948  F  Niels e n a nd R Nock Skew Jensen-Bregman Voronoi Diagrams  Berlin Germany Springer 2011  H W  K uhn and A  W  T uck e r  Nonlinear program m i ng  i n Proc 2nd Berkeley Symp Math Statist Probab  Jul 1950 pp 481–492  M H e s t enes   Multiplier a nd gradient m e thods   J Optim Theory Appl  vol 4 no 5 pp 303–320 1969 A v a ilable http://dx.doi.org/10.1007/BF00927673  M  J  D  P o w e ll  A m e thod f o r nonlinear cons tr aints i n m inim ization problems in Optimization Symposium of the Institute of Mathematics and Its Applications University of Keele  London U.K Academic 1969 pp 283–298  M  P o w e ll O n s ear ch dir ections f o r m inim ization a lgor ithm s   Math Program  vol 4 no 1 pp 193–201 1973 A v a ilable http://dx.doi.org/10.1007/BF01584660  J  E  F a lk  L a grange m u ltipliers and nonlinear program m i ng  J Math Anal Appl  vol 19 no 1 pp 141–159 1967  G He  Ros e n s g radient p rojection w ith dis c rete s t eps   Acta Math Appl Sin  vol 6 no 1 pp 1–10 1990 A v a ilable http://dx.doi.org/10.1007/BF02014710  J  Ros e n T he gradient projec tion method for nonlinear programming Part I Linear constraints J Soc Ind Appl Math  vol 8 no 1 pp 181–217 1960 O A v a ilable http://dx doi o r g 10 1137/0108011  W  Rudin Principles of Mathematical Analysis vol.3.NewYork,NY USA McGraw-Hill 1964  J  Cortes  S  M artinez T  Karatas  and F  B ullo  Co v e rage control f or mobile sensing networks IEEE Trans Robot Autom  vol 20 no 2 pp 243–255 Apr 2004  A T  Y  Ster giopoulos   Spatially di stributed area coverage optimisation in mobile robotic networks with arbitrary convex anisotropic patterns Automatica  vol 49 no 1 pp 232–237 Jan 2013  S Cheng G L i u L  Feng Y  W a ng and Q  G ao  Pers is tent a w arenes s coverage control for mobile sensor networks Automatica  vol 49 no 6 pp 1867–1873 Jan 2013  R Durre t t  Probability Theory and Examples  Cambridge U.K Cambridge Univ Press 2011 Daxin Tian M’13–SM’16 is an Associate Professor in the School of Transportation Science and Engineering Beihang University Beijing China His current research interests include mobile computing intelligent transportation systems vehicular ad hoc networks and swarm intelligent Jianshan Zhou received the B.Sc and M.Sc degrees in trafﬁc information engineering and control in 2013 an d 2016 respectively He is currently working toward the Ph.D degree with the School of Transportation Science and Engineering Beihang University Beijing China His current research interests are focused on wireless communication artiﬁcial intelligent system and intelligent transportation systems Zhengguo Sheng is currently a Lecturer with the Department of Engineering and Design University of Sussex U.K He has authored over 50 international conference and journal papers His current research interests cover IoT/M2M vehicular communications a nd edge/cloud computing 


2332-7790 \(c This article has been accepted for publication in a future issue of this\ journal, but has not been fully edited. Content may change prior to fin\al publication. Citation information: DOI 10.1109/TBDATA.2017.2680460, I\EEE Transactions on Big Data A 17 for images In this practical based in images  Ho w the feature selection w ould impact the classi\002cation reported  More adv anced feature selection approaches such as the in can be introduced into the frame w ork e images samin images challenge to problem  Man y dif ferent approaches ha v e been proposed to address as results the are Ho we v er  none of these that most eloping MRs 12 Metamorphic testing w as 002rst Chen al  for testing non-testable systems bioinformatics sysaultrelations A recent has compilers  Metamorphic testing has been applied for testi ng a lar ge ASA and also successfully engines Baidu Ho we v er  the quality of reported are w information In this paper  metamorphic in results w are tests xity SUT  Combinatorial technique 53 used for testing softw are for are C N the learning were to classi\002cation the for confusion learning important it data our data techniques A T King and xperi#1262933 e Corporation research R S  V  Gudi v ada R Raeza-Y ates and V  Ragha v an 223Big data Promises and 224 Computer 2015  Y  Bengio 223Learning deep architectures for ai 224 ends Learning 2009  Apache 2016 Hadoop Online A v ailable http://hadoop.apache.or g  V  Gudi v ada D Rao and V  Ragha v an 223Renaissance in database 224 IEEE Computer 2016  J Zhang Y  Feng M S Moran J Lu L Y ang al of 224 ess 2013  R M and T  Poggio 223Models of object recognition 224 oscience 2000  K Jacobs  J Lu and X Hu 223De v elopment of a dif f raction imaging 224 Lett 2009  2016 Adda project Online A v ailable https://github com/addateam adda  T  Y  Chen S C Cheung and S Y iu 223Metamorphic testing a ne w CS98and 1998  J Ding D Zhang and X Hu 223 An application of metamorphic testing in metamorphic ICSE 2016  U Kane w ala and J M Bieman 223T esting scienti\002c softw are A system\224 gy 56 2014  S Se gura G Fraser  A Sanchez and A Ruiz-Cort 264 on 224 Engineering  2016  2016 Mongodb  Online A v ailable https://www mongodb com  2016 Mongochef Online A v ailable http://3t.io/mongochef  M Y urkin and A Hoekstra 2014 User manual for the discrete 1.3b4 A v ailable https team/adda/tree/master/doc  C Hsu C.-C Chang and C.-J Lin 223 A practical guide to support v ector 2003  Y  LeCun Y  Bengio and G Hinton 223Deep learning 224 e 521 2015  R Haralick 223On a te xture-conte xt feature e xtract ion algorithm for in Society ol 650\226 657 
 


2332-7790 \(c This article has been accepted for publication in a future issue of this\ journal, but has not been fully edited. Content may change prior to fin\al publication. Citation information: DOI 10.1109/TBDATA.2017.2680460, I\EEE Transactions on Big Data A 18  K Dong Y  Feng K Jacobs J Lu R Brock al 223Label-free 224 Biomed ess 2011  R M Haralick K Shanmug an and I H Dinstein 223T e xtural features 224 Cybern SMC-3 1973  S K Thati J Ding D Zhang and X Hu 223Feature selection and analin ion ance 2015  J Dixon and J Ding 223 An empirical study of parallel solution for glcm 2016  T  Kanungo D Mount N Netan yahu C Piatk o R Silv erman and im\224 hine ence 2012  M A Hall 223Correlation-based feat ure selection for machine learning 224 wzealand 1999  A Krizhe vsk y  I Sutsk e v er  and G E Hinton 223Imagenet classi\002cain al systems and 1097\2261105  E Gibne y  223Google ai algorithm masters ancient g ame of go 224 e   M Moran 223Correlating the morphological and light scattering prop 2013  R P an Y  Feng Y  Sa J Lu K Jacobs and X Hu 223 Analysis 224 ess  2014  X Y ang Y  Feng Y  Liu N Zhang L W ang al e fraction 224 ess 7 2014  M Zhang 223 A deep learning based classi\002cation of lar ge scale biomed2016  Y  Feng N Zhang K Jacobs W  Jiang L Y ang al 223Polarization w 224 A 2014  C.-C Chang and C.-J Lin 2016 Libsvm Online A v ailable csie.ntu.edu.tw 030 cjlin/libsvm  2016 Caf fe project Online A v ailable http://caf fe.berk ele yvision.or g  J Mayer and R  Guderlei 223 An empirical study on the selection of good in e C06 475\226484  U Kane w ala J M Bieman and A Ben-Hur  223Predicting metamorphic approach 224 and Reliability 2015  J Ding T  W u J Q Lu and X Hu 223Self-check ed metamorphic testing in on vement apore 2010  W  E W ong and A Mathur  223Reducing the cost of mutati on testing 224 e pp 1995  Y  Jia and M Harman 223 An anal ysis and surv e y of the de v elopment of 224  649\226678 2011  L Cai and Y  Zhu 223The challenges of data quality and data quality 224 ournal 1 2015  J Gao C Xi e and C T ao 223Big data v alidation and quality assurance in Service\(SOSE 433\226441  X Dong E Gabrilo vich K Murph y  V  Dang W  Horn C Lug aresi 224  938\226949 2015  X Y in J Ha n and P  S Y u 223T ruth disco v ery with multiple con\003icting 224 Data  2008  C H W u and Y  Song 223Rob ust and distrib uted web-scale near dup in IEEE Data 2606\226 2611  2016 Apache samza Online A v ailable http://samza.apache.or g  J A Saez B Kra wczyk and M W ozniak 223On the in\003uence of class 002ltering 224 ence 590\226609 2016  M Y ousef D S D M 250 223Feature for 224 bioinformatics 2016  F  Min Q Hu and W  Zhu 223Feature sel ection with test cost constraint 224 Reasoning 167\226 2014  H A L Thi H M Le and T  P  Dinh 223Feature selection in machine function 224 Learning 2015  H Liu F C K uo D T o we y  and T  Chen 223Ho w ef fecti v ely does problem?\224 on Engineering 2014  V  Le M  Afshari and Z Su 223Compiler v alidation via equi v alence in amming on Kingdom 216\226226  M Lindv all D Ganesan R rdal and R E W ie g and 223Metamorphic in 37th Engineering 129\226 138  Z Zhou S Xiang and T  Chen 223Metamorphic testing for softw are 224 e Engineering 2016  C Nie and H Leung 223 A surv e y of combinatorial testing 224 CM y 2011 CE O HERE Ding Computer has Computer in Nanjing 2004 r ed His the He by CM Hu  ada East  
 


2169-3536 \(c http://www.ieee.org/publications_standards/publications/rights/index.htm\l for more information This article has been accepted for publication in a future issue of this\ journal, but has not been fully edited. Content may change prior to fin\al publication. Citation information: DOI 10.1109/ACCESS.2017.2697839, IEEE Access   19     en-US  en-US  en-US  en-US 52 en-US  en-US  en-US  en-US en-US e en-US ti en-US en-US  en-US  en-US en-US  en-US 4 en-US en-US  en-US  en-US  en-US 53 en-US  en-US  en-US  en-US en-US  en-US  en-US DA en-US en-US  en-US  en-US  en-US  en-US 54 en-US  en-US  en-US  en-US en-US e en-US n en-US  en-US en-US  en-US v en-US en-US  en-US  en-US  en-US 55 en-US  en-US  en-US  en-US en-US k en-US en-US thm en-US en-US  en-US ron en-US  en-US 0 en-US en-US  en-US  en-US 5 en-US 6 en-US  en-US  en-US  en-US en-US  en-US  en-US  en-US en-US n en-US  en-US  en-US  en-US 57 en-US  en-US  en-US  en-US en-US ti en-US en-US T en-US  en-US n en-US en-US  en-US  en-US  en-US  en-US  en-US 58 en-US  en-US  en-US  en-US en-US  en-US Pre en-US en-US  en-US t en-US en-US  en-US  en-US en-US  en-US  en-US  en-US 3 en-US en-US 1 en-US  en-US  en-US  en-US 59 en-US  en-US  en-US t en-US  en-US  en-US n en-US en-US  en-US  en-US en-US  en-US OS en-US  en-US 2 en-US en-US  en-US  en-US  en-US 60 en-US  en-US  en-US  en-US en-US  en-US ti en-US  en-US t en-US en-US  en-US 4 en-US en-US  en-US  en-US  en-US 61 en-US  en-US  en-US  en-US en-US  en-US  en-US en-US ess en-US  en-US  en-US 0 en-US en-US  en-US  en-US  en-US 62 en-US  en-US  en-US  en-US en-US X en-US en-US ng en-US en-US s en-US  en-US en-US  en-US  en-US i    en-US x en-US en-US e en-US en-US i en-US en-US r en-US en-US is en-US en-US 2 en-US en-US Dec en-US en-US 6  en-US  en-US  en-US 63 en-US  en-US  en-US i en-US  en-US en-US  en-US  en-US en-US h en-US i   Av a i l a bl e   en-US e en-US en-US is en-US en-US ng en-US en-US a en-US en-US nd en-US en-US b en-US en-US r en-US en-US the en-US en-US net en-US en-US of en-US en-US 0 en-US en-US Dec en-US en-US 6  en-US  en-US  en-US 64 en-US  en-US  en-US BI en-US en-US  en-US en-US e en-US  en-US  en-US en-US er en-US  en-US i    en-US du en-US en-US es en-US en-US new en-US en-US ai en-US en-US nd en-US en-US net en-US en-US of en-US en-US s en-US en-US ves en-US en-US 6 en-US en-US 0 en-US en-US Dec en-US en-US 6  en-US  en-US  en-US 65 en-US  en-US  en-US  en-US en-US Su en-US  en-US  en-US en-US a en-US  en-US 9 en-US en-US  en-US  en-US  en-US  en-US 66 en-US  en-US  en-US  en-US  en-US en-US  en-US  en-US en-US s en-US  en-US  en-US  en-US  en-US 67 en-US  en-US  en-US  en-US en-US  en-US a en-US en-US ve en-US en-US a en-US  en-US 383 en-US en-US  en-US  en-US  en-US 68 en-US  en-US  en-US  en-US en-US  en-US  en-US en-US  en-US ess en-US  en-US 7 en-US en-US  en-US  en-US  en-US 69 en-US  en-US  en-US  en-US en-US  en-US vey en-US en-US  en-US ri en-US s en-US  en-US 77 en-US en-US  en-US  en-US  en-US 70 en-US  en-US  en-US  en-US en-US  en-US  en-US en-US  en-US  en-US  en-US 1 en-US en-US  en-US  en-US  en-US 71 en-US  en-US  en-US o en-US  en-US  en-US ne en-US en-US  en-US  en-US  en-US 5 en-US en-US  en-US  en-US  en-US 72 en-US  en-US  en-US  en-US en-US  en-US n en-US e en-US  en-US en-US  en-US n en-US  en-US 6 en-US en-US  en-US  en-US  en-US 73 en-US  en-US  en-US  en-US en-US  en-US  en-US hy en-US  en-US en-US  en-US n en-US  en-US 6 en-US en-US  en-US  en-US  en-US 74 en-US  en-US  en-US  en-US en-US  en-US t en-US en-US I en-US  en-US  en-US  en-US 5 en-US en-US  en-US  en-US  en-US 75 en-US  en-US  en-US  en-US en-US  en-US ty en-US en-US  en-US en-US  en-US f en-US en-US  en-US  en-US  en-US  en-US 76 en-US  en-US  en-US a en-US  en-US en-US ti en-US en-US  en-US  en-US en-US  en-US  en-US  en-US 96 en-US en-US  en-US  en-US  en-US 77 en-US  en-US  en-US  en-US en-US  en-US n en-US en-US 0 en-US 8 en-US en-US  en-US  en-US ess en-US  en-US 85 en-US en-US  en-US  en-US  en-US 78 en-US  en-US  en-US  en-US en-US  en-US n en-US en-US  en-US  en-US  en-US  en-US  en-US 79 en-US  en-US  en-US hen en-US  en-US  en-US en-US  en-US  en-US  en-US en-US  en-US  en-US  en-US 4 en-US en-US  en-US  en-US  en-US 80 en-US  en-US  en-US  en-US en-US ng en-US en-US  en-US  en-US  en-US en-US s en-US  en-US  en-US 6 en-US en-US  en-US  en-US  en-US 81 en-US  en-US  en-US N en-US  en-US  en-US en-US  en-US  en-US en-US 2011 en-US  en-US  en-US 1 en-US en-US  en-US  en-US  en-US 82 en-US  en-US  en-US  en-US  en-US en-US o en-US  en-US  en-US en-US 2011 en-US  en-US  en-US 1 en-US en-US  en-US  en-US  en-US 83 en-US  en-US  en-US  en-US en-US  en-US s en-US  en-US  en-US  en-US  en-US 9 en-US en-US  en-US  en-US  en-US 84 en-US  en-US  en-US  en-US en-US  en-US en-US  


2169-3536 \(c http://www.ieee.org/publications_standards/publications/rights/index.htm\l for more information This article has been accepted for publication in a future issue of this\ journal, but has not been fully edited. Content may change prior to fin\al publication. Citation information: DOI 10.1109/ACCESS.2017.2697839, IEEE Access  20      en-US  en-US en-US  en-US  en-US  en-US 4 en-US en-US  en-US  en-US  en-US 85 en-US  en-US  en-US F en-US  en-US en-US  en-US  en-US en-US  en-US 0 en-US  en-US 5 en-US en-US  en-US  en-US  en-US 86 en-US  en-US  en-US h en-US  en-US  en-US l en-US en-US  en-US en-US  en-US  en-US  en-US  en-US 1 en-US en-US  en-US  en-US  en-US 87 en-US  en-US  en-US  en-US en-US ti en-US en-US  en-US  en-US d en-US en-US  en-US  en-US  en-US 1 en-US en-US  en-US  en-US  en-US 88 en-US  en-US  en-US  en-US  en-US en-US  en-US  en-US en-US  en-US 6 en-US  en-US 263 en-US en-US  en-US  en-US  en-US 89 en-US  en-US  en-US  en-US en-US tem en-US en-US OTA en-US  en-US 6 en-US  en-US 6 en-US en-US  en-US  en-US  en-US  en-US 90 en-US  en-US  en-US  en-US en-US  en-US  en-US en-US  en-US m en-US  en-US 87 en-US en-US  en-US  en-US  en-US  en-US 91 en-US  en-US  en-US e en-US  en-US  en-US en-US  en-US  en-US en-US  en-US m en-US  en-US 87 en-US en-US  en-US  en-US  en-US  en-US 92 en-US  en-US  en-US  en-US en-US  en-US a en-US  en-US  en-US  en-US  en-US  en-US 1 en-US en-US  en-US  en-US  en-US 93 en-US  en-US  en-US  en-US en-US  en-US r en-US en-US  en-US  en-US en-US  en-US 195 en-US en-US  en-US  en-US  en-US 94 en-US  en-US  en-US Wei en-US en-US xi en-US ng en-US en-US eng en-US en-US  en-US en-US  en-US k en-US en-US to en-US en-US  en-US  en-US en-US ess en-US  en-US 1 en-US en-US  en-US  en-US  en-US 95 en-US  en-US  en-US  en-US en-US  en-US c en-US r en-US en-US  en-US  en-US en-US  en-US  en-US 1 en-US en-US  en-US  en-US  en-US 96 en-US  en-US  en-US  en-US en-US  en-US  en-US en-US r en-US  en-US  en-US 9 en-US en-US  en-US  en-US  en-US 97 en-US  en-US  en-US  en-US  en-US  en-US en-US e en-US en-US  en-US r en-US en-US  en-US  en-US en-US  en-US en-US  en-US  en-US  en-US  en-US m en-US en-US s en-US en-US 3 en-US  en-US 3 en-US en-US  en-US  en-US  en-US 98 en-US  en-US  en-US a en-US en-US  en-US en-US  en-US ter en-US en-US  en-US  en-US en-US l en-US  en-US  en-US  en-US  en-US 99 en-US  en-US  en-US a en-US  en-US en-US  en-US  en-US  en-US en-US  en-US BE en-US  en-US 1 en-US en-US  en-US  en-US  en-US 0 en-US  en-US  en-US  en-US e en-US  en-US  en-US  en-US  en-US 1 en-US  en-US  en-US e en-US en-US  en-US ter en-US en-US  en-US  en-US  en-US  en-US 2 en-US  en-US  en-US e en-US en-US  en-US ter en-US en-US the en-US  en-US  en-US  en-US  en-US 3 en-US  en-US  en-US  en-US en-US  en-US ter en-US en-US  en-US ti en-US en-US n en-US en-US  en-US n en-US  en-US 3 en-US en-US  en-US  en-US  en-US  en-US 4 en-US  en-US  en-US  en-US en-US  en-US  en-US  en-US en-US  en-US  en-US  en-US  en-US 5 en-US  en-US  en-US  en-US en-US  en-US th en-US  en-US  en-US ter en-US en-US  en-US  en-US en-US s en-US  en-US 7 en-US en-US  en-US  en-US  en-US 6 en-US  en-US  en-US en en-US en-US  en-US n en-US  en-US  en-US en-US 4 en-US  en-US 4 en-US en-US  en-US  en-US  en-US 7 en-US  en-US  en-US e en-US en-US  en-US  en-US  en-US en-US  en-US  en-US  en-US 4 en-US en-US  en-US  en-US  en-US 8 en-US  en-US  en-US  en-US en-US  en-US ter en-US en-US  en-US tem en-US en-US  en-US  en-US  en-US 1 en-US en-US  en-US  en-US  en-US 9 en-US  en-US  en-US  en-US  en-US en-US  en-US a en-US en-US  en-US en-US  en-US S en-US  en-US en-US  en-US  en-US  en-US  en-US  en-US 0 en-US  en-US  en-US  en-US  en-US  en-US en-US ter en-US en-US  en-US  en-US en-US  en-US  en-US  en-US 72 en-US en-US  en-US  en-US  en-US 1 en-US  en-US  en-US  en-US en-US  en-US en-US  en-US n en-US en-US a en-US  en-US 5 en-US en-US  en-US  en-US  en-US 2 en-US  en-US  en-US W en-US  en-US en-US  en-US  en-US nty en-US en-US  en-US ON en-US  en-US 1 en-US en-US  en-US  en-US  en-US 3 en-US  en-US  en-US  en-US en-US  en-US Se en-US  en-US en-US  en-US l en-US  en-US 334 en-US en-US  en-US  en-US  en-US 4 en-US  en-US  en-US  en-US en-US  en-US  en-US  en-US en-US Int en-US en-US y en-US  en-US  en-US  en-US 249 en-US en-US  en-US  en-US  en-US 5 en-US  en-US  en-US  en-US en-US  en-US  en-US  en-US en-US  en-US en-US  en-US d en-US en-US  en-US 1 en-US 1 en-US 52 en-US en-US  en-US  en-US  en-US 6 en-US  en-US  en-US  en-US en-US  en-US  en-US te en-US en-US  en-US  en-US  en-US 7 en-US  en-US  en-US  en-US en-US  en-US  en-US  en-US  en-US en-US r en-US  en-US 34 en-US en-US  en-US  


2169-3536 \(c http://www.ieee.org/publications_standards/publications/rights/index.htm\l for more information This article has been accepted for publication in a future issue of this\ journal, but has not been fully edited. Content may change prior to fin\al publication. Citation information: DOI 10.1109/ACCESS.2017.2697839, IEEE Access   21     en-US  en-US 8 en-US  en-US  en-US  en-US en-US  en-US  en-US en-US  en-US  en-US  en-US  en-US 9 en-US  en-US  en-US  en-US en-US i en-US  en-US  en-US en-US  en-US  en-US  en-US  en-US 0 en-US  en-US  en-US  en-US en-US  en-US  en-US  en-US en-US s en-US  en-US  en-US  en-US 2 en-US en-US  en-US  en-US  en-US 1 en-US  en-US  en-US  en-US en-US  en-US  en-US en-US  en-US  en-US 1 en-US 77 en-US en-US  en-US  en-US  en-US 2 en-US  en-US  en-US  en-US en-US d en-US en-US a en-US en-US  en-US  en-US  en-US en-US  en-US  en-US  en-US 2 en-US en-US  en-US  en-US  en-US 3 en-US  en-US  en-US o en-US  en-US en-US  en-US  en-US en-US s en-US  en-US 0 en-US en-US  en-US  en-US  en-US  en-US 4 en-US  en-US  en-US  en-US en-US  en-US  en-US en-US s en-US  en-US  en-US 0 en-US en-US  en-US  en-US  en-US 5 en-US  en-US  en-US  en-US  en-US en-US  en-US  en-US  en-US en-US  en-US  en-US  en-US  en-US  en-US 3 en-US en-US  en-US  en-US  en-US 6 en-US  en-US  en-US  en-US en-US  en-US en-US a en-US  en-US 321 en-US en-US  en-US  en-US  en-US 7 en-US  en-US  en-US K en-US en-US t en-US en-US  en-US en-US  en-US  en-US s en-US en-US dy en-US en-US matics en-US  en-US  en-US  en-US  en-US 8 en-US  en-US  en-US  en-US  en-US res en-US  en-US  en-US  en-US 9 en-US  en-US  en-US R en-US n en-US en-US  en-US en-US  en-US  en-US en-US  en-US  en-US 5 en-US en-US  en-US  en-US  en-US  en-US 0 en-US  en-US  en-US n en-US en-US  en-US en-US n en-US  en-US  en-US  en-US en-US  en-US  en-US 5 en-US en-US  en-US  en-US  en-US  en-US 1 en-US  en-US  en-US  en-US en-US  en-US  en-US  en-US en-US  en-US en-US  en-US  en-US  en-US man en-US en-US  en-US  en-US 3 en-US en-US  en-US  en-US  en-US 2 en-US  en-US  en-US  en-US en-US  en-US en-US  en-US d en-US en-US s en-US 2 en-US  en-US 46 en-US en-US  en-US  en-US  en-US 3 en-US  en-US  en-US  en-US en-US ti en-US en-US ti en-US en-US  en-US n en-US en-US n en-US  en-US 1 en-US en-US  en-US  en-US  en-US 4 en-US  en-US  en-US  en-US en-US  en-US  en-US n en-US en-US n en-US  en-US  en-US  en-US  en-US 5 en-US  en-US  en-US  en-US en-US  en-US en-US 2 en-US  en-US ron en-US  en-US 351 en-US en-US  en-US  en-US  en-US 6 en-US  en-US  en-US  en-US en-US Semi en-US en-US  en-US  en-US en-US  en-US S en-US s en-US en-US  en-US  en-US  en-US 2 en-US en-US  en-US  en-US  en-US  en-US 7 en-US  en-US  en-US  en-US en-US  en-US  en-US en-US  en-US  en-US  en-US 5 en-US en-US  en-US  en-US  en-US 8 en-US  en-US  en-US  en-US en-US ex en-US  en-US  en-US en-US  en-US  en-US  en-US  en-US  en-US 9 en-US  en-US  en-US nt en-US en-US  en-US en-US  en-US  en-US a en-US  en-US en-US  en-US r en-US  en-US 7 en-US en-US  en-US  en-US  en-US 0 en-US  en-US  en-US  en-US en-US  en-US n en-US en-US EEE en-US  en-US 6 en-US en-US  en-US  en-US  en-US 1 en-US  en-US  en-US  en-US  en-US en-US  en-US  en-US  en-US en-US s en-US  en-US 7 en-US en-US  en-US  en-US  en-US 2 en-US  en-US  en-US  en-US en-US ti en-US en-US  en-US n en-US  en-US en-US  en-US  en-US  en-US  en-US  en-US 3 en-US  en-US  en-US  en-US en-US ene en-US en-US  en-US  en-US en-US  en-US  en-US  en-US 7 en-US en-US  en-US  en-US 4 en-US  en-US  en-US en-US  en-US ti en-US en-US  en-US en-US  en-US  en-US 8 en-US en-US  en-US  en-US  en-US 5 en-US  en-US  en-US  en-US en-US i en-US  en-US  en-US en-US  en-US dy en-US en-US  en-US n en-US y en-US en-US  en-US  en-US  en-US 6 en-US  en-US  en-US  en-US en-US k en-US en-US to en-US en-US  en-US  en-US en-US IE en-US  en-US  en-US 0 en-US en-US  en-US  en-US  en-US  en-US 7 en-US  en-US  en-US  en-US en-US  en-US ter en-US en-US n en-US en-US  en-US l en-US en-US  en-US en-US  en-US  en-US  en-US  en-US  en-US 9 en-US en-US  en-US  en-US  en-US 8 en-US  en-US  en-US  en-US  en-US  en-US n en-US en-US  en-US en-US  en-US  en-US  en-US 7 en-US en-US  en-US  en-US  en-US 9 en-US  en-US  en-US  en-US en-US k en-US en-US to en-US en-US  en-US the en-US  en-US en-US  en-US  en-US 4 en-US en-US  en-US  en-US  en-US  en-US 0 en-US  en-US  en-US  en-US en-US  en-US n en-US en-US  


2169-3536 \(c http://www.ieee.org/publications_standards/publications/rights/index.htm\l for more information This article has been accepted for publication in a future issue of this\ journal, but has not been fully edited. Content may change prior to fin\al publication. Citation information: DOI 10.1109/ACCESS.2017.2697839, IEEE Access  22      en-US Inte en-US  en-US  en-US 132 en-US en-US  en-US  en-US  en-US 1 en-US  en-US  en-US  en-US en-US k en-US en-US to en-US en-US n en-US en-US  en-US I en-US en-US  en-US  en-US  en-US 69 en-US en-US 8 en-US  en-US  en-US  en-US 2 en-US  en-US  en-US r en-US en-US  en-US en-US k en-US en-US to en-US en-US  en-US  en-US en-US r en-US  en-US 1 en-US en-US  en-US  en-US  en-US 3 en-US  en-US  en-US  en-US en-US t en-US en-US n en-US en-US n en-US  en-US  en-US 1 en-US en-US  en-US  en-US  en-US 4 en-US  en-US  en-US  en-US en-US  en-US  en-US i   en-US m en-US  en-US  en-US 5 en-US  en-US  en-US  en-US  en-US en-US k en-US en-US to en-US en-US  en-US tr en-US  en-US n en-US en-US  en-US  en-US 7 en-US en-US  en-US  en-US  en-US 6 en-US  en-US  en-US  en-US en-US  en-US en-US a en-US i   en-US d en-US en-US a en-US en-US c en-US en-US es en-US 2 en-US en-US n en-US en-US 7  en-US  en-US  en-US 7 en-US  en-US  en-US  en-US en-US  en-US  en-US en-US  en-US dy en-US en-US  en-US n en-US y en-US en-US  en-US  en-US  en-US 8 en-US  en-US  en-US  en-US  en-US en-US  en-US vey en-US en-US  en-US  en-US 13 en-US en-US  en-US  en-US  en-US 9 en-US  en-US  en-US  en-US en-US  en-US  en-US en-US  en-US  en-US  en-US  en-US  en-US 0 en-US  en-US  en-US  en-US  en-US  en-US en-US  en-US  en-US n en-US en-US  en-US n en-US  en-US  en-US  en-US 1 en-US  en-US  en-US  en-US en-US  en-US  en-US en-US 2010 en-US  en-US  en-US 7 en-US en-US  en-US  en-US  en-US 2 en-US  en-US  en-US  en-US en-US  en-US o en-US n en-US en-US  en-US  en-US  en-US  en-US  en-US 3 en-US  en-US  en-US  en-US en-US  en-US  en-US en-US  en-US  en-US  en-US  en-US  en-US 4 en-US  en-US  en-US B en-US  en-US en-US A en-US ti en-US en-US  en-US  en-US en-US  en-US  en-US  en-US 6 en-US en-US  en-US  en-US  en-US 5 en-US  en-US  en-US e en-US en-US s en-US  en-US  en-US  en-US en-US  en-US n en-US  en-US 1 en-US en-US  en-US  en-US  en-US 6 en-US  en-US  en-US  en-US en-US  en-US f en-US en-US  en-US  en-US  en-US en-US  en-US  en-US  en-US  en-US  en-US 7 en-US  en-US  en-US  en-US en-US  en-US  en-US e en-US en-US  en-US  en-US  en-US 1 en-US 68 en-US  en-US  en-US  en-US en-US  en-US  en-US en-US  en-US  en-US  en-US  en-US 9 en-US  en-US  en-US  en-US en-US f en-US en-US  en-US ew en-US en-US e en-US  en-US  en-US  en-US 0 en-US  en-US  en-US  en-US en-US i en-US  en-US  en-US en-US  en-US n en-US  en-US  en-US  en-US 1 en-US  en-US  en-US  en-US en-US  en-US h en-US en-US er en-US i   Av a i l a bl e   en-US p en-US en-US ten en-US en-US hn en-US y en-US en-US ends en-US en-US l en-US en-US the en-US en-US l en-US en-US  en-US  en-US  en-US 2 en-US  en-US  en-US  en-US en-US  en-US en-US re en-US  en-US 6 en-US en-US  en-US  en-US  en-US 3 en-US  en-US  en-US  en-US en-US y en-US en-US  en-US e en-US en-US  en-US  en-US  en-US en-US  en-US  en-US 1 en-US en-US  en-US  en-US  en-US 4 en-US  en-US  en-US  en-US en-US  en-US en-US re en-US  en-US 6 en-US en-US  en-US  en-US  en-US 5 en-US  en-US  en-US  en-US  en-US en-US  en-US  en-US  en-US  en-US 6 en-US  en-US  en-US  en-US en-US  en-US en-US  en-US  en-US  en-US 1 en-US en-US  en-US  en-US  en-US 7 en-US  en-US  en-US  en-US en-US  en-US en-US t en-US  en-US earn en-US  en-US 9 en-US en-US  en-US  en-US  en-US 8 en-US  en-US  en-US  en-US en-US  en-US  en-US en-US  en-US  en-US  en-US 34 en-US en-US  en-US  en-US  en-US 9 en-US  en-US  en-US Lef en-US  en-US en-US  en-US  en-US ti en-US en-US  en-US en-US V en-US  en-US  en-US  en-US  en-US 0 en-US  en-US  en-US  en-US en-US  en-US  en-US en-US Pro en-US  en-US  en-US  en-US 34 en-US en-US  en-US  en-US  en-US 1 en-US  en-US  en-US  en-US en-US ng en-US en-US ti en-US en-US  en-US  en-US  en-US en-US  en-US 1 en-US en-US  en-US  en-US  en-US 2 en-US  en-US  en-US O en-US en-US M en-US  en-US en-US l en-US en-US  en-US  en-US en-US  en-US  en-US 1 en-US en-US  en-US  en-US  en-US 3 en-US  en-US  en-US  en-US en-US N en-US s en-US  en-US en-US  en-US  en-US 9 en-US en-US  en-US  en-US  en-US 4 en-US  en-US  en-US  en-US en-US  en-US  en-US to en-US en-US  en-US en-US n en-US  en-US  en-US  en-US 5 en-US  en-US  en-US D en-US  en-US  en-US en-US nt en-US en-US  en-US en-US  en-US en-US  en-US  en-US  en-US  en-US 6 en-US en-US  en-US 2 en-US en-US  en-US  en-US  en-US 6 en-US  en-US  en-US  en-US en-US edes en-US  en-US  en-US en-US  en-US  en-US  en-US  en-US  en-US 7 en-US  en-US  en-US  en-US en-US t en-US  en-US en-US  en-US  


2169-3536 \(c http://www.ieee.org/publications_standards/publications/rights/index.htm\l for more information This article has been accepted for publication in a future issue of this\ journal, but has not been fully edited. Content may change prior to fin\al publication. Citation information: DOI 10.1109/ACCESS.2017.2697839, IEEE Access   23     en-US  en-US 22 en-US en-US  en-US  en-US  en-US 8 en-US  en-US  en-US  en-US en-US t en-US en-US  en-US vey en-US en-US  en-US  en-US ne en-US en-US  en-US  en-US  en-US 9 en-US  en-US  en-US  en-US en-US  en-US  en-US tbed en-US en-US  en-US en-US  en-US  en-US  en-US 5 en-US en-US  en-US  en-US  en-US  en-US 0 en-US  en-US  en-US  en-US G en-US  en-US en-US o en-US en-US  en-US en-US  en-US  en-US  en-US 0 en-US en-US  en-US  en-US  en-US 1 en-US  en-US  en-US e en-US en-US ent en-US en-US  en-US  en-US en-US  en-US  en-US  en-US  en-US 5 en-US en-US  en-US  en-US  en-US 2 en-US  en-US  en-US a en-US en-US z en-US en-US  en-US dez en-US en-US z en-US en-US  en-US en-US  en-US a en-US  en-US  en-US en-US  en-US 26 en-US en-US  en-US  en-US  en-US 3 en-US  en-US  en-US a en-US en-US a en-US en-US o en-US en-US  en-US a en-US en-US  en-US en-US o en-US en-US F en-US en-US  en-US  en-US en-US  en-US  en-US en-US  en-US  en-US  en-US  en-US 8 en-US en-US  en-US  en-US  en-US 4 en-US  en-US  en-US  en-US en-US ti en-US en-US  en-US  en-US  en-US en-US  en-US en-US  en-US 2015 en-US b en-US 5 en-US  en-US 9 en-US en-US  en-US  en-US  en-US  en-US 5 en-US  en-US  en-US o en-US en-US  en-US en-US  en-US  en-US en-US n en-US  en-US  en-US 45 en-US en-US  en-US  en-US  en-US 6 en-US  en-US  en-US  en-US en-US  en-US k en-US  en-US  en-US en-US  en-US  en-US  en-US 0 en-US en-US  en-US  en-US  en-US 7 en-US  en-US  en-US  en-US en-US  en-US  en-US en-US  en-US  en-US r en-US  en-US 86 en-US en-US  en-US  en-US  en-US 8 en-US  en-US  en-US  en-US en-US  en-US y en-US en-US by en-US en-US  en-US en-US  en-US s en-US  en-US 1 en-US en-US  en-US  en-US  en-US 9 en-US  en-US  en-US  en-US  en-US dez en-US en-US  en-US en-US n en-US en-US  en-US en-US  en-US n en-US y en-US en-US  en-US  en-US  en-US 0 en-US  en-US  en-US  en-US en-US  en-US tem en-US en-US  en-US ti en-US en-US ve en-US en-US  en-US  en-US  en-US  en-US  en-US 1 en-US  en-US  en-US  en-US en-US  en-US ty en-US en-US  en-US en-US  en-US  en-US  en-US 5 en-US  en-US 2 en-US en-US  en-US  en-US  en-US 2 en-US  en-US  en-US en en-US en-US  en-US  en-US  en-US en-US ess en-US  en-US 831 en-US en-US  en-US  en-US  en-US 3 en-US  en-US  en-US  en-US  en-US en-US ti en-US en-US  en-US ne en-US en-US  en-US e en-US en-US  en-US  en-US 26 en-US en-US  en-US  en-US  en-US  en-US 4 en-US  en-US  en-US  en-US en-US  en-US ve en-US  en-US  en-US en-US  en-US rk en-US  en-US 7 en-US en-US  en-US  en-US  en-US 5 en-US  en-US  en-US  en-US  en-US en-US Sy en-US  en-US  en-US en-US  en-US  en-US  en-US es en-US  en-US 1 en-US en-US  en-US  en-US  en-US 6 en-US  en-US  en-US  en-US  en-US  en-US r en-US rks en-US  en-US  en-US  en-US  en-US 7 en-US  en-US  en-US  en-US en-US  en-US  en-US en-US n en-US  en-US  en-US 9 en-US 0 en-US  en-US 411 en-US en-US  en-US  en-US  en-US 8 en-US  en-US  en-US  en-US en-US  en-US tems en-US en-US  en-US  en-US  en-US  en-US n en-US  en-US en-US  en-US v en-US es en-US  en-US  en-US 3 en-US en-US  en-US  en-US  en-US 9 en-US  en-US  en-US en en-US en-US  en-US  en-US en-US  en-US en-US  en-US  en-US  en-US 0 en-US  en-US  en-US m en-US en-US  en-US  en-US th en-US en-US  en-US en-US  en-US  en-US  en-US 7 en-US en-US  en-US  en-US  en-US 1 en-US  en-US  en-US  en-US en-US  en-US  en-US en-US  en-US  en-US  en-US 4 en-US en-US  en-US  en-US  en-US 2 en-US  en-US  en-US  en-US  en-US en-US  en-US  en-US en-US  en-US  en-US  en-US  en-US  en-US 3 en-US  en-US  en-US  en-US en-US ng en-US  en-US  en-US  en-US  en-US en-US  en-US  en-US 1 en-US en-US  en-US  en-US  en-US  en-US 4 en-US  en-US  en-US  en-US  en-US rk en-US  en-US  en-US  en-US  en-US 5 en-US  en-US  en-US  en-US en-US  en-US  en-US en-US  en-US  en-US  en-US 8 en-US en-US  en-US  en-US  en-US 6 en-US  en-US  en-US  en-US en-US  en-US  en-US en-US  en-US  en-US  en-US 1 en-US en-US  en-US  en-US  en-US 7 en-US  en-US  en-US  en-US en-US  en-US t en-US dy en-US en-US n en-US s en-US  en-US  en-US 9 en-US en-US  en-US  en-US  en-US 8 en-US  en-US  en-US  en-US en-US  


2169-3536 \(c http://www.ieee.org/publications_standards/publications/rights/index.htm\l for more information This article has been accepted for publication in a future issue of this\ journal, but has not been fully edited. Content may change prior to fin\al publication. Citation information: DOI 10.1109/ACCESS.2017.2697839, IEEE Access  24      en-US  en-US i en-US  en-US en-US  en-US  en-US 9 en-US  en-US 2 en-US en-US  en-US  en-US  en-US 9 en-US  en-US  en-US  en-US en-US  en-US n en-US en-US n en-US  en-US t en-US 7 en-US  en-US  en-US 5 en-US en-US  en-US  en-US  en-US 0 en-US  en-US  en-US  en-US  en-US en-US  en-US  en-US n en-US en-US E en-US ess en-US  en-US 858 en-US en-US  en-US  en-US  en-US 1 en-US  en-US  en-US  en-US en-US  en-US  en-US en-US ess en-US  en-US 1 en-US en-US  en-US  en-US  en-US  en-US 2 en-US  en-US  en-US  en-US  en-US en-US  en-US  en-US  en-US en-US  en-US  en-US 1 en-US en-US  en-US  en-US  en-US 3 en-US  en-US  en-US  en-US  en-US  en-US o en-US en-US  en-US en-US in en-US  en-US  en-US  en-US l en-US en-US  en-US g en-US  en-US 0 en-US en-US  en-US  en-US  en-US 4 en-US  en-US  en-US Ben en-US  en-US  en-US en-US  en-US  en-US en-US  en-US  en-US 7 en-US en-US  en-US  en-US  en-US 5 en-US  en-US  en-US  en-US en-US f en-US  en-US  en-US dy en-US en-US  en-US 11 en-US en-US  en-US  en-US  en-US 6 en-US  en-US  en-US  en-US  en-US en-US T en-US en-US  en-US o en-US  en-US en-US  en-US  en-US 1 en-US en-US  en-US  en-US  en-US 7 en-US  en-US  en-US z en-US en-US  en-US en-US ti en-US en-US  en-US  en-US  en-US en-US sort en-US  en-US  en-US 5 en-US  en-US  en-US  en-US 8 en-US  en-US  en-US z en-US en-US  en-US en-US  en-US f en-US en-US the en-US en-US  en-US  en-US en-US  en-US  en-US  en-US  en-US 121 en-US en-US  en-US  en-US  


