r ge  lti VOD ces m  ce g y a c  r t 227     i  o on  
  s  l    b n     
er  s 227 l g I I ON   v     1    2  
  s t or e on l y  v i de o da t a of  s om e  r a t h e r  t h a n a l l pos s i bl e  al  i  n us e s  dyna m i c p r o gr a m m i ng t o c h oo s e    3 t    n udo  
y  4  s ugge s t s  a br a nc h a nd bo und b a s e d a l gor i t h m  3  5  a dj us t   ond P e    nd    
 nc  e   1 0 1 3   T he  a l gor i t hm p r opo s e d i n 1 0  r e d u ces p o w er  c  1 1  p r o p o s es a  1 2  l o w e r s   
d 1 3  d e cr eas es  t h e   a i e  nd l   ffe   l 
  g   l   te     193 
 


e     l r e gh  II R K d  6    H A S  a n a da pt i v e s t r e a m i ng t e c hnol o gy b a s e d o n t     o      hus    d     o b y  e   e an     a ng   nd y A    1 4  a na l y z e d t he vi d e o  p l a y b a c k p a t t e r ns o f  D a um a nd e    og  nl  1 4 1 6   an al y ze d  Y o u T u b e  v i d e o  t r af f i c  an d  r ev e al ed  t h at  t h e  t o p    III S I AL G   ng  d         e he ir    r e  y         o o     e     th    V E   nd o n  l  l d v  k     s 194 
 


195 
 


d    o  d    pr      i   o  S nd   o  S ENCY F S BU D VI S   ra te er f s o  le  n   n   g  e e e  n s  0 1 3 9  4 5 9 8  56 7 5 4 5  4  0 1 7 2  7 5 1 5  5 5 1 5  51  0 1 0 1  5 5 8 6  1 5 1 1  2  I ON OF S ND HS BU REQUESTED VI S S W S W  n te o  le  n   n r  s   n   n r W er y   1 3 9 2 5 9 5 9 8 8 4 8 5 4 5 7 4 3  1 7 2 4 5 9 5 1 5 0 4 7 3 5 1 5 9 4 9  1 0 1 6 5 9 5 8 6 2 4 9 5 1 1 1 4 6 196 
 


 A      a  al  ll  d s t   o  te  o   gh cy    e  3  o   V ON W e  e d l ti  cy l  c t t  w  r e l   t o  l A T  or   t    S ENCY F HS IN A P ON O EO QU S   te er f d s o  le  n   n   e e e  n s  5 1 4 5  7 5 9 5  3 5 0 4   46  S GE ENCY  S A P ON O DEO QU S   te er f s   le  n   n     e e e r  n s  0 1 4 4  4 5 7 6  7 5 4 2  4  0 1 8 4  7 5 6 7  5 5 3 2  51  0 1 1 5  5 5 6 6  1 5 6 5  2 197 
 


F  R FE ES 1 n  J C  S  Li  s 224  v  n 04  2 o n es 224 a  v  n  2 4 3 g k  e o n es 224 I  v  n 33  4 g G m    f  v  n 0   5  a  224  3  6 t s tp e g 9 e  A v a i la b le  t os tp e g 9 7  e   A v a i la b le  s c l 8 ew n   o r f 9 r r   s 224 e 37  1 g k ed    1 n g PSM  a  3 7 1 a r  ce e s v  9  1  224 5  1 n c e r e 224  1  1  a n  e e t em 224  1  1    f s     E  v 26   1  B  n  223 i t 224 M  v  3  n o    0   P ON OF S ND HS A P ON O QUESTED VIDEO QU S    e d   le   NAS      NAS   r    1 4 4 5 5 5 5 7 6 5 5 4 5 4 2 0 4 7  1 8 4 5 5 2 5 6 7 4 5 2 5 3 2 0 4 5  1 1 5 5 5 2 5 6 6 3 5 4 5 6 5 0 4 3 198 
 


the occurs number that will IDs multiple  multiple bids y bid f  D i b i  l  terms Let f  D i b i  l  as f  D i b i  l  q 001 005 001 H  b where  005 H and b represent q 024 000 1  t;l   D i   Q 0 000 D o D i 000 D o  H  034   and 007 000 b i  l  R y b its bid f  D i b i  l  xist b 0 6  q 0 6  q that q 001 005 001 H  b  q 0 001 005 001 H  b 0 Such b 0 q 0 that 002eld Z p Z a prime p Then 005 H and p therefore erse 005 H  000 1 d p implies q 0   q 005 H  b 000 b 0  005 H  000 1 hold y b 0 2 Z p Z created with q 0  q 005 H  b 000 b 0  005 H  000 1 as b bid f  D i b i  l   chosen from Z p Z can elihood y bid 2 inA oof Game communication semantic ain polynomial o or to of b 026 phase the parameter 025  ator refresh y parameters request cell  l  spatiotemporal matrix S the size 024 both willing of S the cell parameters task  T 002 L and size 024  K 000 2 from 3 to K ement analysis cell  l  the T 002 L the size 024 from 3 to K combination  024  particcorresponding of 024 are D  L  K 000 2 es e m uted the D Let N  024  in box  024  let p  024  is box  024  that N  024  030 B  p  024   where B  p  024  ution parameters m and p  024  e X 024 p  024 1 and X 024 N  024  m task to X 024  N  024  000 1  N  024  025 2  where 1  001\001\001  e E volvement  E X 024  N  024  000 1  N  024  025 2   m 000 D 000 E X 024  N  024  000 1  N  024  024 1   m 000 D 000 X 024 E N  024  000 1  N  024  024 1   m 000 D 000 X 024  000 1 P  N  024 0  m 000 D  X 024 1 000 p  024  m  where p  024 1 D e E volvement  m 000 D   D 000 1 m D m 000 1  at  l  p at 024 requests x is P  x box  024  P  N  024  x 1  C x 1 m 022 1 D 023 x 1 022 1 000 1 D 023 m 000 x 000 1  where C y m to y choose m  2017 IEEE International Conference on Pervasive Computing and Communicat\ions \(PerCom 978-1-5090-4327-9/17/$31.00 \2512017 IEEE 


P N S Range duration 1 day wers 18 tasks M 60  80  100  120  140 participants N 2000  4000  6000  8000  10000 size K 20  40  60  80  100 ycle days records 46613 used 2012 P N S Range duration 10  20  30  40  50  60 Minutes tasks M 60  80  100  120  140 participants N 504 size K 10  20  30  40  50 ycle day records 508979 used 2008 S S ation Dataset call the velopment e  The data i s anon ymized call detailed between 50  000 users 2012 trace  SET2 which each phone into sensing ycle T are 46  613 in such is 10  704 randomly of 18 the the between at the 18 alue 2 pant ay is location simulations range 0  1 the parameters I Dataset real-life high we Dataset for simu\(total 11  200  335 data from 536 total 25 from ay 17  2008 to une 10  2008 complemental all which has 504 with 508  979 the the the 2 the obtain datasets summarizes settings Metrics method mechanisms PRIDE  the group  TTP ob Noise  PRIDE  is a pri v ac y-preserving nettechniques enand and encryption/decryption In TTP to such It platform  Noise y from 0 to 10 and participants with size metrics time all picking  Commucost including second tasks xchanges task acy since b  l  winner w  l  and p  l  related is as p  l  000 b  l  erpayment tasks Results both and 6 erage with time 5 Simulation with 6  000 communication er 100 total at 60  2017 IEEE International Conference on Pervasive Computing and Communicat\ions \(PerCom 978-1-5090-4327-9/17/$31.00 \2512017 IEEE 


time 6 Simulation with 504 communication er 100 total at 30  a D4D SFC 7 payment methods the Noise First change decrease on Commessage running more is which and tasks can ger communication y-protection and 7 increase duration can the more PRIDE be w Noise the method because the dataset a cost 8 simulation with tasks a cost 9 simulation with tasks that same a ID xperiments of ements there had y wer consider e alues ants prede\002ned ger communication task which message xchanges C N of By semi-trusted groups erall from data proposed mechanism 2017 IEEE International Conference on Pervasive Computing and Communicat\ions \(PerCom 978-1-5090-4327-9/17/$31.00 \2512017 IEEE 


wledgement US ECCS-1247944 CNSChina the with Frontier the  R S  B Guo Z W ang Z Y u Y  W ang et al 223Mobile cro wd sensing sensing 224 ys 2015  D Zhang H Xiong L W ang and G Chen 223Cro wdrecruiter selecting erage in UbiComp 2014  H Li T  Li and Y  W ang 223Dynamic part icipant recruitment of mobile in MASS 2015  H Li T  Li F  Li et al 223Enhanci ng participant selection through in IWQoS 2016  H Xiong D Zhang L W ang J Gibson and J Zhu 223EEMC Enabling 224 gy 2015  H Xi ong D Zhang L W ang and H Chaouchi 223EMC 3 gyerage 224 Computing 2015  D Zhao H Ma and L Liu 223Ener gy-ef 002cient opportunistic co v erage 224 Networks 20\(6 2014  D Zhao X.-Y  Li and H Ma 223Budget-feasible online incenti v e mech\224 on Networking 2016  Z Feng Y  Zhu Q Zhang L M Ni and A V  V asilak os 223TRA C mobile in INFOCOM 2014  B Guo H Chen Q Han Z Y u D Zhang and Y  W ang 223W ork er 224 Computing   Y  W ang H Li and T  Li 223P articipant selection for data collection 224 sonal Computing   N Nisan T  Roughg arden E T ardos and V  V  V azirani Algorithmic Theory 2007  C Cornelius A Kapadia D K otz D Peebles M Shin and N T rianin oc MobiSys 2008  J Shi R Zhang Y  Liu and Y  Zhang 223PriSense Pri v ac y-preserving in of INFOCOM 2010  B Agir  T  G P apaioannou R Narendula K Aberer  and J Hubaux participatory 224 GeoInformatica 2014  L Pournajaf L Xiong V  S Sunderam and S Goryczka 223Spatial task in IEEE MDM 2014  K L Huang S S Kanhere et al 223Preserving pri v ac y in participatory 224 Commun 2010  Q Li and G Cao 223Pro viding pri v ac y-a w are incenti v es for mobile in erCom 2013  R K Ganti N Pham et al 223Poolvie w Stream pri v ac y for grassroots in SenSys 2008  Y  W ang D Xu X He C Zhang F  Li and B Xu 223L2P2 Locationn oc INFOCOM 2012  Y  W ang D Xu and F  Li 223Pro viding location-a w are location pri v ac y 224 and gy 2016  E Shi H Chan E Rief fel R Cho w  and D Song 223Pri v ac y-preserving in NDSS 2011  M Jo ye and B Libert 223 A sca lable scheme for pri v ac y-preserving in on Security 2013  T  Jung X Mao X.-Y  Li S.-J T ang W  Gong and L Zhang 223Pri v ac ypolyin INFOCOM 2013  C Dw ork A Roth 223The algorithmic foundations of dif ferential priin Science  2014  H Jin L Su B Ding K Nahrstedt and N Boriso v  223Enabli ng pri v ac yin of ICDCS 2016  H Jin L Su H Xiao and K Nahrstedt 223Incept ion Incenti vizing 224 in MobiHoc 2016  M Naor  B Pinkas and R Sumner  223Pri v ac y preserving auctions and in EC 1999  O Goldreich 223Secure multi-party computation 224 elimision 1998  T  Jung and X.-Y  Li 223Enabling pri v ac y-preserving auctions in big data 224 in WKSHPS 2015  Q Huang Y  Gui F  W u G Chen and Q Zhang 223 A general 224 Networking 2016  H Lipmaa N Asokan and V  Niemi 223Secure V ickre y auctions without in aphy 2002  M Larson R Li C Hu et al 223 A bidder oriented pri v ac y-preserving in ASA 2015  K Suzuki and M Y ok oo 223Secure generalized V ickre y auction using in aphy 2003  M Y ok oo and K Suzuki 223Secure generalized V ickre y auct ion without in aphy 2004  F  Brandt 223Fully pri v ate auctions in a constant number of rounds 224 in aphy 2003  D.-H Shih H.-Y  Huang and D C Y en 223 A secure re v erse V ickre y 224 Sciences 550\226 2006  F  Brandt 223Cryptographic protocols for secure second-price auctions 224 in V 2001  F  Brandt 223Secure and pri v ate auctions without auctioneers 224 in hniFKI-245-02 ersitat 2002  W  V ickre y  223Counterspeculation auctions and competiti v e sealed ten\224 inance 1961  E Clark e 223Multipart pricing of public goods 224 ce 17\226 1971  T  Gro v es 223Incenti v es in teams 224 Econometrica July 1973  T  Jung J Han and X.-Y  Li 223PD A Semantically Secure T ime-Series in on Computing Access  L Pu X Chen J Xu and X Fu 223Cro wdl et optimal w ork er rein IEEE INFOCOM 2016  M Blum P  Feldman and S Micali 223Non-interacti v e zero-kno wledge in OC 1988  The Data for De v elopment D4D Challenge d4d.orange.com  M Piork o wski N Sara\002jano vic-Djukic and M Grossglauser  224 from 2009  F  W u Q Huang Y  T ao and G Chen 223T o w ards pri v ac y preserv ation e 224 Networking 23\(4 2015 2017 IEEE International Conference on Pervasive Computing and Communicat\ions \(PerCom 978-1-5090-4327-9/17/$31.00 \2512017 IEEE 


2169-3536 \(c http://www.ieee.org/publications_standards/publications/rights/index.htm\l for more information This article has been accepted for publication in a future issue of this\ journal, but has not been fully edited. Content may change prior to fin\al publication. Citation information: DOI 10.1109/ACCESS.2017.2697839, IEEE Access   11     en-US  en-US  en-US i en-US sen-US  en-US  en-US ed en-US ion en-US  en-US in en-US  en-US 6 en-US  en-US on en-US s en-US en-US in en-US  en-US ly en-US  en-US o en-US o en-US  en-US  en-US a en-US  en-US g en-US  en-US ion en-US  en-US  en-US en-US  en-US onien-US  en-US  en-US A en-US o en-US  en-US 6 en-US  en-US in en-US  en-US 7 en-US  en-US  en-US  en-US u en-US ion en-US en-US he en-US ion en-US  en-US of en-US  en-US 7 en-US  en-US  en-US  en-US in en-US  en-US 8 en-US enen-US re en-US en-US e en-US en-US i en-US en-US r en-US en-US to en-US en-US r en-US wen-US iciency en-US  en-US 9 en-US  en-US  en-US  en-US i en-US en-US reen-US n en-US  en-US  en-US e en-US n en-US  en-US wh en-US en-US ion en-US  en-US  en-US en-US r en-US en-US ree en-US  en-US ing en-US nen-US en-US  en-US  en-US he en-US ion en-US  en-US ien-US cien en-US  en-US e en-US  en-US 0 en-US  en-US b en-US en-US en-US  en-US wing en-US  en-US 4.1.1  en-US ter en-US  en-US is en-US  en-US le en-US ion en-US  en-US  en-US  en-US  en-US g en-US d en-US en-US r en-US en-US g en-US  en-US  en-US  en-US  en-US     6   en-US n en-US ion en-US  en-US 6 en-US  en-US  en-US en-US  en-US  en-US en-US nction en-US  en-US  en-US  en-US ncen-US e en-US y en-US  en-US cen-US  en-US  en-US g en-US long en-US  en-US 4.1.2  en-US on en-US  en-US  en-US ion en-US  en-US icien-US  en-US o en-US r en-US en-US r en-US io en-US  en-US  en-US   en-US en-US   7   en-US  en-US  en-US 4.1.3  en-US on en-US  en-US  en-US  en-US f en-US  en-US log en-US  en-US reen-US  en-US  en-US   en-US en-US   8   en-US  en-US w en-US en-US  en-US 0 en-US  en-US T en-US  en-US uen-US n en-US  en-US  en-US  en-US 0 en-US  en-US e en-US da en-US n en-US  en-US by en-US  en-US  en-US   en-US   9   en-US  en-US Where en-US en-US he en-US en-US  en-US eren-US  en-US  en-US  en-US 1 en-US  en-US  en-US  en-US  en-US  en-US 4.1.4  en-US es en-US  en-US h en-US ed en-US ion en-US en-US ien-US  en-US  en-US niz en-US ing en-US  en-US o en-US len-US ed en-US  en-US  en-US  


2169-3536 \(c http://www.ieee.org/publications_standards/publications/rights/index.htm\l for more information This article has been accepted for publication in a future issue of this\ journal, but has not been fully edited. Content may change prior to fin\al publication. Citation information: DOI 10.1109/ACCESS.2017.2697839, IEEE Access  12      en-US en-US  en-US erogeen-US  en-US u en-US ion en-US  en-US  en-US  en-US  en-US 4.2  en-US ent en-US  en-US  en-US  en-US  en-US n en-US len-US ce en-US  en-US he en-US en-US  en-US  en-US ed en-US c en-US lly en-US  en-US eden-US in en-US  en-US 1 en-US  en-US lignen-US en-US g en-US  en-US  en-US on en-US en-US c en-US i en-US en-US ch en-US en-US T en-US  en-US n en-US ren-US  en-US en en-US en-US omen-US  en-US  en-US ering en-US en-US  en-US s en-US in en-US 2 en-US  en-US  en-US  en-US en-US ctor en-US  en-US ion en-US rection en-US  en-US  en-US ed en-US en-US g en-US e en-US  en-US  en-US en-US ed en-US in en-US  en-US 3    1 2 4  en-US  en-US io en-US en-US  en-US logic en-US en-US ed en-US s en-US en-US en-US ion en-US  en-US  en-US s en-US  en-US  en-US 3 en-US  en-US  en-US  en-US  en-US  en-US l en-US  en-US  en-US  en-US len-US  en-US  en-US 5    1 2 6  en-US  en-US nd en-US  en-US  en-US  en-US  en-US 7    1 2 8  en-US a en-US  en-US  en-US r en-US  en-US 5 en-US  en-US en-US en-US la en-US in en-US  en-US  en-US  en-US  en-US  en-US v en-US  en-US ion en-US  en-US s en-US  en-US 5 en-US n en-US er en-US 9 en-US  en-US  en-US e en-US en-US Ou en-US ten-US  en-US  en-US  en-US  en-US ion en-US  en-US h en-US  en-US 5 en-US  en-US en-US re en-US non en-US en-US  en-US in en-US  en-US 0 en-US p en-US en-US gen-US oen-US r en-US s en-US  en-US en-US en-US is en-US  en-US 1 en-US T en-US  en-US 2 en-US  en-US le en-US en-US rning en-US hod en-US  en-US 3 en-US  en-US  en-US ion en-US  en-US hod en-US  en-US  en-US T en-US  en-US in en-US 4 en-US  en-US  en-US  en-US 4.2.1  en-US es en-US  en-US  en-US  en-US a en-US  en-US  en-US  en-US a en-US o en-US  en-US ong en-US en-US ionen-US  en-US  en-US  en-US 4.3  en-US t en-US  en-US e en-US en-US le en-US i en-US en-US  en-US ion en-US n en-US n en-US  en-US 5 en-US  en-US nonlinen-US ien-US l en-US ion en-US  en-US i en-US en-US len-US  en-US r en-US  en-US en-US i en-US en-US en-US OP en-US  en-US 6 en-US  en-US  en-US T en-US  en-US n en-US  en-US  en-US he en-US p en-US nen-US s en-US  en-US 7    1 3 8  en-US  en-US  en-US H en-US  en-US  en-US ics en-US  en-US 9 en-US n en-US  en-US cti en-US ges en-US  en-US 0 en-US  en-US  en-US  en-US le en-US en-US ion en-US  en-US  en-US he en-US  en-US  en-US  en-US leen-US  en-US t en-US  en-US  en-US  en-US  


2169-3536 \(c http://www.ieee.org/publications_standards/publications/rights/index.htm\l for more information This article has been accepted for publication in a future issue of this\ journal, but has not been fully edited. Content may change prior to fin\al publication. Citation information: DOI 10.1109/ACCESS.2017.2697839, IEEE Access   13     en-US n en-US  en-US 1 en-US en-US nen-US rther en-US  en-US 5 en-US  en-US  en-US i en-US en-US en-US ch en-US  en-US  en-US 4.3.1  en-US es en-US  en-US ed en-US ion en-US r en-US non en-US en-US t en-US  en-US is en-US  en-US e en-US y en-US  en-US  en-US  en-US  en-US nd en-US  en-US  en-US  en-US ed en-US  en-US logic en-US en-US ed en-US ion en-US  en-US n en-US non en-US en-US i en-US en-US a en-US y en-US em en-US en-US  en-US h en-US  en-US o en-US ion en-US  en-US en-US width en-US iciency en-US 2 en-US oben-US nonlinea en-US ren-US o en-US  en-US i en-US en-US  en-US ion en-US  en-US  en-US  en-US  en-US 4.4  en-US  en-US ing en-US  en-US  en-US  en-US ion en-US  en-US  en-US D en-US ion en-US  en-US  en-US in en-US  en-US en-US s en-US  en-US  en-US n en-US 3 en-US he en-US en-US  en-US  en-US g en-US een-US  en-US u en-US high en-US en-US rity en-US reen-US cking en-US en-US ion en-US  en-US i en-US en-US  en-US y en-US  en-US ck en-US en-US to en-US en-US  en-US  en-US  en-US en-US e en-US h en-US en-US  en-US  en-US en-US  en-US 4 en-US in en-US  en-US 5 en-US  en-US  en-US llo en-US  en-US ck en-US ion en-US  en-US  en-US oben-US  en-US t en-US en-US e en-US en-US he en-US  en-US c en-US er en-US  en-US 6 en-US  en-US he en-US i en-US en-US en-US  en-US i en-US on en-US  en-US  en-US e en-US en-US en-US highly en-US d en-US  en-US 7 en-US  en-US  en-US ion en-US  en-US  en-US o en-US en-US  en-US ion en-US  en-US  en-US en-US  en-US e en-US  en-US e en-US  en-US  en-US l en-US cen-US re en-US en-US  en-US  en-US er en-US en-US ed en-US ion en-US  en-US  en-US t en-US  en-US  en-US y en-US  en-US ed en-US ion en-US  en-US n en-US  en-US 8 en-US o en-US en-US e en-US  en-US c en-US  en-US  en-US  en-US c en-US t en-US en-US ed en-US o en-US en-US ilen-US een-US ion en-US  en-US en-US  en-US ion en-US  en-US he en-US  en-US y en-US ilien-US en-US  en-US ion en-US  en-US elioen-US ion en-US  en-US y en-US  en-US work en-US  en-US l en-US eren-US non en-US en-US  en-US non en-US en-US op en-US oben-US ic en-US ion en-US  en-US en-US  en-US 9 en-US b en-US comen-US re en-US  en-US cking en-US ion en-US  en-US ien-US i en-US en-US  en-US i en-US en-US  


2169-3536 \(c http://www.ieee.org/publications_standards/publications/rights/index.htm\l for more information This article has been accepted for publication in a future issue of this\ journal, but has not been fully edited. Content may change prior to fin\al publication. Citation information: DOI 10.1109/ACCESS.2017.2697839, IEEE Access  14      en-US a en-US k en-US ck en-US en-US to en-US en-US en-US en-US  en-US ion en-US  en-US  en-US i en-US  en-US en-US  en-US  en-US ion en-US e en-US cy en-US  en-US 0 en-US  en-US  en-US n en-US igen-US  en-US en-US in en-US  en-US 5 en-US  en-US  en-US ion en-US la en-US  en-US en-US  en-US  en-US t en-US  en-US n en-US en-US ck en-US en-US to en-US en-US  en-US o en-US en-US ien-US n en-US en-US e en-US  en-US rs en-US en-US  en-US  en-US hen-US in en-US  en-US 0 en-US  en-US in en-US  en-US 1 en-US  en-US  en-US ll en-US en-US cova en-US nce en-US 2 en-US  en-US ion en-US 3 en-US  en-US Cov en-US nion en-US  en-US 3 en-US  en-US  en-US  en-US  en-US r en-US  en-US he en-US oen-US  en-US en-US rien-US he en-US  en-US  en-US en-US  en-US  en-US  en-US  en-US  en-US o en-US  en-US  en-US  en-US  en-US  en-US  en-US  en-US en-US low en-US en-US en-US F en-US  en-US  en-US elow en-US  en-US Cross en-US en-US on en-US  en-US  en-US s en-US en-US  en-US 2    1 5 4  en-US  en-US  en-US y en-US Y   whe re X  a nd  Y  a r e t he ra nd om v ect or s   E  is  ex en-US  en-US      en-US  en-US  en-US    en-US  en-US      10   en-US on en-US Co en-US  en-US  en-US 3 en-US  en-US  en-US  en-US KF en-US  en-US a en-US  en-US  en-US o en-US  en-US  en-US  en-US  en-US  en-US coen-US io en-US  en-US     11    en-US en-US   12   en-US H en-US ere en-US en-US  en-US  en-US  en-US on en-US  en-US  en-US in en-US  en-US 3 en-US  en-US en-US en-US  en-US  en-US  en-US  en-US y en-US en-US  en-US oth en-US en-US  en-US nd en-US  en-US en-US e en-US   en-US  en-US  en-US      en-US  en-US nd en-US       en-US  en-US re en-US   en-US  en-US  en-US   en-US  en-US  en-US en-US  en-US ion en-US  en-US l en-US en-US  en-US ien-US in en-US en-US ion en-US  en-US  en-US or en-US  en-US  en-US ion en-US  en-US 5    1 5 5  en-US  en-US  en-US cking en-US ion en-US  en-US  en-US ynen-US  en-US cking en-US ion en-US  en-US  en-US er en-US  en-US re en-US en-US en-US  en-US  en-US  en-US In en-US  en-US  en-US 9 en-US o en-US en-US  en-US n en-US  en-US 6 en-US  en-US  9 i    


2169-3536 \(c http://www.ieee.org/publications_standards/publications/rights/index.htm\l for more information This article has been accepted for publication in a future issue of this\ journal, but has not been fully edited. Content may change prior to fin\al publication. Citation information: DOI 10.1109/ACCESS.2017.2697839, IEEE Access   15     en-US  en-US e en-US  en-US t en-US e en-US g en-US eful en-US ion en-US  en-US e en-US  en-US  en-US 4.4.1  en-US es en-US  en-US in en-US ions en-US  en-US re en-US  en-US h en-US n en-US en-US er en-US  en-US inen-US ct en-US otion en-US en-US ed en-US ion en-US  en-US en-US ion en-US  en-US 9 en-US  en-US  en-US  en-US en-US u en-US  en-US  en-US H en-US owe en-US  en-US ccuen-US en-US l en-US een-US T en-US re en-US he en-US i en-US en-US en-US cking en-US  en-US in en-US  en-US 4    1 4 6     1 5 7     1 5 8  en-US  en-US  en-US  en-US en-US en-US  en-US lly en-US  en-US  en-US ib en-US en-US r en-US  en-US  en-US T en-US  en-US ion en-US  en-US  en-US O en-US s en-US  en-US  en-US  en-US  en-US ion en-US  en-US  en-US 5  en-US E en-US  en-US D en-US ATA FUS en-US ION en-US  en-US T en-US DS en-US  en-US e en-US on en-US en-US ion en-US  en-US  en-US ion en-US  en-US o en-US ic en-US t en-US  en-US ent en-US  en-US  en-US ion en-US  en-US en-US s en-US  en-US I en-US  en-US ion en-US  en-US  en-US  en-US re en-US ion en-US  en-US  en-US how en-US p en-US  en-US nce en-US ion en-US  en-US  en-US  en-US 5.1  en-US s en-US ed en-US s en-US  en-US elf en-US en-US  en-US own en-US  en-US ence en-US  en-US  en-US  en-US o en-US  en-US  en-US en-US  en-US y en-US a en-US  en-US or en-US  en-US ource en-US  en-US  en-US c en-US  en-US  en-US riving en-US  en-US ion en-US  en-US ine en-US  en-US hing en-US a en-US  en-US le en-US  en-US  en-US ict en-US  en-US  en-US of en-US  en-US ion en-US  en-US ehicle en-US s en-US  en-US r en-US  en-US elf en-US en-US elen-US t en-US  en-US re en-US  en-US y en-US gy en-US an en-US inen-US elop en-US ing en-US  en-US en-US rive en-US en-US his en-US  en-US ed en-US he en-US e en-US en-US of en-US en-US rt en-US ion en-US  en-US en-US ing en-US  en-US ing en-US  en-US  en-US a en-US comen-US  en-US  en-US t en-US ics en-US  en-US ed en-US by en-US  en-US en-US n en-US 9 en-US  en-US en-US  en-US ing en-US  en-US in en-US 0 en-US  en-US  en-US n en-US 1    1 6 2  en-US inen-US  en-US  en-US hing en-US en-US p en-US en-US en-US ri en-US in en-US 3 en-US  en-US which en-US es en-US  en-US  en-US in en-US 4 en-US  en-US  en-US icyen-US i en-US en-US n en-US 5 en-US  en-US  en-US  en-US in en-US 5 en-US  en-US ge en-US  en-US cten-US  en-US 6 en-US  en-US in en-US 7 en-US  en-US T en-US  en-US leen-US d en-US en-US s en-US  en-US en-US  en-US  en-US  en-US riven-US in en-US 8 en-US  en-US her en-US  en-US on en-US e en-US  en-US re en-US  en-US ove en-US  en-US e en-US ny en-US  en-US en-US ges en-US  en-US  en-US ien-US r en-US inct en-US  en-US c en-US en-US en-US  en-US en-US nce en-US en-US e en-US en-US r en-US  en-US  en-US  en-US  en-US  en-US 9 en-US  en-US  en-US 0 en-US  en-US elf en-US en-US en-US  en-US en-US rive en-US en-US ed en-US  en-US  en-US n en-US ion en-US  en-US n en-US ion en-US 1 en-US  en-US  en-US he en-US  en-US ve en-US  en-US ed en-US  en-US r en-US  en-US h en-US ion en-US  en-US  en-US ion en-US  en-US ing en-US  en-US re en-US  en-US er en-US  en-US  en-US ion en-US  en-US re en-US ring en-US a en-US  en-US r en-US en-US  en-US  en-US  en-US  en-US 5.2  en-US ing en-US  en-US sion en-US  en-US rning en-US  en-US  en-US  en-US  en-US ion en-US r en-US ied en-US  en-US rning en-US  en-US  en-US  en-US  en-US ha en-US e en-US t en-US  en-US  en-US c en-US  en-US  en-US ni en-US z en-US ions en-US  en-US or en-US  


2169-3536 \(c http://www.ieee.org/publications_standards/publications/rights/index.htm\l for more information This article has been accepted for publication in a future issue of this\ journal, but has not been fully edited. Content may change prior to fin\al publication. Citation information: DOI 10.1109/ACCESS.2017.2697839, IEEE Access  16      en-US  en-US 1 en-US D en-US ning en-US  en-US rnen-US el en-US he en-US l en-US  en-US t en-US  en-US ke en-US s en-US  en-US  en-US lly en-US r en-US reen-US o en-US  en-US ediction en-US s en-US  en-US  en-US rning en-US  en-US  en-US el en-US  en-US  en-US  en-US g en-US  en-US el en-US  en-US  en-US which en-US help en-US s en-US  en-US hink en-US  en-US  en-US  en-US rning en-US  en-US  en-US lly en-US  en-US h en-US ceen-US b en-US on en-US  en-US rning en-US  en-US 2 en-US t en-US  en-US rning en-US  en-US r en-US  en-US  en-US  en-US  en-US he en-US he en-US  en-US comen-US ion en-US ources en-US  en-US g en-US ine en-US ing en-US  en-US e en-US  en-US  en-US 3 en-US  en-US rning en-US  en-US in en-US 3    1 7 4  en-US  en-US i en-US en-US 9  cr it ica lly ex p la in s  t he p re s ent  s t a t e en-US en-US of en-US en-US elen-US in en-US rning en-US  en-US  en-US n en-US rning en-US  en-US n en-US 0  a u t hor s  d is cu s s  t he p a s t  a nd  P res ent  of  en-US  en-US rning en-US  en-US o en-US rnen-US ing en-US  en-US rning en-US  en-US n en-US 5    1 7 6  en-US  en-US e en-US ed en-US  en-US ion en-US  en-US u en-US nen-US n en-US w en-US  en-US ery en-US ce en-US rning en-US  en-US rning en-US  en-US king en-US inen-US o en-US  en-US ion en-US  en-US in en-US  en-US l en-US ly en-US  en-US l en-US  en-US ning en-US  en-US in en-US 7 en-US en-US 9 en-US  en-US en-US n en-US 4 en-US  en-US eo en-US  en-US g en-US in en-US 0 en-US  en-US  en-US  en-US rning en-US  en-US  en-US 6   d ee p  f u lly convolu t iona l neu ra l  en-US rth en-US  en-US  en-US ion en-US  en-US in en-US 1 en-US  en-US  en-US  en-US work en-US 2 en-US r en-US ion en-US 4 en-US en-US R en-US en-US he en-US  en-US ion en-US  en-US en en-US  en-US in en-US t en-US he en-US  en-US  en-US 2 en-US  en-US  en-US  en-US  en-US e en-US rning en-US  en-US  en-US ion en-US  en-US  en-US  en-US  en-US lica en-US  en-US in en-US  en-US  en-US s en-US  en-US n en-US  en-US ion en-US  en-US 3 en-US  en-US ion en-US  en-US f en-US  en-US 4 en-US  en-US l en-US ion en-US  en-US in en-US 5 en-US  en-US n en-US  en-US 6 en-US  en-US  en-US  en-US  en-US in en-US o en-US ing en-US  en-US rning en-US  en-US o en-US  en-US  en-US ion en-US  en-US  en-US  en-US en-US ing en-US  en-US  en-US rning en-US  en-US  en-US v en-US  en-US  en-US rning en-US  en-US  en-US  en-US  en-US  en-US rning en-US  en-US re en-US as en-US  en-US ion en-US  en-US  en-US 5.3  en-US  en-US  en-US es en-US  en-US en-US  en-US lif en-US n en-US en-US  en-US eren-US a en-US  en-US en-US  en-US l en-US w en-US  en-US ing en-US 7    1 8 8  en-US  en-US he en-US en-US  en-US lly en-US en-US  en-US ge en-US en-US  en-US  en-US y en-US en-US  en-US 6 en-US  en-US en-US  en-US in en-US  en-US  en-US y en-US ien-US  en-US en-US v en-US ed en-US  en-US e en-US  en-US  en-US rning en-US  en-US  en-US  en-US nen-US re en-US 9 en-US  en-US in en-US 0 en-US y en-US in en-US rt en-US e en-US  en-US recen-US  en-US en-US how en-US en-US een-US e en-US en-US who en-US  en-US en-US e en-US en-US who en-US  en-US A en-US d en-US  en-US in en-US 1 en-US  en-US  en-US  en-US  en-US 2 en-US en-US 4 en-US  en-US  en-US 5 en-US  en-US  en-US  en-US 6 en-US en-US 8 en-US  en-US 9 en-US en-US 1 en-US  en-US s en-US re en-US 2 en-US en-US 4 en-US  en-US en-US r en-US ocieen-US e en-US s en-US  en-US 5    2 0 6  en-US  


2169-3536 \(c http://www.ieee.org/publications_standards/publications/rights/index.htm\l for more information This article has been accepted for publication in a future issue of this\ journal, but has not been fully edited. Content may change prior to fin\al publication. Citation information: DOI 10.1109/ACCESS.2017.2697839, IEEE Access   17     en-US 2 en-US  en-US oT en-US en-US v en-US l en-US l en-US ions en-US  en-US 7 en-US  en-US s en-US  en-US 8 en-US  en-US 9 en-US  en-US 0 en-US en-US 3 en-US  en-US en-US ices en-US  en-US 4 en-US  en-US len-US ove en-US  en-US 5 en-US en-US 8 en-US  en-US e en-US en-US ourcing 1 en-US  2 en-US  en-US hoc en-US en-US rp en-US es en-US 6    2 1 9  en-US en-US s en-US  en-US 0 en-US s en-US 1 en-US  en-US  en-US 2 en-US  en-US cience en-US 3 en-US  en-US cy en-US 4 en-US  en-US  en-US t en-US  en-US l en-US 4 en-US  en-US 5 en-US  en-US 6 en-US  en-US  en-US nning 8 en-US  en-US  en-US hone en-US  en-US ches en-US  en-US  en-US t en-US en-US en-US g en-US  en-US la en-US ion en-US he en-US er en-US rt en-US  en-US  en-US  en-US n en-US gyroen-US  en-US  en-US nd en-US  en-US a en-US xen-US or en-US  en-US conen-US t en-US en-US heir en-US  en-US  en-US ion en-US  en-US enen-US  en-US ices en-US  en-US ion en-US 6 en-US  en-US in en-US 7    2 2 8  en-US  en-US  en-US hen-US o en-US e en-US s en-US  en-US en-US ies en-US Very en-US  en-US ion en-US  en-US on en-US he en-US  en-US here en-US r en-US t en-US en-US  en-US ap en-US d en-US ed en-US ion en-US  en-US le en-US  en-US nd en-US  en-US  en-US s en-US rt en-US c en-US  en-US f en-US len-US ove en-US en-US d en-US  en-US  en-US s en-US rt en-US c en-US m en-US en-US en-US nen-US  en-US  en-US 6  en-US C en-US O en-US LUSION en-US  en-US y en-US  en-US en-US  en-US s en-US en-US ig en-US  en-US nen-US nd en-US  en-US en-US  en-US een-US nen-US  en-US ellig en-US  en-US  en-US en-US  en-US  en-US o en-US  en-US en-US l en-US hen-US  en-US s en-US  en-US  en-US  en-US ien-US f en-US  en-US ed en-US ed en-US r en-US  en-US s en-US o en-US  en-US ic en-US en-US ed en-US en-US  en-US d en-US  en-US  en-US re en-US  en-US o en-US ed en-US  en-US en-US ed en-US ch en-US  en-US  en-US A en-US ENT en-US  en-US  en-US he en-US er en-US  en-US  en-US he en-US ing en-US iz en-US  en-US y en-US h en-US  en-US  en-US ing en-US  en-US  en-US  en-US a en-US  en-US  en-US R en-US ES en-US  en-US  en-US 1 en-US  en-US  en-US  en-US en-US  en-US vey en-US en-US s en-US  en-US 7 en-US en-US  en-US  en-US  en-US  en-US 2 en-US  en-US  en-US  en-US en-US  en-US  en-US  en-US en-US  en-US  en-US 437 en-US en-US  en-US  en-US  en-US  en-US 3 en-US  en-US  en-US TU en-US en-US TU en-US en-US  en-US  en-US  en-US  en-US 4 en-US  en-US  en-US  en-US nc en-US  en-US en-US  en-US  en-US  en-US  en-US  en-US  en-US  en-US  en-US 5 en-US  en-US  en-US  en-US en-US  en-US en-US  en-US  en-US the en-US  en-US en-US  en-US  en-US  en-US 1 en-US en-US  en-US  en-US  en-US 6 en-US  en-US  en-US  en-US  en-US en-US  en-US  en-US en-US EE en-US E en-US ess en-US  en-US 5 en-US en-US  en-US  en-US  en-US 7 en-US  en-US  en-US  en-US i en-US en-US n en-US  en-US  en-US  en-US  en-US 8 en-US  en-US  en-US  en-US  en-US en-US  en-US ew en-US i   Ava i l a bl e   en-US o en-US 3 en-US en-US the en-US en-US r en-US en-US of en-US en-US the en-US en-US net en-US en-US of en-US en-US  en-US  en-US  en-US 9 en-US  en-US  en-US  en-US en-US  en-US vey en-US en-US s en-US  en-US 7 en-US en-US  en-US  en-US  en-US  en-US 10 en-US  en-US  en-US  en-US en-US  en-US  en-US a en-US vey en-US en-US  en-US  en-US 3 en-US en-US  en-US  en-US  en-US 11 en-US  en-US  en-US Al en-US en-US  en-US  en-US en-US  en-US  en-US en-US  


2169-3536 \(c http://www.ieee.org/publications_standards/publications/rights/index.htm\l for more information This article has been accepted for publication in a future issue of this\ journal, but has not been fully edited. Content may change prior to fin\al publication. Citation information: DOI 10.1109/ACCESS.2017.2697839, IEEE Access  18      en-US S en-US v en-US  en-US  en-US  en-US 12 en-US  en-US  en-US  en-US en-US  en-US ti en-US en-US  en-US en-US sors en-US  en-US 1 en-US en-US  en-US  en-US  en-US 13 en-US  en-US  en-US  en-US en-US  en-US en-US  en-US  en-US l en-US  en-US  en-US  en-US 14 en-US  en-US  en-US  en-US en-US n te en-US en-US of en-US en-US the en-US en-US  en-US en-US n en-US  en-US 28 en-US en-US  en-US  en-US  en-US 15 en-US  en-US  en-US N en-US en-US  en-US en-US  en-US en en-US  en-US en-US  en-US vey en-US en-US  en-US  en-US 4 en-US en-US  en-US  en-US  en-US 16 en-US  en-US  en-US ez en-US en-US  en-US en-US  en-US e en-US  en-US  en-US en-US sors en-US  en-US  en-US  en-US  en-US 17 en-US  en-US  en-US  en-US en-US  en-US ti en-US en-US  en-US en-US sors en-US n en-US  en-US 1 en-US en-US  en-US  en-US  en-US 18 en-US  en-US  en-US  en-US en-US  en-US en-US  en-US  en-US 3 en-US en-US  en-US  en-US  en-US 19 en-US  en-US  en-US  en-US en-US  en-US T en-US en-US  en-US  en-US  en-US 73 en-US en-US  en-US  en-US  en-US 20 en-US  en-US  en-US  en-US  en-US en-US  en-US  en-US en-US  en-US  en-US  en-US 15 en-US en-US  en-US  en-US  en-US 21 en-US  en-US  en-US  en-US en-US  en-US n en-US en-US i en-US  en-US  en-US  en-US  en-US 22 en-US  en-US  en-US  en-US i en-US en-US n en-US  en-US  en-US  en-US  en-US 23 en-US  en-US  en-US  en-US en-US  en-US n en-US en-US  en-US  en-US  en-US  en-US 24 en-US  en-US  en-US  en-US en-US  en-US  en-US en-US  en-US  en-US  en-US 540 en-US en-US  en-US  en-US  en-US 25 en-US  en-US  en-US  en-US en-US  en-US t en-US  en-US  en-US en-US l en-US  en-US 8 en-US en-US  en-US  en-US  en-US 26 en-US  en-US  en-US  en-US en-US  en-US  en-US en-US n en-US  en-US 7 en-US en-US  en-US  en-US  en-US 27 en-US  en-US  en-US en-US  en-US  en-US  en-US 8 en-US  en-US  en-US i en-US en-US B\256 en-US  en-US  en-US  en-US  en-US 29 en-US  en-US  en-US  en-US  en-US  en-US  en-US ew en-US en-US  en-US  en-US  en-US  en-US  en-US 30 en-US  en-US  en-US r en-US en-US e en-US en-US ti en-US en-US  en-US n en-US en-US  en-US ess en-US  en-US 807 en-US en-US  en-US  en-US  en-US 31 en-US  en-US  en-US  en-US  en-US  en-US en-US ted en-US en-US 2015 en-US s en-US  en-US 7 en-US en-US  en-US  en-US  en-US 32 en-US  en-US  en-US  en-US en-US  en-US  en-US en-US  en-US  en-US no en-US  en-US 1 en-US en-US  en-US  en-US  en-US 33 en-US  en-US  en-US  en-US en-US  en-US  en-US en-US  en-US  en-US  en-US 1 en-US en-US  en-US  en-US  en-US 34 en-US  en-US  en-US  en-US en-US  en-US l en-US  en-US en-US  en-US 190 en-US en-US  en-US  en-US  en-US  en-US 35 en-US  en-US  en-US  en-US en-US nt en-US en-US  en-US  en-US  en-US en-US  en-US en-US  en-US IC en-US  en-US  en-US  en-US  en-US  en-US  en-US 36 en-US  en-US  en-US  en-US en-US  en-US en-US  en-US  en-US  en-US en-US  en-US  en-US 7 en-US en-US  en-US  en-US  en-US 37 en-US  en-US  en-US  en-US en-US s en-US  en-US  en-US en-US EE en-US en-US  en-US  en-US 7 en-US en-US  en-US  en-US  en-US 38 en-US  en-US  en-US  en-US en-US er en-US en-US  en-US en-US  en-US eo en-US  en-US  en-US 6 en-US en-US  en-US  en-US  en-US 39 en-US  en-US  en-US  en-US en-US  en-US  en-US en-US EE en-US en-US  en-US  en-US 7 en-US en-US  en-US  en-US  en-US 40 en-US  en-US  en-US  en-US en-US ti en-US en-US t en-US  en-US n en-US en-US P en-US  en-US 1 en-US en-US  en-US  en-US  en-US 41 en-US  en-US  en-US  en-US en-US ti en-US en-US e en-US en-US  en-US  en-US en-US rol en-US  en-US 7 en-US en-US  en-US  en-US  en-US 42 en-US  en-US  en-US L en-US en-US  en-US en-US t en-US  en-US  en-US en-US 0 en-US  en-US  en-US  en-US 43 en-US  en-US  en-US  en-US n en-US  en-US ey en-US en-US  en-US  en-US  en-US 44 en-US  en-US  en-US L en-US en-US  en-US en-US  en-US ti en-US en-US n en-US en-US  en-US  en-US  en-US  en-US 0 en-US en-US  en-US  en-US  en-US 45 en-US  en-US  en-US  en-US en-US  en-US  en-US  en-US n en-US en-US s en-US  en-US 6 en-US en-US  en-US  en-US  en-US  en-US 46 en-US  en-US  en-US  en-US en-US  en-US ng en-US en-US  en-US en-US  en-US ess en-US 2 en-US  en-US 2 en-US en-US  en-US  en-US  en-US 47 en-US  en-US  en-US en en-US  en-US i en-US en-US n en-US  en-US  en-US  en-US  en-US 48 en-US  en-US  en-US  en-US en-US  en-US ver en-US e en-US en-US  en-US  en-US en-US rks en-US  en-US  en-US  en-US 49 en-US  en-US  en-US  en-US en-US  en-US e en-US en-US  en-US  en-US en-US rks en-US  en-US  en-US  en-US 50 en-US  en-US  en-US  en-US en-US  en-US  en-US en-US  en-US  en-US  en-US 3 en-US en-US  en-US  en-US  en-US 51 en-US  en-US  en-US  en-US en-US r en-US n en-US en-US  en-US 7 en-US en-US  


2169-3536 \(c http://www.ieee.org/publications_standards/publications/rights/index.htm\l for more information This article has been accepted for publication in a future issue of this\ journal, but has not been fully edited. Content may change prior to fin\al publication. Citation information: DOI 10.1109/ACCESS.2017.2697839, IEEE Access   19     en-US  en-US  en-US  en-US 52 en-US  en-US  en-US  en-US en-US e en-US ti en-US en-US  en-US  en-US en-US  en-US 4 en-US en-US  en-US  en-US  en-US 53 en-US  en-US  en-US  en-US en-US  en-US  en-US DA en-US en-US  en-US  en-US  en-US  en-US 54 en-US  en-US  en-US  en-US en-US e en-US n en-US  en-US en-US  en-US v en-US en-US  en-US  en-US  en-US 55 en-US  en-US  en-US  en-US en-US k en-US en-US thm en-US en-US  en-US ron en-US  en-US 0 en-US en-US  en-US  en-US 5 en-US 6 en-US  en-US  en-US  en-US en-US  en-US  en-US  en-US en-US n en-US  en-US  en-US  en-US 57 en-US  en-US  en-US  en-US en-US ti en-US en-US T en-US  en-US n en-US en-US  en-US  en-US  en-US  en-US  en-US 58 en-US  en-US  en-US  en-US en-US  en-US Pre en-US en-US  en-US t en-US en-US  en-US  en-US en-US  en-US  en-US  en-US 3 en-US en-US 1 en-US  en-US  en-US  en-US 59 en-US  en-US  en-US t en-US  en-US  en-US n en-US en-US  en-US  en-US en-US  en-US OS en-US  en-US 2 en-US en-US  en-US  en-US  en-US 60 en-US  en-US  en-US  en-US en-US  en-US ti en-US  en-US t en-US en-US  en-US 4 en-US en-US  en-US  en-US  en-US 61 en-US  en-US  en-US  en-US en-US  en-US  en-US en-US ess en-US  en-US  en-US 0 en-US en-US  en-US  en-US  en-US 62 en-US  en-US  en-US  en-US en-US X en-US en-US ng en-US en-US s en-US  en-US en-US  en-US  en-US i    en-US x en-US en-US e en-US en-US i en-US en-US r en-US en-US is en-US en-US 2 en-US en-US Dec en-US en-US 6  en-US  en-US  en-US 63 en-US  en-US  en-US i en-US  en-US en-US  en-US  en-US en-US h en-US i   Av a i l a bl e   en-US e en-US en-US is en-US en-US ng en-US en-US a en-US en-US nd en-US en-US b en-US en-US r en-US en-US the en-US en-US net en-US en-US of en-US en-US 0 en-US en-US Dec en-US en-US 6  en-US  en-US  en-US 64 en-US  en-US  en-US BI en-US en-US  en-US en-US e en-US  en-US  en-US en-US er en-US  en-US i    en-US du en-US en-US es en-US en-US new en-US en-US ai en-US en-US nd en-US en-US net en-US en-US of en-US en-US s en-US en-US ves en-US en-US 6 en-US en-US 0 en-US en-US Dec en-US en-US 6  en-US  en-US  en-US 65 en-US  en-US  en-US  en-US en-US Su en-US  en-US  en-US en-US a en-US  en-US 9 en-US en-US  en-US  en-US  en-US  en-US 66 en-US  en-US  en-US  en-US  en-US en-US  en-US  en-US en-US s en-US  en-US  en-US  en-US  en-US 67 en-US  en-US  en-US  en-US en-US  en-US a en-US en-US ve en-US en-US a en-US  en-US 383 en-US en-US  en-US  en-US  en-US 68 en-US  en-US  en-US  en-US en-US  en-US  en-US en-US  en-US ess en-US  en-US 7 en-US en-US  en-US  en-US  en-US 69 en-US  en-US  en-US  en-US en-US  en-US vey en-US en-US  en-US ri en-US s en-US  en-US 77 en-US en-US  en-US  en-US  en-US 70 en-US  en-US  en-US  en-US en-US  en-US  en-US en-US  en-US  en-US  en-US 1 en-US en-US  en-US  en-US  en-US 71 en-US  en-US  en-US o en-US  en-US  en-US ne en-US en-US  en-US  en-US  en-US 5 en-US en-US  en-US  en-US  en-US 72 en-US  en-US  en-US  en-US en-US  en-US n en-US e en-US  en-US en-US  en-US n en-US  en-US 6 en-US en-US  en-US  en-US  en-US 73 en-US  en-US  en-US  en-US en-US  en-US  en-US hy en-US  en-US en-US  en-US n en-US  en-US 6 en-US en-US  en-US  en-US  en-US 74 en-US  en-US  en-US  en-US en-US  en-US t en-US en-US I en-US  en-US  en-US  en-US 5 en-US en-US  en-US  en-US  en-US 75 en-US  en-US  en-US  en-US en-US  en-US ty en-US en-US  en-US en-US  en-US f en-US en-US  en-US  en-US  en-US  en-US 76 en-US  en-US  en-US a en-US  en-US en-US ti en-US en-US  en-US  en-US en-US  en-US  en-US  en-US 96 en-US en-US  en-US  en-US  en-US 77 en-US  en-US  en-US  en-US en-US  en-US n en-US en-US 0 en-US 8 en-US en-US  en-US  en-US ess en-US  en-US 85 en-US en-US  en-US  en-US  en-US 78 en-US  en-US  en-US  en-US en-US  en-US n en-US en-US  en-US  en-US  en-US  en-US  en-US 79 en-US  en-US  en-US hen en-US  en-US  en-US en-US  en-US  en-US  en-US en-US  en-US  en-US  en-US 4 en-US en-US  en-US  en-US  en-US 80 en-US  en-US  en-US  en-US en-US ng en-US en-US  en-US  en-US  en-US en-US s en-US  en-US  en-US 6 en-US en-US  en-US  en-US  en-US 81 en-US  en-US  en-US N en-US  en-US  en-US en-US  en-US  en-US en-US 2011 en-US  en-US  en-US 1 en-US en-US  en-US  en-US  en-US 82 en-US  en-US  en-US  en-US  en-US en-US o en-US  en-US  en-US en-US 2011 en-US  en-US  en-US 1 en-US en-US  en-US  en-US  en-US 83 en-US  en-US  en-US  en-US en-US  en-US s en-US  en-US  en-US  en-US  en-US 9 en-US en-US  en-US  en-US  en-US 84 en-US  en-US  en-US  en-US en-US  en-US en-US  


2169-3536 \(c http://www.ieee.org/publications_standards/publications/rights/index.htm\l for more information This article has been accepted for publication in a future issue of this\ journal, but has not been fully edited. Content may change prior to fin\al publication. Citation information: DOI 10.1109/ACCESS.2017.2697839, IEEE Access  20      en-US  en-US en-US  en-US  en-US  en-US 4 en-US en-US  en-US  en-US  en-US 85 en-US  en-US  en-US F en-US  en-US en-US  en-US  en-US en-US  en-US 0 en-US  en-US 5 en-US en-US  en-US  en-US  en-US 86 en-US  en-US  en-US h en-US  en-US  en-US l en-US en-US  en-US en-US  en-US  en-US  en-US  en-US 1 en-US en-US  en-US  en-US  en-US 87 en-US  en-US  en-US  en-US en-US ti en-US en-US  en-US  en-US d en-US en-US  en-US  en-US  en-US 1 en-US en-US  en-US  en-US  en-US 88 en-US  en-US  en-US  en-US  en-US en-US  en-US  en-US en-US  en-US 6 en-US  en-US 263 en-US en-US  en-US  en-US  en-US 89 en-US  en-US  en-US  en-US en-US tem en-US en-US OTA en-US  en-US 6 en-US  en-US 6 en-US en-US  en-US  en-US  en-US  en-US 90 en-US  en-US  en-US  en-US en-US  en-US  en-US en-US  en-US m en-US  en-US 87 en-US en-US  en-US  en-US  en-US  en-US 91 en-US  en-US  en-US e en-US  en-US  en-US en-US  en-US  en-US en-US  en-US m en-US  en-US 87 en-US en-US  en-US  en-US  en-US  en-US 92 en-US  en-US  en-US  en-US en-US  en-US a en-US  en-US  en-US  en-US  en-US  en-US 1 en-US en-US  en-US  en-US  en-US 93 en-US  en-US  en-US  en-US en-US  en-US r en-US en-US  en-US  en-US en-US  en-US 195 en-US en-US  en-US  en-US  en-US 94 en-US  en-US  en-US Wei en-US en-US xi en-US ng en-US en-US eng en-US en-US  en-US en-US  en-US k en-US en-US to en-US en-US  en-US  en-US en-US ess en-US  en-US 1 en-US en-US  en-US  en-US  en-US 95 en-US  en-US  en-US  en-US en-US  en-US c en-US r en-US en-US  en-US  en-US en-US  en-US  en-US 1 en-US en-US  en-US  en-US  en-US 96 en-US  en-US  en-US  en-US en-US  en-US  en-US en-US r en-US  en-US  en-US 9 en-US en-US  en-US  en-US  en-US 97 en-US  en-US  en-US  en-US  en-US  en-US en-US e en-US en-US  en-US r en-US en-US  en-US  en-US en-US  en-US en-US  en-US  en-US  en-US  en-US m en-US en-US s en-US en-US 3 en-US  en-US 3 en-US en-US  en-US  en-US  en-US 98 en-US  en-US  en-US a en-US en-US  en-US en-US  en-US ter en-US en-US  en-US  en-US en-US l en-US  en-US  en-US  en-US  en-US 99 en-US  en-US  en-US a en-US  en-US en-US  en-US  en-US  en-US en-US  en-US BE en-US  en-US 1 en-US en-US  en-US  en-US  en-US 0 en-US  en-US  en-US  en-US e en-US  en-US  en-US  en-US  en-US 1 en-US  en-US  en-US e en-US en-US  en-US ter en-US en-US  en-US  en-US  en-US  en-US 2 en-US  en-US  en-US e en-US en-US  en-US ter en-US en-US the en-US  en-US  en-US  en-US  en-US 3 en-US  en-US  en-US  en-US en-US  en-US ter en-US en-US  en-US ti en-US en-US n en-US en-US  en-US n en-US  en-US 3 en-US en-US  en-US  en-US  en-US  en-US 4 en-US  en-US  en-US  en-US en-US  en-US  en-US  en-US en-US  en-US  en-US  en-US  en-US 5 en-US  en-US  en-US  en-US en-US  en-US th en-US  en-US  en-US ter en-US en-US  en-US  en-US en-US s en-US  en-US 7 en-US en-US  en-US  en-US  en-US 6 en-US  en-US  en-US en en-US en-US  en-US n en-US  en-US  en-US en-US 4 en-US  en-US 4 en-US en-US  en-US  en-US  en-US 7 en-US  en-US  en-US e en-US en-US  en-US  en-US  en-US en-US  en-US  en-US  en-US 4 en-US en-US  en-US  en-US  en-US 8 en-US  en-US  en-US  en-US en-US  en-US ter en-US en-US  en-US tem en-US en-US  en-US  en-US  en-US 1 en-US en-US  en-US  en-US  en-US 9 en-US  en-US  en-US  en-US  en-US en-US  en-US a en-US en-US  en-US en-US  en-US S en-US  en-US en-US  en-US  en-US  en-US  en-US  en-US 0 en-US  en-US  en-US  en-US  en-US  en-US en-US ter en-US en-US  en-US  en-US en-US  en-US  en-US  en-US 72 en-US en-US  en-US  en-US  en-US 1 en-US  en-US  en-US  en-US en-US  en-US en-US  en-US n en-US en-US a en-US  en-US 5 en-US en-US  en-US  en-US  en-US 2 en-US  en-US  en-US W en-US  en-US en-US  en-US  en-US nty en-US en-US  en-US ON en-US  en-US 1 en-US en-US  en-US  en-US  en-US 3 en-US  en-US  en-US  en-US en-US  en-US Se en-US  en-US en-US  en-US l en-US  en-US 334 en-US en-US  en-US  en-US  en-US 4 en-US  en-US  en-US  en-US en-US  en-US  en-US  en-US en-US Int en-US en-US y en-US  en-US  en-US  en-US 249 en-US en-US  en-US  en-US  en-US 5 en-US  en-US  en-US  en-US en-US  en-US  en-US  en-US en-US  en-US en-US  en-US d en-US en-US  en-US 1 en-US 1 en-US 52 en-US en-US  en-US  en-US  en-US 6 en-US  en-US  en-US  en-US en-US  en-US  en-US te en-US en-US  en-US  en-US  en-US 7 en-US  en-US  en-US  en-US en-US  en-US  en-US  en-US  en-US en-US r en-US  en-US 34 en-US en-US  en-US  


2169-3536 \(c http://www.ieee.org/publications_standards/publications/rights/index.htm\l for more information This article has been accepted for publication in a future issue of this\ journal, but has not been fully edited. Content may change prior to fin\al publication. Citation information: DOI 10.1109/ACCESS.2017.2697839, IEEE Access   21     en-US  en-US 8 en-US  en-US  en-US  en-US en-US  en-US  en-US en-US  en-US  en-US  en-US  en-US 9 en-US  en-US  en-US  en-US en-US i en-US  en-US  en-US en-US  en-US  en-US  en-US  en-US 0 en-US  en-US  en-US  en-US en-US  en-US  en-US  en-US en-US s en-US  en-US  en-US  en-US 2 en-US en-US  en-US  en-US  en-US 1 en-US  en-US  en-US  en-US en-US  en-US  en-US en-US  en-US  en-US 1 en-US 77 en-US en-US  en-US  en-US  en-US 2 en-US  en-US  en-US  en-US en-US d en-US en-US a en-US en-US  en-US  en-US  en-US en-US  en-US  en-US  en-US 2 en-US en-US  en-US  en-US  en-US 3 en-US  en-US  en-US o en-US  en-US en-US  en-US  en-US en-US s en-US  en-US 0 en-US en-US  en-US  en-US  en-US  en-US 4 en-US  en-US  en-US  en-US en-US  en-US  en-US en-US s en-US  en-US  en-US 0 en-US en-US  en-US  en-US  en-US 5 en-US  en-US  en-US  en-US  en-US en-US  en-US  en-US  en-US en-US  en-US  en-US  en-US  en-US  en-US 3 en-US en-US  en-US  en-US  en-US 6 en-US  en-US  en-US  en-US en-US  en-US en-US a en-US  en-US 321 en-US en-US  en-US  en-US  en-US 7 en-US  en-US  en-US K en-US en-US t en-US en-US  en-US en-US  en-US  en-US s en-US en-US dy en-US en-US matics en-US  en-US  en-US  en-US  en-US 8 en-US  en-US  en-US  en-US  en-US res en-US  en-US  en-US  en-US 9 en-US  en-US  en-US R en-US n en-US en-US  en-US en-US  en-US  en-US en-US  en-US  en-US 5 en-US en-US  en-US  en-US  en-US  en-US 0 en-US  en-US  en-US n en-US en-US  en-US en-US n en-US  en-US  en-US  en-US en-US  en-US  en-US 5 en-US en-US  en-US  en-US  en-US  en-US 1 en-US  en-US  en-US  en-US en-US  en-US  en-US  en-US en-US  en-US en-US  en-US  en-US  en-US man en-US en-US  en-US  en-US 3 en-US en-US  en-US  en-US  en-US 2 en-US  en-US  en-US  en-US en-US  en-US en-US  en-US d en-US en-US s en-US 2 en-US  en-US 46 en-US en-US  en-US  en-US  en-US 3 en-US  en-US  en-US  en-US en-US ti en-US en-US ti en-US en-US  en-US n en-US en-US n en-US  en-US 1 en-US en-US  en-US  en-US  en-US 4 en-US  en-US  en-US  en-US en-US  en-US  en-US n en-US en-US n en-US  en-US  en-US  en-US  en-US 5 en-US  en-US  en-US  en-US en-US  en-US en-US 2 en-US  en-US ron en-US  en-US 351 en-US en-US  en-US  en-US  en-US 6 en-US  en-US  en-US  en-US en-US Semi en-US en-US  en-US  en-US en-US  en-US S en-US s en-US en-US  en-US  en-US  en-US 2 en-US en-US  en-US  en-US  en-US  en-US 7 en-US  en-US  en-US  en-US en-US  en-US  en-US en-US  en-US  en-US  en-US 5 en-US en-US  en-US  en-US  en-US 8 en-US  en-US  en-US  en-US en-US ex en-US  en-US  en-US en-US  en-US  en-US  en-US  en-US  en-US 9 en-US  en-US  en-US nt en-US en-US  en-US en-US  en-US  en-US a en-US  en-US en-US  en-US r en-US  en-US 7 en-US en-US  en-US  en-US  en-US 0 en-US  en-US  en-US  en-US en-US  en-US n en-US en-US EEE en-US  en-US 6 en-US en-US  en-US  en-US  en-US 1 en-US  en-US  en-US  en-US  en-US en-US  en-US  en-US  en-US en-US s en-US  en-US 7 en-US en-US  en-US  en-US  en-US 2 en-US  en-US  en-US  en-US en-US ti en-US en-US  en-US n en-US  en-US en-US  en-US  en-US  en-US  en-US  en-US 3 en-US  en-US  en-US  en-US en-US ene en-US en-US  en-US  en-US en-US  en-US  en-US  en-US 7 en-US en-US  en-US  en-US 4 en-US  en-US  en-US en-US  en-US ti en-US en-US  en-US en-US  en-US  en-US 8 en-US en-US  en-US  en-US  en-US 5 en-US  en-US  en-US  en-US en-US i en-US  en-US  en-US en-US  en-US dy en-US en-US  en-US n en-US y en-US en-US  en-US  en-US  en-US 6 en-US  en-US  en-US  en-US en-US k en-US en-US to en-US en-US  en-US  en-US en-US IE en-US  en-US  en-US 0 en-US en-US  en-US  en-US  en-US  en-US 7 en-US  en-US  en-US  en-US en-US  en-US ter en-US en-US n en-US en-US  en-US l en-US en-US  en-US en-US  en-US  en-US  en-US  en-US  en-US 9 en-US en-US  en-US  en-US  en-US 8 en-US  en-US  en-US  en-US  en-US  en-US n en-US en-US  en-US en-US  en-US  en-US  en-US 7 en-US en-US  en-US  en-US  en-US 9 en-US  en-US  en-US  en-US en-US k en-US en-US to en-US en-US  en-US the en-US  en-US en-US  en-US  en-US 4 en-US en-US  en-US  en-US  en-US  en-US 0 en-US  en-US  en-US  en-US en-US  en-US n en-US en-US  


2169-3536 \(c http://www.ieee.org/publications_standards/publications/rights/index.htm\l for more information This article has been accepted for publication in a future issue of this\ journal, but has not been fully edited. Content may change prior to fin\al publication. Citation information: DOI 10.1109/ACCESS.2017.2697839, IEEE Access  22      en-US Inte en-US  en-US  en-US 132 en-US en-US  en-US  en-US  en-US 1 en-US  en-US  en-US  en-US en-US k en-US en-US to en-US en-US n en-US en-US  en-US I en-US en-US  en-US  en-US  en-US 69 en-US en-US 8 en-US  en-US  en-US  en-US 2 en-US  en-US  en-US r en-US en-US  en-US en-US k en-US en-US to en-US en-US  en-US  en-US en-US r en-US  en-US 1 en-US en-US  en-US  en-US  en-US 3 en-US  en-US  en-US  en-US en-US t en-US en-US n en-US en-US n en-US  en-US  en-US 1 en-US en-US  en-US  en-US  en-US 4 en-US  en-US  en-US  en-US en-US  en-US  en-US i   en-US m en-US  en-US  en-US 5 en-US  en-US  en-US  en-US  en-US en-US k en-US en-US to en-US en-US  en-US tr en-US  en-US n en-US en-US  en-US  en-US 7 en-US en-US  en-US  en-US  en-US 6 en-US  en-US  en-US  en-US en-US  en-US en-US a en-US i   en-US d en-US en-US a en-US en-US c en-US en-US es en-US 2 en-US en-US n en-US en-US 7  en-US  en-US  en-US 7 en-US  en-US  en-US  en-US en-US  en-US  en-US en-US  en-US dy en-US en-US  en-US n en-US y en-US en-US  en-US  en-US  en-US 8 en-US  en-US  en-US  en-US  en-US en-US  en-US vey en-US en-US  en-US  en-US 13 en-US en-US  en-US  en-US  en-US 9 en-US  en-US  en-US  en-US en-US  en-US  en-US en-US  en-US  en-US  en-US  en-US  en-US 0 en-US  en-US  en-US  en-US  en-US  en-US en-US  en-US  en-US n en-US en-US  en-US n en-US  en-US  en-US  en-US 1 en-US  en-US  en-US  en-US en-US  en-US  en-US en-US 2010 en-US  en-US  en-US 7 en-US en-US  en-US  en-US  en-US 2 en-US  en-US  en-US  en-US en-US  en-US o en-US n en-US en-US  en-US  en-US  en-US  en-US  en-US 3 en-US  en-US  en-US  en-US en-US  en-US  en-US en-US  en-US  en-US  en-US  en-US  en-US 4 en-US  en-US  en-US B en-US  en-US en-US A en-US ti en-US en-US  en-US  en-US en-US  en-US  en-US  en-US 6 en-US en-US  en-US  en-US  en-US 5 en-US  en-US  en-US e en-US en-US s en-US  en-US  en-US  en-US en-US  en-US n en-US  en-US 1 en-US en-US  en-US  en-US  en-US 6 en-US  en-US  en-US  en-US en-US  en-US f en-US en-US  en-US  en-US  en-US en-US  en-US  en-US  en-US  en-US  en-US 7 en-US  en-US  en-US  en-US en-US  en-US  en-US e en-US en-US  en-US  en-US  en-US 1 en-US 68 en-US  en-US  en-US  en-US en-US  en-US  en-US en-US  en-US  en-US  en-US  en-US 9 en-US  en-US  en-US  en-US en-US f en-US en-US  en-US ew en-US en-US e en-US  en-US  en-US  en-US 0 en-US  en-US  en-US  en-US en-US i en-US  en-US  en-US en-US  en-US n en-US  en-US  en-US  en-US 1 en-US  en-US  en-US  en-US en-US  en-US h en-US en-US er en-US i   Av a i l a bl e   en-US p en-US en-US ten en-US en-US hn en-US y en-US en-US ends en-US en-US l en-US en-US the en-US en-US l en-US en-US  en-US  en-US  en-US 2 en-US  en-US  en-US  en-US en-US  en-US en-US re en-US  en-US 6 en-US en-US  en-US  en-US  en-US 3 en-US  en-US  en-US  en-US en-US y en-US en-US  en-US e en-US en-US  en-US  en-US  en-US en-US  en-US  en-US 1 en-US en-US  en-US  en-US  en-US 4 en-US  en-US  en-US  en-US en-US  en-US en-US re en-US  en-US 6 en-US en-US  en-US  en-US  en-US 5 en-US  en-US  en-US  en-US  en-US en-US  en-US  en-US  en-US  en-US 6 en-US  en-US  en-US  en-US en-US  en-US en-US  en-US  en-US  en-US 1 en-US en-US  en-US  en-US  en-US 7 en-US  en-US  en-US  en-US en-US  en-US en-US t en-US  en-US earn en-US  en-US 9 en-US en-US  en-US  en-US  en-US 8 en-US  en-US  en-US  en-US en-US  en-US  en-US en-US  en-US  en-US  en-US 34 en-US en-US  en-US  en-US  en-US 9 en-US  en-US  en-US Lef en-US  en-US en-US  en-US  en-US ti en-US en-US  en-US en-US V en-US  en-US  en-US  en-US  en-US 0 en-US  en-US  en-US  en-US en-US  en-US  en-US en-US Pro en-US  en-US  en-US  en-US 34 en-US en-US  en-US  en-US  en-US 1 en-US  en-US  en-US  en-US en-US ng en-US en-US ti en-US en-US  en-US  en-US  en-US en-US  en-US 1 en-US en-US  en-US  en-US  en-US 2 en-US  en-US  en-US O en-US en-US M en-US  en-US en-US l en-US en-US  en-US  en-US en-US  en-US  en-US 1 en-US en-US  en-US  en-US  en-US 3 en-US  en-US  en-US  en-US en-US N en-US s en-US  en-US en-US  en-US  en-US 9 en-US en-US  en-US  en-US  en-US 4 en-US  en-US  en-US  en-US en-US  en-US  en-US to en-US en-US  en-US en-US n en-US  en-US  en-US  en-US 5 en-US  en-US  en-US D en-US  en-US  en-US en-US nt en-US en-US  en-US en-US  en-US en-US  en-US  en-US  en-US  en-US 6 en-US en-US  en-US 2 en-US en-US  en-US  en-US  en-US 6 en-US  en-US  en-US  en-US en-US edes en-US  en-US  en-US en-US  en-US  en-US  en-US  en-US  en-US 7 en-US  en-US  en-US  en-US en-US t en-US  en-US en-US  en-US  


2169-3536 \(c http://www.ieee.org/publications_standards/publications/rights/index.htm\l for more information This article has been accepted for publication in a future issue of this\ journal, but has not been fully edited. Content may change prior to fin\al publication. Citation information: DOI 10.1109/ACCESS.2017.2697839, IEEE Access   23     en-US  en-US 22 en-US en-US  en-US  en-US  en-US 8 en-US  en-US  en-US  en-US en-US t en-US en-US  en-US vey en-US en-US  en-US  en-US ne en-US en-US  en-US  en-US  en-US 9 en-US  en-US  en-US  en-US en-US  en-US  en-US tbed en-US en-US  en-US en-US  en-US  en-US  en-US 5 en-US en-US  en-US  en-US  en-US  en-US 0 en-US  en-US  en-US  en-US G en-US  en-US en-US o en-US en-US  en-US en-US  en-US  en-US  en-US 0 en-US en-US  en-US  en-US  en-US 1 en-US  en-US  en-US e en-US en-US ent en-US en-US  en-US  en-US en-US  en-US  en-US  en-US  en-US 5 en-US en-US  en-US  en-US  en-US 2 en-US  en-US  en-US a en-US en-US z en-US en-US  en-US dez en-US en-US z en-US en-US  en-US en-US  en-US a en-US  en-US  en-US en-US  en-US 26 en-US en-US  en-US  en-US  en-US 3 en-US  en-US  en-US a en-US en-US a en-US en-US o en-US en-US  en-US a en-US en-US  en-US en-US o en-US en-US F en-US en-US  en-US  en-US en-US  en-US  en-US en-US  en-US  en-US  en-US  en-US 8 en-US en-US  en-US  en-US  en-US 4 en-US  en-US  en-US  en-US en-US ti en-US en-US  en-US  en-US  en-US en-US  en-US en-US  en-US 2015 en-US b en-US 5 en-US  en-US 9 en-US en-US  en-US  en-US  en-US  en-US 5 en-US  en-US  en-US o en-US en-US  en-US en-US  en-US  en-US en-US n en-US  en-US  en-US 45 en-US en-US  en-US  en-US  en-US 6 en-US  en-US  en-US  en-US en-US  en-US k en-US  en-US  en-US en-US  en-US  en-US  en-US 0 en-US en-US  en-US  en-US  en-US 7 en-US  en-US  en-US  en-US en-US  en-US  en-US en-US  en-US  en-US r en-US  en-US 86 en-US en-US  en-US  en-US  en-US 8 en-US  en-US  en-US  en-US en-US  en-US y en-US en-US by en-US en-US  en-US en-US  en-US s en-US  en-US 1 en-US en-US  en-US  en-US  en-US 9 en-US  en-US  en-US  en-US  en-US dez en-US en-US  en-US en-US n en-US en-US  en-US en-US  en-US n en-US y en-US en-US  en-US  en-US  en-US 0 en-US  en-US  en-US  en-US en-US  en-US tem en-US en-US  en-US ti en-US en-US ve en-US en-US  en-US  en-US  en-US  en-US  en-US 1 en-US  en-US  en-US  en-US en-US  en-US ty en-US en-US  en-US en-US  en-US  en-US  en-US 5 en-US  en-US 2 en-US en-US  en-US  en-US  en-US 2 en-US  en-US  en-US en en-US en-US  en-US  en-US  en-US en-US ess en-US  en-US 831 en-US en-US  en-US  en-US  en-US 3 en-US  en-US  en-US  en-US  en-US en-US ti en-US en-US  en-US ne en-US en-US  en-US e en-US en-US  en-US  en-US 26 en-US en-US  en-US  en-US  en-US  en-US 4 en-US  en-US  en-US  en-US en-US  en-US ve en-US  en-US  en-US en-US  en-US rk en-US  en-US 7 en-US en-US  en-US  en-US  en-US 5 en-US  en-US  en-US  en-US  en-US en-US Sy en-US  en-US  en-US en-US  en-US  en-US  en-US es en-US  en-US 1 en-US en-US  en-US  en-US  en-US 6 en-US  en-US  en-US  en-US  en-US  en-US r en-US rks en-US  en-US  en-US  en-US  en-US 7 en-US  en-US  en-US  en-US en-US  en-US  en-US en-US n en-US  en-US  en-US 9 en-US 0 en-US  en-US 411 en-US en-US  en-US  en-US  en-US 8 en-US  en-US  en-US  en-US en-US  en-US tems en-US en-US  en-US  en-US  en-US  en-US n en-US  en-US en-US  en-US v en-US es en-US  en-US  en-US 3 en-US en-US  en-US  en-US  en-US 9 en-US  en-US  en-US en en-US en-US  en-US  en-US en-US  en-US en-US  en-US  en-US  en-US 0 en-US  en-US  en-US m en-US en-US  en-US  en-US th en-US en-US  en-US en-US  en-US  en-US  en-US 7 en-US en-US  en-US  en-US  en-US 1 en-US  en-US  en-US  en-US en-US  en-US  en-US en-US  en-US  en-US  en-US 4 en-US en-US  en-US  en-US  en-US 2 en-US  en-US  en-US  en-US  en-US en-US  en-US  en-US en-US  en-US  en-US  en-US  en-US  en-US 3 en-US  en-US  en-US  en-US en-US ng en-US  en-US  en-US  en-US  en-US en-US  en-US  en-US 1 en-US en-US  en-US  en-US  en-US  en-US 4 en-US  en-US  en-US  en-US  en-US rk en-US  en-US  en-US  en-US  en-US 5 en-US  en-US  en-US  en-US en-US  en-US  en-US en-US  en-US  en-US  en-US 8 en-US en-US  en-US  en-US  en-US 6 en-US  en-US  en-US  en-US en-US  en-US  en-US en-US  en-US  en-US  en-US 1 en-US en-US  en-US  en-US  en-US 7 en-US  en-US  en-US  en-US en-US  en-US t en-US dy en-US en-US n en-US s en-US  en-US  en-US 9 en-US en-US  en-US  en-US  en-US 8 en-US  en-US  en-US  en-US en-US  


2169-3536 \(c http://www.ieee.org/publications_standards/publications/rights/index.htm\l for more information This article has been accepted for publication in a future issue of this\ journal, but has not been fully edited. Content may change prior to fin\al publication. Citation information: DOI 10.1109/ACCESS.2017.2697839, IEEE Access  24      en-US  en-US i en-US  en-US en-US  en-US  en-US 9 en-US  en-US 2 en-US en-US  en-US  en-US  en-US 9 en-US  en-US  en-US  en-US en-US  en-US n en-US en-US n en-US  en-US t en-US 7 en-US  en-US  en-US 5 en-US en-US  en-US  en-US  en-US 0 en-US  en-US  en-US  en-US  en-US en-US  en-US  en-US n en-US en-US E en-US ess en-US  en-US 858 en-US en-US  en-US  en-US  en-US 1 en-US  en-US  en-US  en-US en-US  en-US  en-US en-US ess en-US  en-US 1 en-US en-US  en-US  en-US  en-US  en-US 2 en-US  en-US  en-US  en-US  en-US en-US  en-US  en-US  en-US en-US  en-US  en-US 1 en-US en-US  en-US  en-US  en-US 3 en-US  en-US  en-US  en-US  en-US  en-US o en-US en-US  en-US en-US in en-US  en-US  en-US  en-US l en-US en-US  en-US g en-US  en-US 0 en-US en-US  en-US  en-US  en-US 4 en-US  en-US  en-US Ben en-US  en-US  en-US en-US  en-US  en-US en-US  en-US  en-US 7 en-US en-US  en-US  en-US  en-US 5 en-US  en-US  en-US  en-US en-US f en-US  en-US  en-US dy en-US en-US  en-US 11 en-US en-US  en-US  en-US  en-US 6 en-US  en-US  en-US  en-US  en-US en-US T en-US en-US  en-US o en-US  en-US en-US  en-US  en-US 1 en-US en-US  en-US  en-US  en-US 7 en-US  en-US  en-US z en-US en-US  en-US en-US ti en-US en-US  en-US  en-US  en-US en-US sort en-US  en-US  en-US 5 en-US  en-US  en-US  en-US 8 en-US  en-US  en-US z en-US en-US  en-US en-US  en-US f en-US en-US the en-US en-US  en-US  en-US en-US  en-US  en-US  en-US  en-US 121 en-US en-US  en-US  en-US  


